<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">5</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">../images/banner_buho_001.jpg</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lab_titulo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Recibos de Cobro</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="size" value="200"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">40</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="lab_info">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Pepe Trueno</property>
                    <attributes>
                      <attribute name="weight" value="ultraheavy"/>
                      <attribute name="size" value="15000"/>
                      <attribute name="foreground" value="#63bf49ac49ac"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox_filtros">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">4</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="lbl_cliente">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Cliente:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ent_cliente">
                <property name="width_request">180</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_desde">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Desde:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ent_fecha_desde">
                <property name="width_request">110</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_hasta">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Hasta:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ent_fecha_hasta">
                <property name="width_request">110</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_buscar">
                <property name="label" translatable="yes">_Buscar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_salir">
                <property name="label" translatable="yes">_Salir</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkExpander" id="expander1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="expanded">True</property>
                <child>
                  <object class="GtkFrame" id="frame5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="boxdata">
                            <property name="width_request">300</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkHBox" id="hbox_frame_left">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label25">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;i&gt;Recibos de Cobro&lt;/i&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">expander</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkVBox" id="vbox_detalle">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkExpander" id="expander2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="expanded">True</property>
                        <child>
                          <object class="GtkFrame" id="frame1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkAlignment" id="alignment1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">3</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="vbox3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox_det_top">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkVBox" id="vbox_det_left">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">4</property>
                                            <child>
                                              <object class="GtkHBox" id="hbox_det_num">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                  <object class="GtkLabel" id="lab_label_num">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="xalign">1</property>
                                                    <property name="label" translatable="yes">Recibo Nro:</property>
                                                    <attributes>
                                                      <attribute name="weight" value="bold"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="lab_det_num">
                                                    <property name="width_request">80</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">---</property>
                                                    <attributes>
                                                      <attribute name="weight" value="bold"/>
                                                      <attribute name="size" value="12000"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHBox" id="hbox_det_fecha">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                  <object class="GtkLabel" id="lab_label_fecha">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="xalign">1</property>
                                                    <property name="label" translatable="yes">Fecha:</property>
                                                    <attributes>
                                                      <attribute name="weight" value="bold"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="lab_det_fecha">
                                                    <property name="width_request">80</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">---</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHBox" id="hbox_det_estado">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                  <object class="GtkLabel" id="lab_label_estado">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="xalign">1</property>
                                                    <property name="label" translatable="yes">Estado:</property>
                                                    <attributes>
                                                      <attribute name="weight" value="bold"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="lab_det_estado">
                                                    <property name="width_request">80</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">---</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHBox" id="hbox_det_cliente">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                  <object class="GtkLabel" id="lab_label_cliente">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="xalign">1</property>
                                                    <property name="label" translatable="yes">Cliente:</property>
                                                    <attributes>
                                                      <attribute name="weight" value="bold"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="lab_det_cliente">
                                                    <property name="width_request">200</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">---</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHBox" id="hbox_det_monto">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                  <object class="GtkLabel" id="lab_label_monto">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="xalign">1</property>
                                                    <property name="label" translatable="yes">Monto Total:</property>
                                                    <attributes>
                                                      <attribute name="weight" value="bold"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="lab_det_monto">
                                                    <property name="width_request">120</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">---</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">4</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHBox" id="hbox_det_igtf">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                  <object class="GtkLabel" id="lab_label_igtf">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="xalign">1</property>
                                                    <property name="label" translatable="yes">IGTF:</property>
                                                    <attributes>
                                                      <attribute name="weight" value="bold"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="lab_det_igtf">
                                                    <property name="width_request">120</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">---</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">5</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHBox" id="hbox_det_moneda">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                  <object class="GtkLabel" id="lab_label_moneda">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="xalign">1</property>
                                                    <property name="label" translatable="yes">Moneda:</property>
                                                    <attributes>
                                                      <attribute name="weight" value="bold"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="lab_det_moneda">
                                                    <property name="width_request">80</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">---</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">6</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHBox" id="hbox_det_tasa">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                  <object class="GtkLabel" id="lab_label_tasa">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="xalign">1</property>
                                                    <property name="label" translatable="yes">Tasa:</property>
                                                    <attributes>
                                                      <attribute name="weight" value="bold"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="lab_det_tasa">
                                                    <property name="width_request">80</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">---</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">7</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkVSeparator" id="vseparator1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkVBox" id="vbox_det_right">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkFrame" id="frame_apps">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="border_width">2</property>
                                                <property name="label_xalign">0</property>
                                                <property name="shadow_type">in</property>
                                                <child>
                                                  <object class="GtkAlignment" id="alignment3">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="left_padding">3</property>
                                                    <child>
                                                      <object class="GtkTextView" id="tv_apps">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="editable">False</property>
                                                        <property name="left_margin">2</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child type="label">
                                                  <object class="GtkLabel" id="label_frame_apps">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">Aplicaciones</property>
                                                    <property name="use_markup">True</property>
                                                    <attributes>
                                                      <attribute name="style" value="italic"/>
                                                      <attribute name="weight" value="bold"/>
                                                    </attributes>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkFrame" id="frame_inst">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="border_width">2</property>
                                                <property name="label_xalign">0</property>
                                                <property name="shadow_type">in</property>
                                                <child>
                                                  <object class="GtkAlignment" id="alignment4">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="left_padding">3</property>
                                                    <child>
                                                      <object class="GtkTextView" id="tv_inst">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="editable">False</property>
                                                        <property name="left_margin">2</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child type="label">
                                                  <object class="GtkLabel" id="label_frame_inst">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">Instrumentos de Pago</property>
                                                    <property name="use_markup">True</property>
                                                    <attributes>
                                                      <attribute name="style" value="italic"/>
                                                      <attribute name="weight" value="bold"/>
                                                    </attributes>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="btn_volver">
                                        <property name="label" translatable="yes">_Volver a la Lista</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="btn_print">
                                        <property name="label" translatable="yes">_Imprimir</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label_frame_det">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Detalle del Recibo</property>
                                    <property name="use_markup">True</property>
                                    <attributes>
                                      <attribute name="style" value="italic"/>
                                      <attribute name="foreground" value="#00002143f97f"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
