/** email_send.xbs — Envío de correo desde el servidor Fiscalius
 *
 *  Delega el envío al servidor (EMPRESA:SendMail).
 *  La clave SMTP nunca sale del servidor.
 *  Los adjuntos se convierten a base64 en el cliente.
 *
 *  USO:
 *     #include "xbscripts/email_send.xbs"
 *     email_send( { "to"      => "cliente@example.com",;
 *                   "cc"      => "",                     ;
 *                   "subject" => "Orden de Entrega #001",;
 *                   "body"    => "Mensaje opcional",      ;
 *                   "attach"  => { "C:\ruta\doc.pdf" }   },;
 *                  oGEmpresa )
 */

#include "tpy_xbs.ch"

procedure email_send( hParams, oGEmpresa )

   local hMail, cTo, cSubject, cBody, aAttachOrig, cFile
   local cExt, cMime, hAttach, nI, uResp, cContenido

   if !hb_isHash( hParams )
      MsgStop( "email_send: se requiere un hash" )
      return
   endif

   cTo      := hb_DefaultValue( hParams["to"], "" )
   cSubject := hb_DefaultValue( hParams["subject"], "" )
   cBody    := hb_DefaultValue( hParams["body"], "" )

   if empty( cTo ) .or. empty( cSubject )
      MsgStop( "email_send: 'to' y 'subject' requeridos" )
      return
   endif

   hMail := hb_hash()
   hMail[ "to" ]      := cTo
   hMail[ "subject" ] := cSubject
   hMail[ "body" ]    := cBody

   if hb_hHasKey( hParams, "cc" ) .and. !empty( hParams["cc"] )
      hMail[ "cc" ] := hParams["cc"]
   endif

   // Convertir attach (rutas) a attachments (base64)
   aAttachOrig := hb_DefaultValue( hParams["attach"], {} )
   if hb_isArray( aAttachOrig ) .and. len( aAttachOrig ) > 0
      hMail[ "attachments" ] := {}
      for nI := 1 to len( aAttachOrig )
         cFile := aAttachOrig[ nI ]
         if !FILE( cFile )
            loop
         endif
         cExt := lower( hb_FNameExt( cFile ) )
         do case
         case cExt == ".pdf"   ; cMime := "application/pdf"
         case cExt == ".doc"   ; cMime := "application/msword"
         case cExt == ".docx"  ; cMime := "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
         case cExt == ".xls"   ; cMime := "application/vnd.ms-excel"
         case cExt == ".xlsx"  ; cMime := "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
         case cExt == ".txt"   ; cMime := "text/plain"
         case cExt $ ".html.htm"  ; cMime := "text/html"
         case cExt $ ".jpg.jpeg"  ; cMime := "image/jpeg"
         case cExt == ".png"   ; cMime := "image/png"
         case cExt == ".gif"   ; cMime := "image/gif"
         otherwise             ; cMime := "application/octet-stream"
         endcase
         hAttach := hb_hash()
         hAttach[ "filename" ] := hb_FNameNameExt( cFile )
         hAttach[ "mime" ]     := cMime
         cContenido := hb_MemoRead( cFile )
         hAttach[ "content" ] := hb_Serialize( cContenido )
         AADD( hMail[ "attachments" ], hAttach )
      next
   endif

   uResp := oGEmpresa:SendMail( hMail )

   if !( hb_isLogical( uResp ) .and. uResp )
      MsgStop( "Error al enviar correo. Verifique la configuracion SMTP en el servidor." )
      return
   endif

   MsgInfo( "Correo enviado exitosamente." )

return
