/* errorcli.xbs
 *
 * Formulario para consultar errores del cliente en Fiscalius
 * Reutiliza auditoria.ui para la interfaz
 *
 */

#include "tpy_xbs.ch"

procedure errorcli( oForm, oWndParent, oEntParent )
   local oErrWnd, oRes
   local rEmpresa, aErrorCli, oModError, oLBoxErr
   local oBtnBuscar, oBtnSalir
   local cEntFecha
   local oEntFecha
   local nIndex, aItem
   
   rEmpresa := oTPuy:rEmpresa
   
   SET RESOURCES oRes FROM FILE oTPuy:cResources+"auditoria.ui"
   
   DEFINE WINDOW oErrWnd ;
          TITLE "Fiscalius. Errores del Cliente" ;
          SIZE 900,550 ;
          ID "window1" RESOURCE oRes
   
   DEFINE IMAGE oImgBanner ID "img_banner" RESOURCE oRes
   oImgBanner:Adjust(900)
   
   DEFINE IMAGE oImgLogo ID "img_logo" RESOURCE oRes
   oImgLogo:Adjust(60)
   
   // Campo de filtro de fecha
   DEFINE ENTRY TYPE DATE oEntFecha VAR cEntFecha CALENDAR ;
          VALID .T. ;
          ID "ent_fecha_desde" RESOURCE oRes
   
   // Botones
   DEFINE BUTTON oBtnBuscar ;
          ACTION __ErrorCliBuscar( oErrWnd, rEmpresa, oModError, oLBoxErr, oEntFecha ) ;
          ID "btn_buscar" RESOURCE oRes
   
   DEFINE BUTTON oBtnSalir ;
          ACTION oErrWnd:End() ;
          ID "btn_salir" RESOURCE oRes
   
   // Box para el listbox
   DEFINE BOX oBoxData ID "box_data" RESOURCE oRes EXPAND FILL
   
   // Cargar datos iniciales (hoy)
   aErrorCli := rEmpresa:GetErrorCliLog( {"fecha" => DToS(DATE()) } )
   
   if !hb_isArray( aErrorCli ) .or. LEN(aErrorCli) = 0
      MsgStop("No hay errores del cliente disponibles para hoy")
      return
   endif
   
   DEFINE MODEL oModError ;
          STRUCT { {"archivo","C",20,0},;
                   {"fecha","D",10,0},;
                   {"tamano","N",10,2},;
                   {"usuario","C",30,0},;
                   {"sesion_id","C",40,0},;
                   {"ip_origen","C",20,0},;
                   {"contenido","C",200,0};
                  } ;
          DATA   aErrorCli
   
   DEFINE LISTBOX oLBoxErr ;
          MODEL oModError ;
          OF oBoxData
   
   oLBoxErr:lBar := .F.
   
   // Títulos de columnas
   oLBoxErr:SetColTitle( 1, "Archivo" )
   oLBoxErr:SetColTitle( 2, "Fecha" )
   oLBoxErr:SetColTitle( 3, "Tamaño" )
   oLBoxErr:SetColTitle( 4, "Usuario" )
   oLBoxErr:SetColTitle( 5, "Sesión" )
   oLBoxErr:SetColTitle( 6, "IP Origen" )
   oLBoxErr:SetColTitle( 7, "Contenido" )

   oLBoxErr:SetColVisible( 5, .F. )
   
   // Doble clic para ver contenido
   //oLBoxErr:oTreeView:Connect( "row-activated", {|| __VerContenidoErrorCli( oLBoxErr, aErrorCli ) } )
   
   oLBoxErr:Active()
   
   ACTIVATE WINDOW oErrWnd MODAL
   
return


procedure __ErrorCliBuscar( oWnd, rEmpresa, oModel, oList, oEntFecha )
   local cFecha
   local aErrorCli, aStruct

   cFecha := alltrim( oEntFecha:GetText() )

   if Empty( cFecha )
      cFecha := DToS( DATE() )
   endif

   aErrorCli := rEmpresa:GetErrorCliLog( {"fecha" => cFecha } )

   if !hb_isArray( aErrorCli ) .or. LEN(aErrorCli) = 0
      MsgStop("No hay errores para la fecha indicada")
      return
   endif

   aStruct := { {"archivo","C",20,0},;
                {"fecha","D",10,0},;
                {"tamano","N",10,2},;
                {"usuario","C",30,0},;
                {"sesion_id","C",40,0},;
                {"ip_origen","C",20,0},;
                {"contenido","C",200,0} }

   DEFINE MODEL oModelNew ;
          STRUCT aStruct ;
          DATA   aErrorCli

   oList:SetModel( oModelNew )

return


procedure __VerContenidoErrorCli( oList, aData )
   local nRow, cContenido, aItem
   
   nRow := oList:GetActiveRow()
   
   if nRow > 0 .and. nRow <= LEN(aData)
      aItem := aData[nRow]
      if hb_IsHash( aItem ) .and. hb_hHasKey( aItem, "contenido" )
         cContenido := aItem["contenido"]
      else
         cContenido := ""
      endif
      
      if !EMPTY( cContenido )
         View( cContenido, "Contenido del Error" )
      endif
   endif
   
return

//eof
