/* fin_reibo.xbs
 *
 */

#include "tpy_xbs.ch"
#define SEPARATOR  " "+CHR(199)+CHR(129)+" "


procedure fin_recibo( oFormParent, oFormGParent, cTipoDoc )

   local oForm 
   local aMedio 

   SET PUBLIC oForm

   ::cEmpresa  := oFormParent:cEmpresa

   ::cTipoDoc:= cTipoDoc
   ::cDocumento := ""
   ::cNumDoc := ""
   ::nSaldo  := 0

   ::cCodCli := ""
   ::cEntCli := ""
   ::lParent := .F.

   //-- crear en caso de no venir de un documento
   ::rEmpresa    := NIL
   ::rFinanzas   := NIL
   ::nTasaDivisa := 0
   ::cDocTasa    := ""

   ::aDivisas := {}
   ::aMonedas := {}

   if hb_isObject( oFormParent )
      ::cCodCli   := oFormParent:cCodCli
      ::cEntCli   := oFormParent:cEntCli
//      ::lParent   := .T.

      ::rEmpresa  := oFormParent:rEmpresa
      ::rFinanzas := ::rEmpresa:SetModulo("Finanzas")

      ::nTasaDivisa := 123
      ::cDocTasa    := oFormParent:oComboDivisa:GetValue()

      ::cTipoDoc   := cTipoDoc
      ::cDocumento := "Factura:" //oFormParent:rVentas:Documentos({"id" => ::TipoDoc}):nombre
      ::cDocNro    := oFormParent:oLabNumero:GetValue()
      ::cDocMonto  := "" //oFormParent:oEntTotal:GetValue()
      ::cDocSaldo  := "" //::cDocMonto
      ::nSaldo     := ToNum( ::cDocSaldo )
   endif

   SET RESOURCES ::oRes FROM FILE oTPuy:cResources+"fin_recibo.ui"

   DEFINE WINDOW ::oWndRecibo TITLE "Cobranza. Recibo " ;
      SIZE 1100, 570;
      ID "window1" RESOURCE ::oRes ;
      OF oFormParent:oFacWnd

   DEFINE IMAGE ::oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png" ;
          ID "image1" RESOURCE ::oRes
          ::oImgBanner:Adjust(900)

   DEFINE IMAGE ::oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE ::oRes
          ::oImgLogo:Adjust(60)

   DEFINE LABEL ::oLabInfo    TEXT "" MARKUP ID "lab_info"    RESOURCE ::oRes

   DEFINE ENTRY  ::oEntCli VAR ::cEntCli ;
       ACTION oTPuy:RunXBS("vta_clientes", oFormParent, ::oWndRecibo, ::oEntCli, @::cCodCli) ;
       VALID  .T. ;
       ID "ent_clientes" RESOURCE ::oRes
   
   ::cCaja := ''
   DEFINE ENTRY ::oEntCaja VAR ::cCaja ;
       ACTION oTPuy:RunXBS("fin_cajas", oFormParent, ::oWndRecibo, ::oEntCaja, @::cCaja) ;
       VALID .T. ;
       ID "ent_caja" RESOURCE ::oRes

   ::cFecha := DTOC( DATE() )
   ::cPFecha := ::cFecha
   DEFINE ENTRY TYPE DATE ::oEntFecha VAR ::cFecha CALENDAR FORM ::oWndRecibo ;
          VALID __fr_ValFecha( oForm, ::oEntFecha, @::cPFecha ) ;
          ID "ent_fecha" RESOURCE ::oRes ;
          OF ::oWndRecibo

   DEFINE BOX ::oBoxDivisa ID "box_combo_moneda" RESOURCE ::oRes
   ::aMonedas := {}
   ::aDivisas := {} //{"USD 723,1123", "EU 811,9908"}
   __fr_ValFecha( oForm, ::oEntFecha, @::cPFecha )
   ::cDivisa := ""
   DEFINE COMBOBOX ::oComboDivisa ;
          VAR ::cDivisa ITEMS ::aDivisas ;
          ON CHANGE __fr_CalcDivisa( oForm, oFormParent ) ;  //("divisa!") ;
          OF ::oBoxDivisa

   ::oEntCli:SetEditable(.f.)
   ::oEntCli:SetCanFocus(.F.)

   DEFINE ENTRY ::oEntDocMonto VAR ::cDocMonto ;
          ID "ent_doc_monto" RESOURCE ::oRes

   DEFINE ENTRY ::oEntDocSaldo VAR ::cDocSaldo ;
          ID "ent_doc_saldo" RESOURCE ::oRes

   DEFINE FRAME ::oFrameDocsPend ID "frame_docs_pend" RESOURCE ::oRes
   DEFINE BOX ::oBoxDocsPend ID "box_docs" RESOURCE ::oRes 

   DEFINE BOX ::oBoxReExpresar ID "box_reexpresar" RESOURCE ::oRes

   if !::lParent

      ::cText := ''
      DEFINE TEXTVIEW ::oTVReExpresados VAR ::cText READONLY ;
             ID "tv_reexpresados" RESOURCE ::oRes

      __fr_LoadDocs(oForm, oFormParent)

      DEFINE BOX ::oBoxDocDetal ID "box_docs_detal" RESOURCE ::oRes

      DEFINE MODEL   ::oModDocDetals           ;
             STRUCT  {{"cobranza_id",    "N", 10, 0},;
                      {"fecha_cobranza", "D", 10, 0},;
                      {"monto_aplicado", "N", 10, 2},;
                      {"medios_pago",    "C",100, 0},;
                      {"observaciones",  "C",100, 0}};
             DATA    {{0,'',0,'',''}}

      DEFINE LISTBOX ::oLBoxDocsDetal   ;
             MODEL   ::oModDocDetals    ;
             OF      ::oBoxDocDetal

      ::oLBoxDocsDetal:lBar  := .F.
      ::oLBoxDocsDetal:bEdit := {|| .T. }

      ::oLBoxDocsDetal:SetColTitle( 01, "Recibo"        )
      ::oLBoxDocsDetal:SetColTitle( 02, "Fecha"         )
      ::oLBoxDocsDetal:SetColTitle( 03, "Aplicado"      )
      ::oLBoxDocsDetal:SetColTitle( 04, "Medio de Pago" )
      ::oLBoxDocsDetal:SetColTitle( 05, "Observaciones" )

      ::oLBoxDocsDetal:Active()
      ::oLBoxDocsPen:Active()

   //else
   //   View("llenamos valores del documento")
   endif

   DEFINE BOX ::oBoxMedios ID "box_medios" RESOURCE ::oRes

   DEFINE IMAGE ::oImgFondo ID "img_fondo" RESOURCE ::oRes 
   ::oImgFondo:Adjust( 160 )

   ::rMediosPago := ::rFinanzas:MediosPago()

   aData := {}
   FOR EACH aMedio IN ::rMediosPago:GetData()
      AADD( aData, { aMedio[2], aMedio[3], "", "", "", aMedio[8] } )
   NEXT
   
   DEFINE MODEL  ::oModMedios ;
          STRUCT { {"Codigo",      "C", 04, 00 }, ;
                   {"Medio",       "C", 30, 00 }, ;
                   {"Monto",       "C", 18, 00 }, ;
                   {"Soporte Nro", "C", 10, 00 }, ;
                   {"Origen",      "C", 10, 00 }, ;
                   {"Requiere Soporte", "L", 0, 0 } ;
                 } ;
          DATA   aData 


   DEFINE LISTBOX ::oLBoxMedios   ;
          MODEL   ::oModMedios    ;
          OF      ::oBoxMedios

   ::oLBoxMedios:lBar := .F.

   ::oLBoxMedios:SetColVisible( 6 /*Requiere Soporte*/, .F. ) 

   ::oLBoxMedios:Active()

   __fr_HacerModeloEditable( oForm )
   //__CalcSaldo( oForm )

   DEFINE BUTTON ::oBtnSave ;
      ACTION __fr_Save( oForm ) ;
      ID "btn_save" RESOURCE ::oRes

   DEFINE STATUSBAR ::oStatusBar ;
          TEXT "" ;  //oTPuy:cSystem_Name + " | Hora: "+oTPuy:cTime ;
          ID "statusbar" RESOURCE ::oRes

   ::oStBar := TStatusBar():New( ::oStatusBar )
   ::oStBar:Add( "empresa",{|| ::cEmpresa + SEPARATOR }  )
   ::oStBar:Add( "username",{|| "Usuario: "+oTPuy:oUser:cNombre + " " }  )
   ::oStBar:Refresh()

   ::bTimer := {|| /*::oStBar:Refresh(),*/ ::oLabInfo:SetText("") }

   DEFINE TIMER ::oTimer ;
          INTERVAL 10000 ;
          ACTION EVAL( ::bTimer )

   ACTIVATE TIMER ::oTimer

   ACTIVATE WINDOW ::oWndRecibo MODAL
   
   if ::lParent
      //::oBoxDocsPend:Hide(.T.)
      //::oFrameDocsPend:Hide(.T.)
      ::oEntDocNro:SetEditable( .F. )
      ::oEntDocMonto:SetEditable( .F. )
      ::oEntDocSaldo:SetEditable( .F. )
   else
      //::oFrameDocPend:Hide(.T.)
      ::oBoxDocDetal:Hide(.T.)
   endif

   ::oModDocuments:oTreeView:SetFocus()
   ::oModDocuments:GoTop()

return



procedure __fr_CalMonto( oForm, nDocMonto )
   local nMonto := ToNum( ::oEntDocMonto:GetValue() )
   local nSaldo := ToNum( ::oEntDocSaldo:GetValue() )

   nMonto += iif( hb_isString(nDocMonto), ToNum( nDocMonto ), nDocMonto ) 
   nSaldo += iif( hb_isString(nDocMonto), ToNum( nDocMonto ), nDocMonto ) 
   ::nSaldo := nSaldo
   ::oEntDocMonto:SetText( TRANSFORM( nMonto, P_92 ) )
   ::oEntDocSaldo:SetText( TRANSFORM( nSaldo, P_92 ) )
return



procedure __fr_DetalDocument( oForm, oModel, aIter, uTransaccion, cAplicado, rFinanzas, lSelect )
   local nCol := 16, nDocMonto := 11
   local rDetalles, nAplicado
   local lPrevio := oModel:oTreeView:GetAutoValue( nCol )

   default lSelect := .T.

   nAplicado := VAL(cAplicado)

   if oModel:oTreeView:IsGetSelected( aIter ) .and. lSelect
      oModel:oLbx:Set( aIter, nCol, !oModel:oTreeView:GetAutoValue( nCol ) ) 
      //-- Proceder a recalcular Montos.
      if oModel:oTreeView:GetAutoValue(nCol)
         __fr_CalMonto( oForm, oModel:oTreeView:GetAutoValue( nDocMonto ) ) 
      else
         if lPrevio
            __fr_CalMonto( oForm, ToNum(oModel:oTreeView:GetAutoValue( nDocMonto )) * -1 ) 
         endif
      endif
   endif

   if nAplicado == 0 
      ::oBoxDocDetal:Hide(.T.)
      return
   endif

   ::oBoxDocDetal:Show(.T.)

   rDetalles := rFinanzas:DetallePagosFactura( uTransaccion )

   if !hb_isObject( ::oModDocDetals )
      rDetalles:End()
      return
   endif

   ::oModDocDetals:oTreeView:ClearModel(.T.)
   While !rDetalles:Eof()
      APPEND LIST_STORE ::oModDocDetals:oLbx ITER aIter          ;
             VALUES hb_ntos(rDetalles:cobranza_id),              ;
                    DToC(rDetalles:fecha_cobranza),              ;
                    TRANSFORM( rDetalles:monto_aplicado, P_92 ), ;
                    ALLTRIM(rDetalles:medios_pago),              ;
                    ALLTRIM(rDetalles:observaciones)   
      rDetalles:Skip()
   EndDo

   rDetalles:End()
return



Procedure __fr_SetMedioMonto( oForm, oModel, aIter, cMonto, lIni )
   local nSaldo, nMonto, nMontoAnterior, nColumna := 3

   default lIni := .F.

   nMontoAnterior := ToNum( oModel:oTreeView:GetAutoValue( nColumna ) )
   nSaldo := ::nSaldo
   nMonto := ToNum( cMonto )

   if lIni .AND. nMontoAnterior > 0
      nMonto := nMontoAnterior
   endif

   if nMontoAnterior > 0
      nSaldo := nSaldo + nMontoAnterior
   endif

   if nSaldo = 0
      oModel:Set( aIter, nColumna, "" )
      return
   endif

   if nMonto < 0 ; nMonto := 0 ; endif

   if nMonto <= nSaldo .AND. nMonto>=0
      if nMonto = 0
         oModel:oLbx:Set( aIter, nColumna, "" ) 
      else
         oModel:oLbx:Set( aIter, nColumna, TRANSFORM( nMonto, P_92 ) ) 
      endif
      ::nSaldo := nSaldo-nMonto
      ::oEntDocSaldo:SetText( TRANSFORM( ::nSaldo, P_92 ) )
   elseif nMonto>nSaldo
      oModel:oLbx:Set( aIter, nColumna, TRANSFORM( nSaldo, P_92 ) ) 
      ::nSaldo := 0
      ::oEntDocSaldo:SetText( TRANSFORM( ::nSaldo, P_92 ) ) 
   endif

return



Procedure __fr_HacerModeloEditable( oForm )
   local oCol
   
//   ::oModMedios:oTreeView:bRow_Activated := NIL

   ::oLBoxMedios:bEdit := {| oModMedios | iif( oModMedios:oTreeView:isGetSelected( oModMedios:aIter ),;
                                               (oModMedios:oTreeView:SetPosCol( oModMedios:aIter, 3, .F. ),;
                                                __fr_SetMedioMonto( oForm, oModMedios, oModMedios:aIter, ::cDocSaldo, .T. ) ; 
                                               ), ;
                                               NIL ;
                                             ) ;
                                           }

   /* Columna Monto */
   oCol := ::oModMedios:aCol[ 3 ] // Monto
   oCol:oRenderer:SetEditable( .T. )

   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __fr_EditMedio( oForm, oSender, path, uVal, ::oModMedios:aIter,;
                                               ::oModMedios, ::oModMedios:oTreeView, 3 )  }

   oCol:oRenderer:SetColumn( oCol )

   //---- Soporte
   oCol := ::oModMedios:aCol[ 4 ] // Soporte
   oCol:oRenderer:SetEditable( .T. )

   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __fr_EditMedio( oForm, oSender, path, uVal, ::oModMedios:aIter,;
                                               ::oModMedios, ::oModMedios:oTreeView, 4 )  }
   oCol:oRenderer:SetColumn( oCol )

   //---- Origen
   oCol := ::oModMedios:aCol[ 5 ] // Origen
   oCol:oRenderer:SetEditable( .T. )

   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __fr_EditMedio( oForm, oSender, path, uVal, ::oModMedios:aIter,;
                                               ::oModMedios, ::oModMedios:oTreeView, 5 )  }
   oCol:oRenderer:SetColumn( oCol )

return


/*
Procedure __CalcSaldo( oForm )
   local oCxC

//View( " __CalcSaldo " )
//View(::cTipoDoc)
return
   oCxC := ::rFinanzas:CuentasPorCobrar( { "cliente"        => ::cCodCli, ;
                                           "incluir_cero"   => .t.,       ;
                                           "documento_id"   => ::cTipoDoc,;
                                           "nro_documento"  => ::cDocNro  ;
                                         };
                                       )

   if !hb_isObject( oCxC )
      MsgAlert( "Problemas para obtener el saldo del documento." )
      return
   endif

   if oCxC:RecCount()>0
      ::nSaldo := ToNum( ::cDocMonto ) - oCxC:monto_aplicado
      //::oEntDocSaldo:SetText( TRANSFORM( ::nSaldo, P_92 ) )
   endif
   oCxC:End()

return
*/



Procedure __fr_EditMedio( oForm, oSender, path, uVal, aIter, oModel, oTreeView, nCol )

   local nVal := ToNum( uVal )

   default uVal := ''

   if oTreeView:IsGetSelected( aIter )
      if nCol = 3
         uVal := TRANSFORM( nVal, P_92 )
         if nVal = 0 ; uVal := "" ; endif
         __fr_SetMedioMonto( oForm, oModel, aIter, uVal )
         if empty( uVal )
            oModel:oLbx:Set( aIter, 4, '' )
            oModel:oLbx:Set( aIter, 5, '' )
         endif
      else
         if !Empty( oTreeView:GetAutoValue( 3 ) )
            oModel:oLbx:Set( aIter, nCol, uVal )
         else
            return
         endif
      endif
   endif

   if nCol = 3 .and. oTreeView:GetAutoValue( 6 )
      if !Empty(uVal)
         oTreeView:SetPosCol( aIter, 4, .F. )
      endif
   endif

   if nCol = 4 
      if !Empty( oTreeView:GetAutoValue( 3 ) )
         oTreeView:SetPosCol( aIter, 5, .F. )
      endif
   endif
   
return



procedure __fr_LoadDocs(oForm, oFormParent)
   local aData, aStruct, oModTmp, aItem, aIter := ARRAY(4)

   if oForm:IsDef( "oEntDocMonto" )
      ::oEntDocMonto:SetText( '' )
      ::oEntDocSaldo:SetText( '' )
   endif
//View("verifica")

   ::cDocMonto  := "" 
   ::cDocSaldo  := "" 
   ::nSaldo     := ToNum( ::cDocSaldo )

   ::oDocuments := ::rFinanzas:CuentasPorCobrar( {"cliente"           => oFormParent:cCodCli,;
                                                  "tasa_actual"       => hb_aTokens( ::oComboDivisa:GetValue(), " " )[2], ;
                                                  "moneda_deseada_id" => '2', ;
                                                  "incluir_cero"      => .t. } )

   aStruct := ::oDocuments:Struct()
   aData := {}

   AEVAL( ::oDocuments:GetData(), {|a| a[16] := iif(::cDocNro=a[9],;
                                                (__fr_CalMonto(oForm, a[11] ),.t.),.f.), ;
                                       AADD( aData, a )  } )

   if !oForm:IsDef( "oModDocuments" )

      DEFINE MODEL   ::oModDocuments       ;
             STRUCT  aStruct ; //::oDocuments:Struct()  ;
             DATA    aData     //::oDocuments:GetData()
/*         else
            DEFINE MODEL   ::oModDocuments           ;
                   STRUCT  {{"empresa_id",     "N", 10, 0},;
                            {"cliente_id",     "N", 10, 0},;
                            {"codigo_cliente" ,"C", 50, 0},;
                            {"cliente",        "C",100, 0},;
                            {"rif",            "C", 20, 0},;
                            {"transaccion_id", "N", 10, 0},;
                            {"documento_id",   "N", 10, 0},;
                            {"tipo_documento", "C", 50, 0},;
                            {"documento",      "C", 15, 0},;
                            {"fecha_documento","D", 10, 0},;
                            {"monto_documento","N", 10, 2},;
                            {"monto_aplicado", "N", 10, 2},;
                            {"saldo_pendiente","N", 10, 2},;
                            {"estado_cxc",     "C",200, 0}};
                   DATA    {{0,'','','',0,'','',0,0,0,'',''}}
*/
//         endif   

      DEFINE LISTBOX ::oLBoxDocsPen     ;
             MODEL   ::oModDocuments    ;
             OF      ::oBoxDocsPend

      ::oLBoxDocsPen:lBar := .F.

      oModTmp := ::oModDocuments 
      ::oModDocuments:oTreeView:OnCursorChanged( {|| iif( ToNum(::oModDocuments:oTreeView:GetAutoValue( 17 ))>0 ;
                                                          .and. ToNum(::oModDocuments:oTreeView:GetAutoValue( 20 ))>0 ,;
                                                          (__fr_textview( oForm  ),::oBoxReExpresar:Show()), ;
                                                          ::oBoxReExpresar:Hide() ), ;
                                                     iif( !Empty( ::oModDocuments:oTreeView:GetAutoValue( 13 ) ), ;
                                                           __fr_DetalDocument( oForm, oModTmp, oModTmp:aIter, ;
                                                                               oModTmp:oTreeView:GetAutoValue(  6 ),;
                                                                               oModTmp:oTreeView:GetAutoValue( 13 ),;
                                                                               ::rFinanzas, .F. ), ;
                                                           .t. ) ;
                                                 } )

      ::oLBoxDocsPen:bEdit := {| oModTmp | __fr_DetalDocument( oForm,                                ;
                                                               oModTmp,                              ;
                                                               oModTmp:aIter,                        ;
                                                               oModTmp:oTreeView:GetAutoValue(  6 ), ;
                                                               oModTmp:oTreeView:GetAutoValue( 13 ), ;
                                                               ::rFinanzas, .T. ) }
      //::oLBoxDocsPen:bEdit := {||.t.}

      ::oLBoxDocsPen:SetColVisible( 01, .f. )  // empresa_id
      ::oLBoxDocsPen:SetColVisible( 02, .f. )  // cliente_id
      ::oLBoxDocsPen:SetColVisible( 03, .f. )  // codigo_cliente
      ::oLBoxDocsPen:SetColVisible( 04, .f. )  // cliente
      ::oLBoxDocsPen:SetColVisible( 05, .f. )  // rif
      ::oLBoxDocsPen:SetColVisible( 06, .f. )  // transaccion_id
      ::oLBoxDocsPen:SetColVisible( 07, .f. )  // documento_id
      ::oLBoxDocsPen:SetColVisible( 12, .f. )  // moneda_id

      ::oLBoxDocsPen:SetColTitle( 08, "Tipo"          )
      ::oLBoxDocsPen:SetColTitle( 09, "Nro. Doc."     )  
      ::oLBoxDocsPen:SetColTitle( 10, "Fecha"         )  
      ::oLBoxDocsPen:SetColTitle( 11, "Monto Doc."    )  
      ::oLBoxDocsPen:SetColTitle( 13, "Monto Apli."   )  
      ::oLBoxDocsPen:SetColTitle( 14, "Saldo"         )  
      ::oLBoxDocsPen:SetColTitle( 15, "Estado"        )
      ::oLBoxDocsPen:SetColTitle( 16, "Sel."          )
      ::oLBoxDocsPen:SetColTitle( 17, "Tasa Doc."     )
      ::oLBoxDocsPen:SetColTitle( 18, "Monto Convert" )
      ::oLBoxDocsPen:SetColTitle( 19, "Saldo Convert" )
      ::oLBoxDocsPen:SetColTitle( 20, "Tasa Actual"   )
      ::oLBoxDocsPen:SetColTitle( 21, "Equiv Actual"  )
      ::oLBoxDocsPen:SetColTitle( 22, "Diferencial "  )
      ::oLBoxDocsPen:SetColTitle( 23, "% Diferencial" )

   else
//::oLabInfo:SetText("actualizamos el modelo")
//View( aData )
      ::oModDocuments:oTreeView:ClearModel(.T.)
      FOR EACH aItem IN aData
         APPEND LIST_STORE ::oModDocuments:oLbx ITER aIter          ;
                VALUES  hb_ntos(aItem[1]), hb_ntos(aItem[2]), ALLTRIM(aItem[3]), ;
                        ALLTRIM(aItem[4]), ALLTRIM(aItem[5]), hb_ntos(aItem[6]), ;
                        hb_ntos(aItem[7]), ALLTRIM(aItem[8]), ALLTRIM(aItem[9]), ;
                        DTOC(aItem[10]), TRANSFORM(aItem[11],P_92), hb_ntos([12]), ;
                        TRANSFORM(aItem[13],P_92),TRANSFORM(aItem[14],P_92), ;
                        ALLTRIM(aItem[15]), aItem[16], TRANSFORM(aItem[17],P_92), ;
                        TRANSFORM(aItem[18],P_92), TRANSFORM(aItem[19],P_92), ;
                        TRANSFORM(aItem[20],P_92), TRANSFORM(aItem[21],P_92), ;
                        TRANSFORM(aItem[22],P_92), TRANSFORM(aItem[23],P_92)
      NEXT
   endif

return



Function __fr_Save( oForm )
   local aDoc := {}

//View( ValType( ::nSaldo ) )
   if ::nSaldo > 0
      ::oLabInfo:SetText("Hay Saldo Pendiente, no puede guardar.")
      return .F.
   endif

//View( ::oModDocuments:oTreeView:GetAutoValue(2) )
/*
   ::oModDocuments:oTreeView:ForEach( {|o, pModel, aIter, pPath|  ;
                                       iif( ::oModDocuments:oTreeView:GetAutoValue(16) , ;
                                            AADD( aDoc, {::oModDocuments:oTreeView:GetAutoValue(06),;
                                                         ::oModDocuments:oTreeView:GetAutoValue(07),;
                                                         ::oModDocuments:oTreeView:GetAutoValue(08),;
                                                         ::oModDocuments:oTreeView:GetAutoValue(09),;
                                                         ::oModDocuments:oTreeView:GetAutoValue(10),;
                                                         ::oModDocuments:oTreeView:GetAutoValue(11),;
                                                         ::oModDocuments:oTreeView:GetAutoValue(12),;
                                                         ::oModDocuments:oTreeView:GetAutoValue(13),;
                                                         ::oModDocuments:oTreeView:GetAutoValue(14),;
                                                         ::oModDocuments:oTreeView:GetAutoValue(15) ;
                                                        } ), ;
                                           nil )  } )
*/
   aDoc := ::oModDocuments:oTreeView:FillArray()
   View( (aDoc) )
//   ::oModDocuments:oTreeView:ForEach(   )

Return .T.



function __fr_ValFecha( oForm, oEnt, dValPrevio )
   local lRes := .t.
   local nValor, rQry

   dValPrevio := CTOD( oEnt:getValue() )

   // Obtener tasa de cambio correspondiente.
   rQry := ::rEmpresa:GetTasa( CTOD(oEnt:getValue()) ) //dValPrevio ) 

   ::aDivisas := {}
   ::aMonedas := {}
   While !rQry:Eof()
        if rQry:valor > 0
         AADD( ::aDivisas, ALLTRIM(rQry:codigo)+" "+;
                           hb_ntos( rQry:valor ) )
         AADD( ::aMonedas, rQry:moneda_id )
      endif
      rQry:Skip()
   EndDo
   if hb_isObject( ::oComboDivisa )
      ::oComboDivisa:RemoveAll()
      ::oComboDivisa:SetItems( ::aDivisas )
   endif

//View( hb_valtoexp( ::aMonedas ) )
return lRes



procedure __fr_textview( oForm  )
   local aStart := ARRAY(14)

//   ::oTVReExpresados:SetText('')

   ::oTVReExpresados:SetText(CRLF+"Tasa a la fecha del documento: "+;
                             ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 17 ))+ ;
                             CRLF+"Monto convertido: "+;
                             ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 18 ))+ ;
                             CRLF+"Saldo convertido: "+;
                             ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 19 ))+ ;
                             CRLF+"Monto equivalente en tasa actual: "+;
                             ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 21 ))+ ;
                             CRLF+"Diferencia Cambiaria: "+;
                             ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 22 ))) 
/*
   ::oTVReExpresados:oBuffer:GetIterAtOffSet( aStart, -1 )
   ::oTVReExpresados:CreateTag( "title", { ;//"background", "", ;
                                           "foreground", "darkblue",   ;
                                           "size", 10*PANGO_SCALE, ;
                                         } )

   ::oTVReExpresados:Insert_tag(CRLF+"Tasa a la fecha del documento: "+;
                                ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 17 )), ;
                                "title", aStart)
   ::oTVReExpresados:Insert_tag(CRLF+"Monto convertido: "+;
                                ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 18 )), ;
                                "title", aStart)
   ::oTVReExpresados:Insert_tag(CRLF+"Saldo convertido: "+;
                                ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 19 )), ;
                                "title", aStart)
   ::oTVReExpresados:Insert_tag(CRLF+"Monto equivalente en tasa actual: "+;
                                ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 21 )), ;
                                "title", aStart)
   ::oTVReExpresados:Insert_tag(CRLF+"Diferencia Cambiaria: "+;
                                ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 22 )), ;
                                "title", aStart)
*/
return




procedure __fr_CalcDivisa( oForm, oFormParent)

   __fr_LoadDocs(oForm, oFormParent)
//View( ::oModDocuments:aItems )

return

//eof
