/* fin_reibo.xbs
 *
 */

#include "tpy_xbs.ch"
#define SEPARATOR  " "+CHR(199)+CHR(129)+" "


procedure fin_recibo( oFormParent, oFormGParent )

   local oForm

   SET PUBLIC oForm

   ::cEmpresa  := oFormParent:cEmpresa
//   ::rFinanzas := oFormParent:oGEmpresa:SetModulo("Finanzas")


   ::cCodCli := ""
   ::cEntCli := ""
   ::lParent := .F.

   //-- crear en caso de no venir de un documento
   ::rEmpresa  := NIL
   ::rFinanzas := NIL

   if hb_isObject( oFormParent )
      ::cCodCli := oFormParent:cCodCli
      ::cEntCli := oFormParent:cEntCli
      ::lParent := .T.

      ::rEmpresa  := oFormParent:rEmpresa
      ::rFinanzas := ::rEmpresa:SetModulo("Finanzas")
   endif

   SET RESOURCES ::oRes FROM FILE oTPuy:cResources+"fin_recibo.ui"

   DEFINE WINDOW ::oWndRecibo TITLE "Cobranza. Recibo " ;
      ID "window1" RESOURCE ::oRes ;
      OF oFormParent:oFacWnd

   DEFINE IMAGE ::oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png" ;
          ID "image1" RESOURCE ::oRes
          ::oImgBanner:Adjust(900)

   DEFINE IMAGE ::oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE ::oRes
          ::oImgLogo:Adjust(60)

   DEFINE LABEL ::oLabInfo    TEXT "" MARKUP ID "lab_info"    RESOURCE ::oRes
//   DEFINE LABEL ::oLabUsuario TEXT "" MARKUP ID "lab_usuario" RESOURCE ::oRes
//   DEFINE LABEL ::oLabEmpresa TEXT "" MARKUP ID "lab_empresa" RESOURCE ::oRes

//::oLabInfo:SetText("Probando Sssonido")

   DEFINE ENTRY  ::oEntCli VAR ::cEntCli ;
       ACTION oTPuy:RunXBS("vta_clientes", oFormParent, ::oWndRecibo, ::oEntCli, @::cCodCli) ;
       VALID  .T. ;
       ID "ent_clientes" RESOURCE ::oRes
   
   if ::lParent
      ::oEntCli:SetEditable(.f.)
      ::oEntCli:SetCanFocus(.F.)
   endif

   DEFINE BOX ::oBoxDocsPend ID "box_docs" RESOURCE ::oRes 
   
if ::lParent
   ::oDocuments := ::rFinanzas:CuentasPorCobrar( {"cliente" => "riztan" } )
View( ::oDocuments )

      if ::lParent //!hb_isNIL( ::rFactDetal )

         DEFINE MODEL   ::oModDocuments       ;
                STRUCT  ::oDocuments:Struct()  ;
                DATA    ::oDocuments:GetData()
      else
         DEFINE MODEL   ::oModDetal           ;
                STRUCT  {{"detalle_id",     "N",10, 0},;
                         {"documento" ,     "N",10, 0},;
                         {"codigo_local",   "C",10, 0},;
                         {"descripcion",    "C",100,0},;
                         {"cantidad",       "N",10, 0},;
                         {"precio_unitario","N",13, 2},;
                         {"descuento",      "N",13, 2},;
                         {"subtotal",       "N",13, 2},;
                         {"iva_porcentaje", "N",04, 2},;
                         {"iva_monto",      "N",13, 2},;
                         {"total",          "N",13, 2},;
                         {"nombre_global",  "C",100,0},;
                         {"tipo_inventario","C",01, 0},;
                         {"lote",           "C",10, 0},;
                         {"fecha_vcmto",    "D",10, 0},;
                         {"id_ubicacion",   "N",10, 0},;
                         {"almacen_id",     "N",10, 0},;
                         {"nombre_almacen", "C",100,0},;
                         {"detalles_json",  "C",255,0},;
                         {"item",           "C",10, 0},;
                         {"imp_pvp",        "N",13, 2}}; // Add imp_pvp
                DATA    {{0,0,'','',0,0,0,0,0,0,0,'','','',date(),0,0,'','',0,0}}

      endif   


      DEFINE LISTBOX ::oLBoxDocsPen     ;
             MODEL   ::oModDocuments    ;
             OF      ::oBoxDocsPend

      ::oLBoxDocsPen:lBar := .F.


      ::oLBoxDocsPen:Active()
endif

__CxC( oForm )


   DEFINE STATUSBAR ::oStatusBar ;
          TEXT "" ;  //oTPuy:cSystem_Name + " | Hora: "+oTPuy:cTime ;
          ID "statusbar" RESOURCE ::oRes

   ::oStBar := TStatusBar():New( ::oStatusBar )
   ::oStBar:Add( "empresa",{|| ::cEmpresa + SEPARATOR }  )
   ::oStBar:Add( "username",{|| "Usuario: "+oTPuy:oUser:cNombre + " " }  )
   ::oStBar:Refresh()

   ::bTimer := {|| /*::oStBar:Refresh(),*/ ::oLabInfo:SetText("") }

   DEFINE TIMER ::oTimer ;
          INTERVAL 10000 ;
          ACTION EVAL( ::bTimer )

   ACTIVATE TIMER ::oTimer

   ACTIVATE WINDOW ::oWndRecibo MODAL

return


procedure __CxC( oForm )

  local hFiltro := hb_hash()

  hFiltro["cliente"] := "riztan"
//View( ::rFinanzas:Help() )
  ::rFinanzas:CuentasPorCobrar( hFiltro ) 

//eof
