/* fin_reibo.xbs
 *
 */

#include "tpy_xbs.ch"
#define SEPARATOR  " "+CHR(199)+CHR(129)+" "


procedure fin_recibo( oFormParent, oFormGParent, cTipoDoc )

   local oForm 
   local aMedio 

   SET PUBLIC oForm

   ::cEmpresa  := oFormParent:cEmpresa

   ::cTipoDoc:= cTipoDoc
   ::cDocumento := ""
   ::cNumDoc := ""
   ::nSaldo  := 0

   ::cCodCli := ""
   ::cEntCli := ""
   ::lParent := .F.
   ::lNew := .T.

   //-- crear en caso de no venir de un documento
   ::rEmpresa    := NIL
   ::rFinanzas   := NIL
   ::nTasaDivisa := 0
   ::cDocTasa    := ""

   ::aDivisas := {}
   ::aMonedas := {}

   if hb_isObject( oFormParent )
      ::cCodCli   := oFormParent:cCodCli
      ::cEntCli   := oFormParent:cEntCli
//      ::lParent   := .T.

      ::rEmpresa  := oFormParent:rEmpresa
      ::rFinanzas := ::rEmpresa:SetModulo("Finanzas")

      ::nTasaDivisa := 123
      ::cDocTasa    := oFormParent:oComboDivisa:GetValue()

      ::cTipoDoc   := cTipoDoc
      ::cDocumento := "Factura:" //oFormParent:rVentas:Documentos({"id" => ::TipoDoc}):nombre
      ::cDocNro    := oFormParent:oLabNumero:GetValue()
      ::cDocMonto  := "" //oFormParent:oEntTotal:GetValue()
      ::cDocSaldo  := "" //::cDocMonto
      ::nSaldo     := ToNum( ::cDocSaldo )
   endif

   SET RESOURCES ::oRes FROM FILE oTPuy:cResources+"fin_recibo.ui"

   DEFINE WINDOW ::oWndRecibo TITLE "Cobranza. Recibo " ;
      SIZE 1100, 570;
      ID "window1" RESOURCE ::oRes ;
      OF oFormParent:oFacWnd

   DEFINE IMAGE ::oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png" ;
          ID "image1" RESOURCE ::oRes
          ::oImgBanner:Adjust(900)

   DEFINE IMAGE ::oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE ::oRes
          ::oImgLogo:Adjust(60)

   DEFINE LABEL ::oLabInfo    TEXT "" MARKUP ID "lab_info"    RESOURCE ::oRes

   DEFINE ENTRY  ::oEntCli VAR ::cEntCli ;
       ACTION oTPuy:RunXBS("vta_clientes", oFormParent, ::oWndRecibo, ::oEntCli, @::cCodCli) ;
       VALID  .T. ;
       ID "ent_clientes" RESOURCE ::oRes
   
   ::cCaja := ''
   DEFINE ENTRY ::oEntCaja VAR ::cCaja ;
       ACTION oTPuy:RunXBS("fin_cajas", oFormParent, ::oWndRecibo, ::oEntCaja, @::cCaja) ;
       VALID .T. ;
       ID "ent_caja" RESOURCE ::oRes

   ::cFecha := DTOC( DATE() )
   ::cPFecha := ::cFecha
   DEFINE ENTRY TYPE DATE ::oEntFecha VAR ::cFecha CALENDAR FORM ::oWndRecibo ;
          VALID __fr_ValFecha( oForm, ::oEntFecha, @::cPFecha ) ;
          ID "ent_fecha" RESOURCE ::oRes ;
          OF ::oWndRecibo

   DEFINE BOX ::oBoxDivisa ID "box_combo_moneda" RESOURCE ::oRes
   ::aMonedas := {}
   ::aDivisas := {} //{"USD 723,1123", "EU 811,9908"}
   __fr_ValFecha( oForm, ::oEntFecha, @::cPFecha )
   ::cDivisa := ""
   DEFINE COMBOBOX ::oComboDivisa ;
          VAR ::cDivisa ITEMS ::aDivisas ;
          ON CHANGE __fr_CalcDivisa( oForm, oFormParent ) ;  //("divisa!") ;
          OF ::oBoxDivisa

   ::oEntCli:SetEditable(.f.)
   ::oEntCli:SetCanFocus(.F.)

   DEFINE ENTRY ::oEntDocMonto VAR ::cDocMonto ;
          ID "ent_doc_monto" RESOURCE ::oRes

   DEFINE ENTRY ::oEntDocSaldo VAR ::cDocSaldo ;
          ID "ent_doc_saldo" RESOURCE ::oRes

   DEFINE FRAME ::oFrameDocsPend ID "frame_docs_pend" RESOURCE ::oRes
   DEFINE BOX ::oBoxDocsPend ID "box_docs" RESOURCE ::oRes 

   DEFINE BOX ::oBoxReExpresar ID "box_reexpresar" RESOURCE ::oRes

   if !::lParent

      ::cText := ''
      DEFINE TEXTVIEW ::oTVReExpresados VAR ::cText READONLY ;
             ID "tv_reexpresados" RESOURCE ::oRes

      __fr_LoadDocs(oForm, oFormParent)

      DEFINE BOX ::oBoxDocDetal ID "box_docs_detal" RESOURCE ::oRes

      DEFINE MODEL   ::oModDocDetals           ;
             STRUCT  {{"cobranza_id",    "N", 10, 0},;
                      {"fecha_cobranza", "D", 10, 0},;
                      {"monto_aplicado", "N", 10, 2},;
                      {"medios_pago",    "C",100, 0},;
                      {"observaciones",  "C",100, 0}};
             DATA    {{0,'',0,'',''}}

      DEFINE LISTBOX ::oLBoxDocsDetal   ;
             MODEL   ::oModDocDetals    ;
             OF      ::oBoxDocDetal

      ::oLBoxDocsDetal:lBar  := .F.
      ::oLBoxDocsDetal:bEdit := {|| .T. }
/*
      ::oLBoxDocsDetal:SetColTitle( 01, "Recibo"        )
      ::oLBoxDocsDetal:SetColTitle( 02, "Fecha"         )
      ::oLBoxDocsDetal:SetColTitle( 03, "Aplicado"      )
      ::oLBoxDocsDetal:SetColTitle( 04, "Medio de Pago" )
      ::oLBoxDocsDetal:SetColTitle( 05, "Observaciones" )
*/
      ::oLBoxDocsDetal:Active()
      ::oLBoxDocsPen:Active()

   //else
   //   View("llenamos valores del documento")
   endif

   DEFINE BOX ::oBoxMedios ID "box_medios" RESOURCE ::oRes

   DEFINE IMAGE ::oImgFondo ID "img_fondo" RESOURCE ::oRes 
   ::oImgFondo:Adjust( 160 )

   ::rMediosPago := ::rFinanzas:MediosPago()

   aData := {}
   FOR EACH aMedio IN ::rMediosPago:GetData()
      AADD( aData, { aMedio[2], aMedio[3], "", "", "", aMedio[8] } )
   NEXT
   
   DEFINE MODEL  ::oModMedios ;
          STRUCT { {"Codigo",      "C", 04, 00 }, ;
                   {"Medio",       "C", 30, 00 }, ;
                   {"Monto",       "C", 18, 00 }, ;
                   {"Soporte Nro", "C", 10, 00 }, ;
                   {"Origen",      "C", 10, 00 }, ;
                   {"Requiere Soporte", "L", 0, 0 } ;
                 } ;
          DATA   aData 


   DEFINE LISTBOX ::oLBoxMedios   ;
          MODEL   ::oModMedios    ;
          OF      ::oBoxMedios

   ::oLBoxMedios:lBar := .F.

   ::oLBoxMedios:SetColVisible( 6 /*Requiere Soporte*/, .F. ) 

   ::oLBoxMedios:Active()

   __fr_HacerModeloEditable( oForm )

   DEFINE BUTTON ::oBtnSave ;
      ACTION __fr_Save( oForm ) ;
      ID "btn_save" RESOURCE ::oRes

   DEFINE STATUSBAR ::oStatusBar ;
          TEXT "" ;  //oTPuy:cSystem_Name + " | Hora: "+oTPuy:cTime ;
          ID "statusbar" RESOURCE ::oRes

   ::oStBar := TStatusBar():New( ::oStatusBar )
   ::oStBar:Add( "empresa",{|| ::cEmpresa + SEPARATOR }  )
   ::oStBar:Add( "username",{|| "Usuario: "+oTPuy:oUser:cNombre + " " }  )
   ::oStBar:Refresh()

   ::bTimer := {|| /*::oStBar:Refresh(),*/ ::oLabInfo:SetText("") }

   DEFINE TIMER ::oTimer ;
          INTERVAL 10000 ;
          ACTION EVAL( ::bTimer )

   ACTIVATE TIMER ::oTimer

   ACTIVATE WINDOW ::oWndRecibo MODAL
   
   if ::lParent
      //::oBoxDocsPend:Hide(.T.)
      //::oFrameDocsPend:Hide(.T.)
      ::oEntDocNro:SetEditable( .F. )
      ::oEntDocMonto:SetEditable( .F. )
      ::oEntDocSaldo:SetEditable( .F. )
   else
      //::oFrameDocPend:Hide(.T.)
      ::oBoxDocDetal:Hide(.T.)
   endif

     __fr_CalMonto( oForm )
    ::oModDocuments:oTreeView:SetFocus()
    ::oModDocuments:GoTop()

    // Crear objeto cobranza en el servidor (para nuevo recibo)
    ::rCobranza := ::rFinanzas:Cobranza( '' )

 return



procedure __fr_CalMonto( oForm, nDocMonto, nDocAplicado, nDocSaldo )

   local aData //:= ::oModDocuments:oTreeView:FillArray()
   local aLine, nAplicado := 0

   if !::IsDef("oModDocuments")
      return
   endif
   aData := ::oModDocuments:oTreeView:FillArray()
//View( aData )
   FOR EACH aLine IN aData
      if aLine[16]
         //nAplicadoAntes += ToNum(aLine[24])
         nAplicado      += ToNum(aLine[13]) 
         //nSaldo         += ToNum(aLine[14]) - nAplicado
         //nMonto         += nAplicado //ToNum(aLine[11]) - nAplicado
      endif
   NEXT

   ::nSaldo := nAplicado
   ::oEntDocMonto:SetText( TRANSFORM( nAplicado, P_92 ) )
   ::oEntDocSaldo:SetText( TRANSFORM( ::nSaldo, P_92 ) )


//View( hb_ntos(nMonto)+" - "+hb_ntos(nAplicado)+" - "+hb_ntos( nSaldo ) )
/*
   local nMonto := ToNum( ::oEntDocMonto:GetValue() )
   local nSaldo := ToNum( ::oEntDocSaldo:GetValue() )
   local nAplicado := ToNum( nDocAplicado )

//View( nDocAplicado )

   nMonto += iif( hb_isString(nDocMonto), ToNum( nDocMonto ), nDocMonto ) 
   //nSaldo += iif( hb_isString(nDocMonto), ToNum( nDocMonto ), nDocMonto ) 
   nSaldo += iif( hb_isString(nDocSaldo), ToNum( nDocSaldo ), nDocSaldo ) 
   ::nSaldo := nSaldo - nAplicado
   ::oEntDocMonto:SetText( TRANSFORM( nMonto, P_92 ) )
   ::oEntDocSaldo:SetText( TRANSFORM( nSaldo, P_92 ) )
*/
return



procedure __fr_DetalDocument( oForm, oModel, aIter, uTransaccion, cAplicado, rFinanzas, lSelect )
   local nCol := 16, nDocMonto := 11
   local rDetalles, nAplicado
   local lPrevio := oModel:oTreeView:GetAutoValue( nCol )

   default lSelect := .T.

   nAplicado := VAL(cAplicado)

   if oModel:oTreeView:IsGetSelected( aIter ) .and. lSelect
      oModel:oLbx:Set( aIter, nCol, !oModel:oTreeView:GetAutoValue( nCol ) ) 
      //-- Proceder a recalcular Montos.
      if oModel:oTreeView:GetAutoValue(nCol)
         oModel:oLbx:Set( aIter, 13, oModel:oTreeView:GetAutoValue(14) ) 
      else
         oModel:oLbx:Set( aIter, 13, 0 ) 
      endif
      __fr_CalMonto( oForm )
   endif

   if nAplicado == 0 
      ::oBoxDocDetal:Hide(.T.)
      return
   endif

   ::oBoxDocDetal:Show(.T.)

   rDetalles := rFinanzas:DetallePagosFactura( uTransaccion )

   if !hb_isObject( ::oModDocDetals )
      rDetalles:End()
      return
   endif

   ::oModDocDetals:oTreeView:ClearModel(.T.)
   While !rDetalles:Eof()
      APPEND LIST_STORE ::oModDocDetals:oLbx ITER aIter          ;
             VALUES hb_ntos(rDetalles:cobranza_id),              ;
                    DToC(rDetalles:fecha_cobranza),              ;
                    TRANSFORM( rDetalles:monto_aplicado, P_92 ), ;
                    ALLTRIM(rDetalles:medios_pago),              ;
                    ALLTRIM(rDetalles:observaciones)   
      rDetalles:Skip()
   EndDo

   rDetalles:End()
return



Procedure __fr_SetMedioMonto( oForm, oModel, aIter, cMonto, lIni )
   local nSaldo, nMonto, nMontoAnterior, nColumna := 3

   default lIni := .F.

   nMontoAnterior := ToNum( oModel:oTreeView:GetAutoValue( nColumna ) )
   nSaldo := ::nSaldo
   nMonto := ToNum( cMonto )

   if lIni .AND. nMontoAnterior > 0
      nMonto := nMontoAnterior
   endif

   if nMontoAnterior > 0
      nSaldo := nSaldo + nMontoAnterior
   endif

   if nSaldo = 0
      oModel:Set( aIter, nColumna, "" )
      return
   endif

   if nMonto < 0 ; nMonto := 0 ; endif

   if nMonto <= nSaldo .AND. nMonto>=0
      if nMonto = 0
         oModel:oLbx:Set( aIter, nColumna, "" ) 
      else
         oModel:oLbx:Set( aIter, nColumna, TRANSFORM( nMonto, P_92 ) ) 
      endif
      ::nSaldo := nSaldo-nMonto
      ::oEntDocSaldo:SetText( TRANSFORM( ::nSaldo, P_92 ) )
   elseif nMonto>nSaldo
      oModel:oLbx:Set( aIter, nColumna, TRANSFORM( nSaldo, P_92 ) ) 
      ::nSaldo := 0
      ::oEntDocSaldo:SetText( TRANSFORM( ::nSaldo, P_92 ) ) 
   endif

return



Procedure __fr_HacerModeloEditable( oForm )
   local oCol
   
//   ::oModMedios:oTreeView:bRow_Activated := NIL

   ::oLBoxMedios:bEdit := {| oModMedios | iif( oModMedios:oTreeView:isGetSelected( oModMedios:aIter ),;
                                               (oModMedios:oTreeView:SetPosCol( oModMedios:aIter, 3, .F. ),;
                                                __fr_SetMedioMonto( oForm, oModMedios, oModMedios:aIter, ::cDocSaldo, .T. ) ; 
                                               ), ;
                                               NIL ;
                                             ) ;
                                           }

   /* Columna Monto */
   oCol := ::oModMedios:aCol[ 3 ] // Monto
   oCol:oRenderer:SetEditable( .T. )

   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __fr_EditMedio( oForm, oSender, path, uVal, ::oModMedios:aIter,;
                                               ::oModMedios, ::oModMedios:oTreeView, 3 )  }

   oCol:oRenderer:SetColumn( oCol )

   //---- Soporte
   oCol := ::oModMedios:aCol[ 4 ] // Soporte
   oCol:oRenderer:SetEditable( .T. )

   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __fr_EditMedio( oForm, oSender, path, uVal, ::oModMedios:aIter,;
                                               ::oModMedios, ::oModMedios:oTreeView, 4 )  }
   oCol:oRenderer:SetColumn( oCol )

   //---- Origen
   oCol := ::oModMedios:aCol[ 5 ] // Origen
   oCol:oRenderer:SetEditable( .T. )

   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __fr_EditMedio( oForm, oSender, path, uVal, ::oModMedios:aIter,;
                                               ::oModMedios, ::oModMedios:oTreeView, 5 )  }
   oCol:oRenderer:SetColumn( oCol )

return



Procedure __fr_EditAplicado( oForm, oSender, path, uVal, aIter, oModel, oTreeView, nCol )

   local nVal := ToNum( uVal )

   default uVal := ''

   if oTreeView:IsGetSelected( aIter )
      if nCol = 13
         if uVal = "." .or. uVal = "=" ; nVal := ToNum( oTreeView:GetAutoValue( 14 )) ; endif
         if nVal = 0 ; uVal := "" ; endif
         if nVAl > ToNum( oTreeView:GetAutoValue(11) ) //Monto
            nVal := ToNum( oTreeView:GetAutoValue(11) ) - ;
                    ToNum( oTreeView:GetAutoValue(24) ) // Monto Aplicado anterior.
         endif
         uVal := TRANSFORM( nVal, P_92 )
         //__fr_SetMedioMonto( oForm, oModel, aIter, uVal )
         oModel:oLbx:Set( aIter, nCol, uVal )
         if !oTreeView:GetAutoValue( 16 ) .and. nVal > 0
            oModel:oLbx:Set( aIter, 16, .T. )
         endif
      endif

      __fr_CalMonto( oForm ) 

      //-- Inicializar valores en medios de pago (RIGC)
   endif

return



Procedure __fr_EditMedio( oForm, oSender, path, uVal, aIter, oModel, oTreeView, nCol )

   local nVal := ToNum( uVal )

   default uVal := ''

   if oTreeView:IsGetSelected( aIter )
      if nCol = 3
         uVal := TRANSFORM( nVal, P_92 )
         if nVal = 0 ; uVal := "" ; endif
         __fr_SetMedioMonto( oForm, oModel, aIter, uVal )
         if empty( uVal )
            oModel:oLbx:Set( aIter, 4, '' )
            oModel:oLbx:Set( aIter, 5, '' )
         endif
      else
         if !Empty( oTreeView:GetAutoValue( 3 ) )
            oModel:oLbx:Set( aIter, nCol, uVal )
         else
            return
         endif
      endif
   endif

   if nCol = 3 .and. oTreeView:GetAutoValue( 6 )
      if !Empty(uVal)
         oTreeView:SetPosCol( aIter, 4, .F. )
      endif
   endif

   if nCol = 4 
      if !Empty( oTreeView:GetAutoValue( 3 ) )
         oTreeView:SetPosCol( aIter, 5, .F. )
      endif
   endif
   
return



procedure __fr_LoadDocs(oForm, oFormParent)
   local aData, aStruct, oModTmp, aItem, aIter := ARRAY(4)

   if oForm:IsDef( "oEntDocMonto" )
      ::oEntDocMonto:SetText( '' )
      ::oEntDocSaldo:SetText( '' )
   endif
//View("verifica")

   ::cDocMonto  := "" 
   ::cDocSaldo  := "" 
   ::nSaldo     := ToNum( ::cDocSaldo )

//::rFinanzas:CxCxFlujo( {"cliente" => oFormParent:cCodCli } )
//View( VALTYPE(oFormParent:cCodCli) )

   //::oDocuments := ::rFinanzas:CuentasPorCobrar( {"cliente"           => oFormParent:cCodCli,;
   ::oDocuments := ::rFinanzas:CxCxFlujo( {"cliente"           => oFormParent:cCodCli,;
                                                  "tasa_actual"       => hb_aTokens( ::oComboDivisa:GetValue(), " " )[2], ;
                                                  "moneda_deseada_id" => '2', ;
                                                  "incluir_cero"      => .t. } )

//   aStruct := AADD( ::oDocuments:Struct(), {"aplicado_anterior", "N", 15, 2 } )
   aStruct := {}
   AEVAL( ::oDocuments:Struct(), {|a| AADD( aStruct, a ) }  )
   AADD( aStruct, {"aplicado_anterior", "N", 15, 2 } )

   aData := {}

   AEVAL( ::oDocuments:GetData(), {|a| AADD( a, a[13] ), ; // Monto aplicado anterior.
                                       a[14] := a[11] - a[13], ; //Saldo
                                       a[16] := iif(::cDocNro=a[9],;
                                                    (a[13] := a[14], .t.), ;
                                                    (a[13] := 0,     .f.)), ;
                                       AADD( aData, a )  } )
                                                   //),; //(__fr_CalMonto(oForm, a[11], a[13], a[14] ),.t.),.f.), ;


   if !oForm:IsDef( "oModDocuments" )

      DEFINE MODEL   ::oModDocuments       ;
             STRUCT  aStruct ; //::oDocuments:Struct()  ;
             DATA    aData     //::oDocuments:GetData()
/*         else
            DEFINE MODEL   ::oModDocuments           ;
                   STRUCT  {{"empresa_id",     "N", 10, 0},;
                            {"cliente_id",     "N", 10, 0},;
                            {"codigo_cliente" ,"C", 50, 0},;
                            {"cliente",        "C",100, 0},;
                            {"rif",            "C", 20, 0},;
                            {"transaccion_id", "N", 10, 0},;
                            {"documento_id",   "N", 10, 0},;
                            {"tipo_documento", "C", 50, 0},;
                            {"documento",      "C", 15, 0},;
                            {"fecha_documento","D", 10, 0},;
                            {"monto_documento","N", 10, 2},;
                            {"monto_aplicado", "N", 10, 2},;
                            {"saldo_pendiente","N", 10, 2},;
                            {"estado_cxc",     "C",200, 0}};
                   DATA    {{0,'','','',0,'','',0,0,0,'',''}}
*/
//         endif   

      DEFINE LISTBOX ::oLBoxDocsPen     ;
             MODEL   ::oModDocuments    ;
             OF      ::oBoxDocsPend

      ::oLBoxDocsPen:lBar := .F.

      /* Columna Monto Aplicado */
      oCol := ::oModDocuments:aCol[ 13 ] // Monto Aplicadp
      oCol:oRenderer:SetEditable( .T. )

      oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                                  __fr_EditAplicado( oForm, oSender, path, uVal, ::oModDocuments:aIter,;
                                                     ::oModDocuments, ::oModDocuments:oTreeView, 13 )  }

      oCol:oRenderer:SetColumn( oCol )


      oModTmp := ::oModDocuments 
      ::oModDocuments:oTreeView:OnCursorChanged( {|| iif( ToNum(::oModDocuments:oTreeView:GetAutoValue( 17 ))>0 ;
                                                          .and. ToNum(::oModDocuments:oTreeView:GetAutoValue( 20 ))>0 ,;
                                                          (__fr_textview( oForm  ),::oBoxReExpresar:Show()), ;
                                                          ::oBoxReExpresar:Hide() ), ;
                                                     iif( !Empty( ::oModDocuments:oTreeView:GetAutoValue( 13 ) ), ;
                                                           __fr_DetalDocument( oForm, oModTmp, oModTmp:aIter, ;
                                                                               oModTmp:oTreeView:GetAutoValue(  6 ),;
                                                                               oModTmp:oTreeView:GetAutoValue( 24 ),;
                                                                               ::rFinanzas, .F. ), ;
                                                           .t. ) ;
                                                 } )

      ::oLBoxDocsPen:bEdit := {| oModTmp | __fr_DetalDocument( oForm,                                ;
                                                               oModTmp,                              ;
                                                               oModTmp:aIter,                        ;
                                                               oModTmp:oTreeView:GetAutoValue(  6 ), ;
                                                               oModTmp:oTreeView:GetAutoValue( 24 ), ;
                                                               ::rFinanzas, .T. ) }
      //::oLBoxDocsPen:bEdit := {||.t.}

      ::oLBoxDocsPen:SetColVisible( 01, .f. )  // empresa_id
      ::oLBoxDocsPen:SetColVisible( 02, .f. )  // cliente_id
      ::oLBoxDocsPen:SetColVisible( 03, .f. )  // codigo_cliente
      ::oLBoxDocsPen:SetColVisible( 04, .f. )  // cliente
      ::oLBoxDocsPen:SetColVisible( 05, .f. )  // rif
      ::oLBoxDocsPen:SetColVisible( 06, .f. )  // transaccion_id
      ::oLBoxDocsPen:SetColVisible( 07, .f. )  // documento_id
      ::oLBoxDocsPen:SetColVisible( 12, .f. )  // moneda_id
/*
      ::oLBoxDocsPen:SetColTitle( 08, "Tipo"          )
      ::oLBoxDocsPen:SetColTitle( 09, "Nro. Doc."     )  
      ::oLBoxDocsPen:SetColTitle( 10, "Fecha"         )  
      ::oLBoxDocsPen:SetColTitle( 11, "Monto Doc."    )  
      ::oLBoxDocsPen:SetColTitle( 13, "Monto Apli."   )  
      ::oLBoxDocsPen:SetColTitle( 14, "Saldo"         )  
      ::oLBoxDocsPen:SetColTitle( 15, "Estado"        )
      ::oLBoxDocsPen:SetColTitle( 16, "Sel."          )
      ::oLBoxDocsPen:SetColTitle( 17, "Tasa Doc."     )
      ::oLBoxDocsPen:SetColTitle( 18, "Monto Convert" )
      ::oLBoxDocsPen:SetColTitle( 19, "Saldo Convert" )
      ::oLBoxDocsPen:SetColTitle( 20, "Tasa Actual"   )
      ::oLBoxDocsPen:SetColTitle( 21, "Equiv Actual"  )
      ::oLBoxDocsPen:SetColTitle( 22, "Diferencial "  )
      ::oLBoxDocsPen:SetColTitle( 23, "% Diferencial" )
*/
   else
//::oLabInfo:SetText("actualizamos el modelo")
//View( aData )
      ::oModDocuments:oTreeView:ClearModel(.T.)
       FOR EACH aItem IN aData
          APPEND LIST_STORE ::oModDocuments:oLbx ITER aIter          ;
                 VALUES  hb_ntos(aItem[1]), hb_ntos(aItem[2]), ALLTRIM(aItem[3]), ;
                         ALLTRIM(aItem[4]), ALLTRIM(aItem[5]), hb_ntos(aItem[6]), ;
                         hb_ntos(aItem[7]), ALLTRIM(aItem[8]), ALLTRIM(aItem[9]), ;
                         DTOC(aItem[10]), TRANSFORM(aItem[11],P_92), hb_ntos(aItem[12]), ;
                         TRANSFORM(aItem[13],P_92),TRANSFORM(aItem[14],P_92), ;
                         hb_ntos(aItem[15]), aItem[16], TRANSFORM(aItem[17],P_92), ;
                         TRANSFORM(aItem[18],P_92), TRANSFORM(aItem[19],P_92), ;
                         TRANSFORM(aItem[20],P_92), TRANSFORM(aItem[21],P_92), ;
                         TRANSFORM(aItem[22],P_92), TRANSFORM(aItem[23],P_92)
       NEXT
   endif

return



 Function __fr_Save( oForm )
    local aDoc := {}
    local aApps := {}, aInsts := {}, aLine
    local hData := {}, hResp
    local nMontoDocs := 0, nMontoInst := 0

    // Validar saldo
    if ::nSaldo > 0
       ::oLabInfo:SetText("Hay Saldo Pendiente, no puede guardar.")
       return .F.
    endif

    // Verificar que existe el objeto cobranza
    if !hb_isObject( ::rCobranza )
       ::oLabInfo:SetText("Error: No se ha creado el objeto cobranza.")
       return .F.
    endif

    // Recolectar aplicaciones (documentos seleccionados)
    aDoc := ::oModDocuments:oTreeView:FillArray()
    FOR EACH aLine IN aDoc
       // Columna 16 = seleccionado, Columna 6 = transaccion_id, Columna 13 = monto_aplicado
       if aLine[16] .AND. aLine[13] > 0
          AADD( aApps, { "transaccion_id" => aLine[6], "monto_aplicado" => aLine[13] } )
          nMontoDocs += aLine[13]
       endif
    NEXT

    // Recolectar instrumentos de pago (medios)
    aMedios := ::oModMedios:oTreeView:FillArray()
    FOR EACH aLine IN aMedios
       // Columna 3 = monto, Columna 1 = codigo, Columna 4 = soporte_nro
       if aLine[3] > 0
          AADD( aInsts, { "medio_pago_id" => aLine[1], "monto" => aLine[3], "soporte_nro" => aLine[4] } )
          nMontoInst += aLine[3]
       endif
    NEXT

    // Validar equilibrio: monto documentos = monto instrumentos
    if nMontoDocs != nMontoInst
       ::oLabInfo:SetText("Error: Montos no cuadran. Docs: " + hb_ntos(nMontoDocs) + " vs Inst: " + hb_ntos(nMontoInst))
       return .F.
    endif

    // Armar hash de datos
    hData := {;
       "fecha"        => ::cFecha, ;
       "caja_id"      => ::cCaja, ;
       "cliente_id"   => ::cCodCli, ;
       "tasa_cambio"  => ToNum( hb_aTokens( ::cDivisa, " " )[2] ), ;
       "moneda"       => hb_aTokens( ::cDivisa, " " )[1], ;
       "aplicaciones" => aApps, ;
       "instrumentos"  => aInsts, ;
       "estado"       => "B" ;
    }

    // Enviar datos al servidor
    hResp := ::rCobranza:SetData( hData )
    if hb_isHash(hResp) .and. hb_hHasKey(hResp, "return") .and. !hResp["return"]
       ::oLabInfo:SetText( hResp["message"] )
       return .F.
    endif

    // Guardar en servidor
    hResp := ::rCobranza:Save()
    
    // Verificar respuesta
    if hb_isLogical(hResp) .and. hResp
       ::oLabInfo:SetText("Recibo guardado exitosamente")
       ::lNew := .F.
       return .T.
    elseif hb_isHash(hResp) .and. hb_hHasKey(hResp, "ok") .and. hResp["ok"]
       ::oLabInfo:SetText("Recibo guardado exitosamente")
       ::lNew := .F.
       return .T.
    endif

    // Error
    if hb_isHash(hResp) .and. hb_hHasKey(hResp, "message")
       ::oLabInfo:SetText( hResp["message"] )
    else
       ::oLabInfo:SetText("Error al guardar recibo")
    endif

 return .F.



function __fr_ValFecha( oForm, oEnt, dValPrevio )
   local lRes := .t.
   local nValor, rQry

   dValPrevio := CTOD( oEnt:getValue() )

   // Obtener tasa de cambio correspondiente.
   rQry := ::rEmpresa:GetTasa( CTOD(oEnt:getValue()) ) //dValPrevio ) 

   ::aDivisas := {}
   ::aMonedas := {}
   While !rQry:Eof()
        if rQry:valor > 0
         AADD( ::aDivisas, ALLTRIM(rQry:codigo)+" "+;
                           hb_ntos( rQry:valor ) )
         AADD( ::aMonedas, rQry:moneda_id )
      endif
      rQry:Skip()
   EndDo
   if hb_isObject( ::oComboDivisa )
      ::oComboDivisa:RemoveAll()
      ::oComboDivisa:SetItems( ::aDivisas )
   endif

//View( hb_valtoexp( ::aMonedas ) )
return lRes



procedure __fr_textview( oForm  )
   local aStart := ARRAY(14)
   local cDerivados, hDerivados, aFlujos, hFlujo
   local cTextoFlujos := ""
   local cDocNro, cTipo, nMonto, cNro

   // Obtener nro de documento de columna 9
   cDocNro := ::oModDocuments:oTreeView:GetAutoValue( 9 )

   // Obtener derivados de columna 28
   cDerivados := ::oModDocuments:oTreeView:GetAutoValue( 28 )

   // Parsear JSON y generar texto genérico
   cTextoFlujos := ""
   if !Empty(cDerivados) .and. VALTYPE(cDerivados) = "C"
      hDerivados := hb_jsonDecode( cDerivados )
      if hb_isHash( hDerivados ) .and. hb_hHasKey( hDerivados, "flujos" )
         aFlujos := hDerivados["flujos"]
         if VALTYPE(aFlujos) = "A" .and. Len(aFlujos) > 0
            cTextoFlujos := CRLF+CRLF+"--- FLUJOS Doc#"+cDocNro+" ---"
            FOR EACH hFlujo IN aFlujos
               // Genérico: verificar tipo de dato antes de convertir
               cTipo := ""
               if hb_hHasKey(hFlujo,"tipo")
                  if VALTYPE(hFlujo["tipo"]) = "C"
                     cTipo := hFlujo["tipo"]
                  elseif VALTYPE(hFlujo["tipo"]) = "N"
                     cTipo := hb_ntos(hFlujo["tipo"])
                  endif
               endif
               
               nMonto := 0
               if hb_hHasKey(hFlujo,"monto")
                  if VALTYPE(hFlujo["monto"]) = "N"
                     nMonto := hFlujo["monto"]
                  endif
               endif
               
               cNro := ""
               if hb_hHasKey(hFlujo,"numero")
                  if VALTYPE(hFlujo["numero"]) = "C"
                     cNro := hFlujo["numero"]
                  elseif VALTYPE(hFlujo["numero"]) = "N"
                     cNro := hb_ntos(hFlujo["numero"])
                  endif
               endif
               
               if nMonto != 0
                  cTextoFlujos += CRLF + cTipo + ": " + hb_ntos(nMonto) + " (Nro:" + cNro + ")"
               endif
            NEXT
         endif
      endif
   endif

   ::oTVReExpresados:SetText( CRLF+"Tasa a la fecha del documento: "+;
                             ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 17 ))+ ;
                             CRLF+"Tasa Actual: "+;
                             ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 18 ))+ ;
                             CRLF+"Monto equivalente en Bs: "+;
                             ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 19 ))+ ;
                             CRLF+"Diferencia Cambiaria: "+;
                             ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 20 ))+ ;
                             CRLF+"% Diferencial: "+;
                             ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 21 ))+ ;
                             CRLF+"Monto Convertido (USD): "+;
                             ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 26 ))+ ;
                             CRLF+"Saldo Convertido (USD): "+;
                             ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 27 ))+ ;
                             cTextoFlujos )

return
/*
   ::oTVReExpresados:oBuffer:GetIterAtOffSet( aStart, -1 )
   ::oTVReExpresados:CreateTag( "title", { ;//"background", "", ;
                                           "foreground", "darkblue",   ;
                                           "size", 10*PANGO_SCALE, ;
                                         } )

   ::oTVReExpresados:Insert_tag(CRLF+"Tasa a la fecha del documento: "+;
                                ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 17 )), ;
                                "title", aStart)
   ::oTVReExpresados:Insert_tag(CRLF+"Monto convertido: "+;
                                ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 18 )), ;
                                "title", aStart)
   ::oTVReExpresados:Insert_tag(CRLF+"Saldo convertido: "+;
                                ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 19 )), ;
                                "title", aStart)
   ::oTVReExpresados:Insert_tag(CRLF+"Monto equivalente en tasa actual: "+;
                                ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 21 )), ;
                                "title", aStart)
   ::oTVReExpresados:Insert_tag(CRLF+"Diferencia Cambiaria: "+;
                                ALLTRIM(::oModDocuments:oTreeView:GetAutoValue( 22 )), ;
                                "title", aStart)
*/
return




procedure __fr_CalcDivisa( oForm, oFormParent)

   __fr_LoadDocs(oForm, oFormParent)
   __fr_CalMonto( oForm )
   ::oModDocuments:oTreeView:SetFocus()
//View( ::oModDocuments:aItems )

return

//eof
