/* fin_reibo.xbs
 *
 */

#include "tpy_xbs.ch"
#define SEPARATOR  " "+CHR(199)+CHR(129)+" "


procedure fin_recibo( oFormParent, oFormGParent )

   local oForm, oModTmp

   SET PUBLIC oForm

   ::cEmpresa  := oFormParent:cEmpresa
//   ::rFinanzas := oFormParent:oGEmpresa:SetModulo("Finanzas")


   ::cCodCli := ""
   ::cEntCli := ""
   ::lParent := .F.

   //-- crear en caso de no venir de un documento
   ::rEmpresa  := NIL
   ::rFinanzas := NIL

   if hb_isObject( oFormParent )
      ::cCodCli := oFormParent:cCodCli
      ::cEntCli := oFormParent:cEntCli
      ::lParent := .T.

      ::rEmpresa  := oFormParent:rEmpresa
      ::rFinanzas := ::rEmpresa:SetModulo("Finanzas")
   endif

   SET RESOURCES ::oRes FROM FILE oTPuy:cResources+"fin_recibo.ui"

   DEFINE WINDOW ::oWndRecibo TITLE "Cobranza. Recibo " ;
      ID "window1" RESOURCE ::oRes ;
      OF oFormParent:oFacWnd

   DEFINE IMAGE ::oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png" ;
          ID "image1" RESOURCE ::oRes
          ::oImgBanner:Adjust(900)

   DEFINE IMAGE ::oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE ::oRes
          ::oImgLogo:Adjust(60)

   DEFINE LABEL ::oLabInfo    TEXT "" MARKUP ID "lab_info"    RESOURCE ::oRes
//   DEFINE LABEL ::oLabUsuario TEXT "" MARKUP ID "lab_usuario" RESOURCE ::oRes
//   DEFINE LABEL ::oLabEmpresa TEXT "" MARKUP ID "lab_empresa" RESOURCE ::oRes

//::oLabInfo:SetText("Probando Sssonido")

   DEFINE ENTRY  ::oEntCli VAR ::cEntCli ;
       ACTION oTPuy:RunXBS("vta_clientes", oFormParent, ::oWndRecibo, ::oEntCli, @::cCodCli) ;
       VALID  .T. ;
       ID "ent_clientes" RESOURCE ::oRes
   
   if ::lParent
      ::oEntCli:SetEditable(.f.)
      ::oEntCli:SetCanFocus(.F.)
   endif

   DEFINE BOX ::oBoxDocsPend ID "box_docs" RESOURCE ::oRes 
   
   if ::lParent
      ::oDocuments := ::rFinanzas:CuentasPorCobrar( {"cliente" => "riztan", "incluir_cero" => .t. } )

         if ::lParent //!hb_isNIL( ::rFactDetal )

            DEFINE MODEL   ::oModDocuments       ;
                   STRUCT  ::oDocuments:Struct()  ;
                   DATA    ::oDocuments:GetData()
         else
            DEFINE MODEL   ::oModDocuments           ;
                   STRUCT  {{"empresa_id",     "N", 10, 0},;
                            {"cliente_id",     "N", 10, 0},;
                            {"codigo_cliente" ,"C", 50, 0},;
                            {"cliente",        "C",100, 0},;
                            {"rif",            "C", 20, 0},;
                            {"transaccion_id", "N", 10, 0},;
                            {"tipo_documento", "C", 50, 0},;
                            {"documento",        "C", 15, 0},;
                            {"fecha_documento",  "D", 10, 0},;
                            {"monto_documento",  "N", 10, 2},;
                            {"monto_aplicado", "N", 10, 2},;
                            {"saldo_pendiente","N", 10, 2},;
                            {"estado_cxc",     "C",200, 0}};
                   DATA    {{0,'','','',0,'','',0,0,0,'',''}}

         endif   


         DEFINE LISTBOX ::oLBoxDocsPen     ;
                MODEL   ::oModDocuments    ;
                OF      ::oBoxDocsPend

         ::oLBoxDocsPen:lBar := .F.

         oModTmp := ::oModDocuments 
         ::oLBoxDocsPen:bEdit := {| oModTmp | __DetalDocument( oForm,                                ;
                                                               oModTmp:oTreeView:GetAutoValue(  6 ), ;
                                                               oModTmp:oTreeView:GetAutoValue( 11 ), ;
                                                               ::rFinanzas ) }

         ::oLBoxDocsPen:SetColVisible( 01, .f. )  // empresa_id
         ::oLBoxDocsPen:SetColVisible( 02, .f. )  // cliente_id
         ::oLBoxDocsPen:SetColVisible( 03, .f. )  // codigo_cliente
         ::oLBoxDocsPen:SetColVisible( 04, .f. )  // cliente
         ::oLBoxDocsPen:SetColVisible( 05, .f. )  // rif
         ::oLBoxDocsPen:SetColVisible( 06, .f. )  // transaccion_id

         ::oLBoxDocsPen:SetColTitle( 07, "Tipo"          )
         ::oLBoxDocsPen:SetColTitle( 08, "Nro. Documento")  
         ::oLBoxDocsPen:SetColTitle( 09, "Fecha"         )  
         ::oLBoxDocsPen:SetColTitle( 10, "Monto Doc."    )  
         ::oLBoxDocsPen:SetColTitle( 11, "Monto Apli."   )  
         ::oLBoxDocsPen:SetColTitle( 12, "Saldo"         )  
         ::oLBoxDocsPen:SetColTitle( 13, "Estado"        )


         DEFINE BOX ::oBoxDocDetal ID "box_docs_detal" RESOURCE ::oRes

         DEFINE MODEL   ::oModDocDetals           ;
                STRUCT  {{"cobranza_id",    "N", 10, 0},;
                         {"fecha_cobranza", "D", 10, 0},;
                         {"monto_aplicado" ,"N", 10, 2},;
                         {"medios_pago",    "C",100, 0},;
                         {"observaciones",  "C",100, 0}};
                DATA    {{0,'',0,'',''}}

         DEFINE LISTBOX ::oLBoxDocsDetal   ;
                MODEL   ::oModDocDetals    ;
                OF      ::oBoxDocDetal

         ::oLBoxDocsDetal:lBar  := .F.
         ::oLBoxDocsDetal:bEdit := {|| .T. }

         ::oLBoxDocsDetal:SetColTitle( 01, "Recibo"        )
         ::oLBoxDocsDetal:SetColTitle( 02, "Fecha"         )
         ::oLBoxDocsDetal:SetColTitle( 03, "Aplicado"      )
         ::oLBoxDocsDetal:SetColTitle( 04, "Medio de Pago" )
         ::oLBoxDocsDetal:SetColTitle( 05, "Observaciones" )

         ::oLBoxDocsDetal:Active()
         ::oLBoxDocsPen:Active()
   endif

//__CxC( oForm )

   DEFINE STATUSBAR ::oStatusBar ;
          TEXT "" ;  //oTPuy:cSystem_Name + " | Hora: "+oTPuy:cTime ;
          ID "statusbar" RESOURCE ::oRes

   ::oStBar := TStatusBar():New( ::oStatusBar )
   ::oStBar:Add( "empresa",{|| ::cEmpresa + SEPARATOR }  )
   ::oStBar:Add( "username",{|| "Usuario: "+oTPuy:oUser:cNombre + " " }  )
   ::oStBar:Refresh()

   ::bTimer := {|| /*::oStBar:Refresh(),*/ ::oLabInfo:SetText("") }

   DEFINE TIMER ::oTimer ;
          INTERVAL 10000 ;
          ACTION EVAL( ::bTimer )

   ACTIVATE TIMER ::oTimer

   ACTIVATE WINDOW ::oWndRecibo MODAL
   
   ::oBoxDocDetal:Hide(.T.)

return


/*
procedure __CxC( oForm )

  local hFiltro := hb_hash()

  hFiltro["cliente"] := "riztan"
//View( ::rFinanzas:Help() )
  ::rFinanzas:CuentasPorCobrar( hFiltro ) 
*/


procedure __DetalDocument( oForm, uTransaccion, cAplicado, rFinanzas )
   local rDetalles, nAplicado, aIter := ARRAY(4)

   nAplicado := VAL(cAplicado)

   if nAplicado == 0
      ::oBoxDocDetal:Hide(.T.)
      return
   endif

   ::oBoxDocDetal:Show(.T.)

   rDetalles := rFinanzas:DetallePagosFactura( uTransaccion )

   if !hb_isObject( ::oModDocDetals )
      rDetalles:End()
      return
   endif

   ::oModDocDetals:oTreeView:ClearModel(.T.)
   While !rDetalles:Eof()
      APPEND LIST_STORE ::oModDocDetals:oLbx ITER aIter          ;
             VALUES hb_ntos(rDetalles:cobranza_id),              ;
                    DToC(rDetalles:fecha_cobranza),              ;
                    TRANSFORM( rDetalles:monto_aplicado, P_92 ), ;
                    ALLTRIM(rDetalles:medios_pago),              ;
                    ALLTRIM(rDetalles:observaciones)   
      rDetalles:Skip()
   EndDo

   //View(  rDetalles:RecCount() )
   
   rDetalles:End()
return

//eof
