  /**
  * guser.xbs  Clase de usuario con componentes gráficos
  *
  */

#include "tpy_class.ch"
 
CLASS GUSER FROM TPUBLIC
   
   METHOD New( cHandle, cLogin, cNombre, cCargo )
 
   METHOD IsDeveloper()
   METHOD IsDevel()      INLINE ::IsDeveloper()
 
   METHOD IsAdmin()
 
   METHOD IsFacturacion() 
 
   METHOD IsCobranza()
 
   METHOD IsAuditoria()
 
   METHOD Finalize()     INLINE ~ServerLogout( ::cHandle )
    
ENDCLASS



METHOD New( cHandle, cLogin, cNombre, cCargo ) CLASS GUSER

   ::Super:New()
   ::cHandle := cHandle
   ::cLogin  := cLogin
   ::cNombre := cNombre
   ::cCargo  := cCargo
   
   

RETURN Self


METHOD IsDeveloper() CLASS GUSER
   local hUserData, hPerfil, uValue
   hUserData := oTPuy:rSession:UserData()
   if !hb_IsHash( hUserData ); return .F.; endif
   if !hb_HHasKey( hUserData, "perfil" ); return .F.; endif
   hPerfil := hUserData["perfil"]
   if !hb_IsHash( hPerfil ); return .F.; endif
   if !hb_HHasKey( hPerfil, "desarrollo" ); return .F.; endif
   uValue := hPerfil["desarrollo"]
   if hb_IsNil( uValue ); return .F.; endif
RETURN uValue


METHOD IsAdmin() CLASS GUSER
   local hUserData, hPerfil, uValue
   hUserData := oTPuy:rSession:UserData()
   if !hb_IsHash( hUserData ); return .F.; endif
   if !hb_HHasKey( hUserData, "perfil" ); return .F.; endif
   hPerfil := hUserData["perfil"]
   if !hb_IsHash( hPerfil ); return .F.; endif
   if !hb_HHasKey( hPerfil, "configuracion" ); return .F.; endif
   uValue := hPerfil["configuracion"]
   if hb_IsNil( uValue ); return .F.; endif
RETURN uValue


METHOD IsFacturacion() CLASS GUSER
   local hUserData, hPerfil, uValue
   hUserData := oTPuy:rSession:UserData()
   if !hb_IsHash( hUserData ); return .F.; endif
   if !hb_HHasKey( hUserData, "perfil" ); return .F.; endif
   hPerfil := hUserData["perfil"]
   if !hb_IsHash( hPerfil ); return .F.; endif
   if !hb_HHasKey( hPerfil, "facturacion" ); return .F.; endif
   uValue := hPerfil["facturacion"]
   if hb_IsNil( uValue ); return .F.; endif
RETURN uValue


METHOD IsCobranza() CLASS GUSER
   local hUserData, hPerfil, uValue
   hUserData := oTPuy:rSession:UserData()
   if !hb_IsHash( hUserData ); return .F.; endif
   if !hb_HHasKey( hUserData, "perfil" ); return .F.; endif
   hPerfil := hUserData["perfil"]
   if !hb_IsHash( hPerfil ); return .F.; endif
   if !hb_HHasKey( hPerfil, "cobranza" ); return .F.; endif
   uValue := hPerfil["cobranza"]
   if hb_IsNil( uValue ); return .F.; endif
RETURN uValue


METHOD IsAuditoria() CLASS GUSER
   local hUserData, hPerfil, uValue
   hUserData := oTPuy:rSession:UserData()
   if !hb_IsHash( hUserData ); return .F.; endif
   if !hb_HHasKey( hUserData, "perfil" ); return .F.; endif
   hPerfil := hUserData["perfil"]
   if !hb_IsHash( hPerfil ); return .F.; endif
   if !hb_HHasKey( hPerfil, "auditoria" ); return .F.; endif
   uValue := hPerfil["auditoria"]
   if hb_IsNil( uValue ); return .F.; endif
RETURN uValue

//eof