/* mae_terceros.xbs
 *
 * Formulario de Terceros para facturacion por cuenta de terceros
 * Basado en: vta_clientes.xbs
 */

#include "xbscripts/tpy_combobox.xbs"
#include "tpy_xbs.ch"

#define TIPO_TASA_EXE "EXE - Exento"
#define TIPO_TASA_RED "RED - Reducido"
#define TIPO_TASA_GEN "GEN - General"
#define TIPO_TASA_SUN "SUN - Superintendencia"

procedure mae_terceros( oForm, oWndParent, oEntParent, nId, cFiltro )

   local oWnd, oRes, oImgBanner, oImageLogo, oBoxData
   local oLabTitulo, cLabTitulo := "Terceros"
   local rTerceros, oMod, oLBox, hParam

   default nId     to 0
   default cFiltro to ""

   rTerceros := ::oGEmpresa:Terceros()

   if hb_isNIL(rTerceros)
      MsgStop("No hay terceros registrados.")
      return
   endif

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"vta_listbox.ui"

   DEFINE WINDOW oWnd ;
          TITLE "Fiscalius. Terceros - Facturación por Cuenta de Terceros" ;
          SIZE 700,400 ;
          ID "window1" RESOURCE oRes

   DEFINE LABEL oLabTitulo TEXT cLabTitulo ;
          ID "lab_title" RESOURCE oRes

   DEFINE IMAGE oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png"; 
          ID "image1" RESOURCE oRes
          oImgBanner:Adjust(900)

   DEFINE IMAGE oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE oRes
          oImgLogo:Adjust(60)

   DEFINE BOX oBoxData ID "boxdata" RESOURCE oRes

   DEFINE MODEL oMod ;
          STRUCT rTerceros:Struct() ;
          DATA   rTerceros:GetData()
    
   DEFINE LISTBOX oLBox ;
          MODEL oMod ;
          OF oBoxData

   oLBox:lBar  := .f.

   if hb_isObject( oEntParent )
      oLBox:bEdit := {|oModel| (nId := oModel:GetCol(1),;
                                   iif( !hb_isObject(oWndParent), ;
                                         .T.,                      ;
                                         oEntParent:setText( ALLTRIM(hb_ntos(nId))+" - "+;
                                                              oModel:GetCol(4) )), ;
                                   oWnd:End() ) }
   else
      oLBox:bNew  := {|oModel| mae_terceros_edit( oForm, oWnd, oMod, ::oGEmpresa, .T. ) }
      oLBox:bEdit := {|oModel| mae_terceros_edit( oForm, oWnd, oMod, ::oGEmpresa, .F. ) }
   endif
    
   oLBox:SetColVisible( 1, .F. )    // id
   oLBox:SetColVisible( 2, .F. )    // entidad_id
   oLBox:SetColVisible( 3, .F. )    // activo

   oLBox:SetColTitle( 4, "Nombre" )
   oLBox:SetColTitle( 5, "RIF" )
   oLBox:SetColTitle( 6, "Tipo" )

   ACTIVATE WINDOW oWnd MODAL

return



procedure mae_terceros_edit( oForm, oWndParent, oModel, oEmpresa, lNew )
   local oRes, oTercForm, hData, aTipo, rQry

   default lNew := .T.

   SET PUBLIC oTercForm

   oTercForm:lForce    := .F.
   oTercForm:lClose    := .F.
   oTercForm:oModel    := oModel
   oTercForm:oEmpresa  := oEmpresa
   oTercForm:rSession  := ::rSession
   oTercForm:lNew      := lNew
   oTercForm:oAliWnd   := oWndParent
   oTercForm:oParent   := oForm

   oTercForm:aTipo := {"V - Natural",;
                        "J - Jurídica", ;
                        "E - Extranjero",;
                        "P - Pasaporte",;
                        "G - Gubernamental",;
                        "C - Comunal"}
                       

   if lNew
      oTercForm:cNombre      := ""
      oTercForm:cTipo        := ""
      oTercForm:cRif         := ""
      oTercForm:cTelefono    := ""
      oTercForm:cEmail       := ""
      oTercForm:cDireccion   := ""
      oTercForm:lActivo      := .T.
   else
      oTercForm:cNombre      := oModel:GetCol( 4 )
      oTercForm:cRif         := hb_DefaultValue( oModel:GetCol( 5 ), "" )
      oTercForm:cTipo        := hb_DefaultValue( oModel:GetCol( 6 ), "V" )
      AEVAL( oTercForm:aTipo, {|cValue, nPos| if( LEFT(cValue,1)=oTercForm:cTipo, oTercForm:cTipo := cValue, NIL ) } )
   endif

   oTercForm:rEntity := oEmpresa:Tercero( {"id" => VAL( oModel:GetCol( 1 ) ) } )
   hData := oTercForm:rEntity:Data()
   oTercForm:cTelefono  := hb_DefaultValue( hData["telefono"], "" )
   oTercForm:cEmail     := hb_DefaultValue( hData["email"], "" )
   oTercForm:cDireccion := hb_DefaultValue( hData["direccion"], "" )
   oTercForm:lActivo    := hb_DefaultValue( hData["activo"], .T. )

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"mae_terceros_edit.ui"

   DEFINE WINDOW oTercForm:oWnd TITLE "Tercero" SIZE 650,420 ;
          OF oWndParent ;
          ID "window1" RESOURCE oRes

      DEFINE IMAGE oTercForm:oImgBanner ID "img_banner" RESOURCE oRes
      oTercForm:oImgBanner:Adjust(900)

      DEFINE IMAGE oTercForm:oImgLogo ID "img_logo" RESOURCE oRes
      oTercForm:oImgLogo:Adjust(60)

      DEFINE BOX oTercForm:oBoxTipo ID "box_tipo" RESOURCE oRes
      DEFINE COMBOBOX oTercForm:oComboTipo ;
             VAR oTercForm:cTipo ITEMS oTercForm:aTipo ;
             OF oTercForm:oBoxTipo

      DEFINE ENTRY oTercForm:oEntRif VAR oTercForm:cRif ;
             VALID iif( oTercForm:lClose, .T., __TercBuscarPorRif( oTercForm ) ) ;
             ID "ent_rif" RESOURCE oRes

      DEFINE ENTRY oTercForm:oEntNombre VAR oTercForm:cNombre ;
             ID "ent_nombre" RESOURCE oRes

      DEFINE ENTRY oTercForm:oEntTelefono VAR oTercForm:cTelefono ;
             ID "ent_telefono" RESOURCE oRes

      DEFINE ENTRY oTercForm:oEntEmail VAR oTercForm:cEmail ;
             ID "ent_email" RESOURCE oRes

      DEFINE ENTRY oTercForm:oEntDireccion VAR oTercForm:cDireccion ;
             ID "ent_direccion" RESOURCE oRes

      DEFINE CHECKBOX oTercForm:oChkActivo VAR oTercForm:lActivo ;
             ID "chk_activo" RESOURCE oRes

      DEFINE BUTTON oTercForm:oBtnSave ACTION __TercSave( oTercForm ) ;
             ID "btn_save" RESOURCE oRes

      DEFINE BUTTON oTercForm:oBtnServicios ;
             ACTION __TercServicios( oTercForm ) ;
             ID "btn_servicios" RESOURCE oRes

      DEFINE BUTTON oTercForm:oBtnCancel ;
             ACTION ( oTercForm:lClose := .T., oTercForm:oWnd:End() ) ;
             ID "btn_cancel" RESOURCE oRes

   ACTIVATE WINDOW oTercForm:oWnd MODAL VALID __TercExit( oTercForm )

return



Procedure __TercSave( oForm )
   local hData, uResp, aIter, lNew

   if Empty( oForm:cNombre )
      MsgAlert("El nombre es obligatorio.", "Error")
      oForm:oEntNombre:SetFocus()
      return
   endif

   lNew := oForm:rEntity:IsNew()

   oForm:rEntity:SetData( { "nombre"      => oForm:cNombre,   ;
                             "rif"         => oForm:cRif,      ;
                             "tipo_entidad" => LEFT(oForm:cTipo,1), ;
                             "telefono"    => oForm:cTelefono, ;
                             "email"       => oForm:cEmail,    ;
                             "direccion"   => oForm:cDireccion,;
                             "activo"      => oForm:lActivo } )

   uResp := oForm:rEntity:Save()

   if VALTYPE(uResp) != "L"
      MsgAlert("No se pudo guardar el tercero.", "Error")
      return
   else
      if !uResp
         MsgAlert("No se pudo guardar el tercero.", "Error")
         return
      endif
   endif

   hData := oForm:rEntity:Data()

   if lNew
      aIter := ARRAY(6)
      APPEND LIST_STORE oForm:oModel:oLbx ITER aIter ;
             VALUES hb_ntos( hData["id"] ), ;
                    hb_ntos( hb_defaultValue( hData["entidad_id"], 0 ) ), ;
                    hData["activo"], ;
                    hData["nombre"], ;
                    hData["rif"], ;
                    hData["tipo_entidad"]
      gtk_tree_view_set_cursor( oForm:oModel:oTreeView:pWidget, ;
                                 oForm:oModel:oTreeView:GetPath( aIter ), NIL, .F. )
   else
      oForm:oModel:SetValue( 4, hData["nombre"] )
      oForm:oModel:SetValue( 5, hData["rif"] )
      oForm:oModel:SetValue( 6, hData["tipo_entidad"] )
   endif

   oForm:lForce := .T.
   oForm:oWnd:End()

return



Function __TercExit( oForm )

  oForm:lClose := .T.
  if oForm:lForce; return .T. ; endif

  if MsgNoYes("Desea salir y descartar los cambios?", "Atencion.")
     return .T.
  endif

return .F.



/** Busca entidad por RIF y auto-llena los datos del tercero
 *  Formato: 1 letra (V/J/E/P/G/C) + 8 digitos + 1 DV = 10 chars, sin guiones
 */
Function __TercBuscarPorRif( oForm )
   local cRif, cCleanRif, cTipo, cNumero, cCheckDigit
   local rEntidad

   cRif := oForm:oEntRif:GetValue()
   if Empty( cRif )
      return .T.
   endif

   // Normalizar: eliminar guiones por si el usuario los escribe
   cCleanRif := UPPER( STRTRAN( cRif, "-", "" ) )
   cCleanRif := ALLTRIM( cCleanRif )

   // Validacion de formato: 1 letra + 8 digitos + 1 DV = 10 chars
   if LEN( cCleanRif ) != 10
      MsgAlert( "El RIF debe tener 10 caracteres (ej. J123456789)" )
      oForm:oEntRif:SetFocus()
      return .F.
   endif

   cTipo := LEFT( cCleanRif, 1 )
   if !( cTipo $ "VEJPGC" )
      MsgAlert( "Tipo de contribuyente invalido en el RIF" )
      oForm:oEntRif:SetFocus()
      return .F.
   endif

   cNumero := SUBSTR( cCleanRif, 2, 8 )
   if !IsDigit( cNumero )
      MsgAlert( "El RIF debe contener 8 digitos numericos" )
      oForm:oEntRif:SetFocus()
      return .F.
   endif

   cCheckDigit := RIGHT( cCleanRif, 1 )
   if !IsDigit( cCheckDigit )
      MsgAlert( "Digito verificador del RIF invalido" )
      oForm:oEntRif:SetFocus()
      return .F.
   endif

   // Auto-set tipo_entidad segun la primera letra del RIF
   AEVAL( oForm:aTipo, {|cValue| if( LEFT(cValue,1) == cTipo, oForm:cTipo := cValue, NIL ) } )

   // Buscar entidad por RIF en tpy_global.entidades (sin guiones)
   rEntidad := oForm:rSession:Entidad( {"rif" => cCleanRif} )
   if hb_isObject( rEntidad ) .and. rEntidad:RecCount() = 1
      oForm:oEntNombre:SetText( hb_DefaultValue( rEntidad:nombre, "" ) )
      oForm:oEntTelefono:SetText( hb_DefaultValue( rEntidad:telefono, "" ) )
      oForm:oEntEmail:SetText( hb_DefaultValue( rEntidad:email, "" ) )
      oForm:oEntDireccion:SetText( hb_DefaultValue( rEntidad:direccion, "" ) )
   endif

return .T.



/** Abre el catalogo de servicios/productos del tercero actual */
Procedure __TercServicios( oForm )
   local nTerceroId, hData

   hData := oForm:rEntity:Data()
   nTerceroId := hb_DefaultValue( hData["id"], 0 )

   if nTerceroId = 0
      MsgAlert( "Debe guardar el tercero antes de registrar servicios.", "Atención" )
      return
   endif

   //oTPuy:RunXBS( "mae_terceros_catalogo", oForm:oParent, oForm:oWnd, NIL, nTerceroId )
   oTPuy:RunXBS( "mae_terceros_catalogo", oForm:oParent, oForm:oWnd, NIL, nTerceroId )

return
