/* mae_vehiculos.xbs
 *
 */

#include "tpy_xbs.ch"

procedure mae_vehiculos( oForm, oWndParent, oEntParent, nId, cPlaca, nEmpresaTransporteId, cFiltro )

   local oWnd, oRes, oImgBanner, oImgLogo, oBoxData
   local oLabTitulo, cLabTitulo := "Vehículos"
   local rEmpresa, rQry, oMod, oLBox, hParam

   default nId      to 0
   default cPlaca   to ""
   default nEmpresaTransporteId to 0
   default cFiltro  to ""

   if !oTpuy:RunXBS("netio_check")
      MsgStop("Problemas para continuar...")
      return
   endif

   rEmpresa := ::oGEmpresa

   hParam := hb_hash()
   if nEmpresaTransporteId > 0
      hParam["empresa_transporte_id"] := nEmpresaTransporteId
   endif
   if !Empty( cFiltro )
      hParam["filtro"] := cFiltro
   endif

   if !Empty( hParam )
      rQry := rEmpresa:Vehiculos( hParam )
   else
      rQry := rEmpresa:Vehiculos()
   endif

   if hb_isNIL(rQry)
      MsgStop("???")
      return
   endif

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"vta_listbox.ui"

   DEFINE WINDOW oWnd ;
          TITLE "Fiscalius. Vehículos" ;
          SIZE 700,400 ;
          ID "window1" RESOURCE oRes

   DEFINE LABEL oLabTitulo TEXT cLabTitulo ;
          ID "lab_title" RESOURCE oRes

   DEFINE IMAGE oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png"; 
          ID "image1" RESOURCE oRes
          oImgBanner:Adjust(900)

   DEFINE IMAGE oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE oRes
          oImgLogo:Adjust(60)

   DEFINE BOX oBoxData ID "boxdata" RESOURCE oRes

   DEFINE MODEL oMod ;
          STRUCT rQry:Struct() ;
          DATA   rQry:GetData()
   
   DEFINE LISTBOX oLBox ;
          MODEL oMod ;
          OF oBoxData

   oLBox:lBar  := .f.

   if hb_isObject( oEntParent )
      oLBox:bNew  := {|oModel| vehic_edit( oForm, oWnd, oMod, rEmpresa, .T. ) }
      oLBox:bEdit := {|oModel| (nId := oModel:GetCol(1),;
                                 cPlaca := ALLTRIM(oModel:GetCol(4)),;
                                 iif( !hb_isObject(oWndParent), ;
                                       .T.,                      ;
                                       oEntParent:SetText( ALLTRIM(cPlaca)+" - "+ALLTRIM(oModel:GetCol(5)) )), ;
                                 oWnd:End() ) }
   else
      oLBox:bNew  := {|oModel| vehic_edit( oForm, oWnd, oMod, rEmpresa, .T. ) }
      oLBox:bEdit := {|oModel| vehic_edit( oForm, oWnd, oMod, rEmpresa, .F. ) }
   endif
   
   oLBox:SetColVisible( 1, .F. )    // Ocultamos ID
   oLBox:SetColVisible( 2, .F. )    // empresa_id
   oLBox:SetColVisible( 3, .F. )    // empresa_transporte_id
   oLBox:SetColVisible( 9, .F. )    // activo
   oLBox:SetColVisible( 10, .F. )   // created_at

   oLBox:SetColTitle( 4, "Placa" )
   oLBox:SetColTitle( 5, "Marca" )
   oLBox:SetColTitle( 6, "Modelo" )
   oLBox:SetColTitle( 7, "Año" )
   oLBox:SetColTitle( 8, "Capacidad (Kg)" )

   ACTIVATE WINDOW oWnd MODAL
return


procedure vehic_edit( oForm, oWndParent, oModel, rEmpresa, lNew )
   local oRes, oVehicForm, hData, oQry, aItems, aIds, nIdx

   default lNew := .T.

   SET PUBLIC oVehicForm

   oVehicForm:lForce    := .F.
   oVehicForm:lClose    := .F.
   oVehicForm:oModel    := oModel
   oVehicForm:rEmpresa  := rEmpresa
   oVehicForm:rSession  := ::rSession
   oVehicForm:lNew      := lNew
   oVehicForm:oAliWnd   := oWndParent
   oVehicForm:oParent   := oForm

   if lNew
      oVehicForm:cPlaca       := ""
      oVehicForm:cMarca       := ""
      oVehicForm:cModelo      := ""
      oVehicForm:nAnio        := 0
      oVehicForm:nCapacidad   := 0
      oVehicForm:nEmpresaTransporteId := 0
      oVehicForm:cEmpresaTransporte   := ""
      oVehicForm:lActivo      := .T.
   else
      oVehicForm:cPlaca       := oModel:GetCol( 4 )
      oVehicForm:cPrePlaca    := oModel:GetCol( 4 )
      oVehicForm:cMarca       := hb_DefaultValue( oModel:GetCol( 5 ), "" )
      oVehicForm:cModelo      := hb_DefaultValue( oModel:GetCol( 6 ), "" )
      oVehicForm:nAnio        := hb_DefaultValue( oModel:GetCol( 7 ), 0 )
      oVehicForm:nCapacidad   := hb_DefaultValue( oModel:GetCol( 8 ), 0 )
      oVehicForm:nEmpresaTransporteId := hb_DefaultValue( oModel:GetCol( 3 ), 0 )
      oVehicForm:cEmpresaTransporte   := ""
      oVehicForm:lActivo      := hb_DefaultValue( oModel:GetCol( 9 ), .T. )
   endif

   // Load empresas de transporte for combobox
   aItems := {}
   aIds := {}
   oQry := rEmpresa:EmpresasTransporte()
   if hb_isObject( oQry ) .and. oQry:RecCount() > 0
      oQry:GoTop()
      while !oQry:Eof()
         AADD( aItems, ALLTRIM( hb_DefaultValue( oQry:FieldGet(3), "" ) ) + " - " + ALLTRIM( hb_DefaultValue( oQry:FieldGet(4), "" ) ) )
         AADD( aIds, oQry:FieldGet(1) )
         oQry:Skip()
      end
      oQry:End()
   endif
   oVehicForm:aEmpresasTransItems := aItems
   oVehicForm:aEmpresasTransIds   := aIds

   // Set initial combobox selection
   if !lNew .and. oVehicForm:nEmpresaTransporteId > 0
      nIdx := ASCAN( aIds, oVehicForm:nEmpresaTransporteId )
      if nIdx > 0
         oVehicForm:cEmpresaTransporte := aItems[nIdx]
      endif
   endif

   oVehicForm:rEntity := rEmpresa:Vehiculo( oVehicForm:cPlaca )
   hData := oVehicForm:rEntity:Data()

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"mae_vehiculos_edit.ui"

   DEFINE WINDOW oVehicForm:oWnd TITLE "Vehiculo" SIZE 650,420 ;
          OF oWndParent ;
          ID "window1" RESOURCE oRes

      DEFINE IMAGE oVehicForm:oImgBanner ID "img_banner" RESOURCE oRes
      oVehicForm:oImgBanner:Adjust(900)

      DEFINE IMAGE oVehicForm:oImgLogo ID "img_logo" RESOURCE oRes
      oVehicForm:oImgLogo:Adjust(60)

      DEFINE ENTRY oVehicForm:oEntPlaca VAR oVehicForm:cPlaca ;
             VALID iif( oVehicForm:lClose, .T., ;
                        __ValPlacaVehic( oVehicForm:oEntPlaca, oVehicForm ) ) ;
             ID "ent_placa" RESOURCE oRes

      DEFINE ENTRY oVehicForm:oEntMarca VAR oVehicForm:cMarca ;
             ID "ent_marca" RESOURCE oRes

      DEFINE ENTRY oVehicForm:oEntModelo VAR oVehicForm:cModelo ;
             ID "ent_modelo" RESOURCE oRes

      DEFINE ENTRY oVehicForm:oEntAnio VAR oVehicForm:nAnio ;
             ID "ent_anio" RESOURCE oRes

      DEFINE ENTRY oVehicForm:oEntCapacidad VAR oVehicForm:nCapacidad ;
             ID "ent_capacidad" RESOURCE oRes

      DEFINE BOX oVehicForm:oBoxEmpTrans ID "hbox_combo_container" RESOURCE oRes
      DEFINE COMBOBOX oVehicForm:oCbEmpresaTransporte VAR oVehicForm:cEmpresaTransporte ;
             ITEMS aItems ;
             OF oVehicForm:oBoxEmpTrans

      DEFINE CHECKBOX oVehicForm:oChkActivo VAR oVehicForm:lActivo ;
             ID "chk_activo" RESOURCE oRes

      DEFINE BUTTON oVehicForm:oBtnSave ACTION __VehicSave( oVehicForm ) ;
             ID "btn_save" RESOURCE oRes

      DEFINE BUTTON oVehicForm:oBtnCancel ;
             ACTION ( oVehicForm:lClose := .T., oVehicForm:oWnd:End() ) ;
             ID "btn_cancel" RESOURCE oRes

   ACTIVATE WINDOW oVehicForm:oWnd MODAL VALID __VehicExit( oVehicForm )

return


Procedure __VehicSave( oForm )
   local hData, uResp, aIter, lNew, nIdx, nEmpresaTransporteId

   if Empty( oForm:cPlaca )
      MsgAlert("La placa es obligatoria.", "Error")
      oForm:oEntPlaca:SetFocus()
      return
   endif

   // Map combobox selection to ID
   nEmpresaTransporteId := 0
   if !Empty( oForm:cEmpresaTransporte )
      nIdx := ASCAN( oForm:aEmpresasTransItems, oForm:cEmpresaTransporte )
      if nIdx > 0
         nEmpresaTransporteId := oForm:aEmpresasTransIds[nIdx]
      endif
   endif

   lNew := oForm:rEntity:IsNew()

   oForm:rEntity:SetData( { "placa"                  => oForm:cPlaca,       ;
                             "marca"                  => oForm:cMarca,       ;
                             "modelo"                 => oForm:cModelo,      ;
                             "anio"                   => ToNum(oForm:nAnio), ;
                             "capacidad_kg"           => ToNum(oForm:nCapacidad),;
                             "empresa_transporte_id"  => nEmpresaTransporteId,;
                             "activo"                 => oForm:lActivo } )

   uResp := oForm:rEntity:Save()

   if VALTYPE(uResp) != "L"
      MsgAlert("No se pudo guardar el vehiculo.", "Error")
      return
   else
      if !uResp
         MsgAlert("No se pudo guardar el vehiculo.", "Error")
         return
      endif
   endif

   hData := oForm:rEntity:Data()

   if lNew
      aIter := ARRAY(10)
      APPEND LIST_STORE oForm:oModel:oLbx ITER aIter ;
             VALUES hb_ntos( hData["id"] ), ;
                    hData["empresa_id"], ;
                    hb_DefaultValue( hData["empresa_transporte_id"], "" ), ;
                    hData["placa"], ;
                    hData["marca"], ;
                    hData["modelo"], ;
                    hb_ntos( hData["anio"] ), ;
                    hb_ntos( hData["capacidad_kg"] ), ;
                    hData["activo"], ;
                    ""
      gtk_tree_view_set_cursor( oForm:oModel:oTreeView:pWidget, ;
                                 oForm:oModel:oTreeView:GetPath( aIter ), NIL, .F. )
   else
      oForm:oModel:SetValue( 4, hData["placa"] )
      oForm:oModel:SetValue( 5, hData["marca"] )
      oForm:oModel:SetValue( 6, hData["modelo"] )
      oForm:oModel:SetValue( 7, hData["anio"] )
      oForm:oModel:SetValue( 8, hData["capacidad_kg"] )
   endif

   oForm:lForce := .T.
   oForm:oWnd:End()

return


Function __ValPlacaVehic( oEntPlaca, oForm )
   local cPlaca

   cPlaca := oEntPlaca:GetValue()

   if Empty( cPlaca )
      MsgAlert( "Debe indicar la placa.", "Atencion" )
      return .F.
   endif

   if LEN( cPlaca ) < 3 .OR. LEN( cPlaca ) > 20
      MsgAlert( "La placa debe tener entre 3 y 20 caracteres.", "Error" )
      oEntPlaca:SetFocus()
      return .F.
   endif

return .T.


Function __VehicExit( oForm )

  oForm:lClose := .T.
  if oForm:lForce; return .T. ; endif

  if MsgNoYes("Desea salir y descartar los cambios?", "Atencion.")
     return .T.
  endif

return .F.

