/* mae_inventario_edit.xbs
 *
 */

//#include "tpy_xbs.ch"

procedure inv_edit( oForm, oInvWnd, oModel, rInventario, lNew )
   local oWnd, oRes, oImgBanner
   local oInvForm, hData, rProducto, oAlicuotas, aAlicuotas := {}
   local aMonedas := {}

   default lNew := .T.

   SET PUBLIC oInvForm

   oInvForm:oInvWnd    := oInvWnd
   oInvForm:oModel     := oModel
   oInvForm:lForce     := .F.
   oInvForm:lClose     := .F.     //Bandera para indicar cierre
   oInvForm:oModel     := oModel
   oInvForm:rSession   := ::rSession
   oInvForm:rInventario:= rInventario
   oInvForm:lNew       := lNew

   if lNew

      oInvForm:cCodigo  := ""
      //oInvForm:cNombre  := ""
   else

      oInvForm:cCodigo  := oModel:GetCol( 4 )
   endif

//View( oInvForm:cCodigo )
   oInvForm:rProducto := rInventario:Producto( {"codigo_local" => oInvForm:cCodigo} )
//View( rInventario:Producto( oInvForm:cCodigo ) )
//View( rProducto:ClassName() )

   oInvForm:hData := oInvForm:rProducto:Data()
   
   
   //Actualizamos formatos numéricos.

   oInvForm:hData["imp_pvp"        ] := TRANSFORM( oInvForm:hData["imp_pvp"        ], P_92 ) 
   oInvForm:hData["precio_unitario"] := TRANSFORM( oInvForm:hData["precio_unitario"], P_92 )
   oInvForm:hData["stock_minimo"   ] := TRANSFORM( oInvForm:hData["stock_minimo"   ], P_92 )
   oInvForm:hData["stock_total"    ] := TRANSFORM( oInvForm:hData["stock_total"    ], P_92 )
   oInvForm:hData["capacidad"      ] := TRANSFORM( oInvForm:hData["capacidad"      ], P_92 ) 
   oInvForm:hData["grados_alcohol" ] := TRANSFORM( oInvForm:hData["grados_alcohol" ], P_92 ) 
   oInvForm:hData["cant_und_agru"  ] := TRANSFORM( oInvForm:hData["cant_und_agru"  ], P_92 ) 
   oInvForm:hData["moneda_id"      ] := oInvForm:hData["moneda_id"      ]
//
//   oInvForm:cDescripcion := oInvForm:hData["descripcion"]
//   oInvForm:cCodigo_barras := oInvForm:hData["codigo_barras"]
   oInvForm:lIVA := .t. //iif( oInvForm:hData["incluye_iva"]="S", .T., .F. )
//View( oInvForm:hData )

   oAlicuotas := ::oGEmpresa:Alicuotas()
   if !hb_isObject( oAlicuotas )
      MsgStop( "Hay problema para obtener la lista de alicuotas" )
      return 
   endif 

   oAlicuotas:GoTop()
   While !oAlicuotas:Eof()

      AADD( aAlicuotas, oAlicuotas:tipo_tasa ) 
      oAlicuotas:Skip()
   EndDo

   oInvform:oMonedas := ::oGEmpresa:Monedas()
   if !hb_isObject( oInvForm:oMonedas )
      MsgStop( "Hay problema para obtener la lista de monedas" )
      return 
   endif 

   oInvForm:cMoneda := ''
   oInvForm:oMonedas:GoTop()
   While !oInvForm:oMonedas:Eof()
      if oInvForm:oMonedas:id = oInvForm:hData["moneda_id"]
         oInvForm:cMoneda := ALLTRIM(oInvForm:oMonedas:nombre)
      endif
      AADD( aMonedas, oInvForm:oMonedas:nombre ) 
      oInvForm:oMonedas:Skip()
   EndDo


   SET RESOURCES oRes FROM FILE oTPuy:cResources+"mae_inventario.ui"

   DEFINE WINDOW oInvForm:oWnd TITLE "Productos" SIZE 1080,650 ;
          OF oInvWnd ;
          ID "window1" RESOURCE oRes

      DEFINE IMAGE oInvForm:oImgBanner ID "img_banner" RESOURCE oRes
      oInvForm:oImgBanner:Adjust(900,100)

      DEFINE IMAGE oInvForm:oImgLogo   ID "img_logo"   RESOURCE oRes
      oInvForm:oImgLogo:Adjust(60)

      oInvForm:cCodGlobalIni := oInvForm:hData["codigo_global"]
      DEFINE ENTRY oInvForm:oEntCodigoG VAR oInvForm:hData["codigo_global"] ;
             VALID iif( oInvForm:lClose, .T., __MaeValCodigo( oInvForm:oEntCodigoG, oInvForm, "global" ) ) ;
             ID "ent_codigo_global" RESOURCE oRes

      oInvForm:cCodLocalIni := oInvForm:hData["codigo_local"]
      DEFINE ENTRY oInvForm:oEntCodigo VAR oInvForm:hData["codigo_local"] ;
             VALID iif( oInvForm:lClose, .T., __MaeValCodigo( oInvForm:oEntCodigo, oInvForm, "local" ) ) ;
             ID "ent_codigo" RESOURCE oRes

      oInvForm:cCodBarIni := oInvForm:hData["codigo_barras"]
      DEFINE ENTRY oInvForm:oEntCodBar VAR oInvForm:hData["codigo_barras"] ;
             VALID iif( oInvForm:lClose, .T., __MaeValCodeBar( oInvForm:oEntCodBar, oInvForm ) ) ;
             ID "ent_codigo_barra" RESOURCE oRes

//      DEFINE ENTRY oInvForm:oEntNombreC VAR oInvForm:cNombreC ID "ent_nombre_corto" RESOURCE oRes
/*
      DEFINE ENTRY oInvForm:oEntTasa VAR oInvForm:hData["tipo_tasa"] ;
             VALID iif( oInvForm:lClose, .T., __ValidaTasa( oInvForm:oEntTasa ) ) ;
             ID "ent_tasa" RESOURCE oRes
*/
      DEFINE BOX oInvForm:oBoxTasas ID "hbox_tasas" RESOURCE oRes
      DEFINE COMBOBOX oInvForm:oCBTipoTasa VAR oInvForm:hData["tipo_tasa"] ITEMS aAlicuotas ;
             OF oInvForm:oBoxTasas

      DEFINE ENTRY oInvForm:oEntTipo    VAR oInvForm:hData["tipo_inventario"]    ;
             VALID iif( oInvForm:lClose, .T., __ValidaTipo(oInvForm:oEntTipo, oInvForm) ) ;
             ID "ent_tipo"    RESOURCE oRes

      DEFINE ENTRY oInvForm:oEntNombre  VAR oInvForm:hData["nombre"]    ;
             ID "ent_nombre"  RESOURCE oRes

      DEFINE ENTRY oInvForm:oEntDescriG  VAR oInvForm:hData["descripcion_global"]    ;
             ID "ent_descripcion_global"  RESOURCE oRes

      DEFINE ENTRY oInvForm:oEntDescri  VAR oInvForm:hData["descripcion_local"]   ;
             ID "ent_descripcion_local"  RESOURCE oRes

      DEFINE CHECKBOX oInvForm:oCheck_iva VAR oInvForm:hData["incluye_iva"] ; //oInvForm:lIVA ;
             ID "check_iva" RESOURCE oRes

      DEFINE BOX oInvForm:oBoxMonedas ID "box_monedas" RESOURCE oRes
      DEFINE COMBOBOX oInvForm:oCBMoneda VAR oInvForm:cMoneda ITEMS aMonedas ;
             OF oInvForm:oBoxMonedas

      DEFINE MONEY ENTRY oInvForm:oEntImpPvp VAR oInvForm:hData["imp_pvp"]  ;
             VALID __MaeInvValidaMonto( oInvForm:oEntImpPvp ) ;
             ID "ent_imppvp"  RESOURCE oRes

      DEFINE TEXTVIEW oInvForm:oVTDetal VAR oInvForm:hData["descripcion_detallada"] ;
             ID "tv_detal"  RESOURCE oRes

      DEFINE MONEY ENTRY oInvForm:oEntPrecio VAR oInvForm:hData["precio_unitario"] ;
             VALID __MaeInvValidaMonto( oInvForm:oEntPrecio, "precio_unitario" ) ;
             ID "ent_precio"  RESOURCE oRes

      DEFINE INTEGER ENTRY oInvForm:oEntStockMin VAR oInvForm:hData["stock_minimo"] ;
             VALID __MaeInvValidaMonto( oInvForm:oEntStockMin ) ;
             ID "ent_stock_minimo"  RESOURCE oRes

      DEFINE INTEGER ENTRY oInvForm:oEntStock VAR oInvForm:hData["stock_total"] ;
             VALID __MaeInvValidaMonto( oInvForm:oEntStok ) ;
             ID "ent_stock"  RESOURCE oRes
			 
      DEFINE INTEGER ENTRY oInvForm:oEntCapacidad VAR oInvForm:hData["capacidad"] ;
             ID "ent_capacidad"  RESOURCE oRes
			 
      DEFINE INTEGER ENTRY oInvForm:oEntGradosAlcohol VAR oInvForm:hData["grados_alcohol"] ;
             VALID __MaeInvValidaMonto( oInvForm:oEntGradosAlcohol ) ;
             ID "ent_grados_alcohol"  RESOURCE oRes
			 
			 
      DEFINE INTEGER ENTRY oInvForm:oEntUnidadInd VAR oInvForm:hData["unidad_ind"] ;
             ID "ent_unidad_ind"  RESOURCE oRes
			 
      DEFINE INTEGER ENTRY oInvForm:oEntUnidadAgru VAR oInvForm:hData["unidad_agru"] ;
             ID "ent_unidad_agru"  RESOURCE oRes
			 
      DEFINE INTEGER ENTRY oInvForm:oEntCantUndAgru VAR oInvForm:hData["cant_und_agru"] ;
             ID "ent_cant_und_agru"  RESOURCE oRes


      DEFINE BUTTON oInvForm:oBtnSave   ACTION __MaeInvSave( oInvForm ) ID "btn_save" RESOURCE oRes

      DEFINE BUTTON oInvForm:oBtnCancel ACTION ( oInvForm:lClose := .T., oInvForm:oWnd:End() ) ;
             ID "btn_cancel" RESOURCE oRes

   ACTIVATE WINDOW oInvForm:oWnd MODAL VALID __MaeInvExit( oInvForm )

return



Function __MaeInvValidaMonto( oEntry, cLabel )

   local cMonto := oEntry:GetText()

   if !Empty(cMonto) .and. ToNum(cMonto) <= 0
      if cLabel = "precio_unitario"
         View("El valor debe ser mayor a cero")
         return .f.
      endif
   endif

return .t.



Procedure __MaeInvSave( oForm )
   local hData, uWidget, uResp, aIter, lNew
   local cCol
   
  //VIEW(::hData)
  //return .t.
   //VIEW(::oEntNombre)
   
   if Empty(::hData["nombre"])
     MsgAlert("El nombre General no tiene datos", "Error")
    return
   endif
   
   lNew := ::rProducto:isNew()

   if lNew
      //::hData["tipo"         ] := "P" // (P)roducto
      ::hData["unidad_medida"] := "UNIDAD"
	 // ::hData["unidad_ind"] := "UND"
   endif

   /* Algunas validaciones previas */
   hData := ::hData

   // Convertir incluye_iva a boolean para PostgreSQL
   if hb_hHasKey(hData, "incluye_iva")
      if VALTYPE(hData["incluye_iva"]) = "C"
         hData["incluye_iva"] := iif( ALLTRIM(Upper(hData["incluye_iva"]))="S", .T., .F. )
      elseif VALTYPE(hData["incluye_iva"]) = "N"
         hData["incluye_iva"] := iif( hData["incluye_iva"] = 1, .T., .F. )
      endif
   endif

//   if VALTYPE( ::hData["incluye_iva"] )="C"
//      hData["incluye_iva"] :=  iif( ALLTRIM(Upper(::hData["incluye_iva"]))="S",.T.,.F. )
//   endif

   //  FOR EACH cCol IN {"precio_unitario","stock_total","stock_minimo","imp_pvp","codigo_barras"}
   FOR EACH cCol IN {"precio_unitario","stock_total","stock_minimo","imp_pvp","codigo_barras","capacidad","grados_alcohol","cant_und_agru"}
      if VALTYPE( hData[ cCol ] )="C"
         hData[ cCol ] := TONUM( ::hData[cCol] )
      endif
   NEXT

   ::oMonedas:GoTop()
   While !::oMonedas:Eof()
      if ::oMonedas:nombre = ::cMoneda
         hData["moneda_id"] := ::oMonedas:id
      endif
      ::oMonedas:Skip()
   EndDo   

   // Guardar los datos del producto
  // hData := ::rProducto:Data()
   ::rProducto:SetData( hData )

   uResp := ::rProducto:Save()

   if !(ValType( uResp ) = "L" .and. uResp = .T.)
      MsgAlert("No se pudo guardar el producto.", "Error")
      return
   endif

   //- Atualizar el modelo de datos de la ventana con la lista de productos.

   hData := ::rProducto:Data()
//View( hData )
   // Verificar si es un producto nuevo (no hay selección en el modelo)
   if lNew 
      // Producto nuevo: añadir una nueva fila al modelo
      aIter := ARRAY(4)
      APPEND LIST_STORE ::oModel:oLbx ITER aIter ;
             VALUES hb_ntos(hData["inventario_id"    ]), ; //1
                    hb_ntos(hData["empresa_id"       ]), ; //2
                    hData["codigo_global"            ], ; //3
                    hData["codigo_local"             ], ; //4
                    hData["descripcion_local"        ], ; //5
                    hData["descripcion_global"       ], ; //6
                    hData["tipo_inventario"          ], ; //7
                    hData["tipo_tasa"                ], ; //8
                    hb_ntos(hData["iva_porcentaje"   ]), ; //9
                    hb_ntos(hData["precio_unitario"  ]), ; //10
                    hb_ntos(hData["stock_total"      ]), ; //1
                    hb_ntos(hData["stock_minimo"     ]), ; //2
                    hb_ntos(hData["costo_unitario"   ]), ; //3
                    "",; //hData["activo"                   ], ; //4
                    hData["fecha_creacion_inventario"], ; //5
                    "",; //hData["detalle_id"               ], ; //6
                    "",; //hData["almacen_id"               ], ; //7
                    "",; //hData["ubicacion"                ], ; //8
                    "0" ,; //hData["stock_parcial"            ], ; //9
                    "",; //hData["lote"                     ], ; //20
                    "",; //hData["fecha_vencimiento"        ], ; //1
                    "",; //hData["equivalencia_id"          ], ; //2
                    "",; //hData["detalles_json"            ], ; //3
                    "0",; //hData["precio_full"              ], ; //4
                    "",; //hData["incluye_iva"              ], ; //6
                    "0",; //hData["capacidad"              ], ; //
                    "0",; //hData["grados_alcohol"              ], ; //	   
                    hData["unidad_ind"               ], ; 	   
                    hData["unidad_agru"              ], ; 	   
                    hData["cant_und_agru"            ], ; 	   
                    hb_ntos(hData["imp_pvp"          ])   //7
       

			
      // Establecer el cursor en la nueva fila
      gtk_tree_view_set_cursor( ::oModel:oTreeView:pWidget, ::oModel:oTreeView:GetPath( aIter ), NIL, .F. )
   else
      // Producto existente: actualizar la fila seleccionada
//TODO: Actualizar correctamente estos valores, algunos explotan, hay que validar tipo de dato, etc
      ::oModel:SetValue(  4, hData["codigo_local"     ] )
      ::oModel:SetValue(  5, hData["descripcion_local"] )
      ::oModel:SetValue(  8, hData["tipo_tasa"        ] )
      //::oModel:SetValue(  9, hData["iva_porcentaje"   ] )
//      ::oModel:SetValue( 10, hData["precio_unitario"  ] )
      //::oModel:SetValue( 14, hData["activo"           ] )
      //::oModel:SetValue( 25, hData["fecha_creacion_inventario"] )
//      ::oModel:SetValue( 26, hData["incluye_iva"      ] )
      //::oModel:SetValue( 27, hData["imp_pvp"          ] )
   endif

   // Actualizar los campos del formulario
/*
   ::oEntCodigo:SetValue( hData["codigo"] )
   ::oEntNombre:SetValue( hData["nombre"] )
   ::oEntNombreC:SetValue( hData["nombre_corto"] )
   ::oEntCedula:SetValue( hb_ntos(hData["cedula"]) )
   ::oEntRif:SetValue( hData["rif"] )
   ::oEntMail:SetValue( hData["email"] )
   ::oEntTlf:SetValue( hData["telefono"] )
   ::oVTDir:SetValue( hData["direccion"] )
*/
   ::lForce := .T.
   ::oWnd:End()

return



Function __MaeValCodigo( oEntCodigo, oForm, cType )
   local cCodigo, lReturn, lCheck

   cCodigo := oEntCodigo:GetValue()

   // No Permitir código vacío 
   if Empty( cCodigo )
      MsgAlert( "Debe indicar un código para este producto.", "Atención" )
      return .F.
   endif

   // Verificar longitud (3 a 15 dígitos)
   if LEN( cCodigo ) < 3 .OR. LEN( cCodigo ) > 15
      MsgAlert("El código debe tener entre 3 y 15 dígitos.", "Error")
      oEntCodigo:SetFocus()
      return .F.
   endif

   if cType == "global"
//::cCodGlobalIni := oInvForm:hData["codigo_global"]
//View(::hData["codigo_global"])
      lCheck  := ALLTRIM(::cCodGlobalIni) != ALLTRIM(cCodigo)
      lReturn := ::rInventario:GlobalExist( cCodigo )["return"]
   else
//View( ::cCodLocalIni )
      lCheck  := ALLTRIM(::cCodLocalIni) != ALLTRIM(cCodigo)
      lReturn := ::rInventario:LocalExist( cCodigo )["return"]
   endif

//View( lCheck )
   if ::rProducto:isNew() .OR. ( !::rProducto:isNew() .AND. lCheck )
      //::cCodLocalIni := oInvForm:hData["codigo_local"]
      //lReturn := iif( cType="global", ::rInventario:GlobalExist( cCodigo )["return"], ;
      //                                ::rInventario:LocalExist( cCodigo )["return"] )
      if lReturn 
         MsgAlert( "El código ingresado ya está registrado", "Atención" )
         oEntCodigo:SetText('')
         oEntCodigo:SetFocus()
         Return .F.
      endif
   endif

Return .T.



Function __MaeValCodeBar( oEntCodigo, oForm )
   local cCoigo, lCheck

   cCodigo := oEntCodigo:GetValue()

   // No Permitir código vacío 
//   if Empty( cCodigo )
//      MsgAlert( "Debe indicar un código para este producto.", "Atención" )
//      return .F.
//   endif

   // Verificar longitud (13 dígitos)
   if LEN( cCodigo ) < 13 
      MsgAlert("El código debe tener 13 digitos.", "Error")
      oEntCodigo:SetFocus()
      return .F.
   endif

   lCheck  := ALLTRIM(::cCodBarIni) != ALLTRIM(cCodigo)

   if ::rProducto:isNew() .OR. ( !::rProducto:isNew() .AND. lCheck )
      //::cCodBarIni := ::hData["codigo_barras"]
      lReturn := ::rInventario:CodeBarExist( cCodigo )["return"]
      if lReturn 
         MsgAlert( "El código ingresado ya está registrado", "Atención" )
         oEntCodigo:SetText('')
         oEntCodigo:SetFocus()
         Return .F.
      endif
   endif

Return .T.



Function __ValidaTipo( oEntTipo, oForm )
   local cCleanTipo, cTipo

   cTipo := oEntTipo:GetValue()
   // Normalizar: eliminar guiones y convertir a mayúsculas
   cCleanTipo := UPPER( STRTRAN( cTipo, "-", "" ) )

   return .T.


Function __MaeInvExit( oForm )

  ::lClose := .T. //Activar bandera de cierre antes de validar salida
//View( ::lForce )
  if ::lForce; return .T. ; endif

  if MsgNoYes("¿Desea salir y descartar los cambios?", "Atención.")
     return .T.
  endif

return .F.

//eof
