/* mae_empresas_transporte.xbs
 *
 */

#include "tpy_xbs.ch"
#xtranslate tracelog <uValue> => ::Traza( ProcName() + ": " + CRLF + <uValue> )

procedure mae_empresas_transporte( oForm, oWndParent, oEntParent, nId, cNombre, cFiltro )

   local oWnd, oRes, oImgBanner, oImgLogo, oBoxData
   local oLabTitulo, cLabTitulo := "Empresas de Transporte"
   local rEmpresa, rQry, oMod, oLBox, hParam

   default nId      to 0
   default cNombre  to ""
   default cFiltro  to ""

   if !oTpuy:RunXBS("netio_check")
      MsgStop("Problemas para continuar...")
      return
   endif

   rEmpresa := ::oGEmpresa

   hParam := hb_hash()
   if !Empty( cFiltro )
      hParam["filtro"] := cFiltro
   endif

   if !Empty( hParam )
      rQry := rEmpresa:EmpresasTransporte( hParam )
   else
      rQry := rEmpresa:EmpresasTransporte()
   endif

   if hb_isNIL(rQry)
      MsgStop("???")
      return
   endif

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"vta_listbox.ui"

   DEFINE WINDOW oWnd ;
          TITLE "Fiscalius. Empresas de Transporte" ;
          SIZE 700,400 ;
          ID "window1" RESOURCE oRes

   DEFINE LABEL oLabTitulo TEXT cLabTitulo ;
          ID "lab_title" RESOURCE oRes

   DEFINE IMAGE oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png"; 
          ID "image1" RESOURCE oRes
          oImgBanner:Adjust(900)

   DEFINE IMAGE oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE oRes
          oImgLogo:Adjust(60)

   DEFINE BOX oBoxData ID "boxdata" RESOURCE oRes

   DEFINE MODEL oMod ;
          STRUCT rQry:Struct() ;
          DATA   rQry:GetData()
   
   DEFINE LISTBOX oLBox ;
          MODEL oMod ;
          OF oBoxData

   oLBox:lBar  := .f.

   oLBox:bNew  := {|oModel| emptrans_edit( oForm, oWnd, oMod, rEmpresa, .T. ) }
   if hb_isObject( oEntParent )
      oLBox:bEdit := {|oModel| (nId := oModel:GetCol(1),;
                                 cNombre := ALLTRIM(oModel:GetCol(3))+" - "+ALLTRIM(oModel:GetCol(4)),;
                                 iif( !hb_isObject(oWndParent), ;
                                       .T.,                      ;
                                       oEntParent:SetText( cNombre )), ;
                                 oWnd:End() ) }
   else
      oLBox:bEdit := {|oModel| emptrans_edit( oForm, oWnd, oMod, rEmpresa, .F. ) }
   endif
   
   oLBox:SetColVisible( 1, .F. )    // Ocultamos ID
   oLBox:SetColVisible( 2, .F. )    // empresa_id
   oLBox:SetColVisible( 8, .F. )    // activo
   oLBox:SetColVisible( 9, .F. )    // created_at

   oLBox:SetColTitle( 3, "Código" )
   oLBox:SetColTitle( 4, "Nombre" )
   oLBox:SetColTitle( 5, "RIF" )
   oLBox:SetColTitle( 6, "Teléfono" )
   oLBox:SetColTitle( 7, "Dirección" )

   ACTIVATE WINDOW oWnd MODAL
return


procedure emptrans_edit( oForm, oWndParent, oModel, rEmpresa, lNew )
   local oRes, oEmpTransForm, hData

   default lNew := .T.

   SET PUBLIC oEmpTransForm

   oEmpTransForm:lForce    := .F.
   oEmpTransForm:lClose    := .F.
   oEmpTransForm:oModel    := oModel
   oEmpTransForm:rEmpresa  := rEmpresa
   oEmpTransForm:rSession  := ::rSession
   oEmpTransForm:lNew      := lNew
   oEmpTransForm:oAliWnd   := oWndParent
   oEmpTransForm:oParent   := oForm

   if lNew
      oEmpTransForm:cCodigo    := ""
      oEmpTransForm:cNombre    := ""
      oEmpTransForm:cRif       := ""
      oEmpTransForm:cTelefono  := ""
      oEmpTransForm:cDireccion := ""
      oEmpTransForm:lActivo    := .T.
   else
      oEmpTransForm:cCodigo    := oModel:GetCol( 3 )
      oEmpTransForm:cPreCodigo := oModel:GetCol( 3 )
      oEmpTransForm:cNombre    := oModel:GetCol( 4 )
      oEmpTransForm:cRif       := hb_DefaultValue( oModel:GetCol( 5 ), "" )
      oEmpTransForm:cTelefono  := hb_DefaultValue( oModel:GetCol( 6 ), "" )
      oEmpTransForm:cDireccion := hb_DefaultValue( oModel:GetCol( 7 ), "" )
      oEmpTransForm:lActivo    := hb_DefaultValue( oModel:GetCol( 8 ), .T. )
   endif

   oEmpTransForm:rEntity := rEmpresa:EmpresaTransporte( oEmpTransForm:cCodigo )
   tracelog "emptrans_edit - rEntity: " + hb_valtoexp(oEmpTransForm:rEntity)
   hData := oEmpTransForm:rEntity:Data()
   tracelog "emptrans_edit - hData: " + hb_valtoexp(hData)

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"mae_empresas_transporte_edit.ui"

   DEFINE WINDOW oEmpTransForm:oWnd TITLE "Empresa de Transporte" SIZE 650,380 ;
          OF oWndParent ;
          ID "window1" RESOURCE oRes

      DEFINE IMAGE oEmpTransForm:oImgBanner ID "img_banner" RESOURCE oRes
      oEmpTransForm:oImgBanner:Adjust(900)

      DEFINE IMAGE oEmpTransForm:oImgLogo ID "img_logo" RESOURCE oRes
      oEmpTransForm:oImgLogo:Adjust(60)

      DEFINE ENTRY oEmpTransForm:oEntCodigo VAR oEmpTransForm:cCodigo ;
             VALID iif( oEmpTransForm:lClose, .T., ;
                        __ValCodEmpTrans( oEmpTransForm:oEntCodigo, oEmpTransForm ) ) ;
             ID "ent_codigo" RESOURCE oRes

      DEFINE ENTRY oEmpTransForm:oEntNombre VAR oEmpTransForm:cNombre ;
             ID "ent_nombre" RESOURCE oRes

      DEFINE ENTRY oEmpTransForm:oEntRif VAR oEmpTransForm:cRif ;
             ID "ent_rif" RESOURCE oRes

      DEFINE ENTRY oEmpTransForm:oEntTelefono VAR oEmpTransForm:cTelefono ;
             ID "ent_telefono" RESOURCE oRes

      DEFINE ENTRY oEmpTransForm:oEntDireccion VAR oEmpTransForm:cDireccion ;
             ID "ent_direccion" RESOURCE oRes

      DEFINE CHECKBOX oEmpTransForm:oChkActivo VAR oEmpTransForm:lActivo ;
             ID "chk_activo" RESOURCE oRes

      DEFINE BUTTON oEmpTransForm:oBtnSave ACTION __EmpTransSave( oEmpTransForm ) ;
             ID "btn_save" RESOURCE oRes

      DEFINE BUTTON oEmpTransForm:oBtnCancel ;
             ACTION ( oEmpTransForm:lClose := .T., oEmpTransForm:oWnd:End() ) ;
             ID "btn_cancel" RESOURCE oRes

   ACTIVATE WINDOW oEmpTransForm:oWnd MODAL VALID __EmpTransExit( oEmpTransForm )

return


Procedure __EmpTransSave( oForm )
   local hData, uResp, aIter, lNew

   tracelog "__EmpTransSave - INICIO"
   tracelog "__EmpTransSave - cCodigo: " + oForm:cCodigo
   tracelog "__EmpTransSave - cNombre: " + oForm:cNombre
   tracelog "__EmpTransSave - rEntity: " + hb_valtoexp(oForm:rEntity)

   if Empty( oForm:cCodigo )
      MsgAlert("El codigo es obligatorio.", "Error")
      oForm:oEntCodigo:SetFocus()
      return
   endif

   if Empty( oForm:cNombre )
      MsgAlert("El nombre es obligatorio.", "Error")
      oForm:oEntNombre:SetFocus()
      return
   endif

   lNew := oForm:rEntity:IsNew()
   tracelog "__EmpTransSave - IsNew: " + hb_ntos(lNew)

   oForm:rEntity:SetData( { "codigo"    => oForm:cCodigo,   ;
                             "nombre"    => oForm:cNombre,   ;
                             "rif"       => oForm:cRif,      ;
                             "telefono"  => oForm:cTelefono, ;
                             "direccion" => oForm:cDireccion,;
                             "activo"    => oForm:lActivo } )
   tracelog "__EmpTransSave - SetData OK"

   uResp := oForm:rEntity:Save()

   if VALTYPE(uResp) != "L"
      MsgAlert("No se pudo guardar la empresa de transporte.", "Error")
      return
   else
      if uResp
         MsgInfo( "Guardado." )
      else
         MsgAlert("No se pudo guardar la empresa de transporte.", "Error")
         return
      endif
   endif

   hData := oForm:rEntity:Data()

View( hb_valtoexp( hData ) )

   if lNew
      aIter := ARRAY(9)
      APPEND LIST_STORE oForm:oModel:oLbx ITER aIter ;
             VALUES hb_ntos( hData["id"] ), ;
                    hData["empresa_id"], ;
                    hData["codigo"], ;
                    hData["nombre"], ;
                    hData["rif"], ;
                    hData["telefono"], ;
                    hData["direccion"], ;
                    hData["activo"], ;
                    ""
      gtk_tree_view_set_cursor( oForm:oModel:oTreeView:pWidget, ;
                                 oForm:oModel:oTreeView:GetPath( aIter ), NIL, .F. )
   else
      oForm:oModel:SetValue( 3, hData["codigo"] )
      oForm:oModel:SetValue( 4, hData["nombre"] )
      oForm:oModel:SetValue( 5, hData["rif"] )
      oForm:oModel:SetValue( 6, hData["telefono"] )
      oForm:oModel:SetValue( 7, hData["direccion"] )
   endif

   oForm:lForce := .T.
   oForm:oWnd:End()

return


Function __ValCodEmpTrans( oEntCodigo, oForm )
   local cCodigo

   cCodigo := oEntCodigo:GetValue()

   if Empty( cCodigo )
      MsgAlert( "Debe indicar un codigo.", "Atencion" )
      return .F.
   endif

   if LEN( cCodigo ) < 2 .OR. LEN( cCodigo ) > 20
      MsgAlert( "El codigo debe tener entre 2 y 20 caracteres.", "Error" )
      oEntCodigo:SetFocus()
      return .F.
   endif

return .T.


Function __EmpTransExit( oForm )

  oForm:lClose := .T.
  if oForm:lForce; return .T. ; endif

  if MsgNoYes("Desea salir y descartar los cambios?", "Atencion.")
     return .T.
  endif

return .F.

