/* mae_empresas_list.xbs
 *
 * Listado de empresas del sistema. Permite crear y editar.
 * El formulario de edicion esta incluido en este mismo archivo (mae_emp_edit).
 */

#include "tpy_xbs.ch"

procedure mae_empresas_list( oForm, oWndParent, oEntParent, nId, cNombre, cFiltro )

   local oWnd, oRes, oImgBanner, oImgLogo, oBoxData
   local oLabTitulo, cLabTitulo := "Empresas"
   local rQry, oMod, oLBox

   // Modo editar empresa actual (desde menu Configuracion Empresa)
   if cNombre == "EDITAR_ACTUAL"
      MAE_EMP_EDIT( NIL, oWndParent, NIL, oTPuy:oGEmpresa, .F. )
      return
   endif

   rQry := oTPuy:oGEmpresa:EmpresaList()

   if hb_isNIL(rQry)
      MsgStop("No hay empresas registradas")
      return
   endif

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"empresa_listbox.ui"

   DEFINE WINDOW oWnd ;
          TITLE "Fiscalius. Empresas" ;
          SIZE 600,400 ;
          ID "window1" RESOURCE oRes ;
          OF oWndParent

   DEFINE LABEL oLabTitulo TEXT cLabTitulo ;
          ID "lab_title" RESOURCE oRes

   DEFINE IMAGE oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png"; 
          ID "image1" RESOURCE oRes
          oImgBanner:Adjust(900)

   DEFINE IMAGE oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE oRes
          oImgLogo:Adjust(60)

   DEFINE BOX oBoxData ID "boxdata" RESOURCE oRes

   DEFINE MODEL oMod ;
          STRUCT rQry:Struct() ;
          DATA   rQry:GetData()
   
   DEFINE LISTBOX oLBox ;
          MODEL oMod ;
          OF oBoxData

   oLBox:bNew  := {|oMod| mae_emp_edit( oForm, oWnd, oMod, oTPuy:oGEmpresa, .T. ) }
   oLBox:bEdit := {|oMod| mae_emp_edit( oForm, oWnd, oMod, oTPuy:oGEmpresa, .F. ) }

   oLBox:SetColVisible( 1, .F. )    // id
   oLBox:SetColVisible( 2, .F. )    // codigo
   oLBox:SetColVisible( 7, .F. )    // direccion
   oLBox:SetColVisible( 8, .F. )    // telefono
   oLBox:SetColVisible( 9, .F. )    // tipo_contribuyente

   oLBox:SetColTitle( 3, "Nombre" )
   oLBox:SetColTitle( 4, "Nombre Corto" )
   oLBox:SetColTitle( 5, "RIF" )
   oLBox:SetColTitle( 6, "Activa" )

   ACTIVATE WINDOW oWnd MODAL

return


/** Formulario de edicion/creacion de empresa
 *  Sigue el patron de mae_terceros.xbs / vta_clientes.xbs
 *  Reutiliza mae_empresa_config.ui que contiene todos los widgets
 */
procedure mae_emp_edit( oForm, oWndParent, oModel, oEmpresa, lNew )
   local oRes, oEmpForm, hData
   local aMonedaDisplay := {}, aMonedaIds := {}
   local aConfigDisplay := {}, aConfigIds := {}
   local nI, nMonedaIdx := 0, nTasaOpIdx := 0, nConfigIdx := 0, nTipoContribIdx := 0
   local cCodigoEmp, uResp

   default lNew := .T.

   SET PUBLIC oEmpForm

   oEmpForm:lForce      := .F.
   oEmpForm:lClose      := .F.
   oEmpForm:oModel      := oModel
   oEmpForm:oEmpresa    := oEmpresa
   oEmpForm:lNew        := lNew
   oEmpForm:oAliWnd     := oWndParent
   oEmpForm:oParent     := oForm

   oEmpForm:aTipoContrib       := {"Ordinario", "Especial"}
   oEmpForm:aTipoIDs           := {"O", "E"}
   oEmpForm:aTasaOpDisplay     := {"Multiplicar (M)", "Dividir (D)"}
   oEmpForm:aTasaOpIDs         := {"M", "D"}

   oEmpForm:nMonedaRefId  := 0
   oEmpForm:cTasaOp       := "M"
   oEmpForm:nEmailConfigId := 0
   oEmpForm:cEmail        := ""
   oEmpForm:cPass         := ""
   oEmpForm:lComisionTerceros := .F.
   oEmpForm:cLogoFile     := ""
   oEmpForm:lLogoChanged  := .F.

   if lNew
      oEmpForm:cCodigo        := ""
      oEmpForm:cNombre        := ""
      oEmpForm:cNombreCorto   := ""
      oEmpForm:cRif           := ""
      oEmpForm:cDireccion     := ""
      oEmpForm:cTelefono      := ""
      oEmpForm:lActiva        := .T.
      oEmpForm:cTipoContrib   := oEmpForm:aTipoContrib[1]
   else
      if hb_isObject( oModel )
         cCodigoEmp := hb_DefaultValue( oModel:GetCol( 2 ), "" )
         oEmpForm:cCodigo        := cCodigoEmp
         oEmpForm:cNombre        := hb_DefaultValue( oModel:GetCol( 3 ), "" )
         oEmpForm:cNombreCorto   := hb_DefaultValue( oModel:GetCol( 4 ), "" )
         oEmpForm:cRif           := hb_DefaultValue( oModel:GetCol( 5 ), "" )
         oEmpForm:lActiva        := hb_DefaultValue( oModel:GetCol( 6 ), .T. )
         oEmpForm:cDireccion     := hb_DefaultValue( oModel:GetCol( 7 ), "" )
         oEmpForm:cTelefono      := hb_DefaultValue( oModel:GetCol( 8 ), "" )
         oEmpForm:cTipoContrib   := iif( hb_DefaultValue( oModel:GetCol( 9 ), "O" ) == "E", ;
                                          oEmpForm:aTipoContrib[2], oEmpForm:aTipoContrib[1] )
         nTipoContribIdx := iif( hb_DefaultValue( oModel:GetCol( 9 ), "O" ) == "E", 2, 1 )
      else
         hData := oEmpresa:GetData()
         if hb_isHash( hData )
            if hb_hHasKey( hData, "content" )
               hData := hData["content"]
            endif
            oEmpForm:cCodigo := hb_DefaultValue( hData["codigo"], "" )
         endif
      endif

      // Cargar datos completos desde servidor
      uResp := oEmpresa:EmpresaGetData( oEmpForm:cCodigo )
      if hb_isObject( uResp ) .and. uResp:RecCount() > 0
         oEmpForm:cCodigo        := hb_DefaultValue( uResp:codigo, "" )
         oEmpForm:cNombre        := hb_DefaultValue( uResp:nombre, "" )
         oEmpForm:cNombreCorto   := hb_DefaultValue( uResp:nombre_corto, "" )
         oEmpForm:cRif           := hb_DefaultValue( uResp:rif, "" )
         oEmpForm:lActiva        := hb_DefaultValue( uResp:activa, .T. )
         oEmpForm:cDireccion     := hb_DefaultValue( uResp:direccion, "" )
         oEmpForm:cTelefono      := hb_DefaultValue( uResp:telefono, "" )
         oEmpForm:nMonedaRefId   := hb_DefaultValue( uResp:moneda_referencia_id, 0 )
         oEmpForm:cTasaOp        := hb_DefaultValue( uResp:tasa_operacion, "M" )
         oEmpForm:cEmail         := hb_DefaultValue( uResp:email, "" )
         oEmpForm:nEmailConfigId := hb_DefaultValue( uResp:email_config_id, 0 )
         oEmpForm:lComisionTerceros := hb_DefaultValue( uResp:comision_terceros, .F. )
         oEmpForm:cTipoContrib   := iif( hb_DefaultValue( uResp:tipo_contribuyente, "O" ) == "E", ;
                                          oEmpForm:aTipoContrib[2], oEmpForm:aTipoContrib[1] )
         nTipoContribIdx := iif( hb_DefaultValue( uResp:tipo_contribuyente, "O" ) == "E", 2, 1 )
         uResp:End()
      endif
   endif

   // Cargar lista de monedas
   uResp := oEmpresa:Monedas()
   if hb_isObject( uResp )
      uResp:GoTop()
      While !uResp:Eof()
         AADD( aMonedaDisplay, ALLTRIM( uResp:nombre ) + " (" + ALLTRIM( uResp:codigo ) + ")" )
         AADD( aMonedaIds, uResp:id )
         uResp:Skip()
      EndDo
      uResp:End()
   endif

   for nI := 1 to Len( aMonedaIds )
      if aMonedaIds[nI] == oEmpForm:nMonedaRefId
         oEmpForm:cMonedaDisplay := aMonedaDisplay[nI]
         nMonedaIdx := nI
         exit
      endif
   next
   if empty( oEmpForm:cMonedaDisplay ) .and. Len( aMonedaDisplay ) > 0
      oEmpForm:cMonedaDisplay := aMonedaDisplay[1]
      nMonedaIdx := 1
   endif

   oEmpForm:aMonedaIds := ACLONE( aMonedaIds )
   oEmpForm:aMonedaDisplay := ACLONE( aMonedaDisplay )

   oEmpForm:cTasaOpDisplay := iif( oEmpForm:cTasaOp == "D", oEmpForm:aTasaOpDisplay[2], oEmpForm:aTasaOpDisplay[1] )
   nTasaOpIdx := iif( oEmpForm:cTasaOp == "D", 2, 1 )

   // Cargar configuraciones SMTP
   uResp := oEmpresa:EmailConfigs()
   if hb_isObject( uResp )
      uResp:GoTop()
      While !uResp:Eof()
         AADD( aConfigDisplay, ALLTRIM( uResp:nombre ) )
         AADD( aConfigIds, uResp:id )
         uResp:Skip()
      EndDo
      uResp:End()
   endif

   for nI := 1 to Len( aConfigIds )
      if aConfigIds[nI] == oEmpForm:nEmailConfigId
         oEmpForm:cConfigDisplay := aConfigDisplay[nI]
         nConfigIdx := nI
         exit
      endif
   next

   oEmpForm:aConfigIds := ACLONE( aConfigIds )
   oEmpForm:aConfigDisplay := ACLONE( aConfigDisplay )

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"mae_empresa_config.ui"

   DEFINE WINDOW oEmpForm:oWnd TITLE "Empresa" SIZE 520,620 ;
           OF oWndParent ;
           ID "window1" RESOURCE oRes

       // Banner y logo (no estan en mae_empresa_config.ui, se omiten)

       // Datos basicos
       DEFINE ENTRY oEmpForm:oEntCodigo VAR oEmpForm:cCodigo ;
              ID "txt_codigo" RESOURCE oRes

       DEFINE ENTRY oEmpForm:oEntNombre VAR oEmpForm:cNombre ;
              ID "txt_nombre" RESOURCE oRes

       DEFINE ENTRY oEmpForm:oEntNombreCorto VAR oEmpForm:cNombreCorto ;
              ID "txt_nombre_corto" RESOURCE oRes

       DEFINE ENTRY oEmpForm:oEntRif VAR oEmpForm:cRif ;
              ID "txt_rif" RESOURCE oRes

       DEFINE ENTRY oEmpForm:oEntDireccion VAR oEmpForm:cDireccion ;
              ID "txt_direccion" RESOURCE oRes

       DEFINE ENTRY oEmpForm:oEntTelefono VAR oEmpForm:cTelefono ;
              ID "txt_telefono" RESOURCE oRes

       DEFINE CHECKBOX oEmpForm:oChkActiva VAR oEmpForm:lActiva ;
              ID "chk_activa" RESOURCE oRes

       DEFINE CHECKBOX oEmpForm:oChkComisionTerceros VAR oEmpForm:lComisionTerceros ;
              ID "chk_comision_terceros" RESOURCE oRes

       // Logo
       DEFINE FILECHOOSERBUTTON oEmpForm:oBtnLogo ;
              MODE GTK_FILE_CHOOSER_ACTION_OPEN ;
              ID "btn_logo" RESOURCE oRes

       // Tipo contribuyente
       DEFINE COMBOBOX oEmpForm:oComboTipoContrib ;
              VAR oEmpForm:cTipoContrib ITEMS oEmpForm:aTipoContrib ;
              ID "cmb_tipo_contribuyente" RESOURCE oRes

       // Moneda y tasas
       DEFINE COMBOBOX oEmpForm:oComboMoneda ;
              VAR oEmpForm:cMonedaDisplay ITEMS aMonedaDisplay ;
              ID "cmb_moneda_referencia" RESOURCE oRes

       DEFINE COMBOBOX oEmpForm:oComboTasaOp ;
              VAR oEmpForm:cTasaOpDisplay ITEMS oEmpForm:aTasaOpDisplay ;
              ID "cmb_tasa_operacion" RESOURCE oRes

       // Email
       DEFINE ENTRY oEmpForm:oEntEmail VAR oEmpForm:cEmail ;
              ID "txt_email" RESOURCE oRes

       DEFINE ENTRY oEmpForm:oEntEmailPass VAR oEmpForm:cPass ;
              ID "txt_email_pass" RESOURCE oRes

       DEFINE COMBOBOX oEmpForm:oComboEmailConfig ;
              VAR oEmpForm:cConfigDisplay ITEMS aConfigDisplay ;
              ID "cmb_email_config" RESOURCE oRes

       DEFINE BUTTON oEmpForm:oBtnDetectar ;
              ACTION __MaeEmpDetectar( oEmpForm ) ;
              ID "btn_detectar" RESOURCE oRes

       DEFINE BUTTON oEmpForm:oBtnSave ACTION __MaeEmpSave( oEmpForm ) ;
              ID "btn_save" RESOURCE oRes

       DEFINE BUTTON oEmpForm:oBtnCancel ;
              ACTION ( oEmpForm:lClose := .T., oEmpForm:oWnd:End() ) ;
              ID "btn_cancel" RESOURCE oRes

       // Poblar combos con indices correctos
       if VALTYPE( oEmpForm:oComboMoneda:aItems ) == "A"
          oEmpForm:oComboMoneda:RemoveAll()
       endif
       oEmpForm:oComboMoneda:SetItems( aMonedaDisplay )
       gtk_combo_box_set_active( oEmpForm:oComboMoneda:pWidget, nMonedaIdx - 1 )

       gtk_combo_box_set_active( oEmpForm:oComboTasaOp:pWidget, nTasaOpIdx - 1 )

       if VALTYPE( oEmpForm:oComboEmailConfig:aItems ) == "A"
          oEmpForm:oComboEmailConfig:RemoveAll()
       endif
       oEmpForm:oComboEmailConfig:SetItems( aConfigDisplay )
       gtk_combo_box_set_active( oEmpForm:oComboEmailConfig:pWidget, nConfigIdx - 1 )

       if VALTYPE( oEmpForm:oComboTipoContrib:aItems ) == "A"
          oEmpForm:oComboTipoContrib:RemoveAll()
       endif
       oEmpForm:oComboTipoContrib:SetItems( oEmpForm:aTipoContrib )
       gtk_combo_box_set_active( oEmpForm:oComboTipoContrib:pWidget, nTipoContribIdx - 1 )

   ACTIVATE WINDOW oEmpForm:oWnd MODAL VALID __MaeEmpExit( oEmpForm )

return


procedure __MaeEmpDetectar( oForm )
   local cEmail, uResp, nId, nI

   cEmail := ALLTRIM( oForm:oEntEmail:GetText() )
   if empty( cEmail ) .or. !( "@" $ cEmail )
      MsgStop( "Debe ingresar un email válido primero", "Detectar" )
      return
   endif

   uResp := oForm:oEmpresa:DetectarEmailConfig( { "email" => cEmail } )
   if hb_isHash( uResp ) .and. hb_hHasKey( uResp, "ok" ) .and. uResp["ok"]
      if hb_hHasKey( uResp["content"], "id_config" )
         nId := uResp["content"]["id_config"]
         for nI := 1 to Len( oForm:aConfigIds )
            if oForm:aConfigIds[nI] == nId
               gtk_combo_box_set_active( oForm:oComboEmailConfig:pWidget, nI - 1 )
               MsgInfo( "Detectado: " + uResp["content"]["nombre"], "Configuración SMTP" )
               return
            endif
         next
      endif
   endif

   MsgInfo( "No se detectó configuración automática para este dominio. " + ;
            "Seleccione manualmente un proveedor.", "Detectar" )
return


procedure __MaeEmpSave( oForm )
   local hData, uResp, aIter, cCodigo, nIdx
   local cLogoFilePath, cLogoContent

   cCodigo := ALLTRIM( oForm:cCodigo )
   if empty( cCodigo )
      MsgAlert( "Debe indicar un codigo para la empresa.", "Error" )
      oForm:oEntCodigo:SetFocus()
      return
   endif

   if empty( ALLTRIM( oForm:cNombre ) )
      MsgAlert( "Debe indicar el nombre de la empresa.", "Error" )
      oForm:oEntNombre:SetFocus()
      return
   endif

   if empty( ALLTRIM( oForm:cRif ) )
      MsgAlert( "Debe indicar el RIF de la empresa.", "Error" )
      oForm:oEntRif:SetFocus()
      return
   endif

   if oForm:lNew
      uResp := oForm:oEmpresa:EmpresaCreate( { "codigo"       => cCodigo, ;
                                                "nombre"       => ALLTRIM( oForm:cNombre ), ;
                                                "nombre_corto" => ALLTRIM( oForm:cNombreCorto ), ;
                                                "rif"          => ALLTRIM( oForm:cRif ) } )
      if !( ( hb_isLogical( uResp ) .and. uResp ) .or. ( hb_isHash( uResp ) .and. hb_hHasKey( uResp, "ok" ) .and. uResp["ok"] ) )
         cMsg := "Error desconocido"
         if hb_isHash( uResp ) .and. hb_hHasKey( uResp, "msg" )
            cMsg := uResp["msg"]
         endif
         MsgAlert( "No se pudo crear la empresa: " + cMsg, "Error" )
         return
      endif
   endif

   // Construir hash con todos los campos
   hData := hb_hash()
   hData["nombre"]             := ALLTRIM( oForm:cNombre )
   hData["nombre_corto"]       := ALLTRIM( oForm:cNombreCorto )
   hData["rif"]                := ALLTRIM( oForm:cRif )
   hData["direccion"]          := ALLTRIM( oForm:cDireccion )
   hData["telefono"]           := ALLTRIM( oForm:cTelefono )
   hData["activa"]             := oForm:lActiva
   hData["comision_terceros"]  := oForm:lComisionTerceros

   nIdx := gtk_combo_box_get_active( oForm:oComboTipoContrib:pWidget ) + 1
   if nIdx > 0 .and. nIdx <= Len( oForm:aTipoIDs )
      hData["tipo_contribuyente"] := oForm:aTipoIDs[ nIdx ]
   endif

   // Moneda y tasas
   nIdx := gtk_combo_box_get_active( oForm:oComboMoneda:pWidget ) + 1
   if nIdx > 0 .and. nIdx <= Len( oForm:aMonedaIds )
      hData["moneda_referencia_id"] := oForm:aMonedaIds[ nIdx ]
   endif

   nIdx := gtk_combo_box_get_active( oForm:oComboTasaOp:pWidget ) + 1
   if nIdx > 0 .and. nIdx <= Len( oForm:aTasaOpIDs )
      hData["tasa_operacion"] := oForm:aTasaOpIDs[ nIdx ]
   endif

   // Email
   hData["email"]      := ALLTRIM( oForm:oEntEmail:GetText() )
   hData["email_pass"] := ALLTRIM( oForm:oEntEmailPass:GetText() )

   nIdx := gtk_combo_box_get_active( oForm:oComboEmailConfig:pWidget ) + 1
   if nIdx > 0 .and. nIdx <= Len( oForm:aConfigIds )
      hData["email_config_id"] := oForm:aConfigIds[ nIdx ]
   endif

   // Guardar datos via EmpresaSave (funciona para new y edit)
   uResp := oForm:oEmpresa:EmpresaSave( cCodigo, hData )
   if !( ( hb_isLogical( uResp ) .and. uResp ) .or. ( hb_isHash( uResp ) .and. hb_hHasKey( uResp, "ok" ) .and. uResp["ok"] ) )
      cMsg := "Error desconocido"
      if hb_isHash( uResp ) .and. hb_hHasKey( uResp, "msg" )
         cMsg := uResp["msg"]
      endif
      MsgAlert( "No se pudieron guardar los datos: " + cMsg, "Error" )
      return
   endif

   // Guardar logo si se selecciono uno
   cLogoFilePath := oForm:oBtnLogo:GetFileName()
   if !empty( cLogoFilePath )
      cLogoContent := hb_base64Encode( hb_MemoRead( cLogoFilePath ) )
      if !empty( cLogoContent )
         uResp := oForm:oEmpresa:EmpresaSetLogo( cCodigo, cLogoContent )
         if !( hb_isHash( uResp ) .and. hb_hHasKey( uResp, "ok" ) .and. uResp["ok"] )
            MsgAlert( "No se pudo guardar el logo.", "Error" )
            return
         endif
      endif
   endif

   // Actualizar listbox (solo si hay modelo asociado)
   if hb_isObject( oForm:oModel )
      if oForm:lNew
         aIter := ARRAY( 9 )
         nIdx := gtk_combo_box_get_active( oForm:oComboTipoContrib:pWidget ) + 1
         APPEND LIST_STORE oForm:oModel:oLbx ITER aIter ;
                VALUES hb_ntos( 0 ), ;
                       cCodigo, ;
                       ALLTRIM( oForm:cNombre ), ;
                       ALLTRIM( oForm:cNombreCorto ), ;
                       ALLTRIM( oForm:cRif ), ;
                       oForm:lActiva, ;
                       ALLTRIM( oForm:cDireccion ), ;
                       ALLTRIM( oForm:cTelefono ), ;
                       iif( nIdx > 0 .and. nIdx <= Len( oForm:aTipoIDs ), oForm:aTipoIDs[ nIdx ], "O" )
         gtk_tree_view_set_cursor( oForm:oModel:oTreeView:pWidget, ;
                                   oForm:oModel:oTreeView:GetPath( aIter ), NIL, .F. )
      else
         oForm:oModel:SetValue( 3, ALLTRIM( oForm:cNombre ) )
         oForm:oModel:SetValue( 4, ALLTRIM( oForm:cNombreCorto ) )
         oForm:oModel:SetValue( 5, ALLTRIM( oForm:cRif ) )
         oForm:oModel:SetValue( 6, oForm:lActiva )
         oForm:oModel:SetValue( 7, ALLTRIM( oForm:cDireccion ) )
         oForm:oModel:SetValue( 8, ALLTRIM( oForm:cTelefono ) )
         nIdx := gtk_combo_box_get_active( oForm:oComboTipoContrib:pWidget ) + 1
         if nIdx > 0 .and. nIdx <= Len( oForm:aTipoIDs )
            oForm:oModel:SetValue( 9, oForm:aTipoIDs[ nIdx ] )
         endif
      endif
   endif

   oForm:lForce := .T.
   oForm:oWnd:End()
   MsgInfo( "Datos guardados exitosamente.", "Exito" )

return


Function __MaeEmpExit( oForm )

   oForm:lClose := .T.
   if oForm:lForce; return .T. ; endif

   if MsgNoYes( "Desea salir y descartar los cambios?", "Atencion." )
      return .T.
   endif

return .F.


//eof
