/* mae_inventario.xbs
 *
 */

#include "tpy_xbs.ch"

procedure mae_inventario( oForm, oWndParent, oEntParent, cCodProducto )

   local oInvWnd, oRes, oImgBanner, oImageLogo, oBoxData
   local oLabTitulo, cLabTitulo := "Productos"
   local rInventario, rProdutos, oModinventario, oLBoxInv

   rInventario := ::oGEmpresa:SetModulo("Inventario")
   rProductos := rInventario:Lista()

   if hb_isNIL(rInventario)
      MsgStop("No Hsy Productos Registrados")
      return
   endif


   SET RESOURCES oRes FROM FILE oTPuy:cResources+"vta_listbox.ui"


   DEFINE WINDOW oInvWnd ;
          TITLE "Fiscalius. Productos " ;
          SIZE 800,400 ;
          ID "window1" RESOURCE oRes ;
          OF oWndParent

   DEFINE LABEL oLabTitulo TEXT cLabTitulo ;
          ID "lab_title" RESOURCE oRes

   DEFINE IMAGE oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png"; 
          ID "image1" RESOURCE oRes
          oImgBanner:Adjust(900)

   DEFINE IMAGE oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE oRes
          oImgLogo:Adjust(60)

   DEFINE BOX oBoxData ID "boxdata" RESOURCE oRes


   DEFINE MODEL oModProductos ;
          STRUCT rProductos:Struct() ;
          DATA   rProductos:GetData()
   
   DEFINE LISTBOX oLBoxInv ;
          MODEL oModProductos ;
          OF oBoxData

   //oLBoxInv:lBar  := .f.

//View( VALTYPE(oEntParent) )
   if hb_isObject( oEntParent )
      oLBoxInv:bEdit := {|oModProductos| (cCodProducto := oModProductos:GetCol(1),; 
                                   iif( !hb_isObject(oWndParent),                ;
                                         .t.,                                     ;
                                         oEntParent:setText( ALLTRIM(cCodProducto)+" - "+;
                                                             oModProductos:GetCol(3) )), ;
                                   oInvWnd:End() ) }
   else
//View( oModProductos:ClassName() )
      ::oModProductos := oModProductos //parche
      oLBoxInv:bNew  := {|oModProductos| inv_edit( oForm, oInvWnd, ::oModProductos, rInventario, .T. /*lNew*/ ) }
      oLBoxInv:bEdit := {|oModProductos| inv_edit( oForm, oInvWnd, ::oModProductos, rInventario, .F. /*lNew*/ ) }
//      oLBoxInv:bDel  := {|| rInventario:RemoveProduct( ::oModProductos:GetCol(4) ) }
      oLBoxInv:bDel  := {|| __InvRemoveProduct( ::oModProductos, rInventario ) }
      oLBoxInv:bPrint:= {|| View("Imprimir") }
   endif

   oLBoxInv:bQuit := { || oInvWnd:End() }

   oLBoxInv:Active() 

   //View( oLBoxInv:GetCol(1):ClassName() )

   oLBoxInv:SetColVisible(  1, .F. )    //- Ocultamos el id del producto.
   oLBoxInv:SetColVisible(  2, .F. )    //- Ocultamos el id de empresa.
   oLBoxInv:SetColVisible(  3, .F. )    //- Ocultamos el id global del producto
   oLBoxInv:SetColVisible(  6, .F. )    //- Ocultamos descripcion global del producto
   oLBoxInv:SetColVisible(  7, .F. )    //- Ocultamos tipo de inventario
   //oLBoxInv:SetColVisible( 10, .F. )    //- Ocultamos Precio
   oLBoxInv:SetColVisible( 11, .F. )    //- Ocultamos 
   oLBoxInv:SetColVisible( 12, .F. )    //- Ocultamos Id de Impuesto
   oLBoxInv:SetColVisible( 13, .F. )    //- Ocultamos costo
   //oLBoxInv:SetColVisible( 14, .F. )    //- Ocultamos Activo
   //oLBoxInv:SetColVisible( 15, .F. )    //- Ocultamos Fecha Creacion
   oLBoxInv:SetColVisible( 16, .F. )    //- Ocultamos id detalle
   oLBoxInv:SetColVisible( 17, .F. )    //- Ocultamos id almacen
   oLBoxInv:SetColVisible( 18, .F. )    //- 
   oLBoxInv:SetColVisible( 19, .F. )    //- 
   oLBoxInv:SetColVisible( 20, .F. )    //- 
   oLBoxInv:SetColVisible( 21, .F. )    //- 
   oLBoxInv:SetColVisible( 22, .F. )    //- 
   oLBoxInv:SetColVisible( 23, .F. )    //- 
   oLBoxInv:SetColVisible( 24, .F. )    //- 
   oLBoxInv:SetColVisible( 25, .F. )    //- Ocultamos fecha creacion detalle

   oLBoxInv:SetColTitle( 4, "Código" )          //- Cambiamos el titulo 
   oLBoxInv:SetColTitle( 8, "Tipo de IVA" )          //- Cambiamos el titulo
   oLBoxInv:SetColTitle( 9, "% de IVA" )          //- Cambiamos el titulo
   oLBoxInv:SetColTitle( 10, "Precio" )          //- Cambiamos el titulo
   oLBoxInv:SetColTitle( 14, "Activo" )          //- Cambiamos el titulo
   oLBoxInv:SetColTitle( 15, "Fecha de creación" )          //- Cambiamos el titulo
   oLBoxInv:SetColTitle( 26, "Incluye IVA" )          //- Cambiamos el titulo

/*
   oLBoxInv:SetColTitle( 5, "fecha de vcmto." )  //- Cambiamos el titulo  

   //oLBoxInv:HeadersVisible( .f. )  //- Muestra u Oculta titulos de columnas
*/

   ACTIVATE WINDOW oInvWnd MODAL

return


Procedure __InvRemoveProduct( oModel, rInventario )
   local aIter := oModel:aIter
   local lPrevio

   uResp := rInventario:RemoveProduct( oModel:getCol(4) )

   if uResp

      lPrevio := oModel:oTreeView:GetAutoValue( 14 )
      if oModel:oTreeView:IsGetSelected( aIter )
         oModel:oLbx:Set( aIter, 14, !lPrevio )
      endif
   endif

return


#include "xbscripts/mae_inventario_edit.xbs"

//eof

