/* mae_conductores.xbs
 *
 */

#include "tpy_xbs.ch"

procedure mae_conductores( oForm, oWndParent, oEntParent, nId, cNombre, nEmpresaTransporteId, cFiltro )

   local oWnd, oRes, oImgBanner, oImgLogo, oBoxData
   local oLabTitulo, cLabTitulo := "Conductores"
   local rEmpresa, rQry, oMod, oLBox, hParam

   default nId      to 0
   default cNombre  to ""
   default nEmpresaTransporteId to 0
   default cFiltro  to ""

   if !oTpuy:RunXBS("netio_check")
      MsgStop("Problemas para continuar...")
      return
   endif

   rEmpresa := ::oGEmpresa

   hParam := hb_hash()
   if nEmpresaTransporteId > 0
      hParam["empresa_transporte_id"] := nEmpresaTransporteId
   endif
   if !Empty( cFiltro )
      hParam["filtro"] := cFiltro
   endif

   if !Empty( hParam )
      rQry := rEmpresa:Conductores( hParam )
   else
      rQry := rEmpresa:Conductores()
   endif

   if hb_isNIL(rQry)
      MsgStop("???")
      return
   endif

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"vta_listbox.ui"

   DEFINE WINDOW oWnd ;
          TITLE "Fiscalius. Conductores" ;
          SIZE 700,400 ;
          ID "window1" RESOURCE oRes

   DEFINE LABEL oLabTitulo TEXT cLabTitulo ;
          ID "lab_title" RESOURCE oRes

   DEFINE IMAGE oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png"; 
          ID "image1" RESOURCE oRes
          oImgBanner:Adjust(900)

   DEFINE IMAGE oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE oRes
          oImgLogo:Adjust(60)

   DEFINE BOX oBoxData ID "boxdata" RESOURCE oRes

   DEFINE MODEL oMod ;
          STRUCT rQry:Struct() ;
          DATA   rQry:GetData()
   
   DEFINE LISTBOX oLBox ;
          MODEL oMod ;
          OF oBoxData

   oLBox:lBar  := .f.

   if hb_isObject( oEntParent )
      oLBox:bNew  := {|oModel| cond_edit( oForm, oWnd, oMod, rEmpresa, .T. ) }
      oLBox:bEdit := {|oModel| (nId := oModel:GetCol(1),;
                                 cNombre := ALLTRIM(oModel:GetCol(4)),;
                                 iif( !hb_isObject(oWndParent), ;
                                       .T.,                      ;
                                       oEntParent:SetText( ALLTRIM(cNombre)+" - "+ALLTRIM(oModel:GetCol(5)) )), ;
                                 oWnd:End() ) }
   else
      oLBox:bNew  := {|oModel| cond_edit( oForm, oWnd, oMod, rEmpresa, .T. ) }
      oLBox:bEdit := {|oModel| cond_edit( oForm, oWnd, oMod, rEmpresa, .F. ) }
   endif
   
   oLBox:SetColVisible( 1, .F. )    // Ocultamos ID
   oLBox:SetColVisible( 2, .F. )    // empresa_id
   oLBox:SetColVisible( 3, .F. )    // empresa_transporte_id
   oLBox:SetColVisible( 8, .F. )    // activo
   oLBox:SetColVisible( 9, .F. )    // created_at

   oLBox:SetColTitle( 4, "Nombre" )
   oLBox:SetColTitle( 5, "Cédula" )
   oLBox:SetColTitle( 6, "Teléfono" )
   oLBox:SetColTitle( 7, "Licencia" )

   ACTIVATE WINDOW oWnd MODAL
return


procedure cond_edit( oForm, oWndParent, oModel, rEmpresa, lNew )
   local oRes, oCondForm, hData, oQry, aItems, aIds, nIdx

   default lNew := .T.

   SET PUBLIC oCondForm

   oCondForm:lForce    := .F.
   oCondForm:lClose    := .F.
   oCondForm:oModel    := oModel
   oCondForm:rEmpresa  := rEmpresa
   oCondForm:rSession  := ::rSession
   oCondForm:lNew      := lNew
   oCondForm:oAliWnd   := oWndParent
   oCondForm:oParent   := oForm

   if lNew
      oCondForm:cNombre       := ""
      oCondForm:cCedula       := ""
      oCondForm:cTelefono     := ""
      oCondForm:cLicencia     := ""
      oCondForm:nEmpresaTransporteId := 0
      oCondForm:cEmpresaTransporte   := ""
      oCondForm:lActivo       := .T.
   else
      oCondForm:cNombre       := oModel:GetCol( 4 )
      oCondForm:cPreCedula    := oModel:GetCol( 5 )
      oCondForm:cCedula       := oModel:GetCol( 5 )
      oCondForm:cTelefono     := hb_DefaultValue( oModel:GetCol( 6 ), "" )
      oCondForm:cLicencia     := hb_DefaultValue( oModel:GetCol( 7 ), "" )
      oCondForm:nEmpresaTransporteId := hb_DefaultValue( oModel:GetCol( 3 ), 0 )
      oCondForm:cEmpresaTransporte   := ""
      oCondForm:lActivo       := hb_DefaultValue( oModel:GetCol( 8 ), .T. )
   endif

   // Load empresas de transporte for combobox
   aItems := {}
   aIds := {}
   oQry := rEmpresa:EmpresasTransporte()
   if hb_isObject( oQry ) .and. oQry:RecCount() > 0
      oQry:GoTop()
      while !oQry:Eof()
         AADD( aItems, ALLTRIM( hb_DefaultValue( oQry:FieldGet(3), "" ) ) + " - " + ALLTRIM( hb_DefaultValue( oQry:FieldGet(4), "" ) ) )
         AADD( aIds, oQry:FieldGet(1) )
         oQry:Skip()
      end
      oQry:End()
   endif
   oCondForm:aEmpresasTransItems := aItems
   oCondForm:aEmpresasTransIds   := aIds

   // Set initial combobox selection
   if !lNew .and. oCondForm:nEmpresaTransporteId > 0
      nIdx := ASCAN( aIds, oCondForm:nEmpresaTransporteId )
      if nIdx > 0
         oCondForm:cEmpresaTransporte := aItems[nIdx]
      endif
   endif

   oCondForm:rEntity := rEmpresa:Conductor( oCondForm:cCedula )
   hData := oCondForm:rEntity:Data()

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"mae_conductores_edit.ui"

   DEFINE WINDOW oCondForm:oWnd TITLE "Conductor" SIZE 650,380 ;
          OF oWndParent ;
          ID "window1" RESOURCE oRes

      DEFINE IMAGE oCondForm:oImgBanner ID "img_banner" RESOURCE oRes
      oCondForm:oImgBanner:Adjust(900)

      DEFINE IMAGE oCondForm:oImgLogo ID "img_logo" RESOURCE oRes
      oCondForm:oImgLogo:Adjust(60)

      DEFINE ENTRY oCondForm:oEntNombre VAR oCondForm:cNombre ;
             ID "ent_nombre" RESOURCE oRes

      DEFINE ENTRY oCondForm:oEntCedula VAR oCondForm:cCedula ;
             VALID iif( oCondForm:lClose, .T., ;
                        __ValCedulaCond( oCondForm:oEntCedula, oCondForm ) ) ;
             ID "ent_cedula" RESOURCE oRes

      DEFINE ENTRY oCondForm:oEntTelefono VAR oCondForm:cTelefono ;
             ID "ent_telefono" RESOURCE oRes

      DEFINE ENTRY oCondForm:oEntLicencia VAR oCondForm:cLicencia ;
             ID "ent_licencia" RESOURCE oRes

      DEFINE BOX oCondForm:oBoxEmpTrans ID "hbox_combo_container" RESOURCE oRes
      DEFINE COMBOBOX oCondForm:oCbEmpresaTransporte VAR oCondForm:cEmpresaTransporte ;
             ITEMS aItems ;
             OF oCondForm:oBoxEmpTrans

      DEFINE CHECKBOX oCondForm:oChkActivo VAR oCondForm:lActivo ;
             ID "chk_activo" RESOURCE oRes

      DEFINE BUTTON oCondForm:oBtnSave ACTION __CondSave( oCondForm ) ;
             ID "btn_save" RESOURCE oRes

      DEFINE BUTTON oCondForm:oBtnCancel ;
             ACTION ( oCondForm:lClose := .T., oCondForm:oWnd:End() ) ;
             ID "btn_cancel" RESOURCE oRes

   ACTIVATE WINDOW oCondForm:oWnd MODAL VALID __CondExit( oCondForm )

return


Procedure __CondSave( oForm )
   local hData, uResp, aIter, lNew, nIdx, nEmpresaTransporteId

   if Empty( oForm:cNombre )
      MsgAlert("El nombre es obligatorio.", "Error")
      oForm:oEntNombre:SetFocus()
      return
   endif

   if Empty( oForm:cCedula )
      MsgAlert("La cedula es obligatoria.", "Error")
      oForm:oEntCedula:SetFocus()
      return
   endif

   // Map combobox selection to ID
   nEmpresaTransporteId := 0
   if !Empty( oForm:cEmpresaTransporte )
      nIdx := ASCAN( oForm:aEmpresasTransItems, oForm:cEmpresaTransporte )
      if nIdx > 0
         nEmpresaTransporteId := oForm:aEmpresasTransIds[nIdx]
      endif
   endif

   lNew := oForm:rEntity:IsNew()

   oForm:rEntity:SetData( { "nombre"                 => oForm:cNombre,       ;
                            "cedula"                 => oForm:cCedula,       ;
                            "telefono"               => oForm:cTelefono,     ;
                            "licencia"               => oForm:cLicencia,     ;
                            "empresa_transporte_id"  => nEmpresaTransporteId,;
                            "activo"                 => oForm:lActivo } )

   uResp := oForm:rEntity:Save()

   if VALTYPE(uResp) != "L"
      MsgAlert("No se pudo guardar el conductor.", "Error")
      return
   else
      if !uResp
         MsgAlert("No se pudo guardar el conductor.", "Error")
         return
      endif
   endif

   hData := oForm:rEntity:Data()

   if lNew
      aIter := ARRAY(9)
      APPEND LIST_STORE oForm:oModel:oLbx ITER aIter ;
             VALUES hb_ntos( hData["id"] ), ;
                    hData["empresa_id"], ;
                    hb_DefaultValue( hData["empresa_transporte_id"], "" ), ;
                    hData["nombre"], ;
                    hData["cedula"], ;
                    hData["telefono"], ;
                    hData["licencia"], ;
                    hData["activo"], ;
                    ""
      gtk_tree_view_set_cursor( oForm:oModel:oTreeView:pWidget, ;
                                 oForm:oModel:oTreeView:GetPath( aIter ), NIL, .F. )
   else
      oForm:oModel:SetValue( 4, hData["nombre"] )
      oForm:oModel:SetValue( 5, hData["cedula"] )
      oForm:oModel:SetValue( 6, hData["telefono"] )
      oForm:oModel:SetValue( 7, hData["licencia"] )
   endif

   oForm:lForce := .T.
   oForm:oWnd:End()

return


Function __ValCedulaCond( oEntCedula, oForm )
   local cCedula

   cCedula := oEntCedula:GetValue()

   if Empty( cCedula )
      MsgAlert( "Debe indicar la cedula.", "Atencion" )
      return .F.
   endif

   if LEN( cCedula ) < 5 .OR. LEN( cCedula ) > 20
      MsgAlert( "La cedula debe tener entre 5 y 20 caracteres.", "Error" )
      oEntCedula:SetFocus()
      return .F.
   endif

return .T.


Function __CondExit( oForm )

  oForm:lClose := .T.
  if oForm:lForce; return .T. ; endif

  if MsgNoYes("Desea salir y descartar los cambios?", "Atencion.")
     return .T.
  endif

return .F.

