/** 
 * poslogin_error_handler.xbs
 * Envía errores del cliente al servidor
 */

procedure EnviarErroresAlServidor()
   local aFiles, aFile
   local cContenido, uResp, cArchivo
   local rEmpresa

   if !oTPuy:IsDef("rEmpresa")
      return
   endif

   rEmpresa := oTPuy:rEmpresa

/*
   aFiles := DIRECTORY( "error_*.log" )

   if aFiles = NIL .or. LEN( aFiles ) = 0
      return
   endif

   FOR EACH aFile IN aFiles
      cArchivo := aFile[1]
*/
      cArchivo := "error_.log"
      if FILE( cArchivo )

         cContenido := MEMOREAD( cArchivo )

         if !EMPTY( cContenido )
            uResp := rEmpresa:RecibirErrorCli( { "contenido" => cContenido } )

            if hb_isLogical( uResp ) .and. uResp
               FERASE( cArchivo )
            endif
         else
            FERASE( cArchivo )
         endif
      endif
/*
   NEXT
*/
return
