/** 
 * poslogin_error_handler.xbs
 * Envía errores del cliente al servidor
 */

procedure EnviarErroresAlServidor()
   local cErrorDir, aFiles, aFile
   local cContenido, uResp, cArchivo
   local rEmpresa
   
   if type("oTPuy") != "O"
      return
   endif
   
   rEmpresa := oTPuy:rEmpresa
   
   if type("rEmpresa") != "O"
      return
   endif
   
   cErrorDir := oTPuy:cTempDir + "logs/"
   
   aFiles := DIRECTORY( cErrorDir + "error_*.log" )
   
   if aFiles = NIL .or. LEN( aFiles ) = 0
      return
   endif
   
   FOR EACH aFile IN aFiles
      cArchivo := cErrorDir + aFile[1]
      
      if FILE( cArchivo )
         
         cContenido := MEMOREAD( cArchivo )
         
         if !EMPTY( cContenido )
            uResp := rEmpresa:RecibirErrorCli( { "contenido" => cContenido } )
            
            if hb_isLogical( uResp ) .and. uResp
               FERASE( cArchivo )
            endif
         else
            FERASE( cArchivo )
         endif
      endif
   NEXT
   
return
