/* vta_documentos_consecutivos.xbs
 *
 * Formulario para gestionar Consecutivos de Documentos por Serie
 * Tabla: orseit.vta_documentos_consecutivos
 *
 */

#include "tpy_xbs.ch"

procedure vta_documentos_consecutivos( oForm, oWndParent, oEntParent )
   local oAliWnd, oRes, oImgBanner, oImgLogo, oBoxData
   local oLabTitulo, cLabTitulo := "Consecutivos de Documentos por Serie"
   local rDocConsec, oModDocConsec, oLBoxDocConsec

   if !oTPuy:RunXBS( "netio_check" )
      MsgStop( "Problemas de conexión con el servidor." )
      return
   endif

   rDocConsec := oForm:oGEmpresa:SeriesDocumentosConsecutivos()

   if hb_isNIL( rDocConsec )
      MsgStop( "No se pudo obtener el listado de documentos consecutivos." )
      return
   endif

   SET RESOURCES oRes FROM FILE oTPuy:cResources + "vta_listbox.ui"

   DEFINE WINDOW oAliWnd ;
          TITLE "Fiscalius. Consecutivos de Documentos" ;
          SIZE 900, 500 ;
          ID "window1" RESOURCE oRes

   DEFINE LABEL oLabTitulo TEXT cLabTitulo ;
          ID "lab_title" RESOURCE oRes

   DEFINE IMAGE oImgBanner ;
          FILE oTPuy:cImages + "banner_02.png" ;
          ID "image1" RESOURCE oRes
          oImgBanner:Adjust( 900 )

   DEFINE IMAGE oImgLogo ;
          FILE oTPuy:cImages + "fiscalius_logo_02.png" ;
          ID "image2" RESOURCE oRes
          oImgLogo:Adjust( 60 )

   DEFINE BOX oBoxData ID "boxdata" RESOURCE oRes


   DEFINE MODEL oModDocConsec ;
          STRUCT rDocConsec:Struct() ;
          DATA   rDocConsec:GetData()

   DEFINE LISTBOX oLBoxDocConsec ;
          MODEL oModDocConsec ;
          OF oBoxData

   // Columnas: 1=id  2=empresa_id  3=sucursal_id  4=serie_id  5=serie_codigo  6=control_inicio  7=control_final  8=ultimo_numero  9=ultimo_numero_control  10=activo
   oLBoxDocConsec:SetColVisible( 1, .F. )
   oLBoxDocConsec:SetColVisible( 2, .F. )
   oLBoxDocConsec:SetColVisible( 3, .F. )
   oLBoxDocConsec:SetColVisible( 4, .F. )
   oLBoxDocConsec:SetColTitle( 5, "Serie" )
   oLBoxDocConsec:SetColTitle( 6, "Desde" )
   oLBoxDocConsec:SetColTitle( 7, "Hasta" )
   oLBoxDocConsec:SetColTitle( 8, "Último #" )
   oLBoxDocConsec:SetColTitle( 9, "Último Ctrl" )
   oLBoxDocConsec:SetColTitle( 10, "Activo" )

   oLBoxDocConsec:bNew  := {|oModel| doc_consec_edit( oForm, oAliWnd, oModDocConsec, .T. ) }
   oLBoxDocConsec:bEdit := {|oModel| doc_consec_edit( oForm, oAliWnd, oModDocConsec, .F. ) }

   ACTIVATE WINDOW oAliWnd MODAL

return



procedure doc_consec_edit( oFormParent, oAliWnd, oModel, lNew )
   local oRes, oForm, hData, nId

   default lNew := .T.

   SET PUBLIC oForm

   oForm:lForce   := .F.
   oForm:lClose   := .F.
   oForm:lNew     := lNew
   oForm:oModel   := oModel
   oForm:oAliWnd  := oAliWnd
   oForm:oParent  := oFormParent

   if lNew
      oForm:nSerieId          := 0
      oForm:cSerieCod         := ""
      oForm:nControlInicio    := 1
      oForm:nControlFinal     := 99999999
      oForm:nUltimoNumero     := 0
      oForm:nUltimoNumControl  := 0
      oForm:lActivo            := .T.
      oForm:rDocConsec := oFormParent:oGEmpresa:DocumentosConsecutivos( {} )
   else
      nId := oModel:GetCol( 1 )
      oForm:nSerieId         := oModel:GetCol( 4 )
      oForm:cSerieCod        := oModel:GetCol( 5 )
      oForm:nControlInicio   := oModel:GetCol( 6 )
      oForm:nControlFinal    := oModel:GetCol( 7 )
      oForm:nUltimoNumero    := oModel:GetCol( 8 )
      oForm:nUltimoNumControl := oModel:GetCol( 9 )
      oForm:lActivo          := ( oModel:GetCol( 10 ) = "Sí" )
      oForm:rDocConsec := oFormParent:oGEmpresa:DocumentosConsecutivos( { "id" => nId } )
   endif

   hData := oForm:rDocConsec:Data()

   SET RESOURCES oRes FROM FILE oTPuy:cResources + "vta_documentos_consecutivos.ui"

   DEFINE WINDOW oForm:oWnd TITLE "Consecutivo de Documento" SIZE 480, 400 ;
          OF oAliWnd ;
          ID "window1" RESOURCE oRes

      DEFINE IMAGE oForm:oImgBanner ID "img_banner" RESOURCE oRes
      oForm:oImgBanner:Adjust( 900 )

      DEFINE IMAGE oForm:oImgLogo ID "img_logo" RESOURCE oRes
      oForm:oImgLogo:Adjust( 60 )

      DEFINE ENTRY oForm:oEntSerie VAR oForm:cSerieCod ;
             ID "ent_serie" RESOURCE oRes
      oForm:oEntSerie:Enable( .F. )

      DEFINE SPINBOX oForm:oSpinInicio VAR oForm:nControlInicio ;
             ID "spin_inicio" RESOURCE oRes
      oForm:oSpinInicio:SetRange( 1, 99999999 )

      DEFINE SPINBOX oForm:oSpinFinal VAR oForm:nControlFinal ;
             ID "spin_final" RESOURCE oRes
      oForm:oSpinFinal:SetRange( 1, 99999999 )

      DEFINE SPINBOX oForm:oSpinUltimo VAR oForm:nUltimoNumero ;
             ID "spin_ultimo" RESOURCE oRes
      oForm:oSpinUltimo:SetRange( 0, 99999999 )

      DEFINE SPINBOX oForm:oSpinUltCtrl VAR oForm:nUltimoNumControl ;
             ID "spin_ult_ctrl" RESOURCE oRes
      oForm:oSpinUltCtrl:SetRange( 0, 99999999 )

      DEFINE CHECKBOX oForm:oChkActivo VAR oForm:lActivo ID "chk_activo" RESOURCE oRes

      DEFINE BUTTON oForm:oBtnSave ACTION __DocConsecSave( oForm ) ;
             ID "btn_save" RESOURCE oRes

      DEFINE BUTTON oForm:oBtnCancel ;
             ACTION ( oForm:lClose := .T., oForm:oWnd:End() ) ;
             ID "btn_cancel" RESOURCE oRes

   ACTIVATE WINDOW oForm:oWnd MODAL VALID __DocConsecExit( oForm )

return



procedure __DocConsecSave( oForm )
   local hData, uResp, aIter, lNew, nId

   lNew := oForm:rDocConsec:IsNew()

   oForm:rDocConsec:SetData( { "serie_id"              => oForm:nSerieId, ;
                               "control_inicio"        => oForm:nControlInicio,  ;
                               "control_final"         => oForm:nControlFinal, ;
                               "ultimo_numero"         => oForm:nUltimoNumero, ;
                               "ultimo_numero_control" => oForm:nUltimoNumControl, ;
                               "activo"                => oForm:lActivo } )

   uResp := oForm:rDocConsec:Save()

   if ValType( uResp ) = "L" .and. uResp
      hData := oForm:rDocConsec:Data()

      if lNew
         aIter := ARRAY( 10 )
         APPEND LIST_STORE oForm:oModel:oLbx ITER aIter ;
                VALUES hb_ntos(hData["id"]),             ;
                       hData["empresa_id"],              ;
                       hData["sucursal_id"],              ;
                       hb_ntos(hData["serie_id"]),       ;
                       hData["serie_codigo"],            ;
                       hb_ntos(hData["control_inicio"]), ;
                       hb_ntos(hData["control_final"]),  ;
                       hb_ntos(hData["ultimo_numero"]),  ;
                       hb_ntos(hData["ultimo_numero_control"]), ;
                       iif(hData["activo"], "Sí", "No")

         gtk_tree_view_set_cursor( oForm:oModel:oTreeView:pWidget, ;
                                   oForm:oModel:oTreeView:GetPath( aIter ), NIL, .F. )
      else
         oForm:oModel:SetValue( 6, hb_ntos(hData["control_inicio"]) )
         oForm:oModel:SetValue( 7, hb_ntos(hData["control_final"]) )
         oForm:oModel:SetValue( 8, hb_ntos(hData["ultimo_numero"]) )
         oForm:oModel:SetValue( 9, hb_ntos(hData["ultimo_numero_control"]) )
         oForm:oModel:SetValue( 10, iif(hData["activo"], "Sí", "No") )
      endif

      oForm:lForce := .T.
      oForm:oWnd:End()
   endif

return



function __DocConsecExit( oForm )
   if oForm:lForce
      return .T.
   endif

   if MsgNoYes( "¿Desea salir y descartar los cambios?", "Atención" )
      return .T.
   endif

return .F.
