/* vta_series_consecutivos.xbs
 *
 * Formulario para gestionar Series Consecutivas
 * Tabla: orseit.vta_documentos_consecutivos
 *
 */

#include "tpy_xbs.ch"

procedure vta_series_consecutivos( oForm, oWndParent, oEntParent )
   local oAliWnd, oRes, oImgBanner, oImgLogo, oBoxData
   local oLabTitulo, cLabTitulo := "Correlativos Fiscales"
   local rSeriesConsec, oModSeriesConsec, oLBoxSeriesConsec

   if !oTPuy:RunXBS( "netio_check" )
      MsgStop( "Problemas de conexión con el servidor." )
      return
   endif

   rSeriesConsec := oForm:oGEmpresa:SeriesConsecutivos()

   if hb_isNIL( rSeriesConsec )
      MsgStop( "No se pudo obtener el listado de correlativos fiscalea." )
      return
   endif

   SET RESOURCES oRes FROM FILE oTPuy:cResources + "vta_listbox.ui"

   DEFINE WINDOW oAliWnd ;
          TITLE "Fiscalius. Correlativo Fiscal" ;
          SIZE 900, 500 ;
          ID "window1" RESOURCE oRes

   DEFINE LABEL oLabTitulo TEXT cLabTitulo ;
          ID "lab_title" RESOURCE oRes

   DEFINE IMAGE oImgBanner ;
          FILE oTPuy:cImages + "banner_02.png" ;
          ID "image1" RESOURCE oRes
          oImgBanner:Adjust( 900 )

   DEFINE IMAGE oImgLogo ;
          FILE oTPuy:cImages + "fiscalius_logo_02.png" ;
          ID "image2" RESOURCE oRes
          oImgLogo:Adjust( 60 )

   DEFINE BOX oBoxData ID "boxdata" RESOURCE oRes


   DEFINE MODEL oModSeriesConsec ;
          STRUCT rSeriesConsec:Struct() ;
          DATA   rSeriesConsec:GetData()

   DEFINE LISTBOX oLBoxSeriesConsec ;
          MODEL oModSeriesConsec ;
          OF oBoxData

   // Columnas: 1=id  2=serie_id  3=serie_codigo  4=control_inicio  5=control_final  6=ultimo_numero_control  7=activo
   
   oLBoxSeriesConsec:SetColVisible( 1, .F. )
   oLBoxSeriesConsec:SetColVisible( 2, .F. )
   oLBoxSeriesConsec:SetColTitle( 3, "Serie" )
   oLBoxSeriesConsec:SetColTitle( 4, "Desde" )
   oLBoxSeriesConsec:SetColTitle( 5, "Hasta" )
   oLBoxSeriesConsec:SetColTitle( 6, "Último Ctrl" )
   oLBoxSeriesConsec:SetColTitle( 7, "Activo" )
   

   oLBoxSeriesConsec:bNew  := {|oModel| series_consec_edit( oForm, oAliWnd, oModSeriesConsec, .T. ) }
   //oLBoxSeriesConsec:bEdit := {|oModel| series_consec_edit( oForm, oAliWnd, oModSeriesConsec, .F. ) }
   oLBoxSeriesConsec:bEdit := {||View("Acción no permitida") }//{|oModel| tasacamb_edit( oForm, oAliWnd, oModTasas, .F. /*lNew*/ ) }
   oLBoxSeriesConsec:bDel  := {||View("Acción no permitida")}
   

   ACTIVATE WINDOW oAliWnd MODAL

return



procedure series_consec_edit( oFormParent, oAliWnd, oModel, lNew )
   local oRes, oForm, hData, hNext, nId

   default lNew := .T.

   SET PUBLIC oForm
   
   
   
   
   oForm:lForce   := .F.
   oForm:lClose   := .F.
  oForm:lNew     := lNew
   oForm:oModel   := oModel
   oForm:oAliWnd  := oAliWnd
   oForm:oParent  := oFormParent
   oForm:oGEmpresa := oFormParent:oGEmpresa
  // oForm:nTipoId := 0

   if lNew
   	  //oForm:nTipoId:=0
      oForm:cSerieCod := ""
      oForm:nControlInicio := 1
      oForm:nControlFinal := oForm:nControlInicio + 499
      oForm:nUltimoNumControl := 1
      oForm:lActivo := .T.
      oForm:rSeriesConsec := oFormParent:oGEmpresa:SerieConsecutivo( {} )
   else
      nId := oModel:GetCol( 1 )
     // oForm:nTipoId:=nId
      oForm:cSerieCod := oModel:GetCol( 3 )
      oForm:nControlInicio := oModel:GetCol( 4 )
      oForm:nControlFinal := oModel:GetCol( 5 )
      oForm:nUltimoNumControl := oModel:GetCol( 6 )
      oForm:lActivo :=oModel:GetCol( 7 ) 
      oForm:rSeriesConsec := oFormParent:oGEmpresa:SerieConsecutivo( { "id" => nId } )
   endif

   hData := oForm:rSeriesConsec:Data()

   SET RESOURCES oRes FROM FILE oTPuy:cResources + "vta_series_consecutivos.ui"

   DEFINE WINDOW oForm:oWnd TITLE "Correlativos Fiscales" SIZE 480, 350 ;
          OF oAliWnd ;
          ID "window1" RESOURCE oRes

      DEFINE IMAGE oForm:oImgBanner ID "img_banner" RESOURCE oRes
      oForm:oImgBanner:Adjust( 900 )

      DEFINE IMAGE oForm:oImgLogo ID "img_logo" RESOURCE oRes
      oForm:oImgLogo:Adjust( 60 )

DEFINE ENTRY oForm:oEntSerie VAR oForm:cSerieCod ;
       VALID __ValidaSerieConsec( oForm:oEntSerie, oForm ) ;
       ID "ent_serie" RESOURCE oRes

//oForm:oEntSerie:Enable( .F. )

DEFINE INTEGER ENTRY oForm:oEntInicio VAR oForm:nControlInicio ;
      VALID __SeriesConsecNum( oForm:oEntInicio,oForm,"inicio" ) ;
       ID "ent_inicio" RESOURCE oRes
    	

DEFINE INTEGER ENTRY oForm:oEntFinal VAR oForm:nControlFinal ;
			VALID __SeriesConsecNum( oForm:oEntFinal,oForm,"final" ) ;
               ID "ent_final" RESOURCE oRes

       DEFINE INTEGER ENTRY oForm:oEntUltCtrl VAR oForm:nUltimoNumControl ;
       		  VALID __SeriesConsecNum( oForm:oEntUltCtrl,oForm,"ultimo" ) ;
               ID "ent_ult_ctrl" RESOURCE oRes
  	   	
       DEFINE CHECKBOX oForm:oChkActivo VAR oForm:lActivo ID "chk_activo" RESOURCE oRes

      DEFINE BUTTON oForm:oBtnSave ACTION __SeriesConsecSave( oForm ) ;
              ID "btn_save" RESOURCE oRes

       DEFINE BUTTON oForm:oBtnCancel ;
              ACTION ( oForm:lClose := .T., oForm:oWnd:End() ) ;
              ID "btn_cancel" RESOURCE oRes
*/              

   ACTIVATE WINDOW oForm:oWnd MODAL VALID __SeriesConsecExit( oForm )

return



procedure __SeriesConsecSave( oForm )

   local hData, uResp, aIter, lNew, nId

   lNew := oForm:rSeriesConsec:IsNew()

   oForm:rSeriesConsec:SetData( { "serie_codigo" => ALLTRIM( oForm:cSerieCod ), ;
                                   "control_inicio"        => VAL(oForm:nControlInicio),  ;
                                   "control_final"         => VAL(oForm:nControlFinal), ;
                                   "ultimo_numero_control" => VAL(oForm:nUltimoNumControl), ;
                                   "activo"                => oForm:lActivo } )


 
   uResp := oForm:rSeriesConsec:Save()

   if ValType( uResp ) = "L" .and. uResp
      hData := oForm:rSeriesConsec:Data()

      if lNew
         aIter := ARRAY( 7 )
         APPEND LIST_STORE oForm:oModel:oLbx ITER aIter ;
                VALUES hb_ntos(hData["id"]),             ;
                       hb_ntos(hData["serie_id"]),       ;
                       hData["serie_codigo"],            ;
                       hb_ntos(hData["control_inicio"]), ;
                       hb_ntos(hData["control_final"]),  ;
                       hb_ntos(hData["ultimo_numero_control"]), ;
                       iif(hData["activo"], "Sí", "No")

         gtk_tree_view_set_cursor( oForm:oModel:oTreeView:pWidget, ;
                                   oForm:oModel:oTreeView:GetPath( aIter ), NIL, .F. )
      else
         oForm:oModel:SetValue( 4, hb_ntos(hData["control_inicio"]) )
         oForm:oModel:SetValue( 5, hb_ntos(hData["control_final"]) )
         oForm:oModel:SetValue( 6, hb_ntos(hData["ultimo_numero_control"]) )
         oForm:oModel:SetValue( 7, iif(hData["activo"], "Sí", "No") )
      endif

      oForm:lForce := .T.
      oForm:oWnd:End()
   endif
   */

return



function __ValidaSerieConsec( oEnt, oForm )
/*
   local hNext

   oForm:cSerieCod := ALLTRIM( oEnt:GetValue() )

   if Empty( oForm:cSerieCod )
      MsgAlert( "Debe indicar el código de serie.", "Error" )
      oEnt:SetFocus()
      return .F.
   endif

 hNext := oForm:oGEmpresa:GetNextControl( {"serie_codigo" => oForm:cSerieCod } )
 
 view( "hNext: " + hb_ValToStr( hNext ) )
   
 //hNext := oForm:oParent:oGEmpresa:GetNextControl({"serie_codigo" => oForm:cSerieCod })


   if hb_isHash( hNext ) .and. hb_hHasKey( hNext, "next_control" )
      oForm:nControlInicio := hNext["next_control"]
      oForm:nUltimoNumControl := hNext["next_control"]
     // VIEW(hNext["next_control"])
      oForm:oEntInicio:Refresh()
      oForm:oEntUltCtrl:Refresh()
   endif
   
*/
return .T.



function __SeriesConsecExit( oForm )
   if oForm:lForce
      return .T.
   endif

   if MsgNoYes( "¿Desea salir y descartar los cambios?", "Atención" )
      return .T.
   endif

return .F.


Function __SeriesConsecNum( oEntry,oForm, cType )

   local cMonto := oEntry:GetText()
   
   //view(cmonto)
   

   if !Empty(cMonto) .and. ToNum(cMonto) <= 0
      //if cLabel = "precio_unitario"
         View("El valor debe ser mayor a cero")
         return .f.
      //endif
   endif
   
   /*
   
   if cType=="inicio"
    if ToNum(cMonto)>VAL(oForm:nControlFinal)
    MsgAlert( "El valor debe ser menor o igual al control final.", "Atención" )
         return .f.
     endif
   endif
   
   
   if cType=="final"
    if ToNum(cMonto)<VAL(oForm:nControlInicio)
    MsgAlert( "El valor debe ser mayor o igual al control inicial.", "Atención" )
         return .f.
     endif
   endif
   
   if cType=="ultimo"
    if ToNum(cMonto)<VAL(oForm:nControlInicio) .or. ToNum(cMonto)>VAL(oForm:nControlFinal)    
    MsgAlert( "El valor "+cMonto+" debe estar dentro de control inicio "+ (oForm:nControlInicio)+ " y control final "+oForm:nControlFinal, "Atención" )
         return .f.
     endif
   endif
   */

return .t.