/* 
 * Proyecto TPuy
 * dplibvta_xlsx: Genera archivo de excel a partir del modelo dado.
 *
 * Author: riztan at gmail dot com
 */


#include "tpy_xbs.ch"
#include "hbxlsxwriter.ch"

function Column( cCol )
   hCol := { "A"=>0,  "B"=>1,  "C"=>2,  "D"=>3,  "E"=>4,  "F"=>5,  "G"=>6,  "H"=>7,  ;
             "I"=>8,  "J"=>9,  "K"=>10, "L"=>11, "M"=>12, "N"=>13, "O"=>14, "P"=>15, ;
             "Q"=>16, "R"=>17, "S"=>18, "T"=>19, "U"=>20, "V"=>21, "W"=>22, "X"=>23, ;
             "Y"=>24, "Z"=>25 ;
           }
return hCol[cCol]

#xcommand xlsx_set_string <worksheet> cell: <cell> value: <title> [format: <format>] ;
      =>  worksheet_write_string( <worksheet>, CELL(<cell>), <title>[, <format>] )

#xcommand xlsx_merge_range <worksheet> from: <cell_from> to: <cell_to> value: <title> [format: <format>] ;
      =>  worksheet_merge_range( <worksheet>, CELL(<cell_from>), CELL(<cell_to>), <title>[, <format>] ) 


#define P_92  "@E 999,999,999,999,999,999,999.99"


function STRRANGE( cCol1, nLin1, cCol2, nLin2 )
   local cRange := "{COL1}{LIN1}:{COL2}{LIN2}"
   cRange := STRTRAN( cRange, "{COL1}", cCol1 )
   cRange := STRTRAN( cRange, "{LIN1}", hb_ntos(nLin1) )
   cRange := STRTRAN( cRange, "{COL2}", cCol2 )
   cRange := STRTRAN( cRange, "{LIN2}", hb_ntos(nLin2) )
return cRange


procedure vta_imprimir( oForm, oQry )

   local i, nLin, nOpera:=1, cFileHeader, error, cFormula := "", cRange := ""
   local hTotal, dDesde := DATE() //::oCalDesde:GetDate()
   local aData := ::rFactDetal:GetData(), aLine
   local hParam:=hb_hash()
   local rClientes:=::rVentas:Clientes({"filtro" => ::cEntCli})
   local aClientes:=rClientes:Data(),nCaj:=0,nUni:=0,nTotUniLi:=0,nUniCaj:=0
  

   //view(::oEntTotal:GetValue())
   SET DECIMAL TO 2

   SET PUBLIC hTotal

   ::workbook := workbook_new( "tmp/vta_documento.xlsx" )

   ::worksheet := workbook_add_worksheet( ::workbook, "Datos" )
   worksheet_gridlines( ::worksheet, 0 )
//--------------------------------
   ::format_title0 := workbook_add_format( ::workbook )
   ::format_title1 := workbook_add_format( ::workbook )
   ::format_title2 := workbook_add_format( ::workbook )

   format_set_bold( ::format_title1)
   format_set_bold( ::format_title2)


   // Titulos Generales
  // xlsx_set_string ::worksheet cell: "A1" value: "Nombre de la Empresa"  format: ::format_title1
  // xlsx_set_string ::worksheet cell: "A2" value: "RIF:  J-123456789 " 
   xlsx_set_string ::worksheet cell: "L2" value: "FACTURA:  " + STRZERO( VAL(::hFactura[ "numero" ]), 10 )
   xlsx_set_string ::worksheet cell: "L3" value: "FECHA:  " + DTOC( ::hFactura[ "fecha" ] )
   xlsx_set_string ::worksheet cell: "L4" value: "VENCIMIENTO:  " + DTOC( ::hFactura[ "fecha_vencimiento" ] )
   xlsx_set_string ::worksheet cell: "B5" value: "NOMBRE O RAZÓN SOCIAL: "+::cEntCli
   xlsx_set_string ::worksheet cell: "G5" value: "RIF: "+aClientes[1,4]
   xlsx_set_string ::worksheet cell: "B6" value: "Orden de Compra: " +::hFactura["orden_compra"]
   xlsx_set_string ::worksheet cell: "G6" value: "TELEFONOS: "+aClientes[1,6]
   xlsx_set_string ::worksheet cell: "B7" value: "Dirección Fiscal: "+aClientes[1,5]
                                           
   //View( ::hFactura ) 
   //view(::rFactura:Data())
  //View(AClientes[1])
  // view(rClientes:Data())   
     
   //View(::rFactDetal:GetData()) 
/*
                STRUCT  {{"detalle_id",     "N",10, 0},;
                         {"documento" ,     "N",10, 0},;
                         {"codigo_local",   "C",10, 0},;
                         {"descripcion",    "C",100,0},;
                         {"cantidad",       "N",10, 0},;
                         {"precio_unitario","N",13, 2},;
                         {"descuento",      "N",13, 2},;
                         {"subtotal",       "N",13, 2},;
                         {"iva_porcentaje", "N",04, 2},;
                         {"iva_monto",      "N",04, 2},;
                         {"total",          "N",13, 2},;
                         {"nombre_global",  "C",100,0},;
                         {"tipo_inventario","C",01, 0},;
                         {"lote",           "C",10, 0},;
                         {"fecha_vcmto",    "D",10, 0},;
                         {"id_ubicacion",   "N",10, 0},;
                         {"almacen_id",     "N",10, 0},;
                         {"nombre_almacen", "C",20, 0},;
                         {"detalles_json",  "C",100,0},;
                         {"item",           "N",10, 0} ;
*/
   nLin := 9

   xlsx_set_string ::worksheet cell: "B"+hb_ntos(nLin) value: "Código"
   xlsx_set_string ::worksheet cell: "D"+hb_ntos(nLin) value: "Descripción"
   xlsx_set_string ::worksheet cell: "H"+hb_ntos(nLin) value: "Caj."
   xlsx_set_string ::worksheet cell: "I"+hb_ntos(nLin) value: "Uni."
   xlsx_set_string ::worksheet cell: "J"+hb_ntos(nLin) value: "Tot. Uni."
   xlsx_set_string ::worksheet cell: "K"+hb_ntos(nLin) value: "Precio Unit."
   xlsx_set_string ::worksheet cell: "M"+hb_ntos(nLin) value: "PVP Total"
   xlsx_set_string ::worksheet cell: "N"+hb_ntos(nLin) value: "Precio Total."
   
   
   
	//view(::cDivisa)
   FOR EACH aLine IN aData
      xlsx_set_string ::worksheet cell: "B"+hb_ntos(aLine:__EnumIndex()+nLin) value: ALLTRIM(aLine[3])
      xlsx_set_string ::worksheet cell: "D"+hb_ntos(aLine:__EnumIndex()+nLin) value: ALLTRIM(aLine[4])
	  //xlsx_set_string ::worksheet cell: "I"+hb_ntos(aLine:__EnumIndex()+nLin) value: hb_ntos(aLine[5])
	 // nUniCaj:=IIF(RIGHT(hb_ntos(aLine[3]),2)="01",0,val(RIGHT(aLine[3],2)))
	  nUniCaj:=IIF(RIGHT(aLine[3], 2) ="01",0,tonum(RIGHT(aLine[3],2)))

	  nUni:=TONUM(iif(nUniCaj>0,0, hb_ntos(aLine[5])))
	  //nCaj:=IIF(RIGHT(hb_ntos(aLine[3]),2)=="01",0,tonum(aLine[5]))
	  nCaj:=TONUM(IIF(nUniCaj>0,hb_ntos(aLine[5]),0))
	  //view(ncaj)
	  nTotUniLi:=nCaj*nUniCaj+nUni
	  
	  
      xlsx_set_string ::worksheet cell: "H"+hb_ntos(aLine:__EnumIndex()+nLin) value: IIF(nCaj>0,hb_ntos(aLine[5]),0)
	  xlsx_set_string ::worksheet cell: "I"+hb_ntos(aLine:__EnumIndex()+nLin) value: IIF(nUni>0,hb_ntos(aLine[5]),0)
	  xlsx_set_string ::worksheet cell: "J"+hb_ntos(aLine:__EnumIndex()+nLin) value: hb_ntos(nTotUniLi)
      xlsx_set_string ::worksheet cell: "K"+hb_ntos(aLine:__EnumIndex()+nLin) value: hb_ntos(aLine[6])
	  xlsx_set_string ::worksheet cell: "M"+hb_ntos(aLine:__EnumIndex()+nLin) value: hb_ntos(ROUND(aLine[21]*(nCaj+nUni),2))
	  xlsx_set_string ::worksheet cell: "N"+hb_ntos(aLine:__EnumIndex()+nLin) value: hb_ntos(aLine[8])
	  
	//  ?nTotUniLi
	//  ?nunicaj
	
//	//?valtype(::hFactura["monto_total"])
//	?valtype(::nMontoOtrImp)
	  
	        

   NEXT
   
   
   xlsx_set_string ::worksheet cell: "B18" value: "Esta factura estará sujeta al cobro del 3% por concepto de IGTF en caso de ser pagada en una moneda distinta a la de curso"
   xlsx_set_string ::worksheet cell: "B19" value: "legal en el país, de acuerdo a lo publicado en la Providencia Administrativa SNAT/2022/000013 de fecha 03.03.2022"


    // xlsx_set_string ::worksheet cell: "N"+hb_ntos(nLin) value: TRANSFORM(::hFactura["monto_base"],P_92)
   
	xlsx_set_string ::worksheet cell: "H22" value: "Tasa de Cambio:    " 
    xlsx_set_string ::worksheet cell: "J22" value: SUBSTR(::cDivisa,5)
	xlsx_set_string ::worksheet cell: "L22" value: "Monto Base:    " 
    xlsx_set_string ::worksheet cell: "N22" value: hb_ntos(tonum(TRANSFORM(::hFactura["monto_base"],P_92)))
	xlsx_set_string ::worksheet cell: "L23" value: "Monto Exento:  " 
	xlsx_set_string ::worksheet cell: "N23" value: hb_ntos(tonum(::nMontoIvaE))
	xlsx_set_string ::worksheet cell: "L24" value: "IVA 8%:        "
	xlsx_set_string ::worksheet cell: "N24" value: hb_ntos(tonum(::nMontoIvaR))
	xlsx_set_string ::worksheet cell: "L25" value: "IVA 16%:       "
	xlsx_set_string ::worksheet cell: "N25" value: hb_ntos(tonum(::nMontoIvaG))
	xlsx_set_string ::worksheet cell: "L26" value: "Otros Impuestos:   " 
	xlsx_set_string ::worksheet cell: "N26" value: hb_ntos(tonum(::nMontoOtrImp))
	xlsx_set_string ::worksheet cell: "L27" value: "Monto Total:   " 
	xlsx_set_string ::worksheet cell: "N27" value:  hb_ntos(tonum(::oEntTotal:GetValue()))
	//xlsx_set_string ::worksheet cell: "I27" value: "IGTF 3% sobre "
	//xlsx_set_string ::worksheet cell: "K27" value: "0,00 "
	//xlsx_set_string ::worksheet cell: "L27" value: "Monto IGTF "
	//xlsx_set_string ::worksheet cell: "N27" value: "0,00 "
//--------------------------------
   /* finalizamos */
   error := workbook_close( ::workbook )

   /* Check if there was any error creating the xlsx file. */
   IF error > 0
      Alert( "Error en workbook_close(). " + hb_eol() + ;
         "Error " + AllTrim( Str( error ) ) + " = " + lxw_strerror( error ) )
   ELSE
      // Abrir el archivo con la aplicación predeterminada
      #ifdef __PLATFORM__WINDOWS
         hb_run( "start tmp\\vta_documento.xlsx" )
      #else
         // Para Linux/Mac (ajusta según necesites)
         hb_run( "xdg-open tmp/vta_documento.xlsx" )
      #endif
   ENDIF

  //workbook_open( "tmp/vta_documento.xlsx" )
  // View("Finalizado...")
return

//eof
