/*
 * vta_imprimir_pdf.xbs
 * Genera archivo PDF de factura usando TIMPRIMEPDF
 * Basado en test_pdf.xbs como referencia
 * 
 * Autor: Desarrollo Fiscalius
 * Fecha: 2026-02-24
 */

#include "tpy_xbs.ch"
#include "harupdf.ch"
#include "tutilpdf.ch"

procedure vta_imprimir_pdf( oForm )

   local oPDF
   local aData := ::rFactDetal:GetData()
   local rClientes := ::rVentas:Clientes({"filtro" => ::cEntCli})
   local aClientes := rClientes:Data()
   local i, nCaj, nUni, nUniCaj, nTotUniLi, aLine, lEsTercero, nTotalLineas
   local nY := 1,nTotPagBs:=0,nTotPagDi:=0
   local cFilePDF := "tmp/vta_factura_" + STRTRAN(::hFactura["numero"], "/", "_") + ".pdf"
   local cMoneda:="Bs",cDivisa:=LEFT(::cDivisa,3),nDivisa:=TONUM(SUBSTR(::cDivisa,5))
   local rDetCobro:=::rVentas:DetCobroFact( {"sucursal"=>"1", "tipo_id"=> ::hFactura["tipo_id"],"numero"=>::hFactura["numero"]} )
   local aDetCobro:=rDetCobro:GetData()
   local nBasGEN:=0,nBasRED:=0,nBasSUN:=0,nIVAGEN:=0,nIVARED:=0,nIVASUN:=0
   local nBasEXE:=TONUM(::nMontoIvaE)
   local nPosDet:=0,nBasITF:=0,nPorITF:=3,nMtoITF:=0
   local nTotBru:=0,nTotDesc:=0
   local hTerceros := hb_hash(), lHayTerceros := .F., nTerceroId
   local nTotTercSub := 0, nTotTercIva := 0, nTotTercTot := 0
   local lDocNoValido := .F.

   // Verificar si es documento de contado sin cobro asociado
   if ::hFactura["condicion_id"] == 1 .or. ::hFactura["condicion_id"] == "1"  // Contado
      if Empty(rDetCobro) .or. rDetCobro:RecCount() == 0
         lDocNoValido := .T.
      endif
   endif

   // view(aDetCobro)

   FERASE( cFilePDF )

   //view(aData)
   //view(::hFactura)

   oPDF := TIMPRIMEPDF():New( cFilePDF )
   //oPDF:PageSetSize( HPDF_PAGE_SIZE_LETTER, HPDF_PAGE_PORTRAIT )
   oPDF:PageSetSize( HPDF_PAGE_SIZE_LETTER, HPDF_PAGE_LANDSCAPE )



   // =====================================
   // TÍTULO
   // =====================================
   nY += 3
   oPDF:SetFont( "Helvetica-Bold", 12 )
   oPDF:CMSAY( nY, 17, "F A C T U R A" )

   oPDF:SetFont( "Helvetica-Bold", 12 )
   oPDF:CMSAY( nY,       20, "Nro: " + STRZERO( VAL(::hFactura["numero"]), 8 ) )
   oPDF:CMSAY( nY + 0.5, 20, "Fecha: " + DTOC( ::hFactura["fecha"] ) )
   oPDF:CMSAY( nY + 1.0, 20, "Vence: " + DTOC( ::hFactura["fecha_vencimiento"] ) )

   nY += 2.5

   // Marca de documento no válido (contado sin cobro)
   if lDocNoValido
      oPDF:SetFont( "Helvetica-Bold", 14 )
      oPDF:SetColor( 255, 0, 0 )
      oPDF:CMSAY( nY, 8, "*** DOCUMENTO NO VÁLIDO PARA EFECTOS FISCALES ***" )
      oPDF:SetColor( 0, 0, 0 )
      nY += 1.0
   endif

   // =====================================
   // DATOS CLIENTE
   // =====================================
   oPDF:SetFont( "Helvetica-Bold", 11 )
   oPDF:CMSAY( nY, 1.4, "Cliente: " )

   oPDF:SetFont( "Helvetica", 11 )
   oPDF:CMSAY( nY, 3.6, ::cEntCli )

   nY += 0.5

   oPDF:SetFont( "Helvetica", 10 )
   oPDF:CMSAY( nY, 1.4, "RIF: " + aClientes[1,4] )

   oPDF:CMSAY( nY, 6, "Telf: " + aClientes[1,6] )


   nY += 0.5

   oPDF:SetFont( "Helvetica", 10 )
   oPDF:CMSAY( nY, 1.4, "Dir: " + LEFT(aClientes[1,5], 60) )

   nY += 0.8

   // =====================================
   // TABLA - ENCABEZADO
   // =====================================
   oPDF:SetFont( "Helvetica-Bold", 10 )
   oPDF:CMSAY( nY, 1.0, "Código" )
   oPDF:CMSAY( nY, 3.2, "Descripcion" )
   oPDF:CMSAY( nY, 12.5, "Cant" )
   IF tonum(::nMontoOtrImp)>0
      nPosDet+=3
      oPDF:CMSAY( nY, 14.2, "Cap." )
      oPDF:CMSAY( nY, 15.2, "Grados" )
   ENDIF
   oPDF:CMSAY( nY, 14.5+nPosDet, "Precio Uni." )
   oPDF:CMSAY( nY, 17.0+nPosDet, "Desc Uni." )
   oPDF:CMSAY( nY, 19.4+nPosDet, "% IVA" )
   oPDF:CMSAY( nY, 24.0+nPosDet, "Total" )

   IF tonum(::nMontoOtrImp)>0
      oPDF:CMSAY( nY, 23.2, "Imp. Pvp" )
   ENDIF
   IF tonum(::nMontoImpProd)>0
      oPDF:CMSAY( nY, 24.8, "Imp. Prod." )

   ENDIF

   nY += 0.5

   // =====================================
   // DETALLE
   // =====================================
   oPDF:SetFont( "Courier", 9 )

   //view(adata)
   nTotalLineas := 0
   FOR i := 1 TO LEN( aData )
      aLine := aData[i]
      nUniCaj := IIF( RIGHT(aLine[3], 2) == "01", 0, TONUM(RIGHT(aLine[3],2)) )
      nUni    := TONUM( IIF(nUniCaj > 0, 0, hb_ntos(aLine[5])) )
      nCaj    := TONUM( IIF(nUniCaj > 0, hb_ntos(aLine[5]), 0) )
      nTotUniLi := nCaj * nUniCaj + nUni
      IF aLine[9]==16
         nBasGEN:=nBasGEN+aLine[8]
      ENDIF

      IF aLine[9]==8
         nBasRED:=nBasRED+aLine[8]
      ENDIF

      IF aLine[9]==31
         nBasSUN:=nBasSUN+aLine[8]
      ENDIF

      nTotDesc:=nTotDesc+aLine[7]
      nTotBru:=nTotBru+aLine[8]+aLine[7]

      lEsTercero := hb_isNumeric( aLine[23] ) .AND. aLine[23] > 0

      IF lEsTercero
         nTerceroId := aLine[26]
         IF !hb_hHasKey( hTerceros, nTerceroId )
            hTerceros[ nTerceroId ] := { "nombre" => aLine[27],;
                                          "rif" => aLine[28],;
                                          "subtotal" => 0,;
                                          "iva" => 0,;
                                          "total" => 0 }
         ENDIF
         hTerceros[ nTerceroId ]["subtotal"] += aLine[8]
         hTerceros[ nTerceroId ]["iva"] += aLine[10]
         hTerceros[ nTerceroId ]["total"] += aLine[11]
         nTotTercSub += aLine[8]
         nTotTercIva += aLine[10]
         nTotTercTot += aLine[11]
         lHayTerceros := .T.
      ENDIF

      IF lEsTercero
         oPDF:CMSAY( nY, 1.0, LEFT(ALLTRIM(aLine[3]) + "." + ALLTRIM(aLine[33]), 16) )
         oPDF:CMSAY( nY, 3.2, /*"RIF: " +*/ ALLTRIM(aLine[28]) + " - " + LEFT(ALLTRIM(aLine[27]), 22) + iif( aLine[9] == 0, " (E)", "" ) )
      ELSE
         oPDF:CMSAY( nY, 1.0, LEFT(ALLTRIM(aLine[3]), 12) )
         oPDF:CMSAY( nY, 3.2, LEFT(ALLTRIM(aLine[4]), 32) + iif( aLine[9] == 0, " (E)", "" ) )
      ENDIF
      //oPDF:CMSAY( nY, 11.2, hb_ntos(nTotUniLi) )
      oPDF:CMSAY( nY, 12.5, hb_ntos(nUni+nCaj) )
      IF tonum(::nMontoOtrImp)>0
      oPDF:CMSAY( nY, 14.2, TRANSFORM(aLine[29], "@E 999.99") )
      oPDF:CMSAY( nY, 15.2, TRANSFORM(aLine[30], "@E 999.99") )
      ENDIF
      oPDF:CMSAY( nY, 14.3+nPosDet, TRANSFORM(aLine[6], "@E 9,999,999.99") )
      oPDF:CMSAY( nY, 16.1+nPosDet, TRANSFORM(aLine[7], "@E 9,999,999.99") )
      oPDF:CMSAY( nY, 19.6+nPosDet, TRANSFORM(aLine[9], "@E 99") )
      oPDF:CMSAY( nY, 22.6+nPosDet, TRANSFORM(aLine[8], "@E 9,999,999.99") )
      IF tonum(::nMontoOtrImp)>0
         oPDF:CMSAY( nY, 22.9, TRANSFORM(aLine[21], "@E 99,999.99") )
      ENDIF

      IF tonum(::nMontoImpProd)>0
         oPDF:CMSAY( nY, 24.4, TRANSFORM(aLine[22], "@E 99,999.99") )
      ENDIF

      nTotalLineas++
      nY += 0.35

      IF lEsTercero
         oPDF:CMSAY( nY, 3.2, /*"Servicio: " +*/ LEFT(ALLTRIM(aLine[4]), 30) )
         nTotalLineas++
         nY += 0.35
      ENDIF

   NEXT

   //VIEW(tonum(::nMontoOtrImp))

   FOR i:=1 TO 10-nTotalLineas
      nY += 0.35
   NEXT

   nY += 1



   // =====================================
   // FORMA DE PAGO CONTADO
   // =====================================

   IF ::hFactura["condicion_id"]=1
      oPDF:SetFont( "Helvetica-Bold", 8 )
      IF LEN( aDetCobro )>0
         oPDF:CMSAY( nY, 2, "Formas de Pago")
      ENDIF
      nY += 0.35
      oPDF:SetFont( "Helvetica", 8 )
      nTotPagBs:=0
      FOR i := 1 TO LEN( aDetCobro )
         aLine := aDetCobro[i]
         IF I=1
            nMtoITF:=aLine[3]
            nPorITF:=IIF(nMtoITF=0,0,3)
         ENDIF
         oPDF:CMSAY( nY, 2, ALLTRIM(aLine[1]))
         oPDF:CMSAY( nY, 6, TRANSFORM(aLine[2], "@E 9,999,999.99"))
         nTotPagBs:=nTotPagBs+(aLine[2])
         IF aLine[4]
            nBasITF += aLine[2]
         ENDIF
         nY += 0.35
      NEXT
      nY += 0.35
      //oPDF:SetFont( "Helvetica-Bold", 8 )
      // IF LEN( aDetCobro )>0
      //oPDF:CMSAY( nY, 6,TRANSFORM(nTotPagBs, "@E 99,999.99"))
      //nY += 0.35
      //ENDIF

   ENDIF


   oPDF:SetFont( "Helvetica-Bold", 8 )
   oPDF:CMSAY( nY, 1.2, "Tipo de Cambio BCV a la fecha de emisión: " + TRANSFORM(nDivisa, "@E 9,999.99") + "**" )


   // =====================================
   // TOTALES
   // =====================================

   oPDF:SetFont( "Helvetica", 11 )
   nY -= 0.9

   oPDF:CMSAYRECT( nY, 10.2, "Monto Bruto "+cDivisa+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
   oPDF:CMSAYRECT( nY, 18.2, "Monto Bruto "+cMoneda+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
   oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(nTotBru/nDivisa, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
   oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(nTotBru, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
   nY += 0.4
   IF nTotDesc>0
      oPDF:CMSAYRECT( nY, 10.2, "Descuento "+cDivisa+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 18.2, "Descuento "+cMoneda+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(nTotDesc/nDivisa, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
      oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(nTotDesc, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
      nY += 0.4
   ENDIF

   //oPDF:CMSAYRECT( nY, 10.2, "SubTotal "+cDivisa+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
   //oPDF:CMSAYRECT( nY, 18.2, "SubTotal "+cMoneda+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
   //oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(::hFactura["monto_base"]/nDivisa, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
   //oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(::hFactura["monto_base"], "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
   nY += 0.4

   IF nBasEXE>0
      oPDF:CMSAYRECT( nY, 10.2, "Exento "+cDivisa+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 18.2, "Exento "+cMoneda+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 10.2, TRANSFORM((nBasEXE/nDivisa), "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
      oPDF:CMSAYRECT( nY, 18.2, TRANSFORM((nBasEXE), "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
      nY += 0.4
   ENDIF

   IF nBasGEN>0
      oPDF:CMSAYRECT( nY, 10.2, "Base Imponible (G) "+cDivisa+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 18.2, "Base Imponible (G) "+cMoneda+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 10.2, TRANSFORM((nBasGEN/nDivisa), "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
      oPDF:CMSAYRECT( nY, 18.2, TRANSFORM((nBasGEN), "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
      nY += 0.4
   ENDIF

   IF nBasRED>0
      oPDF:CMSAYRECT( nY, 10.2, "Base Imponible (R) "+cDivisa+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 18.2, "Base Imponible (R) "+cMoneda+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 10.2, TRANSFORM((nBasRED/nDivisa), "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
      oPDF:CMSAYRECT( nY, 18.2, TRANSFORM((nBasRED), "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
      nY += 0.4
   ENDIF

   IF nBasGEN>0
      oPDF:CMSAYRECT( nY, 10.2, "Alicuota IVA (16%) "+cDivisa+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 18.2, "Alicuota IVA (16%) "+cMoneda+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(tonum(::nMontoIvaG)/nDivisa, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
      oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(tonum(::nMontoIvaG), "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
      nY += 0.4
   ENDIF

   IF nBasRED>0
      oPDF:CMSAYRECT( nY, 10.2, "Alicuota IVA (8%) "+cDivisa+" :  ", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 18.2, "Alicuota IVA (8%) "+cMoneda+" :   ", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(tonum(::nMontoIvaR)/nDivisa, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
      oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(tonum(::nMontoIvaR), "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
      nY += 0.4
   ENDIF

   IF tonum(::nMontoOtrImp)>0
      oPDF:CMSAYRECT( nY, 10.2, "Impuesto PVP "+cDivisa+" :   ", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 18.2, "Impuesto PVP "+cMoneda+" :    ", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(tonum(::nMontoOtrImp)/nDivisa,"@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
      oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(tonum(::nMontoOtrImp),"@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
      nY += 0.4
   ENDIF

   IF tonum(::nMontoImpProd)>0
      oPDF:CMSAYRECT( nY, 10.2, "Impuesto Produccion "+cDivisa+" :   ", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 18.2, "Impuesto Produccion "+cMoneda+" :    ", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(tonum(::nMontoImpProd)/nDivisa,"@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
      oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(tonum(::nMontoImpProd),"@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
      nY += 0.4
   ENDIF

   oPDF:SetFont( "Helvetica-Bold", 11 )
   oPDF:CMSAYRECT( nY, 10.2, "TOTAL "+cDivisa+" :", "Helvetica-Bold", 11, 0,0,0,, nY, 24.5, 0 )
   oPDF:CMSAYRECT( nY, 18.2, "TOTAL "+cMoneda+" :", "Helvetica-Bold", 11, 0,0,0,, nY, 24.5, 0 )
   oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(tonum(::oEntTotal:GetValue())/nDivisa,"@E 99,999,999.99"), "Helvetica-Bold", 11, 0,0,0,, nY, 16.5, 1 )
   oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(tonum(::oEntTotal:GetValue()),"@E 99,999,999.99"), "Helvetica-Bold", 11, 0,0,0,, nY, 24.5, 1 )
   nY += 0.5

   oPDF:SetFont( "Helvetica", 11 )
   oPDF:CMSAYRECT( nY, 10.2, "Base Imponible IGTF "+cDivisa+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
   oPDF:CMSAYRECT( nY, 18.2, "Base Imponible IGTF "+cMoneda+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
   oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(nBasITF/nDivisa,"@E 99,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
   oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(nBasITF,"@E 99,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
   nY += 0.4

   oPDF:CMSAYRECT( nY, 10.2, "TOTAL IGTF "+hb_ntos(nPorITF)+ "% "+cDivisa+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
   oPDF:CMSAYRECT( nY, 18.2, "TOTAL IGTF "+hb_ntos(nPorITF) +"% "+cMoneda+" :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
   oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(nMtoITF/nDivisa,"@E 99,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
   oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(nMtoITF,"@E 99,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
   nY += 0.4

   oPDF:SetFont( "Helvetica-Bold", 11 )
   oPDF:CMSAYRECT( nY, 10.2, "TOTAL A PAGAR "+cDivisa+" :", "Helvetica-Bold", 11, 0,0,0,, nY, 24.5, 0 )
   oPDF:CMSAYRECT( nY, 18.2, "TOTAL A PAGAR"+cMoneda+" :", "Helvetica-Bold", 11, 0,0,0,, nY, 24.5, 0 )
   oPDF:CMSAYRECT( nY, 10.2, TRANSFORM((tonum(::oEntTotal:GetValue())+nMtoITF)/nDivisa,"@E 99,999,999.99"), "Helvetica-Bold", 11, 0,0,0,, nY, 16.5, 1 )
   oPDF:CMSAYRECT( nY, 18.2, TRANSFORM((tonum(::oEntTotal:GetValue())+nMtoITF),"@E 99,999,999.99"), "Helvetica-Bold", 11, 0,0,0,, nY, 24.5, 1 )

   nY += 0.8

   // =====================================
   // POR CUENTA DE TERCEROS (Art. 10 IVA)
   // =====================================

   IF lHayTerceros
      nY += 0.3
      oPDF:SetFont( "Helvetica-Bold", 10 )
      oPDF:CMSAY( nY, 1.4, "POR CUENTA DE TERCEROS (Art. 10 Ley del IVA)" )
      nY += 0.3

      oPDF:SetFont( "Helvetica-Bold", 9 )
      oPDF:CMSAY( nY, 1.4, "Tercero" )
      oPDF:CMSAY( nY, 13.0, "Base" )
      oPDF:CMSAY( nY, 16.5, "IVA" )
      oPDF:CMSAY( nY, 20.0, "Total" )
      nY += 0.3

      oPDF:SetFont( "Helvetica", 9 )
      hb_HEval( hTerceros, {|nKey, aTercero|
         oPDF:CMSAY( nY, 1.4, "RIF: " + aTercero["rif"] + " - " + LEFT(aTercero["nombre"], 38) )
         nY += 0.3
         oPDF:CMSAY( nY, 13.0, TRANSFORM(aTercero["subtotal"], "@E 9,999,999.99") )
         oPDF:CMSAY( nY, 16.5, TRANSFORM(aTercero["iva"], "@E 9,999,999.99") )
         oPDF:CMSAY( nY, 20.0, TRANSFORM(aTercero["total"], "@E 9,999,999.99") )
         nY += 0.4
      } )

      oPDF:SetFont( "Helvetica-Bold", 9 )
      oPDF:CMSAY( nY, 1.4, "Total Terceros:" )
      oPDF:CMSAY( nY, 13.0, TRANSFORM(nTotTercSub, "@E 9,999,999.99") )
      oPDF:CMSAY( nY, 16.5, TRANSFORM(nTotTercIva, "@E 9,999,999.99") )
      oPDF:CMSAY( nY, 20.0, TRANSFORM(nTotTercTot, "@E 9,999,999.99") )
      nY += 0.5
   ENDIF

   // =====================================
   // PIE
   // =====================================

   oPDF:SetFont( "Helvetica", 8 )

   IF lHayTerceros
      oPDF:SetFont( "Helvetica-Bold", 8 )
      oPDF:CMSAY( nY, 1.4, "Emitida de conformidad con el artículo 10 de la Ley de IVA" )
      nY += 0.4
      oPDF:SetFont( "Helvetica", 8 )
   ENDIF

   // =====================================
   // COLETILLA IGTF CREDITO
   // =====================================

   IF ::hFactura["condicion_id"]>1
      oPDF:CMSAY( nY, 1.4, "Este pago estará sujeto al cobro adicional del 3% del Impuesto a las Grandes Transacciones Financieras (IGTF), de conformidad con la Providencia Administrativa")
      nY += 0.4
      oPDF:CMSAY( nY, 1.4, " SNAT/2022/000013 publicada en la G.O. N° 42.339 del 17-03-2022, en caso de ser cancelado en divisas. No aplica en pago en Bs.")
      nY += 0.4
   ENDIF

   nY += 0.4
   oPDF:CMSAY( nY, 1.4, "Este documento se expresa en Bolívares con su equivalente en divisas al tipo de cambio corriente del mercado a la fecha de su emisión, según lo ")
   nY += 0.4
   oPDF:CMSAY( nY, 1.4, "establecido en el artículo 13 numeral 14 de la Providencia Administrativa SNAT / 2024 / 0071 (...) en concordancia con el artículo 128 de la Ley del Banco ")
   nY += 0.4
   oPDF:CMSAY( nY, 1.4, "Central de Venezuela (BCV); artículo 25 de la Ley que establece el Impuesto al Valor Agregado (IVA) y 38 del Reglamento General de la Ley que establece el ")
   nY += 0.4
   oPDF:CMSAY( nY, 1.4," Impuesto al Valor Agregado (RLIVA).")

   // Pie de documento no válido (contado sin cobro)
   if lDocNoValido
      nY += 1.0
      oPDF:SetFont( "Helvetica-Bold", 10 )
      oPDF:SetColor( 255, 0, 0 )
      oPDF:CMSAY( nY, 8, "Este documento no tiene validez fiscal sin recibo de cobro asociado." )
      oPDF:SetColor( 0, 0, 0 )
   endif

   // Guardar
   oPDF:End( .T. )

   // Abrir
   #ifdef __PLATFORM__WINDOWS
      //hb_run( "start " + cFilePDF )
      WAPI_ShellExecute(0,"open",CurDrive()+":\"+CurDir()+"\"+cFilePDF,0)
   #else
      hb_run( "xdg-open " + cFilePDF )
   #endif

return
