/* vta_clientes.xbs
 *
 */

#include "tpy_xbs.ch"

procedure vta_clientes( oForm, oWndParent, oEntParent, cCodCliente, cFiltro, cDocumento )

   local oCliWnd, oRes, oImgBanner, oImageLogo, oBoxData
   local oLabTitulo, cLabTitulo := "Clientes"
   local rVentas, rClientes, oModClientes, oLBoxCli, hParam

   default cCodCliente to ""
   default cFiltro     to ""
   default cDocumento  to ""

   if !Empty(cDocumento) .or. !Empty(cFiltro)
      hParam := hb_hash()
   endif

   if !Empty( cDocumento )
      hParam["documento"] := cDocumento
   endif
   if !Empty( cFiltro )
      hParam[ "filtro" ] := cFiltro
   endif

   rVentas := ::oGEmpresa:SetModulo("Ventas")
   rClientes := rVentas:Clientes( hParam )

   if hb_isNIL(rClientes)
      MsgStop("???")
      return
   endif


   SET RESOURCES oRes FROM FILE oTPuy:cResources+"vta_listbox.ui"


   DEFINE WINDOW oCliWnd ;
          TITLE "Fiscalius. Factura" ;
          SIZE 700,400 ;
          ID "window1" RESOURCE oRes

   DEFINE LABEL oLabTitulo TEXT cLabTitulo ;
          ID "lab_title" RESOURCE oRes

   DEFINE IMAGE oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png"; 
          ID "image1" RESOURCE oRes
          oImgBanner:Adjust(900)

   DEFINE IMAGE oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE oRes
          oImgLogo:Adjust(60)

   DEFINE BOX oBoxData ID "boxdata" RESOURCE oRes


   DEFINE MODEL oModClientes ;
          STRUCT rClientes:Struct() ;
          DATA   rClientes:GetData()
   
   DEFINE LISTBOX oLBoxCli ;
          MODEL oModClientes ;
          OF oBoxData

   oLBoxCli:lBar  := .f.


   if hb_isObject( oEntParent )
      oLBoxCli:bEdit := {|oModel| (cCodCliente := oModel:GetCol(1),; 
                                   iif( !hb_isObject(oWndParent),                ;
                                         .T.,                                     ;
                                         oEntParent:setText( ALLTRIM(cCodCliente)+" - "+;
                                                             oModel:GetCol(3) )), ;
                                   oCliWnd:End() ) }
   else 
      oLBoxCli:bNew  := {|oModel| vtc_edit( oForm, oCliWnd, oModClientes, .T. /*lNew*/ ) }
      oLBoxCli:bEdit := {|oModClientes| vtc_edit( oForm, oCliWnd, oModClientes, .F. /*lNew*/ ) }
   endif

//   oLBoxCli:Active() 

   //View( oLBoxCli:GetCol(1):ClassName() )
/*
   oLBoxCli:SetColVisible( 2, .f. )         //- Ocultamos el id del cliente.

   oLBoxCli:SetColTitle( 3, "Cliente" )          //- Cambiamos el titulo 

   oLBoxCli:SetColTitle( 5, "fecha de vcmto." )  //- Cambiamos el titulo 
   oLBoxCli:SetColTitle( 6, "monto base" )       //- Cambiamos el titulo 

   //oLBoxCli:HeadersVisible( .f. )  //- Muestra u Oculta titulos de columnas
*/

   ACTIVATE WINDOW oCliWnd MODAL //OF oWndParent

return



procedure vtc_edit( oForm, oCliWnd, oModel, lNew )
   local oWnd, oRes, oImgBanner
//   local oImgLogo, oEntCodigo, cCodigo, oEntNombre, cNombre
//   local oEntRif, cRif, oEntMail, cMail, oEntTlf, cTlf
//   local oVtDir, cDir, oBtnSave, oBtnCancel
   local oCliForm

   default lNew := .T.

   SET PUBLIC oCliForm

   oCliForm:oModel := oModel

   if lNew
      oCliForm:cCodigo := ""
      oCliForm:cNombre := ""
      oCliForm:cRif    := ""
      oCliForm:cDir    := ""
      oCliForm:cTlf    := ""
      oCliForm:cMail   := ""
   else
      oCliForm:cCodigo := oModel:GetCol( 2 )
      oCliForm:cNombre := oModel:GetCol( 3 )
      oCliForm:cRif    := oModel:GetCol( 4 )
      oCliForm:cDir    := oModel:GetCol( 5 )
      oCliForm:cTlf    := oModel:GetCol( 6 )
      oCliForm:cMail   := oModel:GetCol( 7 )
   endif

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"vta_clientes.ui"

   DEFINE WINDOW oCliForm:oWnd TITLE "Pruebas" SIZE 650,250 ;
          OF oCliWnd ;
          ID "window1" RESOURCE oRes

      DEFINE IMAGE oCliForm:oImgBanner ID "img_banner" RESOURCE oRes
      oCliForm:oImgBanner:Adjust(900)

      DEFINE IMAGE oCliForm:oImgLogo   ID "img_logo"   RESOURCE oRes
      oCliForm:oImgLogo:Adjust(60)

      DEFINE ENTRY oCliForm:oEntCodigo VAR oCliForm:cCodigo ID "ent_codigo" RESOURCE oRes

      DEFINE ENTRY oCliForm:oEntNombre VAR oCliForm:cNombre ID "ent_nombre" RESOURCE oRes

      DEFINE ENTRY oCliForm:oEntRif    VAR oCliForm:cRif    ID "ent_rif"    RESOURCE oRes

      DEFINE ENTRY oCliForm:oEntMail   VAR oCliForm:cMail   ID "ent_mail"   RESOURCE oRes

      DEFINE ENTRY oCliForm:oEntTlf    VAR oCliForm:cTlf    ID "ent_tlf"    RESOURCE oRes

      DEFINE TEXTVIEW oCliForm:oVTDir  VAR oCliForm:cDir    ID "tv_dir"     RESOURCE oRes

      DEFINE BUTTON oCliForm:oBtnSave   ACTION __VtaCliSave( oCliForm ) ID "btn_save" RESOURCE oRes

      DEFINE BUTTON oCliForm:oBtnCancel ACTION oCliForm:oWnd:End() ID "btn_cancel" RESOURCE oRes


   ACTIVATE WINDOW oCliForm:oWnd MODAL VALID __VtaCliExit( oCliForm:oWnd )

return



Procedure __VtaCliSave( oForm )

   if !::oModel:oTreeView:IsGetSelected( ::oModel:aIter )
      return
   endif

//View( aIter )
   ::oModel:SetValue( 3, "Pepe" )
//View( ::oModel:GetCol( 3 ) )

Return 



Function __VtaCliExit( oWnd )
  if MsgNoYes("¿Desea salir y descartar los cambios?", "Atención.")
     return .t.
  endif
return .F.

//eof
