/*
 * vta_imprimir_pdf_orden_entrega.xbs
 * Genera archivo PDF de Orden de Entrega usando TIMPRIMEPDF
 *
 * Soporta:
 *   - Venta Diferida: muestra columnas Precio/Total y desglose de IVA
 *   - Traslado: solo Código, Descripción, Cantidad (sin montos)
 *   - Datos de transporte y motivo del traslado
 *   - SIN DERECHO A CREDITO FISCAL
 */

#include "tpy_xbs.ch"
#include "harupdf.ch"
#include "tutilpdf.ch"

procedure vta_imprimir_pdf_orden_entrega( oForm )

   local oPDF
   local aData, rClientes, aClientes, lClienteOk := .F.
   local i, nCaj, nUni, nUniCaj, nTotUniLi, aLine
   local nY := 1
   local cFilePDF, cMotivo
   local cMoneda:="Bs",cDivisa:=LEFT(::cDivisa,3),nDivisa:=TONUM(SUBSTR(::cDivisa,5))
   local nBasGEN:=0,nBasRED:=0,nBasSUN:=0
   local nBasEXE:=0
   local nPosDet:=0
   local lEsVenta

   lEsVenta := ( ::cCondicion == "Venta Diferida" .OR. ::cCondicion == "VENTA_DIFERIDA" )

   // Proteger contra nil en datos
   if !hb_isObject( ::rPedDetal )
      RETURN
   endif
   aData := ::rPedDetal:GetData()

   // Intentar obtener datos del cliente (solo si es tipo cliente)
   if ::cDestinatarioTipo == "cliente" .and. !Empty(::cEntCli)
      rClientes := ::rVentas:Clientes({"filtro" => ::cEntCli})
      if hb_isObject(rClientes)
         aClientes := rClientes:Data()
         lClienteOk := .T.
      endif
   endif

   cFilePDF := "tmp/vta_orden_entrega_" + STRTRAN( hb_hGetDef(::hOrdEnt,"numero","0"), "/", "_") + ".pdf"

   FERASE( cFilePDF )

   oPDF := TIMPRIMEPDF():New( cFilePDF )
   oPDF:PageSetSize( HPDF_PAGE_SIZE_LETTER, HPDF_PAGE_LANDSCAPE )

   // =====================================
   // TÍTULO
   // =====================================
   nY += 3
   oPDF:SetFont( "Helvetica-Bold", 12 )
   oPDF:CMSAY( nY, 12, "ORDEN DE ENTREGA" )

   oPDF:SetFont( "Helvetica-Bold", 12 )
   oPDF:CMSAY( nY, 17.5, "Nro: " + STRZERO( VAL(::hOrdEnt["numero"]), 8 ) )
   oPDF:CMSAY( nY + 0.5, 17, "Fecha: " + ::oEntFecha:GetValue() )
   oPDF:CMSAY( nY + 1.0, 17, "Vence: " + ::oEntVcmto:GetValue() )

   // Clasificacion y estado
   oPDF:SetFont( "Helvetica", 9 )
   oPDF:CMSAY( nY + 1.5, 1.4, "Clasificacion: " + ::cCondicion )

   do case
   case ::hOrdEnt["estado"] == "C"
      oPDF:CMSAY( nY + 1.5, 12, "Estado: Cerrada" )
   case ::hOrdEnt["estado"] == "B"
      oPDF:CMSAY( nY + 1.5, 12, "Estado: Borrador" )
   case ::hOrdEnt["estado"] == "A"
      oPDF:CMSAY( nY + 1.5, 12, "Estado: Anulada" )
   otherwise
      oPDF:CMSAY( nY + 1.5, 12, "Estado: " + ::hOrdEnt["estado"] )
   endcase

   nY += 2.5

   // =====================================
   // DATOS DESTINATARIO
   // =====================================
   oPDF:SetFont( "Helvetica-Bold", 11 )
   oPDF:CMSAY( nY, 1.4, "Destinatario:" )

   oPDF:SetFont( "Helvetica", 11 )
   oPDF:CMSAY( nY, 4.5, ::cDestinatarioNombre )

   nY += 0.5

   if lClienteOk .and. LEN(aClientes) > 0
      oPDF:SetFont( "Helvetica", 10 )
      oPDF:CMSAY( nY, 1.4, "RIF: " + aClientes[1,4] )
      oPDF:CMSAY( nY, 8, "Telf: " + aClientes[1,6] )
      nY += 0.5
      oPDF:SetFont( "Helvetica", 10 )
      oPDF:CMSAY( nY, 1.4, "Dir: " + LEFT(aClientes[1,5], 60) )
   else
      oPDF:SetFont( "Helvetica", 10 )
      oPDF:CMSAY( nY, 1.4, "Tipo: " + ::cDestinatarioTipo + "  ID: " + hb_ntos(::nDestinatarioId) )
   endif

   nY += 0.5

   // =====================================
   // DATOS DE TRANSPORTE
   // =====================================
   if !Empty(::cEmpresaTransporte) .or. !Empty(::cVehiculo) .or. !Empty(::cConductor)
      nY += 0.3
      oPDF:SetFont( "Helvetica-Bold", 10 )
      oPDF:CMSAY( nY, 1.4, "Transporte:" )
      nY += 0.4
      oPDF:SetFont( "Helvetica", 10 )
      if !Empty(::cEmpresaTransporte)
         oPDF:CMSAY( nY, 1.4, "Empresa: " + LEFT(::cEmpresaTransporte, 35) )
      endif
      if !Empty(::cVehiculo)
         oPDF:CMSAY( nY, 10, "Vehiculo: " + LEFT(::cVehiculo, 30) )
      endif
      nY += 0.4
      if !Empty(::cConductor)
         oPDF:CMSAY( nY, 1.4, "Conductor: " + LEFT(::cConductor, 35) )
      endif
      nY += 0.3
   endif

   // =====================================
   // MOTIVO DEL TRASLADO
   // =====================================
   cMotivo := ::oTVMotivo:GetValue()
   if !Empty(cMotivo)
      nY += 0.3
      oPDF:SetFont( "Helvetica-Bold", 10 )
      oPDF:CMSAY( nY, 1.4, "Motivo del Traslado:" )
      nY += 0.4
      oPDF:SetFont( "Helvetica", 10 )
      oPDF:CMSAY( nY, 1.4, cMotivo )
      nY += 0.5
   endif

   nY += 0.5

   // =====================================
   // TABLA - ENCABEZADO
   // =====================================
   oPDF:SetFont( "Helvetica-Bold", 10 )
   oPDF:CMSAY( nY, 1.0, "Codigo" )
   oPDF:CMSAY( nY, 3.2, "Descripcion" )
   oPDF:CMSAY( nY, 10.5, "Cant" )

   if lEsVenta
      IF tonum(::nMontoOtrImp)>0
         nPosDet+=3
         oPDF:CMSAY( nY, 12.2, "Cap." )
         oPDF:CMSAY( nY, 13.2, "Grados" )
      ENDIF
      oPDF:CMSAY( nY, 12.5+nPosDet, "Precio Uni." )
      oPDF:CMSAY( nY, 15.5+nPosDet, "% IVA" )
      oPDF:CMSAY( nY, 17.5+nPosDet, "Total" )
      IF tonum(::nMontoOtrImp)>0
         oPDF:CMSAY( nY, 21.5, "Imp. Pvp" )
      ENDIF
      IF tonum(::nMontoImpProd)>0
         oPDF:CMSAY( nY, 23.5, "Imp. Prod." )
      ENDIF
   endif

   nY += 0.5

   // =====================================
   // DETALLE
   // =====================================
   oPDF:SetFont( "Courier", 9 )

   FOR i := 1 TO LEN( aData )
      aLine := aData[i]
      nUniCaj := IIF( RIGHT(aLine[3], 2) == "01", 0, TONUM(RIGHT(aLine[3],2)) )
      nUni    := TONUM( IIF(nUniCaj > 0, 0, hb_ntos(aLine[5])) )
      nCaj    := TONUM( IIF(nUniCaj > 0, hb_ntos(aLine[5]), 0) )
      nTotUniLi := nCaj * nUniCaj + nUni

      IF aLine[9]==16
         nBasGEN+=aLine[8]
      ENDIF
      IF aLine[9]==8
         nBasRED+=aLine[8]
      ENDIF
      IF aLine[9]==31
         nBasSUN+=aLine[8]
      ENDIF

      oPDF:CMSAY( nY, 1.0, LEFT(ALLTRIM(aLine[3]), 12) )
      oPDF:CMSAY( nY, 3.2, LEFT(ALLTRIM(aLine[4]), IIF(lEsVenta, 35, 55)) )
      oPDF:CMSAY( nY, 10, hb_ntos(nUni+nCaj) )

      if lEsVenta
         IF tonum(::nMontoOtrImp)>0
            oPDF:CMSAY( nY, 12.2, TRANSFORM(aLine[22], "@E 999.99") )
            oPDF:CMSAY( nY, 13.2, TRANSFORM(aLine[23], "@E 999.99") )
         ENDIF
         oPDF:CMSAY( nY, 12.5+nPosDet, TRANSFORM(aLine[6], "@E 99,999.99") )
         oPDF:CMSAY( nY, 15.5+nPosDet, TRANSFORM(aLine[9], "@E 99") )
         oPDF:CMSAY( nY, 16.5+nPosDet, TRANSFORM(aLine[8], "@E 9,999,999.99") )
         IF tonum(::nMontoOtrImp)>0
            oPDF:CMSAY( nY, 21.1, TRANSFORM(aLine[21], "@E 999,999.99") )
         ENDIF
         IF tonum(::nMontoImpProd)>0
            oPDF:CMSAY( nY, 23.1, TRANSFORM(aLine[22], "@E 999,999.99") )
         ENDIF
      endif

      nY += 0.35
   NEXT

   FOR i:=1 TO 15-LEN(aData)
      nY += 0.35
   NEXT

   nY += 1

   // =====================================
   // TOTALES (solo Venta Diferida)
   // =====================================
   if lEsVenta
      oPDF:SetFont( "Helvetica", 11 )

      nBasEXE := tonum(::nMontoIvaE)

      oPDF:CMSAY( nY, 10.4, "SubTotal " + cDivisa + " :" )
      oPDF:CMSAY( nY, 18.4, "SubTotal " + cMoneda + " :" )
      oPDF:CMSAY( nY, 15.6, TRANSFORM(tonum(::oEntMonBase:GetValue())/nDivisa, "@E 9,999,999.99") )
      oPDF:CMSAY( nY, 23.6, TRANSFORM(tonum(::oEntMonBase:GetValue()), "@E 9,999,999.99") )
      nY += 0.4

      IF nBasEXE>0
         oPDF:CMSAY( nY, 10.4, "Exento " + cDivisa + " :" )
         oPDF:CMSAY( nY, 18.4, "Exento " + cMoneda + " :" )
         oPDF:CMSAY( nY, 15.6, TRANSFORM(nBasEXE/nDivisa, "@E 9,999,999.99") )
         oPDF:CMSAY( nY, 23.6, TRANSFORM(nBasEXE, "@E 9,999,999.99") )
         nY += 0.4
      ENDIF

      IF nBasGEN>0
         oPDF:CMSAY( nY, 10.4, "Base Imponible (G) " + cDivisa + " :" )
         oPDF:CMSAY( nY, 18.4, "Base Imponible (G) " + cMoneda + " :" )
         oPDF:CMSAY( nY, 15.6, TRANSFORM(nBasGEN/nDivisa, "@E 9,999,999.99") )
         oPDF:CMSAY( nY, 23.6, TRANSFORM(nBasGEN, "@E 9,999,999.99") )
         nY += 0.4
      ENDIF

      IF nBasRED>0
         oPDF:CMSAY( nY, 10.4, "Base Imponible (R) " + cDivisa + " :" )
         oPDF:CMSAY( nY, 18.4, "Base Imponible (R) " + cMoneda + " :" )
         oPDF:CMSAY( nY, 15.6, TRANSFORM(nBasRED/nDivisa, "@E 9,999,999.99") )
         oPDF:CMSAY( nY, 23.6, TRANSFORM(nBasRED, "@E 9,999,999.99") )
         nY += 0.4
      ENDIF

      IF nBasGEN>0
         oPDF:CMSAY( nY, 10.4, "Alicuota IVA (16%) " + cDivisa + " :" )
         oPDF:CMSAY( nY, 18.4, "Alicuota IVA (16%) " + cMoneda + " :" )
         oPDF:CMSAY( nY, 15.6, TRANSFORM(tonum(::nMontoIvaG)/nDivisa, "@E 9,999,999.99") )
         oPDF:CMSAY( nY, 23.6, TRANSFORM(tonum(::nMontoIvaG), "@E 9,999,999.99") )
         nY += 0.4
      ENDIF

      IF nBasRED>0
         oPDF:CMSAY( nY, 10.4, "Alicuota IVA (8%) " + cDivisa + " :" )
         oPDF:CMSAY( nY, 18.4, "Alicuota IVA (8%) " + cMoneda + " :" )
         oPDF:CMSAY( nY, 15.6, TRANSFORM(tonum(::nMontoIvaR)/nDivisa, "@E 9,999,999.99") )
         oPDF:CMSAY( nY, 23.6, TRANSFORM(tonum(::nMontoIvaR), "@E 9,999,999.99") )
         nY += 0.4
      ENDIF

      IF tonum(::nMontoOtrImp)>0
         oPDF:CMSAY( nY, 10.4, "Impuesto PVP " + cDivisa + " :" )
         oPDF:CMSAY( nY, 18.4, "Impuesto PVP " + cMoneda + " :" )
         oPDF:CMSAY( nY, 15.6, TRANSFORM(tonum(::nMontoOtrImp)/nDivisa, "@E 9,999,999.99") )
         oPDF:CMSAY( nY, 23.6, TRANSFORM(tonum(::nMontoOtrImp), "@E 9,999,999.99") )
         nY += 0.4
      ENDIF

      IF tonum(::nMontoImpProd)>0
         oPDF:CMSAY( nY, 10.4, "Impuesto Prod. " + cDivisa + " :" )
         oPDF:CMSAY( nY, 18.4, "Impuesto Prod. " + cMoneda + " :" )
         oPDF:CMSAY( nY, 15.6, TRANSFORM(tonum(::nMontoImpProd)/nDivisa, "@E 9,999,999.99") )
         oPDF:CMSAY( nY, 23.6, TRANSFORM(tonum(::nMontoImpProd), "@E 9,999,999.99") )
         nY += 0.4
      ENDIF

      oPDF:SetFont( "Helvetica-Bold", 11 )
      oPDF:CMSAY( nY, 10.2, "TOTAL " + cDivisa + " :" )
      oPDF:CMSAY( nY, 18.2, "TOTAL " + cMoneda + " :" )
      oPDF:CMSAY( nY, 15.4, TRANSFORM(tonum(::oEntTotal:GetValue())/nDivisa, "@E 99,999,999.99") )
      oPDF:CMSAY( nY, 23.5, TRANSFORM(tonum(::oEntTotal:GetValue()), "@E 99,999,999.99") )

      nY += 0.8
   endif

   nY += 1.5

   // =====================================
   // PIE - SIN DERECHO A CREDITO FISCAL
   // =====================================
   oPDF:SetFont( "Helvetica-Bold", 14 )
   oPDF:CMSAY( nY, 3.0, "SIN DERECHO A CREDITO FISCAL" )

   nY += 1.5

   oPDF:SetFont( "Helvetica", 8 )
   oPDF:CMSAY( nY, 1.4, "Tipo de Cambio BCV a la fecha de emision: " + SUBSTR(::cDivisa,5) )

   // Guardar PDF
   oPDF:End( .T. )

   // Abrir
   #ifdef __PLATFORM__WINDOWS
      WAPI_ShellExecute(0,"open",CurDrive()+":\"+CurDir()+"\"+cFilePDF,0)
   #else
      hb_run( "xdg-open " + cFilePDF )
   #endif

return
