/* vta_pedidos.xbs
 * Gestión de Pedidos de Venta
 */

#include "tpy_xbs.ch"
#define SEPARATOR  " "+CHR(199)+CHR(129)+" "

procedure vta_pedidos( oFormParent )

   local oForm, cEntCli

   SET PUBLIC oForm

   if !oTpuy:RunXBS("netio_check")
      MsgStop("Problemas para continuar...")
   endif

   ::lConfirm := .T.
   ::lNew     := .T.
   ::lSilence := .F.

   ::aDetal := {}

   ::cEmpresa  := oFormParent:cCBEmpresa
   ::rEmpresa  := oFormParent:oGEmpresa
   ::rVentas   := oFormParent:oGEmpresa:SetModulo("Ventas")
   ::rPedidos := ::rVentas:Pedidos()
   

   if hb_isNIL( ::rPedidos )
      MsgStop( "no se puede obtener información de pedidos" )
      Return 
   endif


   SET RESOURCES ::oRes FROM FILE oTPuy:cResources+"vta_pedidos.ui"

   DEFINE WINDOW ::oPedWnd ;
          TITLE "Fiscalius. Pedido" ;
          SIZE 800,600 ;
          ID "window1" RESOURCE ::oRes

   DEFINE IMAGE ::oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png" ;
          ID "image1" RESOURCE ::oRes
          ::oImgBanner:Adjust(900)

   DEFINE IMAGE ::oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE ::oRes
          ::oImgLogo:Adjust(60)

   DEFINE LABEL ::oLabInfo    TEXT "" MARKUP ID "lab_info"    RESOURCE ::oRes
   DEFINE LABEL ::oLabUsuario TEXT "" MARKUP ID "lab_usuario" RESOURCE ::oRes
   DEFINE LABEL ::oLabEmpresa TEXT "" MARKUP ID "lab_empresa" RESOURCE ::oRes

   DEFINE BUTTON ::oBtnGuardar ;
          ACTION __PedSave( oForm, oFormParent ) ;
          ID "btn_guardar" RESOURCE ::oRes

   DEFINE BUTTON ::oBtnConvertir ;
          ACTION __PedConvertir( oForm, oFormParent ) ;
          ID "btn_convert" RESOURCE ::oRes

   DEFINE BUTTON ::oBtnImprime ;
          ACTION __PedImprime( oForm ) ;
          ID "btn_print" RESOURCE ::oRes


   DEFINE BOX ::oBoxData ID "boxdata" RESOURCE ::oRes

   DEFINE BOX ::oBoxPedido ID "vbox_factura" RESOURCE ::oRes
          ::oBoxPedido:Hide()

    DEFINE BUTTON ::oBtn ACTION __vtaPedido( oForm, oFormParent, ::oBoxPedido, ::oModPedidos, .T.  ) ;
           ID "btn_add" RESOURCE ::oRes

    DEFINE BUTTON ::oBtnConvertir ;
           ACTION __PedConvertir( oForm, oFormParent ) ;
           ID "btn_convertir" RESOURCE ::oRes
   //::oLBoxPedidos:bEdit := {|oModel| __vtaPedido( oForm, oFormParent, ::oBoxPedido, oModel, .F. ) }

   //-------------------------
   DEFINE LABEL ::oLabNumero ID "lab_numero" RESOURCE ::oRes

   ::cCodVendedor := "1" // Valor preeterminado (por ahora y para siempre) RIGC

   ::cEntCli := ""
   ::cCodCli := ""
   DEFINE ENTRY  ::oEntCli VAR ::cEntCli ;
          ACTION oTPuy:RunXBS("vta_clientes", oFormParent, ::oPedWnd, ::oEntCli, @::cCodCli) ;
          VALID  .T. ;
          ID "ent_clientes" RESOURCE ::oRes

   ::cOrdenCompra := ""
   DEFINE ENTRY ::oEntOrdCompra VAR ::cOrdenCompra ;
          VALID .T. ; 
          ID "ent_orden_compra" RESOURCE ::oRes

   ::cFecha := DTOC( DATE() )
   ::cPFecha := ::cFecha
   DEFINE ENTRY TYPE DATE ::oEntFecha VAR ::cFecha CALENDAR ;
          VALID __PedValFecha( oForm, ::oEntFecha, @::cPFecha ) ;
          ID "ent_fecha" RESOURCE ::oRes

   ::cVcmto := DTOC( DATE() )
   ::cPVcmto := ::cVcmto
   DEFINE ENTRY TYPE DATE ::oEntVcmto VAR ::cVcmto CALENDAR ;
          VALID __PedValFecha( oForm, ::oEntVcmto, @::cPVcmto ) ;
          ID "ent_vcmto" RESOURCE ::oRes

   DEFINE BOX ::oBoxCondicion ID "box_condicion" RESOURCE ::oRes
   
   ::cCondicion := ""
   ::cCondicionID := ""
  // ::cCondicionID := ""
   //::aCondiciones := {"Contado", "Crédito"}
   ::aCondiciones := {}
   ::aCondicionesID := {}

   DEFINE COMBOBOX ::oComboCondicion ;
          VAR ::cCondicion ITEMS ::aCondiciones ;
          ON CHANGE .t. ; //MsgInfo("condicion") ;
          OF ::oBoxCondicion
		  
	__PedCargarCondiciones( oForm )
   ::cNroControl := ""
   DEFINE LABEL ::oLabNroControl TEXT ::cNroControl ;
          ID "lab_nro_control" RESOURCE ::oRes


  DEFINE BOX ::oBoxSerie ID "box_serie" RESOURCE ::oRes
   ::cSerie := ""
   ::cSerieID := ""
   ::aSeries := {}
   ::aSeriesID := {}
  // ::aSeries :={"A", "B"}
   
   
   DEFINE COMBOBOX ::oComboSerie ;
          VAR ::cSerie ITEMS ::aSeries ;
          ON CHANGE .T. ;
           OF ::oBoxSerie
		
  
   __PedCargarSeries( oForm )
   

   DEFINE BOX ::oBoxDivisa ID "box_divisa" RESOURCE ::oRes
   ::aMonedas := {}
   ::aDivisas := {} //{"USD 723,1123", "EU 811,9908"}
   __PedValFecha( oForm, ::oEntFecha, @::cPFecha )
   ::cDivisa := ""
   ::nTasa   := 0
   DEFINE COMBOBOX ::oComboDivisa ;
          VAR ::cDivisa ITEMS ::aDivisas ;
          ON CHANGE __PedCalcula( oForm )   ;
          OF ::oBoxDivisa

   DEFINE BOX ::oBoxEstado ID "box_estado" RESOURCE ::oRes

   ::aComboEstado := {"Borrador","Anulada","Cerrada"}
   ::cComboEstado := ""
   DEFINE COMBOBOX ::oComboEstado ;
          VAR ::cComboEstado ITEMS ::aComboEstado ;
          ON CHANGE ( __PedChangeEstado( oForm, ::lConfirm ) ) ;
          OF ::oBoxEstado


   DEFINE STATUSBAR ::oStatusBar ;
          TEXT "" ;  //oTPuy:cSystem_Name + " | Hora: "+oTPuy:cTime ;
          ID "statusbar" RESOURCE ::oRes

   ::oStBar := TStatusBar():New( ::oStatusBar )
   ::oStBar:Add( "empresa",{|| ::cEmpresa + SEPARATOR }  )
   ::oStBar:Add( "username",{|| "Usuario: "+oTPuy:oUser:cNombre + " " }  )
   ::oStBar:Refresh()

   ::bTimer := {|| ::oStBar:Refresh(), ::oLabInfo:SetText("") }

   DEFINE TIMER ::oTimer ;
          INTERVAL 10000 ;
          ACTION EVAL( ::bTimer )

   ACTIVATE TIMER ::oTimer

   //-- Detalles de la factura
   DEFINE BOX ::oBoxDetalles ID "box_detalles" RESOURCE ::oRes

   DEFINE BUTTON ::oBtnDetalAdd ;
          ACTION EVAL( ::oLBoxDetal:bNew ) ;
          ID "btn_detal_add" RESOURCE ::oRes

   DEFINE BUTTON ::oBtnDetalEdit ;
          ACTION EVAL( ::oLBoxDetal:bEdit ) ;
          ID "btn_detal_edit" RESOURCE ::oRes

   DEFINE BUTTON ::oBtnDetalDel ;
          ACTION EVAL( ::oLBoxDetal:bDel ) ;
          ID "btn_detal_cancelar" RESOURCE ::oRes

          
   // -- Caja de Montos
   DEFINE BOX ::oBoxMontos ID "box_montos" RESOURCE ::oRes

   DEFINE BOX ::oBoxMonBase HOMO OF ::oBoxMontos

   ::nMontoBase := 0
   DEFINE MONEY ENTRY ::oEntMonBase VAR ::nMontoBase ;
          ID "ent_monbase" RESOURCE ::oRes 
   ::oEntMonBase:Justify( GTK_JUSTIFY_RIGHT )

   DEFINE BOX ::oBoxIvaExe ID "box_ivaexe" RESOURCE ::oRes 
   ::nMontoIvaE := 0
   DEFINE MONEY ENTRY ::oEntIvaE VAR ::nMontoIvaE ;
          ID "ent_exento" RESOURCE ::oRes 
   ::oEntIvaE:Justify( GTK_JUSTIFY_RIGHT )

   DEFINE BOX ::oBoxIvaRed ID "box_ivared" RESOURCE ::oRes 
   ::nMontoIvaR := 0
   DEFINE MONEY ENTRY ::oEntIvaR VAR ::nMontoIvaR ;
          ID "ent_ivared" RESOURCE ::oRes 
   ::oEntIvaR:Justify( GTK_JUSTIFY_RIGHT )

   DEFINE BOX ::oBoxIvaGen ID "box_ivagen" RESOURCE ::oRes 
   ::nMontoIvaG := 0
   DEFINE MONEY ENTRY ::oEntIvaG VAR ::nMontoIvaG ;
          ID "ent_ivagen" RESOURCE ::oRes 
   ::oEntIvaG:Justify( GTK_JUSTIFY_RIGHT )

   DEFINE BOX ::oBoxIvaSun ID "box_ivasun" RESOURCE ::oRes 
   ::nMontoIvaS := 0
   DEFINE MONEY ENTRY ::oEntIvaS VAR ::nMontoIvaS ;
          ID "ent_ivasun" RESOURCE ::oRes 
   ::oEntIvaS:Justify( GTK_JUSTIFY_RIGHT )

   DEFINE BOX ::oBoxOtrImp ID "box_otrimp" RESOURCE ::oRes 
   ::nMontoOtrImp := 0
   DEFINE MONEY ENTRY ::oEntOtrImp VAR ::nMontoOtrImp ;
          ID "ent_otrimp" RESOURCE ::oRes 
   ::oEntOtrImp:Justify( GTK_JUSTIFY_RIGHT )
   
   DEFINE BOX ::oBoxImpProd ID "box_impprod" RESOURCE ::oRes 
   ::nMontoImpProd := 0
   DEFINE MONEY ENTRY ::oEntImpProd VAR ::nMontoImpProd ;
          ID "ent_impprod" RESOURCE ::oRes 
   ::oEntImpProd:Justify( GTK_JUSTIFY_RIGHT )

   ::nMontoTotal := 0
   DEFINE MONEY ENTRY ::oEntTotal VAR ::nMontoTotal ;
          ID "ent_montotal" RESOURCE ::oRes 
   ::oEntTotal:Justify( GTK_JUSTIFY_RIGHT )
   ::oEntTotal:SetEditable( .F. )

   DEFINE TOOLTIP ::oTTEntTotal WIDGET ::oEntTotal ;
          TEXT ""
   //::oTTEntTotal:SetTip( ::oEntTotal, "Hola")



/*   
   ::nMonTotBs := 0
   DEFINE MONEY ENTRY ::oEntTotBs VAR ::nMonTotBs ;
          ID "ent_montotbs" RESOURCE ::oRes 
   ::oEntTotBs:Justify( GTK_JUSTIFY_RIGHT )
   ::oEntTotBs:SetEditable( .F. )
*/

   // -- Caja de Retenciones
   DEFINE BOX ::oBoxRet ID "box_retiva" RESOURCE ::oRes

   ::cRetIva := ""
   DEFINE DOCUMENT ENTRY ::oEntRetIva VAR ::cRetIva ;
          ID "ent_retivanum" RESOURCE ::oRes

   ::cRetIvaFecha := ''
   DEFINE ENTRY TYPE DATE ::oEntRetIvaF VAR ::cRetIvaFecha CALENDAR;
          VALID __PedValRetFecha(oForm); 
          ID "ent_retivaf" RESOURCE ::oRes

   ::cPorRetIva := ''
   DEFINE ENTRY TYPE PORCENT ::oEntPorRetIva VAR ::cPorRetIva ;
          VALID __PedValRetIvaPorcen( oForm ) ;
          ID "ent_porretiva" RESOURCE ::oRes

   ::cMonRetIva := ''
   DEFINE ENTRY TYPE MONEY ::oEntMonRetIva VAR ::cMonRetIva ;
          ID "ent_monretiva" RESOURCE ::oRes

   // --- Retencion ISLR
   ::cIslrNro := ""
   DEFINE DOCUMENT ENTRY ::oEntIslrNro VAR ::cIslrNro ;
          ID "ent_islr_nro" RESOURCE ::oRes

   ::cIslrFecha := ''
   DEFINE ENTRY TYPE DATE ::oEntIslrFecha VAR ::cIslrFecha CALENDAR;
          VALID __PedValIslrFecha(oForm); 
          ID "ent_islr_fecha" RESOURCE ::oRes

   ::cIslrMonto := ""
   DEFINE ENTRY TYPE MONEY ::oEntIslrMonto VAR ::cIslrMonto ;
          ID "ent_islr_monto" RESOURCE ::oRes

   //-------------------------
   DEFINE MODEL  ::oModPedidos ;
          STRUCT ::rPedidos:Struct() ;
          DATA   ::rPedidos:GetData()
   
   DEFINE LISTBOX ::oLBoxPedidos ;
          MODEL   ::oModPedidos ;
          OF      ::oBoxData

   ::oLBoxPedidos:lBar  := .f.
   ::oLBoxPedidos:bEdit := {|oModel| __vtaPedido( oForm, oFormParent, ::oBoxPedido, oModel, .F. ) }

   ::oLBoxPedidos:Active() 

   //View( oLBoxPedidos:GetCol(1):ClassName() )
   /*
   ::oLBoxPedidos:SetColVisible( 2, .f. )         //- Ocultamos el id del cliente.
   ::oLBoxPedidos:SetColVisible( 8, .f. )          //- - Ocultamos el id del vendedor 
   ::oLBoxPedidos:SetColVisible( 9, .f. )          //- - Ocultamos el id del condicion 
   ::oLBoxPedidos:SetColVisible( 11, .f. )          //- - Ocultamos el id de serie 
   */

   ::oLBoxPedidos:SetColTitle( 1, "Número" )  //- Cambiamos el titulo 
   ::oLBoxPedidos:SetColTitle( 3, "Nombre del Cliente" )  //- Cambiamos el titulo 
   ::oLBoxPedidos:SetColTitle( 4, "Fecha" )  //- Cambiamos el titulo 
   ::oLBoxPedidos:SetColTitle( 5, "Fecha Vcto." )  //- Cambiamos el titulo 
   ::oLBoxPedidos:SetColTitle( 5, "Fecha Vcto." )  //- Cambiamos el titulo 
   ::oLBoxPedidos:SetColTitle( 6, "Monto" )       //- Cambiamos el titulo 
   ::oLBoxPedidos:SetColTitle( 7, "Estado" )       //- Cambiamos el titulo 
   ::oLBoxPedidos:SetColTitle( 10, "Condicion" )       //- Cambiamos el titulo 
   ::oLBoxPedidos:SetColTitle( 12, "Serie" )       //- Cambiamos el titulo 

   ::hCol := hb_hash()
   ::hCol["numero"]           := 1
   ::hCol["cliente_id"]       := 2
   ::hCol["cliente"]          := 3
   ::hCol["fecha"]            := 4
   ::hCol["fecha_vcmto"]      := 5
   ::hCol["monto_base"]       := 6
   ::hCol["estado"]           := 7
   ::hCol["vendedor_id"]      := 8
   ::hCol["condicion_id"]     := 9
   ::hCol["condicion_nombre"] := 10
   ::hCol["serie_id"]         := 11
   ::hCol["serie_fiscal"]     := 12

   //::oLBoxPedidos:HeadersVisible( .f. )  //- Muestra u Oculta titulos de columnas

   //-- Botones varios.
   DEFINE BUTTON ::oBtnSalir ACTION ::oPedWnd:End();
          ID "btn_salir" RESOURCE ::oRes

   ACTIVATE WINDOW ::oPedWnd MODAL VALID __PedExit(oForm)

return



function __PedValRetIvaPorcen( oForm )
   local nPorcen := ToNum(::cPorRetIva)
   local nMonto 
   if !( nPorcen >=1 .and. nPorcen <=100 )
      MsgAlert( "Porcentaje inorrecto" )
      RETURN .F.
   endif
   
   nMonto := ToNum(::oEntIvaR:GetValue()) * (nPorcen/100) 
   nMonto += ToNum(::oEntIvaG:GetValue()) * (nPorcen/100) 
   nMonto += ToNum(::oEntIvaS:GetValue()) * (nPorcen/100) 

   ::oEntMonRetIva:SetValue( TRANSFORM( nMonto, P_92 ) )

RETURN .T.



function __PedValIslrFecha( oForm )
   if ::rPedido:Estado()!="C"
      MsgAlert( "El documento no está cerrado, no requiere información de retención", "Atención" )
      ::oEntIslrFecha:SetValue( "" )
      return .T. 
   endif
   if ( CTOD(::cIslrFecha) < CTOD(::cFecha) ) .AND. !Empty(::cIslrFecha)
      MsgAlert( "La fecha de la retención no puede ser menor a la fecha del documento", "Atención" )
      ::oEntIslrFecha:SetValue( ::cFecha )
      return .f.
   endif
return .t.



function __PedValRetFecha( oForm )
   if ::rPedido:Estado()!="C"
      MsgAlert( "El documento no está cerrado, no requiere información de retención", "Atención" )
      ::oEntRetIvaF:SetValue( "" )
      return .T. 
   endif
   if ( CTOD(::cRetIvaFecha) < CTOD(::cFecha) ) .AND. !Empty(::cRetIvaFecha)
      MsgAlert( "La fecha de la retención no puede ser menor a la fecha del documento", "Atención" )
      ::oEntRetIvaF:SetValue( ::cFecha )
      return .f.
   endif
return .t.



procedure __ModPedsRefresh(oForm)
   local aLine, aIter := ARRAY(4)
   local bDetalCode

   ::rPedidos := ::rVentas:Pedidos()
   if ::isDef("oModPedidos")
//View( ::oModPedidos:oTreeView:IsGetSelected( aIter ) )
      ::oModPedidos:oTreeView:ClearModel(.t.)
      FOR EACH aLine IN ::rPedidos:GetData()
         APPEND LIST_STORE ::oModPedidos:oLbx ITER aIter ;
                VALUES aLine[ 1], hb_ntos(aLine[ 2]), ;
                       ALLTRIM(aLine[ 3]), DTOC(aLine[ 4]), ;
                       DTOC(aLine[ 5]), TRANSFORM(aLine[ 6],P_92), ;
                       aLine[ 7], hb_ntos(aLine[ 8])

      NEXT

      bDetalCode := {|oTView, pModel, aIter | ;
                     iif( oTView:GetAutoValue(1, aIter)==::hPedido["numero"], ;
                          gtk_tree_view_set_cursor( oTview:pWidget, oTView:getPath(aIter), NIL, .F.  ),;
                          .t. ) }
      ::oLBoxPedidos:ForEach( bDetalCode )

   endif
return 



function __PedExit(oForm)
   if MsgNoYes("¿Realmente desea salir?")
      ::oTimer:End()
      oForm:Release()
      return .T.
   endif
return .F.



function __PedValFecha( oForm, oEnt, dValPrevio )
   local lRes := .t.
   local nValor, rQry

   if CTOD( ::oEntVcmto:getValue() ) < CTOD( ::oEntFecha:getValue() )
      //llevamos fecha de vencimiento a la misma fecha del documento.
      ::oEntVcmto:SetValue( ::oEntFecha:GetValue() )
      ::oLabInfo:SetText( "Ajustado valor fecha de vencimiento." )
/*
      MsgAlert( "La fecha indicada es incorrecta. Por favor revise." )
      lRes := .F.
      
      oEnt:setValue( DTOC(dValPrevio) )
*/
   endif
   
   dValPrevio := CTOD( oEnt:getValue() )

   // Obtener tasa de cambio correspondiente.
   rQry := ::rEmpresa:GetTasa( CTOD(oEnt:getValue()) ) //dValPrevio ) 

   ::aDivisas := {}
   ::aMonedas := {}
   While !rQry:Eof()
      //if rQry:codigo="USD" //-- de momento solo tomamos la tasa USD
         AADD( ::aDivisas, ALLTRIM(rQry:codigo)+" "+;
                           hb_ntos( rQry:valor ) )
         AADD( ::aMonedas, rQry:moneda_id )
      //endif
      rQry:Skip()
   EndDo
   if hb_isObject( ::oComboDivisa )
      if VALTYPE(::oComboDivisa:aItems)="A"
         ::oComboDivisa:RemoveAll()
      endif
      ::oComboDivisa:SetItems( ::aDivisas )
      ::nTasa := ToNum( hb_aTokens( ::cDivisa, " ")[2] )  
   endif

//View( hb_valtoexp( ::aMonedas ) )

return lRes

function __PedCargarCondiciones( oForm )
   local rQryCond
   rQryCond := ::rVentas:Condiciones()
   ::aCondiciones := {}
   ::aCondicionesId := {}
   While !rQryCond:Eof()
      AADD( ::aCondiciones, ALLTRIM(rQryCond:nombre) )
      AADD( ::aCondicionesId, hb_ntos(rQryCond:id) )
      rQryCond:Skip()
   EndDo
   

      if hb_isObject( ::oComboCondicion ) .and. !empty( ::aCondiciones )
       if VALTYPE(::oComboCondicion:aItems)="A"
         ::oComboCondicion:RemoveAll()
       endif
         ::oComboCondicion:SetItems( ::aCondiciones )
      endif

   
return .T.

function __PedCargarSeries( oForm )
   local rQrySeries
   
   rQrySeries := ::rEmpresa:SeriesFiscales(13)
   //view(rQrySeries)
   ::aSeries := {}
   ::aSeriesId := {}
   
   While !rQrySeries:Eof()
      AADD( ::aSeries, ALLTRIM(rQrySeries:serie_fiscal) )
   
   AADD( ::aSeriesId, hb_ntos(rQrySeries:id) )
      rQrySeries:Skip()
   EndDo
   
    if hb_isObject( ::oComboSerie )
     if VALTYPE(::oComboSerie:aItems)="A"
       ::oComboSerie:RemoveAll()
     endif
       ::oComboSerie:SetItems( ::aSeries )
    endif
	  
	  
    if !empty( ::aSeries )
    IF len(::aSeries) = 1
       ::oComboSerie:Enable( .F. )
       ::oComboSerie:SetValue( ::aSeries[1] )
       ::cSerieId := ::aSeriesId[1]
    ENDI
    endif
    
return .T.



procedure __PedChangeEstado( oForm, lConfirm )
//View( ::cPreEstado + " --> " + ::cComboEstado )
   if ::lSilence ; return ; endif

   if ::cComboEstado = "Anulada" .or. ;
      ::cComboEstado = "Cerrada"
      __PedRefresh( oForm, lConfirm )
	  __PedCargarSeries( oForm )
	  __PedCargarCondiciones( oForm )
      if ::cPreEstado == "B" 
         __PedSave( oForm )
      endif
   else
      __PedRefresh( oForm, !lConfirm )
   endif
return



//-- Este procedimiento se ejecuta al solicitar una factura nueva o seleccionar 
//   un pedido para consultar y/o editar.
procedure __vtaPedido( oForm, oFormParent, oBoxPedido, oModel, lNew )

   local lPreConfirm := ::lConfirm
   local aData, aLine
   local hMontos := hb_hash()
   local oCol, hIva
   local oErr, aBox
   local nMonRetIVA := 0, nPorRetIVA := 0, nCompRetIVA := 0
   local aStruct := {}

   default lNew := .T.
   ::lSilence := .t.

   ::oPedWnd:Maximize()

   ::lNew := lNew

   if ::lNew 
      ::lLoad      := .F.
      ::lSave      := .F.
      ::rPedido   := ::rVentas:Pedido('')
      ::hPedido   := ::rPedido:Data()
      ::rPedDetal := ::rPedido:Detal()
      ::cFecha := DTOC( DATE() )

      ::oLabNumero:SetValue( "00000000" )
      ::oLabNroControl:SetValue( "00000000" )
      ::oEntCli:SetValue( "" )
      ::oEntFecha:SetValue( DTOC(DATE()) )
      ::oEntVcmto:SetValue( DTOC(DATE()) )

      ::oEntOrdCompra:SetValue("")

      ::oEntIvaE:SetValue( "0" )
      ::oEntIvaR:SetValue( "0" )
      ::oEntIvaG:SetValue( "0" )
      ::oEntIvaS:SetValue( "0" )
      ::oEntOtrImp:SetValue( "0" )
      ::oEntImpProd:SetValue( "0" )
      ::oEntMonBase:SetValue( "0" )

      ::oComboEstado:SetValue("Borrador", .F. ) 
      ::cComboEstado := "B"
      ::cPreEstado   := ::cComboEstado
   
      ::oEntTotal:SetValue( "0" )
      //::oEntTotBs:SetValue( "0" )
      ::oEntRetIva:SetValue( "" )
      ::oEntRetIvaF:SetValue( "" )
      ::oEntMonRetIva:SetValue( "" )
      ::oEntPorRetIva:SetValue( "" )

      ::oEntIslrNro:SetValue( "" )
      ::oEntIslrMonto:SetValue( "" )
      ::oEntIslrFecha:SetValue( "" )

      if hb_isObject( ::oModDetal ) 
         ::oModDetal:oTreeView:ClearModel(.t.)
      endif

   else
      ::lLoad      := .T. // Consultando el documento.
      ::lSave      := .F.
      ::rPedido   := ::rVentas:Pedido( oModel:GetCol( ::hCol["numero"] ) )
      ::hPedido   := ::rPedido:Data()
      ::rFactDetal := ::rPedido:Detal()

      ::cFecha := DTOC( ::hPedido["fecha"] )
      //::oLabNumero:SetValue( STRZERO( VAL(oModel:GetCol(::hCol["numero"])), 8) )
      ::oLabNumero:SetValue( oModel:GetCol(::hCol["numero"]) )
      ::oLabNroControl:SetValue( ::hPedido["numero_control"] )
      ::oEntCli:SetValue( oModel:GetCol(::hCol["cliente"]) )
      ::cCodCli := oModel:GetCol(::hCol["cliente_id"])
      ::cCondicionId := oModel:GetCol(::hCol["condicion_id"])
      ::cCondicion :=  oModel:GetCol(::hCol["condicion_nombre"])
      ::cSerieId := oModel:GetCol(::hCol["serie_id"])
      ::cSerie :=  oModel:GetCol(::hCol["serie_fiscal"])
   
      // Actualizar el combo para mostrar la condicion seleccionada
      if hb_isObject( ::oComboCondicion ) .and. !empty( ::aCondiciones )
         ::oComboCondicion:SetValue( ::cCondicion )
      endif
		 
      if hb_isObject( ::oComboSerie ) .and. !empty( ::aSeries )
         ::oComboSerie:SetValue( ::cSerie )
      endif

      ::cCodVendedor := oModel:GetCol(::hCol["vendedor_id"])
      ::oEntFecha:SetValue( oModel:GetCol(::hCol["fecha"]) )
      ::oEntVcmto:SetValue( oModel:GetCol(::hCol["fecha_vcmto"]) )
      ::oEntOrdCompra:SetValue( ::hPedido["orden_compra"] ) 

      ::oEntIvaE:SetValue( "0" )
      ::oEntIvaR:SetValue( "0" )
      ::oEntIvaG:SetValue( "0" )
      ::oEntIvaS:SetValue( "0" )
      // Usar otros_imp desde el servidor si existe, sino inicializar en 0
      if hb_hHasKey( ::hPedido, "otros_imp" )
         ::oEntOtrImp:SetValue( TRANSFORM( ::hPedido["otros_imp"], P_92 ) )        
         ::oEntImpProd:SetValue( TRANSFORM( ::hPedido["imp_prod"], P_92 ) )
      else
         ::oEntOtrImp:SetValue( "0" )
          ::oEntImpProd:SetValue( "0" )
      endif

      ::oEntRetIva:SetValue( "" )
      ::oEntRetIvaF:SetValue( "" )
      ::oEntMonRetIva:SetValue( "" )
      ::oEntPorRetIva:SetValue( "" )

      ::oEntIslrNro:SetValue( "" )
      ::oEntIslrMonto:SetValue( "" )
      ::oEntIslrFecha:SetValue( "" )

      FOR EACH hIva IN ::hPedido["iva"]
         if hIva["porcentaje"] = 0
            ::oEntIvaE:SetValue( TRANSFORM(hIva["monto"],P_92) )
         endif
         if hIva["porcentaje"] = 8 //-- Parche, se debe manejar el tipo de tasa en la tabla de transacciones (RIGC)
            ::oEntIvaR:SetValue( TRANSFORM(hIva["monto"],P_92) )
         endif
         if hIva["porcentaje"] = 16
            ::oEntIvaG:SetValue( TRANSFORM(hIva["monto"],P_92) )
         endif
         if hIva["porcentaje"] = 31
            ::oEntIvaS:SetValue( TRANSFORM(hIva["monto"],P_92) )
         endif

         nMonRetIVA  += hIva["monto_retencion"]
         nPorRetIVA  := hIva["porcentaje_retencion"]
         nCompRetIVA := hIva["comprobante_retencion"]
         cFechRetIVA := DTOC(hIva["fecha_retencion"])

      NEXT

      if nMonRetIVA > 0
         ::oEntRetIva:SetValue( hb_ntos(nCompRetIVA) )
         ::oEntRetIvaF:SetValue( cFechRetIVA )
         ::oEntMonRetIva:SetValue( TRANSFORM( nMonRetIVA, P_92 ) )
         ::oEntPorRetIva:SetValue( TRANSFORM( nPorRetIVA, P_92 ) )
      endif

      if !Empty( ::hPedido["islr"] )
         ::oEntIslrNro:SetValue( hb_ntos(::hPedido["islr"]["comprobante"]) )
         ::oEntIslrMonto:SetValue( TRANSFORM( ::hPedido["islr"]["monto"], P_92) )
         ::oEntIslrFecha:SetValue( DTOC(::hPedido["islr"]["fecha"]) )
      endif

      ::oEntMonBase:SetValue( TRANSFORM(::hPedido["monto_base"],P_92) ) //oModel:GetCol(::hCol["monto base"]) )
      ::oEntTotal:SetValue( TRANSFORM(::hPedido["monto_total"],P_92) )  
      //::oEntTotBs:SetValue( TRANSFORM(::hPedido["monto_total"]*TONUM(SUBSTR(::cDivisa,5)),P_92) )  

      ::lConfirm := .F.
      do case
      case ::hPedido["estado"] = "B"
         ::oComboEstado:SetValue( "Borrador" )
      case ::hPedido["estado"] = "A"
         ::oComboEstado:SetValue( "Anulada"  )
      case ::hPedido["estado"] = "C"
         ::oComboEstado:SetValue( "Cerrada"  )
      endcase
      ::cPreEstado := ::hPedido["estado"] //::cComboEstado
      ::lConfirm := lPreconfirm

      //::oEntTotal:SetValue( ::oEntMonBase:GetValue() )

   endif

   __PedValFecha( oForm, ::oEntFecha, @::cPFecha )

   if !hb_isObject( ::oModDetal )

      if !hb_isNIL( ::rFactDetal )

         aStruct := ::rFactDetal:Struct()
         AADD( aStruct, {"imp_pvp_1",      "N",1,2} )
         AADD( aStruct, {"imp_produccion_1",      "N",1,2} )
         aData := {}
         AEVAL( ::rFactDetal:GetData(), {|a| AADD( aData, {a[ 1],;
                                                           a[ 2],;
                                                           a[ 3],;
                                                           a[ 4],;
                                                           a[ 5],;
                                                           a[ 6],;
                                                           a[ 7],;
                                                           a[ 8],;
                                                           a[ 9],;
                                                           a[10],;
                                                           a[11],;
                                                           a[12],;
                                                           a[13],;
                                                           a[14],;
                                                           a[15],;
                                                           a[16],;
                                                           a[17],;
                                                           a[18],;
                                                           a[19],;
                                                           a[20],;
                                                           a[21],;
                                                           a[21]/a[5]} ;
                                                 ) } )
         

         DEFINE MODEL   ::oModDetal           ;
                STRUCT  aStruct ; //::rFactDetal:Struct() ;
                DATA    aData     //::rFactDetal:GetData()
      else
         DEFINE MODEL   ::oModDetal           ;
                STRUCT  {{"detalle_id",     "N",10, 0},;
                         {"documento" ,     "N",10, 0},;
                         {"codigo_local",   "C",20, 0},;
                         {"descripcion",    "C",100,0},;
                         {"cantidad",       "N",10, 0},;
                         {"precio_unitario","N",13, 2},;
                         {"descuento",      "N",13, 2},;
                         {"subtotal",       "N",13, 2},;
                         {"iva_porcentaje", "N",04, 2},;
                         {"iva_monto",      "N",13, 2},;
                         {"total",          "N",13, 2},;
                         {"nombre_global",  "C",100,0},;
                         {"tipo_inventario","C",01, 0},;
                         {"lote",           "C",10, 0},;
                         {"fecha_vcmto",    "D",10, 0},;
                         {"id_ubicacion",   "N",10, 0},;
                         {"almacen_id",     "N",10, 0},;
                         {"nombre_almacen", "C",100,0},;
                         {"detalles_json",  "C",255,0},;
                         {"item",           "C",10, 0},;
                         {"imp_pvp",        "N",13, 2},; // Add imp_pvp
                         {"imp_pvp_1",      "N",13, 2},; // Add imp_pvp
                         {"imp_produccion",  "N",13, 2},; // Add imp_produccion
                         {"imp_produccion_1",  "N",13, 2},; // Add imp_produccion
                         {"moneda_id",      "N",10, 0}};
                DATA    {{0,0,'','',0,0,0,0,0,0,0,'','','',date(),0,0,'','',0,0,0,0,0}}

      endif

      DEFINE LISTBOX ::oLBoxDetal ;
             MODEL   ::oModDetal  ;
             OF      ::oBoxDetalles

      ::oLBoxDetal:lBar  := .f.
      ::oLBoxDetal:bNew  := {|| __PedAddDetal( oForm ) }
      ::oLBoxDetal:bEdit := {|| .T. }
      ::oLBoxDetal:bDel  := {|| __PedDelDetal( oForm ) }

      ::oLBoxDetal:SetColVisible( 01, .f. )     //- Ocultamos el id del detalle.
      ::oLBoxDetal:SetColVisible( 02, .f. )     //- Ocultamos el id del documento.

      ::oLBoxDetal:SetColVisible( 12, .f. )     //- Nombre Global
      ::oLBoxDetal:SetColVisible( 13, .f. )     //- Tipo de Inventario
      ::oLBoxDetal:SetColVisible( 14, .f. )     //- Lote
      ::oLBoxDetal:SetColVisible( 15, .f. )     //- Vencimiento
      ::oLBoxDetal:SetColVisible( 16, .f. )     //- Ubicación
      ::oLBoxDetal:SetColVisible( 17, .f. )     //- Almacen Id
      ::oLBoxDetal:SetColVisible( 18, .f. )     //- Almacen Nombre
      ::oLBoxDetal:SetColVisible( 19, .f. )     //- Detalles (JSON)
      ::oLBoxDetal:SetColVisible( 20, .f. )     //- Item
//      ::oLBoxDetal:SetColVisible( 22, .f. )     //- imp_pvp
//      ::oLBoxDetal:SetColVisible( 23, .f. )     
//      ::oLBoxDetal:SetColVisible( 24, .f. )    

      ::oLBoxDetal:SetColTitle( 03, "Código" )        //-- Columna Código
      ::oLBoxDetal:SetColTitle( 04, "Descripción" )   //-- Columna Descripción
      ::oLBoxDetal:SetColTitle( 05, "Cantidad" )      //-- Columna Cantidad
      ::oLBoxDetal:SetColTitle( 06, "Precio" )        //-- Columna Precio Unitario
      ::oLBoxDetal:SetColTitle( 07, "Descuento" )     //-- Columna Descuento
      ::oLBoxDetal:SetColTitle( 08, "SubTotal" )      //-- Columna SubTotal
      ::oLBoxDetal:SetColTitle( 09, "IVA (%)" )       //-- Columna IVA Porcentaje
      ::oLBoxDetal:SetColTitle( 10, "IVA (Monto)" )   //-- Columna IVA Monto
      ::oLBoxDetal:SetColTitle( 11, "Total" )         //-- Columna Total
      ::oLBoxDetal:SetColTitle( 21, "PVP Total" )     //-- Columna PVP Total Linea
      ::oLBoxDetal:SetColTitle( 22, "PVP Total Unit" )   //-- Columna PVP Total Linea
      ::oLBoxDetal:SetColTitle( 23, "Imp Prod. Total" )     //-- Columna Imp Prod. Total Linea
      ::oLBoxDetal:SetColTitle( 24, "Imp Prod. Unit" )   //-- Columna Imp Prod. Total Linea
	  //::oLBoxDetal:SetColTitle( 23, "Capacidad" )   //-- Columna 

      ::oLBoxDetal:Active()

      if hb_isNIL( ::rFactDetal )
         ::oModDetal:oTreeView:ClearModel(.t.)
      endif
   else
 
      ::oModDetal:oTreeView:ClearModel(.t.)
      aData := ::rFactDetal:GetData()

//View( hb_valtoexp( aData ) )
//if LEN(aData)>=1
//View( LEN( aData[1] ) )
//endif
      if !Empty( aData )

         FOR EACH aLine IN aData
   
//View( hb_valtoexp(aLine) )
            TRY
               APPEND LIST_STORE ::oModDetal:oLbx ITER aIter ;
                      VALUES hb_ntos(aLine[1]), hb_ntos(aLine[2]), aLine[3], ;
                             aLine[4], hb_ntos(aLine[5]),;
                             hb_ntos(aLine[6]),  hb_ntos(aLine[7]), ;
                             hb_ntos(aLine[8]),  hb_ntos(aLine[9]), ; 
                             hb_ntos(aLine[10]), hb_ntos(aLine[11]),; 
                             hb_ntos(aLine[12]), aLine[13], ;
                             aLine[14], aLine[15], ;
                             aLine[16], ;
                             hb_ntos(aLine[17]), ;
                             aLine[18], ;
                             aLine[19], ;
                             hb_ntos(aLine[20]),;
                             hb_ntos(aLine[21]), hb_ntos(aLine[21]/aLine[5]),;
                             hb_ntos(aLine[22]), hb_ntos(aLine[22]/aLine[5])
            CATCH oErr
               View( oErr:Description )
            END

         NEXT

      endif

   endif


   /* Desactivamos seleccion de linea */
   ::oModDetal:oTreeView:bRow_Activated := nil

   /* Hacemos editables algunas columnas */
   // Columna:bEdited es un bloque de código que se ejecutará luego de editar la columna.

   /* Columna Código */
   #define __CODIGO   3
   oCol := ::oModDetal:aCol[__CODIGO] // Codigo
   oCol:oRenderer:SetEditable( .T. )
   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __PedEditInv( oForm, oSender, path, uVal, ::oModDetal:aIter,;
                                          ::oModDetal:oLbx, ::oModDetal:oTreeView, __CODIGO )  }
   oCol:oRenderer:SetColumn( oCol )

   /* Columna Descripcion */
   #define __DESCRIPCION   4
   oCol := ::oModDetal:aCol[__DESCRIPCION] // Descripcion
   oCol:oRenderer:SetEditable( .T. )
   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __PedEditInv( oForm, oSender, path, uVal, ::oModDetal:aIter,;
                                          ::oModDetal:oLbx, ::oModDetal:oTreeView, __DESCRIPCION )  }
   oCol:oRenderer:SetColumn( oCol )


   /* Columna Cantidad */
   #define __CANTIDAD   5
   oCol := ::oModDetal:aCol[__CANTIDAD] // Cantidad
   oCol:oRenderer:SetEditable( .T. )
   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __PedEditInv( oForm, oSender, path, uVal, ::oModDetal:aIter,;
                                          ::oModDetal:oLbx, ::oModDetal:oTreeView, __CANTIDAD )  }
   oCol:oRenderer:SetColumn( oCol )


   /* Columna Cantidad */
   #define __PRECIO   6
   oCol := ::oModDetal:aCol[__PRECIO] // Cantidad
   oCol:oRenderer:SetEditable( .T. )
   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __PedEditInv( oForm, oSender, path, uVal, ::oModDetal:aIter,;
                                          ::oModDetal:oLbx, ::oModDetal:oTreeView, __PRECIO )  }
   oCol:oRenderer:SetColumn( oCol )


   /* Columna Cantidad */
   #define __DESCUENTO   7
   oCol := ::oModDetal:aCol[__DESCUENTO] // Cantidad
   oCol:oRenderer:SetEditable( .T. )
   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __PedEditInv( oForm, oSender, path, uVal, ::oModDetal:aIter,;
                                          ::oModDetal:oLbx, ::oModDetal:oTreeView, __DESCUENTO )  }
   oCol:oRenderer:SetColumn( oCol )

   /* Columna Cantidad */
   #define __SUBTOTAL      8
   #define __IVAPORCEN     9
   #define __IVAMONTO     10
   #define __TOTAL        11


   //-- Continuamos, calcular valores.
   ::oEntMonBase:SetValue("0")
   ::bDetalCode := {|oTView, pModel, aIter| __PedCalMontos( oTView, pModel, aIter, oForm ) }
   ::oLBoxDetal:ForEach( ::bDetalCode )


      //::oEntMonBase:SetValue( "0" )
   __PedRefresh( oForm, .F. )
   __PedCalcula(oForm)

   FOR EACH aBox IN { {::oBoxIvaExe, ::oEntIvaE}, ;
                      {::oBoxIvaRed, ::oEntIvaR}, ;
                      {::oBoxIvaGen, ::oEntIvaG}, ;
                      {::oBoxIvaSun, ::oEntIvaS}, ;
                      {::oBoxOtrImp, ::oEntOtrImp},;
                      {::oBoxImpProd, ::oEntImpProd} }
      if ToNum( aBox[2]:GetValue() ) = 0
         aBox[1]:Hide()
      else
         aBox[1]:Show()
      endif
   NEXT

//View( ::hPedido )

   oBoxPedido:Show()

   ::lSilence := .f.

return



procedure __PedEditInv( oForm, oSender, cPath, uVal, aIter, oModel, oTreeView, nCol )
   local pNextCol, pPath, uPrevio

   //-  ignoramos la edición si el documento esta anulado o cerrado.
   if ::cComboEstado = "Anulada" .or. ::cComboEstado = "Cerrada" 
      return 
   endif

   if empty( uVal ) ; return ; endif

   uPrevio := oTreeView:GetAutoValue( nCol )

   if nCol=__CODIGO
      //__PedSetValue( oTreeView, oModel, aIter, nCol, uVal )
      __PedProductos( oForm, uVal, oModel, nCol, oTreeView, aIter )
      if oTreeView:GetAutoValue( 13 ) = "S" // Tipo de Inventario  V-Venta S-Servicio
         oTreeView:SetPosCol( aIter, __DESCRIPCION, .f. )
      else
         oTreeView:SetPosCol( aIter, __CANTIDAD, .f. )
      endif
      return
   endif

   if nCol=__DESCRIPCION 
//View( oTreeView:GetAutoValue(28)
      __PedSetValue( oTreeView, oModel, aIter, nCol, uVal )
      //__PedProductos( oForm, uVal, oModel, nCol, oTreeView, aIter )
      oTreeView:SetPosCol( aIter, __CANTIDAD, .f. )
      return
   endif

   if Empty( oTreeView:GetAutoValue( __CODIGO ) )
      //View("No deberia poder editar sin concepto definido")
      oTreeView:SetPosCol( aIter, __CODIGO, .f. )
      return
   endif

   if nCol=__CANTIDAD
      __PedSetValue( oTreeView, oModel, aIter, nCol, uVal )
      __PedCalcula( oForm )
      oTreeView:SetPosCol( aIter, __PRECIO, .f. )
      //oTreeView:GoNext()
      return
   endif

   if nCol=__PRECIO
      if ToNum(uVal) <=0
         ::oLabInfo:SetText("El precio no puede ser menor o igual a cero")
         __PedSetValue( oTreeView, oModel, aIter, nCol, uPrevio )
         return
      endif
      __PedSetValue( oTreeView, oModel, aIter, nCol, uVal )
      __PedCalcula( oForm )
      oTreeView:SetPosCol( aIter, __DESCUENTO, .f. )
      return
   endif

   if nCol=__DESCUENTO
      if RIGHT( uVal, 1 ) = "%"
         // Si nos dan porcentaje, lo calculamos.
         uVal := TRANSFORM( ToNum( oTreeView:GetAutoValue( __PRECIO ))  * ;
                          ( ToNum(uVal)/100 ) * ;
                            ToNum( oTreeView:GetAutoValue( __CANTIDAD ) ), P_92 )
         __PedSetValue( oTreeView, oModel, aIter, nCol, uVal )
      endif
      if ToNum(uVal) < ( ToNum(oTreeView:GetAutoValue( __CANTIDAD )) * ;
                         ToNum(oTreeView:GetAutoValue( __PRECIO   )) )
         __PedSetValue( oTreeView, oModel, aIter, nCol, uVal )
         __PedCalcula( oForm )
         oTreeView:SetPosCol( aIter, __TOTAL, .f. )
      else
         ::oLabInfo:SetText("El descuento no puede ser mayor o igual al monto del item.")
         __PedSetValue( oTreeView, oModel, aIter, nCol, '0,00' )
      endif
      return
   endif
return



PROCEDURE __PedSetValue( oTreeView, oModel, aIter, nCol, uValue  )
   local nMonto, nDescuento, nIvaPorcen, nIvaMonto:= 0

   if oTreeView:IsGetSelected( aIter )
      if nCol= __CANTIDAD .or. nCol= __PRECIO .or. nCol= __DESCUENTO

         if nCol = __DESCUENTO
            nDescuento := VAL(uValue)
            nMonto := (ToNum( oTreeView:GetAutoValue(__CANTIDAD, aIter) ) * ;
                      ToNum( oTreeView:GetAutoValue(__PRECIO,   aIter))) - nDescuento
         else
            nDescuento := VAL( oTreeView:GetAutoValue(__DESCUENTO, aIter) )
         endif

         if nCol = __CANTIDAD 
nMonto := (VAL(uValue) * ;
                      ToNum( oTreeView:GetAutoValue(__PRECIO, aIter))) - nDescuento
             nImpPvp := ROUND( VAL(uValue) * ToNum( oTreeView:GetAutoValue(22, aIter) ), 2 ) // Calculate imp_pvp
             nImpProduccion := ROUND( VAL(uValue) * ToNum( oTreeView:GetAutoValue(24, aIter) ), 2 ) // Calculate imp_produccion
         elseif nCol = __PRECIO
            nMonto := (ToNum( oTreeView:GetAutoValue(__CANTIDAD, aIter) ) * ;
                      VAL(uValue)) - nDescuento
            nImpPvp := ToNum( oTreeView:GetAutoValue(22, aIter) ) * ToNum( oTreeView:GetAutoValue(__CANTIDAD, aIter) ) // Recalculate imp_pvp
            nImpProduccion := ToNum( oTreeView:GetAutoValue(24, aIter) ) * ToNum( oTreeView:GetAutoValue(__CANTIDAD, aIter) ) // Recalculate imp_produccion
         else
            nImpPvp := ToNum( oTreeView:GetAutoValue(22, aIter) ) * ToNum( oTreeView:GetAutoValue(__CANTIDAD, aIter) ) // Recalculate imp_pvp
         nImpProduccion := ToNum( oTreeView:GetAutoValue(24, aIter) ) * ToNum( oTreeView:GetAutoValue(__CANTIDAD, aIter) ) // Recalculate imp_produccion
         endif
         nMonto := ROUND( nMonto, 2 )
         oModel:Set( aIter, __SUBTOTAL, STR( nMonto ) )
         oModel:Set( aIter, 21, STR( nImpPvp ) ) // Set imp_pvp
         oModel:Set( aIter, 23, STR( nImpProduccion ) ) // Set imp_produccion

         nIvaPorcen := ToNum( oTreeView:GetAutoValue(__IVAPORCEN, aIter) )
         if nIvaPorcen > 0
            nIvaMonto := ROUND( nMonto * (nIvaPorcen / 100), 2 )
            oModel:Set( aIter, __IVAMONTO, STR(nIvaMonto) )
            //oModel:Set( aIter, __IVAMONTO, TRANSFORM(nIvaMonto, P_92) )
         endif
         oModel:Set( aIter, __TOTAL, STR( ROUND( nMonto + nIvaMonto ,2 ) ) )
         //oModel:Set( aIter, __TOTAL, TRANSFORM( ROUND( nMonto + nIvaMonto ,2 ), P_92 ) )

         uValue := STR( VAL(uValue) )
         //uValue := TRANSFORM( VAL(uValue), P_92 )
      endif

      oModel:Set( aIter, nCol, uValue )

   endif
RETURN



procedure __PedCalcula( oForm )
   local nOtrosImp := 0, aTasa

   ::oEntTotal:SetValue("0")
   //::oEntTotBs:SetValue("0")
   ::oEntMonBase:SetValue("0")
   ::oEntIvaE:SetValue("0")
   ::oEntIvaR:SetValue("0")
   ::oEntIvaG:SetValue("0")
   ::oEntIvaS:SetValue("0")
   ::oEntOtrImp:SetValue("0") // Initialize otros_imp
   ::oEntImpProd:SetValue("0") // Initialize imp_prod
   ::hPedido["iva"] := hb_hash()  // Initialize IVA hash here, once
   ::bDetalCode := {|oTView, pModel, aIter| __PedCalMontos( oTView, pModel, aIter, oForm, @nOtrosImp ) }
   if !hb_isObject( ::oLBoxDetal )
      return
   endif
   ::oLBoxDetal:ForEach( ::bDetalCode )
   //::oEntOtrImp:SetValue( TRANSFORM( nOtrosImp, P_92 ) ) // Set others_imp

   // Actualizamos Tooltip (Mensaje al posicionar el cursor encima del widget)
   aTasa := hb_aTokens( ::cDivisa, " ") 
   if empty( aTasa ) .or. empty(aTasa[1])
      return
   endif
//View( hb_valtoexp(aTasa) )
   ::nTasa := ToNum( aTasa[2] )
   ::oTTEntTotal:SetTip( ::oEntTotal, ;
                         aTasa[1]+" "+;
                         ALLTRIM( TRANSFORM( ROUND(ToNum(::oEntTotal:GetValue())*::nTasa, 2), P_92  ) ) )
return



procedure __PedCalMontos( oTView, pModel, aIter, oForm )
   local nBase:=0, nMonto:=0, nTotal:=0, cIva, nImpPvp, nImpProduccion, nOtrImp:=0,nImpProd:=0,aBox

//   nMonto := ROUND( ToNum( oTView:GetAutoValue(__CANTIDAD, aIter) )*;
//                    ToNum( oTView:GetAutoValue(__PRECIO,   aIter)), 2 )

   nPorcentaje := ToNum( oTView:GetAutoValue( __IVAPORCEN, aIter ) )
   if nPorcentaje>0
      nMonto := ToNum( oTView:GetAutoValue( __SUBTOTAL, aIter ) )
      //view(nmonto)
      nBase  := ToNum( ::oEntMonBase:GetValue() )
      nOtrImp:= ToNum( ::oEntOtrImp:GetValue())
      nImpProd:= ToNum( ::oEntImpProd:GetValue())
      nTotal := ROUND( nBase+nMonto, 2 )
      ::oEntMonBase:SetValue( TRANSFORM( nTotal, P_92 ) )
   endif

    // Calculate imp_pvp
   nImpPvp := ROUND( ToNum( oTView:GetAutoValue( 22, aIter ) ) * ToNum( oTView:GetAutoValue( __CANTIDAD, aIter ) ), 2 ) // imp_pvp * cantidad
   nImpProduccion := ROUND( ToNum( oTView:GetAutoValue( 24, aIter ) ) * ToNum( oTView:GetAutoValue( __CANTIDAD, aIter ) ), 2 ) // imp_produccion * cantidad
//   oTView:Set( aIter, 21, TRANSFORM( nImpPvp, P_92 ) )
   nOtrImp += nImpPvp
   nImpProd += nImpProduccion
   
   
   if nPorcentaje = 0  // Producto exento de IVA
      nMonto := ToNum( oTView:GetAutoValue( __SUBTOTAL, aIter ) )
      nTotal := ROUND( nMonto, 2 )
      ::oEntMonBase:SetValue( TRANSFORM( nTotal, P_92 ) )
      ::oEntIvaE:SetValue( TRANSFORM( nTotal, P_92 ) )
   endif


   if nPorcentaje > 0
      nMonto := ToNum( oTView:GetAutoValue( __IVAMONTO, aIter ) )
      if nPorcentaje = 8  // IVA Reducido
         nBase  := ToNum( ::oEntIvaR:GetValue() )
         nTotal := ROUND( nBase+nMonto, 2 )
         ::oEntIvaR:SetValue( TRANSFORM( nTotal, P_92 ) )
      elseif nPorcentaje = 16  // IVA General
         nBase  := ToNum( ::oEntIvaG:GetValue() )
         nTotal := ROUND( nBase+nMonto, 2 )
         ::oEntIvaG:SetValue( TRANSFORM( nTotal, P_92 ) )
      elseif nPorcentaje = 31  // IVA Suntuario
         nBase  := ToNum( ::oEntIvaS:GetValue() )
         nTotal := ROUND( nBase+nMonto, 2 )
         ::oEntIvaS:SetValue( TRANSFORM( nTotal, P_92 ) )
      endif
            //if !hb_hHasKey( ::hPedido, "iva" )
      //   ::hPedido["iva"] := hb_hash()
      //endif
      cIva := ALLTRIM( STRTRAN(STRTRAN(oTView:GetAutoValue(__IVAPORCEN, aIter),",",""), ".","") )
      if hb_hHasKey( ::hPedido["iva"], cIva )
         nMonto += ::hPedido["iva"][cIva]["monto"]
      endif
//View( hb_valtoexp( ::hPedido["iva"] ) )

      hb_hSet( ::hPedido["iva"], cIva, ; //ALLTRIM(oTView:GetAutoValue(__IVAPORCEN, aIter)),;
               { "porcentaje" => ToNum(oTView:GetAutoValue(__IVAPORCEN, aIter)), ;
                 "monto"      => nMonto,;
                 "fecha_retencion"      => ::cRetIvaFecha,;
                 "porcentaje_retencion" => ToNum(::cPorRetIva),; 
                 "monto_retencion"      => ToNum(::cMonRetIva),;
                 "comprobante_retencion"=> ::cRetIva ;
               } )

///View( "registrado iva "+cIva+hb_ntos( len(::hPedido["iva"]) ) )
//View( ::hPedido )
   endif

   if !empty( ::cIslrNro ) .and. !Empty( ::cIslrMonto ) 
      ::hPedido[ "islr" ]["comprobante"] := ToNum( ::cIslrNro )
      ::hPedido[ "islr" ]["monto"      ] := ToNum( ::cIslrMonto )
      ::hPedido[ "islr" ]["fecha"      ] := CTOD( ::cIslrFecha )   
   endif

nTotal := ROUND( ToNum( ::oEntMonBase:GetValue() ) +;
                     ToNum( ::oEntIvaR:GetValue() ) +;
                     ToNum( ::oEntIvaG:GetValue() ) +;
                     ToNum( ::oEntIvaS:GetValue() ) +;
                     nOtrImp + nImpProd, 2 ) // Include otros_imp + imp_prod
   ::oEntTotal:SetValue( TRANSFORM( nTotal, P_92 ) ) 
   //::oEntTotBs:SetValue( TRANSFORM( nTotal*TONUM(SUBSTR(::cDivisa,5)), P_92 ) ) 
   ::oEntOtrImp:SetValue( TRANSFORM( nOtrImp, P_92 ) ) // Set otros_imp
   ::oEntImpProd:SetValue( TRANSFORM( nImpProd, P_92 ) ) // Set imp_prod

   FOR EACH aBox IN { {::oBoxIvaExe, ::oEntIvaE}, ;
                      {::oBoxIvaRed, ::oEntIvaR}, ;
                      {::oBoxIvaGen, ::oEntIvaG}, ;
                      {::oBoxIvaSun, ::oEntIvaS}, ;
                      {::oBoxOtrImp, ::oEntOtrImp},;
                      {::oBoxImpProd, ::oEntImpProd} }
      if ToNum( aBox[2]:GetValue() ) = 0
         aBox[1]:Hide()
      else
         aBox[1]:Show()
      endif
   NEXT
/*
   if ToNum(::oEntIvaR:GetValue())=0
      ::oBoxIvaRed:Hide()
   else
      ::oBoxIvaRed:Show()
   endif
*/
return



procedure __PedAddDetal( oForm )
   local aIter := ARRAY(4)
   local aLine := {'','','','','','','','','','','','','','','','','','','','','','','',''}

   //-  ignoramos si el documento esta anulado o cerrado.
   if ::cComboEstado = "Anulada" .or. ::cComboEstado = "Cerrada" 
      return 
   endif

   APPEND LIST_STORE ::oModDetal:oLbx ITER aIter ;
          VALUES aLine[ 1], aLine[ 2], aLine[ 3],;
                 aLine[ 4], aLine[ 5], ;
                 aLine[ 6], aLine[ 7], ;
                 aLine[ 8], aLine[ 9], ; 
                 aLine[10], aLine[11], ; 
                 aLine[12], aLine[13], ;
                 aLine[14], aLine[15], ;
                 aLine[16], aLine[17], ;
                 aLine[18], aLine[19], ;
                 aLine[20], aLine[21], ;
                 aLine[22], aLine[23], ;
                 aLine[24]

   ::oModDetal:oTreeView:SetFocus()
   ::oModDetal:GoBottom()
   ::oModDetal:oTreeView:SetPosCol( aIter, __CODIGO, .T. )
return



procedure __PedRefresh( oForm, lConfirm )

   default lConfirm := .F.

   if lConfirm
      if !MsgNoYes( "¿Confirma el cambio de estado del pedido?" )
         ::oComboEstado:setValue("Borrador")
      endif
   endif

   ::oEntIvaE:SetEditable( .F. )
   ::oEntIvaR:SetEditable( .F. )
   ::oEntIvaG:SetEditable( .F. )
   ::oEntIvaS:SetEditable( .F. )
   ::oEntMonBase:SetEditable( .F. )

   if (::hPedido["estado"] = "A" .or. ::hPedido["estado"] = "C") .or. ;
      ( ::cComboEstado = "A" .or. ::cComboEstado = "C" )
      ::oEntCli:Disable()
      ::oEntFecha:Disable()
      ::oEntVcmto:Disable()
      if ::hPedido["estado"]="C"
         ::oEntRetIva:Enable()
         ::oEntRetIvaF:Enable()
         ::oEntPorRetIva:Enable()
         ::oEntMonRetIva:Enable()

         ::oEntIslrNro:Enable()
         ::oEntIslrMonto:Enable()
         ::oEntIslrFecha:Enable()

         ::oBtnImprime:Enable() 
      endif
      if ::hPedido["estado"]="A"
         ::oEntRetIva:Disable()
         ::oEntRetIvaF:Disable()
         ::oEntPorRetIva:Disable()
         ::oEntMonRetIva:Disable()

         ::oEntIslrNro:Disable()
         ::oEntIslrMonto:Disable()
         ::oEntIslrFecha:Disable()

         ::oBtnImprime:Disable() 
      endif
      if ::lSave .or. ::lLoad
         ::oComboEstado:Disable()
      //else
      //   ::oComboEstado:Disable()
      endif
   else
      ::oEntCli:Enable()
      ::oEntFecha:Enable()
      ::oEntVcmto:Enable()
      ::oEntRetIva:Disable()
      ::oEntRetIvaF:Disable()
      ::oEntPorRetIva:Disable()
      ::oEntMonRetIva:Disable()

      ::oEntIslrNro:Disable()
      ::oEntIslrMonto:Disable()
      ::oEntIslrFecha:Disable()

      ::oBtnImprime:Disable() 

      if !::lSave
         ::oComboEstado:Enable()
      //else
      //   ::oComboEstado:Enable()
      endif
   endif

return



Procedure __PedDelDetal( oForm )
   local aIter := ARRAY(4)
   local pPath
 
   //-  ignoramos si el documento esta anulado o cerrado.
   if ::cComboEstado = "A" .or. ::cComboEstado = "C" 
      return 
   endif

   if ::oModDetal:oTreeView:IsGetSelected( aIter ) 

      pPath := ::oModDetal:oTreeView:GetPath( aIter )
      if !Empty( ::oModDetal:oTreeView:GetAutoValue( 20 ) )
         if MsgNoYes( "¿Realmente desea eliminar este item?" )
            if !::rPedido:DelItem( ALLTRIM( ::oModDetal:oTreeView:GetAutoValue( 20 ) ) ) //20-> ITEM
               return 
            endif
         endif
      endif
      ::oModDetal:oLbx:Remove( aIter )
      gtk_tree_view_set_cursor( ::oModDetal:oTreeView:pWidget, pPath )

   endif
   __PedCalcula( oForm )
return



Procedure __PedSave( oForm, oFormParent )
   local bSaveDetal, uResp, dUltimaFecha, aIter := ARRAY(4), lSuccess := .F., nIdx:=0
   local hCorrel 
   
   if (::cComboEstado = "Anulada" .or. ::cComboEstado = "Cerrada") .and. ;
      !( ::cPreEstado = "B" )
       __PedCalcula( oForm )
//View( hb_valtoexp( ::hPedido ) )
      ::rPedido:ActualizarFlujos( ::hPedido )
      MsgAlert( "Este documento no es objeto para ser alterado y luego almacenar.", "Atención" )
      return 
   endif

   //-- Se verifica la fecha de la factura. No puede ser menor a la ultima registrada
   dUltimaFecha := ::rPedido:Ultima()["fecha"]
   if dUltimaFecha > CTOD(::oEntFecha:GetValue())
      ::oEntFecha:SetValue( DTOC( dUltimaFecha ) )
      if dUltimaFecha > CTOD(::oEntVcmto:GetValue())
         ::oEntVcmto:SetValue( DTOC( dUltimaFecha ) )
      endif
      ::oLabInfo:SetText( "Ajustado valor de fecha." )
   endif

   ::hPedido["cliente_id"       ] := ::cCodCli                    // Cliente
   ::hPedido["vendedor_id"      ] := ::cCodVendedor               // Vendedor
   ::hPedido["orden_compra"     ] := ::cOrdenCompra               // Orden de Compra
   ::hPedido["fecha"            ] := CTOD(::oEntFecha:GetValue()) // Fecha
   ::hPedido["fecha_vencimiento"] := CTOD(::oEntVcmto:GetValue()) // Vencimiento
   ::hPedido["condicion_id"     ] := '1'                          // Condicion (de momento no importa  )
   ::hPedido["monto_base"       ] := ::oEntMonBase:GetValue()     // Monto Base o SubTotal
   ::hPedido["otros_imp"        ] := ::oEntOtrImp:GetValue()      // Otros Impuestos
   ::hPedido["imp_prod"        ] := ::oEntImpProd:GetValue()      // Impuesto Produccion
   ::hPedido["monto_total"      ] := ::oEntTotal:GetValue()       // Monto Total
   ::hPedido["estado"           ] := LEFT( ::oComboEstado:GetValue(), 1 )
   nIdx := ASCAN( ::aCondiciones, {|x| ALLTRIM(x) == ALLTRIM(::cCondicion)} )
   ::hPedido["condicion_id"]        := iif(nIdx > 0, ::aCondicionesId[nIdx], 0)
   nIdx := ASCAN( ::aSeries, {|x| ALLTRIM(x) == ALLTRIM(::cSerie)} )
   ::hPedido["serie_id"]        := iif(nIdx > 0, ::aSeriesId[nIdx], 0)
	 ::cSerieID:=::hPedido["serie_id"] 
     //::hFactura["serie_nombre"     ] := ::cSerie
	 //view(::aSeriesId)
	 //view(nidx)
    // view(::cSerieID)
	 hCorrel := ::rVentas:ValidarCorrelativo( ::cSerieId, 13 )
	 
	 
	if ::cComboEstado == "Cerrada"		
		if !hb_hHasKey(hCorrel, "disponible") .or. !hCorrel["disponible"]
		MsgStop( hCorrel["mensaje"] + ". No se puede cerrar el documento.", "Error" )
		return
		endif
	endif


//   View( ::hPedido["iva"] ) 

//View( ::hPedido )
//return

   uResp := ::rPedido:SetData( ::hPedido )
   ::hPedido := ::rPedido:Data()
//View( uResp )
   if hb_isHash(uResp) .and. hb_hHasKey(uResp, "return") .and. !uResp["return"]
      ::oLabInfo:SetText( uResp["message"] )
      //::oLabInfo:SetText("No ha sido posible actualizar los datos.")
      return
   endif

   //-- Actualizar detalles de la factura.
   bSaveDetal := {|oTView, pModel, aIter| __PedSaveDetal( oTView, pModel, aIter, oForm )  }

//View( ::hPedido )
   uResp := ::rPedido:Save()

   // Verificar si hubo error
   lSuccess := .F.
   if hb_isLogical(uResp) .and. uResp
      lSuccess := .T.
   elseif hb_isHash(uResp) .and. hb_hHasKey(uResp, "ok") .and. uResp["ok"]
      lSuccess := .T.
   endif

   if lSuccess
      // Mostrar mensaje de advertencia si existe
      if hb_isHash(uResp) .and. hb_hHasKey(uResp, "message")
         ::oLabInfo:SetText( uResp["message"] )
      endif
//View("atualizamos hPedido ")
      ::hPedido   := ::rPedido:Data()
//View( ::hPedido )
      //-- Importante invocar SetDetal después de rPedido:Save() 
      //   para obtener primero el nro del documento
      ::aDetal := {}
      ::oLBoxDetal:ForEach( bSaveDetal )
//View( hb_valtoexp(::aDetal) )
      if !::rPedido:SetDetal( ::aDetal )
         ::oLabInfo:SetText("No se actualizaron los detalles" )
         uResp := .F.
      endif

//View( hb_valtoexp(::hPedido) )
//View( ::hPedido["numero"] )
      if VALTYPE(::hPedido["numero"])="C" .AND. VAL(::hPedido["numero"])>0
         ::oLabNumero:SetValue( STRZERO( VAL(::hPedido["numero"]), 8) )
      elseif VALTYPE(::hPedido)="N" 
         ::oLabNumero:SetValue( ALLTRIM(STR(::hPedido["numero"])) )
      elseif VALTYPE(::hPedido)="C"
         ::oLabNumero:SetValue( ALLTRIM(::hPedido["numero"]) )
      endif
      if ::lNew
         ::lNew := .F.
         //-- Debemos mostrar los valores de numero asignados.
         //-- Igual debemos atualizar valor de numero asignado si hubo cambio de estado a "Cerrado"
      endif

      __ModPedsRefresh( oForm )
      //-- Este paso es importante para que se actualicen los nros de item en la app cliente.
      //   Y asi evitar que vuelva a insertar datos. (RIGC-JUN2025)
      //::oModPedidos:oTreeView:ClearModel(.t.)
      if !hb_isNIL( oFormParent )
         //View( ::oModPedidos:oTreeView:GetAutoValue( 1 ))
         if ::oModPedidos:oTreeView:IsGetSelected( aIter )
            __vtaPedido( oForm, oFormParent, ::oBoxPedido, ::oModPedidos, .F. )
         endif
       endif
    endif

return



procedure __PedSaveDetal(oTView, pModel, aIter, oForm)
   local hDetal := hb_hash()
//   nMonto := ToNum( oTView:GetAutoValue( __SUBTOTAL, aIter ) )
//   View( oTView:GetAutoValue( __CODIGO ) )
//   View( oTView:GetAutoValue( 1 ) )
//   View( oTView:GetAutoValue( 3 ) )

    //hDetal["id"               ] := ALLTRIM(oTView:GetAutoValue( 01 ))
   hDetal["documento_id"     ] := ::hPedido[ "id" ]
   hDetal["codigo_local"     ] := ALLTRIM(oTView:GetAutoValue( 03, aIter ))
   hDetal["descripcion"      ] := oTView:GetAutoValue( 04, aIter )
   hDetal["cantidad"         ] := VAL( oTView:GetAutoValue( 05, aIter ) )
   hDetal["precio_unitario"  ] := VAL( oTView:GetAutoValue( 06, aIter ) )
   hDetal["descuento"        ] := VAL( oTView:GetAutoValue( 07, aIter ) )
   hDetal["subtotal"         ] := VAL( oTView:GetAutoValue( 08, aIter ) )
   hDetal["iva_porcentaje"   ] := VAL( oTView:GetAutoValue( 09, aIter ) )
   hDetal["iva_monto"        ] := VAL( oTView:GetAutoValue( 10, aIter ) )
   hDetal["total"            ] := VAL( oTView:GetAutoValue( 11, aIter ) )
   hDetal["nombre_global"    ] := oTView:GetAutoValue( 12, aIter )
   hDetal["tipo_inventario"  ] := oTView:GetAutoValue( 13, aIter )
   hDetal["lote"             ] := ALLTRIM(oTView:GetAutoValue( 14, aIter ))
   hDetal["fecha_vencimiento"] := oTView:GetAutoValue( 15, aIter )
   hDetal["ubicacion"        ] := ALLTRIM(oTView:GetAutoValue( 16, aIter ))
   hDetal["almacen_id"       ] := ALLTRIM(oTView:GetAutoValue( 17, aIter ))
   hDetal["nombre_almacen"   ] := oTView:GetAutoValue( 18, aIter )
   hDetal["detalles_json"    ] := oTView:GetAutoValue( 19, aIter )
   hDetal["item"             ] := oTView:GetAutoValue( 20, aIter )
   hDetal["imp_pvp"          ] := VAL( oTView:GetAutoValue( 21, aIter ) ) // Add imp_pvp
   hDetal["imp_produccion"] := VAL( oTView:GetAutoValue( 23, aIter ) ) // Add imp_produccion
    //View( oTView:GetAutoValue(20, aIter) )
   
   AADD( ::aDetal, hDetal )

return



PROCEDURE __PedImprime( oForm )

   oTPuy:RunXBS( "vta_imprimir_pdf", oForm )
  
RETURN


PROCEDURE __PedConvertir( oForm, oFormParent )
   local uResp

   if ::hPedido["estado"] != "C"
      MsgInfo( "El pedido debe estar cerrado para convertir a factura." )
      RETURN
   endif

   if MsgYesNo( "¿Convertir este pedido a factura?", "Confirmar" )
      uResp := ::rPedido:ConvertirFactura()
      
      if hb_isHash( uResp ) .and. hb_hHasKey( uResp, "ok" )
         if uResp["ok"]
            MsgInfo( "Pedido convertido a factura correctamente.", "Éxito" )
            // Recargar lista de pedidos
            ::rPedidos := ::rVentas:Pedidos()
            if ::isDef("oModPedidos")
               ::oModPedidos:oTreeView:ClearModel(.t.)
               FOR EACH aLine IN ::rPedidos:GetData()
                  APPEND LIST_STORE ::oModPedidos:oLbx ITER aIter ;
                         VALUES aLine[ 1], hb_ntos(aLine[ 2]), ;
                                ALLTRIM(aLine[ 3]), DTOC(aLine[ 4]), ;
                                DTOC(aLine[ 5]), TRANSFORM(aLine[ 6],P_92), ;
                                aLine[ 7], hb_ntos(aLine[ 8])
               NEXT
            endif
         else
            MsgStop( uResp["message"] )
         endif
      else
         MsgStop( "Error al convertir pedido a factura." )
      endif
   endif
RETURN


FUNCTION __Pedf_CalPrecio( oForm, cPrecio, cDivisa )
   Local cValue := '1', rQry, rValor := 1
   Local nPrecio := ToNum( cPrecio )  //ToNum(oModel:oTreeView:GetAutoValue( 10 )) 
   //Local cDivisa := oModel:oTreeView:GetAutoValue( 29 ) //Codigo de Moneda

   rQry := ::rEmpresa:GetTasa( CTOD(::oEntFecha:getValue()) ) 

   While !rQry:Eof()
      if rQry:codigo=cDivisa 
         rValor := iif( rQry:valor > 0, rQry:valor, 1 ) // No puede haber valor cero en divisa.
         nPrecio := ROUND( nPrecio * rValor , 2 )
      endif
      rQry:Skip()
   EndDo   

   rQry:End()

RETURN STR( nPrecio )



PROCEDURE __PedProductos( oForm, cStr, oModel, nCol, oTreeView, aIter )
   local oRes, oImgBanner, oImgLogo
   local oBoxData, oModProductos, oLBoxInv
   local uValue, cLabTitulo := "Productos o Conceptos"
   local rProductos

   default cStr := ""

   //if empty(cStr) ; return ; endif

   rProductos := ::rVentas:Productos( cStr )

   if rProductos:RecCount() = 1
      __PedSetValue( ::oModDetal:oTreeView, ;
 	          ::oModDetal:oLbx, ;
	          ::oModDetal:aIter, __CODIGO, ;
	          rProductos:codigo_local )

      __PedSetValue( ::oModDetal:oTreeView, ;
 	          ::oModDetal:oLbx, ;
	          ::oModDetal:aIter, __DESCRIPCION, ;
	          rProductos:descripcion ) 

      __PedSetValue( ::oModDetal:oTreeView, ;
 	          ::oModDetal:oLbx, ;
	          ::oModDetal:aIter, __PRECIO, ;
                  __Pedf_CalPrecio( oForm, rProductos:precio_unitario, rProductos:moneda_codigo))
	          //STR( rProductos:precio_unitario ))

	          //TRANSFORM( rProductos:precio_unitario, P_92 ))

      __PedSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, __IVAPORCEN, ;
                  STR( rProductos:iva_porcentaje ))

      __PedSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, 21, ; // imp_pvp
                  STR( rProductos:imp_pvp )) // Set imp_pvp

      __PedSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, 22, ; // imp_pvp
                  STR( rProductos:imp_pvp )) // Set imp_pvp

      __PedSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, 23, ; // imp_produccion
                  STR( rProductos:imp_produccion )) // Set imp_produccion
  
     __PedSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, 24, ; // imp_produccion
                  STR( rProductos:imp_produccion )) // Set imp_produccion

      __PedSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, 13, ; 
                  rProductos:tipo_inventario ) 

      oTreeView:SetPosCol( aIter, __CANTIDAD, .f. )
      return
   else
      rProductos := ::rVentas:Productos()
   endif 

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"vta_listbox.ui"

   DEFINE WINDOW ::oInvWnd ;
          TITLE "Fiscalius. Inventario " ;
          SIZE 700,400 ;
          ID "window1" RESOURCE oRes ;
          OF ::oPedWnd

   DEFINE LABEL oLabTitulo TEXT cLabTitulo ;
          ID "lab_title" RESOURCE oRes

   DEFINE IMAGE oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png"; 
          ID "image1" RESOURCE oRes
          oImgBanner:Adjust(900)

   DEFINE IMAGE oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE oRes
          oImgLogo:Adjust(60)

   DEFINE BOX oBoxData ID "boxdata" RESOURCE oRes

   DEFINE MODEL oModProductos ;
          STRUCT rProductos:Struct() ;
          DATA   rProductos:GetData()
   
   DEFINE LISTBOX oLBoxInv ;
          MODEL oModProductos ;
          OF oBoxData

   oLBoxInv:lBar  := .f.   

//   oModProductos:SetColTitle("inv_codigo","Código")
//   oModProductos:SetColTitle("inv_descri","Descripción")

   oLBoxInv:lBar  := .f.
   oLBoxInv:bEdit := {|oModProductos|;
                         __PedSetValue( ::oModDetal:oTreeView,      ;
				     ::oModDetal:oLbx,           ;
				     ::oModDetal:aIter, __CODIGO,;
				     oModProductos:oTreeView:GetAutoValue( 4 ) ),;
                         __PedSetValue( ::oModDetal:oTreeView, ;
				     ::oModDetal:oLbx,      ;
				     ::oModDetal:aIter, __DESCRIPCION,  ;
				     oModProductos:oTreeView:GetAutoValue( 5 ) ),;
                         __PedSetValue( ::oModDetal:oTreeView, ;
				     ::oModDetal:oLbx,      ;
				     ::oModDetal:aIter, __CANTIDAD ,  ;
				     "1" ),;
                         __PedSetValue( ::oModDetal:oTreeView, ;
				     ::oModDetal:oLbx,      ;
				     ::oModDetal:aIter, __PRECIO ,  ;
                                     __Pedf_CalPrecio( oForm, ;
                                                       oModProductos:oTreeView:GetAutoValue( 10 ), ;
                                                       oModProductos:oTreeView:GetAutoValue( 29 ) );
                                     ),;
                         __PedSetValue( ::oModDetal:oTreeView, ;
 	                             ::oModDetal:oLbx, ;
	                             ::oModDetal:aIter, __IVAPORCEN, ;
                                     STR(ToNum(oModProductos:oTreeView:GetAutoValue( 9 ) ))),;
                         __PedSetValue( ::oModDetal:oTreeView, ;
 	                             ::oModDetal:oLbx, ;
	                             ::oModDetal:aIter, 21, ;
                                     STR(ToNum(oModProductos:oTreeView:GetAutoValue( 27 ) ))),;
                         __PedSetValue( ::oModDetal:oTreeView, ;
 	                             ::oModDetal:oLbx, ;
	                             ::oModDetal:aIter, 22, ;
STR(ToNum(oModProductos:oTreeView:GetAutoValue( 27 ) ))),;
	                             __PedSetValue( ::oModDetal:oTreeView, ;
	                             ::oModDetal:oLbx, ;
	                             ::oModDetal:aIter, 23, ;
STR(ToNum(oModProductos:oTreeView:GetAutoValue( 28 ) ))),;
                         __PedSetValue( ::oModDetal:oTreeView, ;
 	                             ::oModDetal:oLbx, ;
	                             ::oModDetal:aIter, 24, ;
                                     STR(ToNum(oModProductos:oTreeView:GetAutoValue( 28 ) ))),;
                         __PedSetValue( ::oModDetal:oTreeView, ;
 	                             ::oModDetal:oLbx, ;
	                             ::oModDetal:aIter, 13, ;
                                     oModProductos:oTreeView:GetAutoValue( 7 ) ),;
                         oTreeView:SetPosCol( aIter, __CANTIDAD, .f. ), ;
			 ::oInvWnd:End() }

   oLBoxInv:Active()
   oModProductos:oTreeView:SetRules( .t. )
   oModProductos:oTreeView:SetGridLines( GTK_TREE_VIEW_GRID_LINES_BOTH )

   oLBoxInv:SetColVisible(  1, .F. )    //- Ocultamos el id del producto.
   oLBoxInv:SetColVisible(  2, .F. )    //- Ocultamos el id de empresa.
   oLBoxInv:SetColVisible(  3, .F. )    //- Ocultamos el id global del producto
   oLBoxInv:SetColVisible(  6, .F. )    //- Ocultamos descripcion global del producto
   oLBoxInv:SetColVisible(  7, .F. )    //- Ocultamos tipo de inventario
   oLBoxInv:SetColVisible(  8, .F. )    //- Ocultamos tipo de tasa iva
   oLBoxInv:SetColVisible(  9, .F. )    //- Ocultamos porcentaje iva
   oLBoxInv:SetColVisible( 12, .F. )    //- Ocultamos Stock Minimo
   oLBoxInv:SetColVisible( 13, .F. )    //- Ocultamos Costo
   oLBoxInv:SetColVisible( 14, .F. )    //- Ocultamos Activo
   oLBoxInv:SetColVisible( 15, .F. )    //- Ocultamos Fecha Creacion
   oLBoxInv:SetColVisible( 16, .F. )    
   oLBoxInv:SetColVisible( 17, .F. )    
   oLBoxInv:SetColVisible( 18, .F. )    
   oLBoxInv:SetColVisible( 19, .F. )    
   oLBoxInv:SetColVisible( 20, .F. )    
   oLBoxInv:SetColVisible( 21, .F. )    
   oLBoxInv:SetColVisible( 22, .F. )    
   oLBoxInv:SetColVisible( 23, .F. )    

   oLBoxInv:SetColTitle( 4, "Código" )          //- Cambiamos el titulo 

   ACTIVATE WINDOW ::oInvWnd MODAL

RETURN 

//eof
