/* vta_orden_entrega.xbs
 * Gestión de Órdenes de Entrega
 *
 */

#include "tpy_xbs.ch"
#define SEPARATOR  " "+CHR(199)+CHR(129)+" "

#define __CODIGO          3
#define __DESCRIPCION     4
#define __CANTIDAD        5
#define __PRECIO          6
#define __DESCUENTO       7
#define __SUBTOTAL        8
#define __IVAPORCEN       9
#define __IVAMONTO       10
#define __TOTAL          11
#define __IMP_PVP        21
#define __IMP_PRODUCCION 22
#define __CAPACIDAD      23
#define __GRADOS_ALCOHOL 24
#define __MONEDA_ID      25
#define __PRECIO_FICHA   26
#define __IMP_PVP_CALC   27
#define __IMP_PRODUCC_CALC 28

procedure vta_orden_entrega( oFormParent )

   local oForm, cEntCli

   SET PUBLIC oForm

   if !oTpuy:RunXBS("netio_check")
      MsgStop("Problemas para continuar...")
   endif

   ::lConfirm := .T.
   ::lNew     := .T.
   ::lSilence := .F.

   ::oFormParent := oFormParent

   ::aDetal := {}

   ::cEmpresa  := oFormParent:cCBEmpresa
   ::rEmpresa  := oFormParent:oGEmpresa
   ::rVentas   := oFormParent:oGEmpresa:SetModulo("Ventas")
   ::rOrdEnt := ::rVentas:OrdenesEntrega()
  
   if hb_isNIL( ::rOrdEnt )
      MsgStop( "no se puede obtener información de guías de despacho" )
      Return 
   endif


   SET RESOURCES ::oRes FROM FILE oTPuy:cResources+"vta_orden_entrega.ui"

   DEFINE WINDOW ::oWnd ;
          TITLE "Fiscalius. Guía de Despacho" ;
          SIZE 800,600 ;
          ID "window1" RESOURCE ::oRes

   DEFINE IMAGE ::oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png" ;
          ID "image1" RESOURCE ::oRes
          ::oImgBanner:Adjust(900)

   DEFINE IMAGE ::oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE ::oRes
          ::oImgLogo:Adjust(60)

   DEFINE LABEL ::oLabInfo    TEXT "" MARKUP ID "lab_info"    RESOURCE ::oRes
   DEFINE LABEL ::oLabUsuario TEXT "" MARKUP ID "lab_usuario" RESOURCE ::oRes
   DEFINE LABEL ::oLabEmpresa TEXT "" MARKUP ID "lab_empresa" RESOURCE ::oRes

   DEFINE BUTTON ::oBtnGuardar ;
          ACTION __OrdEntSave( oForm, oFormParent ) ;
          ID "btn_guardar" RESOURCE ::oRes

   if !hb_IsObject( oTPuy:oUser ) .or. ;
      !(oTPuy:oUser:IsAdmin() .or. oTPuy:oUser:isDevel() .or. oTPuy:oUser:IsFacturacion())
      ::oBtnGuardar:Disable()
   endif

   DEFINE BUTTON ::oBtnConvertir ;
          ACTION __OrdEntConvertir( oForm, oFormParent ) ;
          ID "btn_convert" RESOURCE ::oRes

   ::oBtnConvertir:Disable()

   DEFINE BUTTON ::oBtnImprime ;
          ACTION __OrdEntImprime( oForm ) ;
          ID "btn_print" RESOURCE ::oRes


   DEFINE BOX ::oBoxData ID "boxdata" RESOURCE ::oRes

   DEFINE BOX ::oBoxOrdEnt ID "vbox_factura" RESOURCE ::oRes
          ::oBoxOrdEnt:Hide()

   DEFINE BUTTON ::oBtn ACTION __vtaOrdEnt( oForm, oFormParent, ::oBoxOrdEnt, ::oModOrdEnts, .T.  ) ;
           ID "btn_add" RESOURCE ::oRes


   //-------------------------
   DEFINE LABEL ::oLabNumero ID "lab_numero" RESOURCE ::oRes

   ::cCodVendedor := "1" // Valor preeterminado (por ahora y para siempre) RIGC

   DEFINE LABEL ::oLabDestinatario ID "lab_destinatario" RESOURCE ::oRes

   ::cEntCli := ""
   ::cCodCli := ""
   ::bEntCliAction := { || oTPuy:RunXBS("vta_clientes", ::oFormParent, ::oWnd, ::oEntCli, @::cCodCli) }
          //ACTION oTPuy:RunXBS("vta_clientes", oFormParent, ::oWnd, ::oEntCli, @::cCodCli) ;
   DEFINE ENTRY  ::oEntCli VAR ::cEntCli ;
          ACTION ::bEntCliAction ;
          VALID  .T. ;
          ID "ent_clientes" RESOURCE ::oRes

   ::cOrdenCompra := ""
   DEFINE ENTRY ::oEntOrdCompra VAR ::cOrdenCompra ;
          VALID .T. ; 
          ID "ent_orden_compra" RESOURCE ::oRes

   ::cFecha := DTOC( DATE() )
   ::cPFecha := ::cFecha
   DEFINE ENTRY TYPE DATE ::oEntFecha VAR ::cFecha CALENDAR ;
          VALID __OrdEntValFecha( oForm, ::oEntFecha, @::cPFecha, "doc" ) ;
          ID "ent_fecha" RESOURCE ::oRes

   ::cVcmto := DTOC( DATE() )
   ::cPVcmto := ::cVcmto
   DEFINE ENTRY TYPE DATE ::oEntVcmto VAR ::cVcmto CALENDAR ;
          VALID __OrdEntValFecha( oForm, ::oEntVcmto, @::cPVcmto, "vcmto" ) ;
          ID "ent_vcmto" RESOURCE ::oRes

   DEFINE BOX ::oBoxCondicion ID "box_condicion" RESOURCE ::oRes
   
   ::cCondicion := "VENTA_DIFERIDA"
   ::cCondicionID := "VENTA_DIFERIDA"
   ::aCondiciones := {"Venta Diferida", "Traslado Interno", "Traslado a Tercero"}
   ::aCondicionesID := {"VENTA_DIFERIDA", "TRASLADO_SEDE", "TRASLADO_OTRO"}

   DEFINE COMBOBOX ::oComboCondicion ;
          VAR ::cCondicion ITEMS ::aCondiciones ;
          ON CHANGE __OrdEntCambiarClasificacion( oForm ) ;
          OF ::oBoxCondicion

   ::cDestinatarioNombre := ""
   ::cDestinatarioRif := ""
   ::cMotivoTraslado := ""

   DEFINE BOX ::oBoxDestinatario HOMO

   DEFINE ENTRY ::oEntDestNombre VAR ::cDestinatarioNombre ;
          OF ::oBoxDestinatario

   DEFINE ENTRY ::oEntDestRif VAR ::cDestinatarioRif ;
          OF ::oBoxDestinatario

   DEFINE ENTRY ::oEntMotivo VAR ::cMotivoTraslado ;
          OF ::oBoxDestinatario

   // Ocultar destinatario texto por defecto (Venta Diferida usa cliente)
   ::oBoxDestinatario:Hide()
   ::cNroControl := ""
   DEFINE LABEL ::oLabNroControl TEXT ::cNroControl ;
          ID "lab_nro_control" RESOURCE ::oRes
/*

  DEFINE BOX ::oBoxSerie ID "box_serie" RESOURCE ::oRes
   ::cSerie := ""
   ::cSerieID := ""
   ::aSeries := {}
   ::aSeriesID := {}
  // ::aSeries :={"A", "B"}
   
   
   DEFINE COMBOBOX ::oComboSerie ;
          VAR ::cSerie ITEMS ::aSeries ;
          ON CHANGE .T. ;
           OF ::oBoxSerie
	//::oComboSerie:Enable( .F. )
	//::oComboSerie:SetSensitive( .F. )
	::oComboSerie:Disable()
		
  
   __OrdEntCargarSeries( oForm )
   
   */

   DEFINE BOX ::oBoxDivisa ID "box_divisa" RESOURCE ::oRes
   ::aMonedas := {}
   ::aDivisas := {} //{"USD 723,1123", "EU 811,9908"}
   __OrdEntValFecha( oForm, ::oEntFecha, @::cPFecha )
   ::cDivisa := ""
   ::nTasa   := 0
   DEFINE COMBOBOX ::oComboDivisa ;
          VAR ::cDivisa ITEMS ::aDivisas ;
          ON CHANGE __OrdEntCalcula( oForm )   ;
          OF ::oBoxDivisa

   DEFINE BOX ::oBoxEstado ID "box_estado" RESOURCE ::oRes

   ::aComboEstado := {"Borrador","Anulada","Cerrada"}
   ::cComboEstado := ""
   DEFINE COMBOBOX ::oComboEstado ;
          VAR ::cComboEstado ITEMS ::aComboEstado ;
          ON CHANGE ( __OrdEntChangeEstado( oForm, ::lConfirm ) ) ;
          OF ::oBoxEstado


   DEFINE STATUSBAR ::oStatusBar ;
          TEXT "" ;  //oTPuy:cSystem_Name + " | Hora: "+oTPuy:cTime ;
          ID "statusbar" RESOURCE ::oRes

   ::oStBar := TStatusBar():New( ::oStatusBar )
   ::oStBar:Add( "empresa",{|| ::cEmpresa + SEPARATOR }  )
   ::oStBar:Add( "username",{|| "Usuario: "+oTPuy:oUser:cNombre + " " }  )
   ::oStBar:Refresh()

   ::bTimer := {|| ::oStBar:Refresh(), ::oLabInfo:SetText("") }

   DEFINE TIMER ::oTimer ;
          INTERVAL 10000 ;
          ACTION EVAL( ::bTimer )

   ACTIVATE TIMER ::oTimer

   //-- Detalles de la factura
   DEFINE BOX ::oBoxDetalles ID "box_detalles" RESOURCE ::oRes

   DEFINE BUTTON ::oBtnDetalAdd ;
          ACTION EVAL( ::oLBoxDetal:bNew ) ;
          ID "btn_detal_add" RESOURCE ::oRes

   DEFINE BUTTON ::oBtnDetalEdit ;
          ACTION EVAL( ::oLBoxDetal:bEdit ) ;
          ID "btn_detal_edit" RESOURCE ::oRes

   DEFINE BUTTON ::oBtnDetalDel ;
          ACTION EVAL( ::oLBoxDetal:bDel ) ;
          ID "btn_detal_cancelar" RESOURCE ::oRes

          
   // -- Caja de Montos
   DEFINE BOX ::oBoxMontos ID "box_montos" RESOURCE ::oRes

   DEFINE BOX ::oBoxMonBase HOMO OF ::oBoxMontos

   ::nMontoBase := 0
   DEFINE MONEY ENTRY ::oEntMonBase VAR ::nMontoBase ;
          ID "ent_monbase" RESOURCE ::oRes 
   ::oEntMonBase:Justify( GTK_JUSTIFY_RIGHT )

   DEFINE BOX ::oBoxIvaExe ID "box_ivaexe" RESOURCE ::oRes 
   ::nMontoIvaE := 0
   DEFINE MONEY ENTRY ::oEntIvaE VAR ::nMontoIvaE ;
          ID "ent_exento" RESOURCE ::oRes 
   ::oEntIvaE:Justify( GTK_JUSTIFY_RIGHT )

   DEFINE BOX ::oBoxIvaRed ID "box_ivared" RESOURCE ::oRes 
   ::nMontoIvaR := 0
   DEFINE MONEY ENTRY ::oEntIvaR VAR ::nMontoIvaR ;
          ID "ent_ivared" RESOURCE ::oRes 
   ::oEntIvaR:Justify( GTK_JUSTIFY_RIGHT )

   DEFINE BOX ::oBoxIvaGen ID "box_ivagen" RESOURCE ::oRes 
   ::nMontoIvaG := 0
   DEFINE MONEY ENTRY ::oEntIvaG VAR ::nMontoIvaG ;
          ID "ent_ivagen" RESOURCE ::oRes 
   ::oEntIvaG:Justify( GTK_JUSTIFY_RIGHT )

   DEFINE BOX ::oBoxIvaSun ID "box_ivasun" RESOURCE ::oRes 
   ::nMontoIvaS := 0
   DEFINE MONEY ENTRY ::oEntIvaS VAR ::nMontoIvaS ;
          ID "ent_ivasun" RESOURCE ::oRes 
   ::oEntIvaS:Justify( GTK_JUSTIFY_RIGHT )

   DEFINE BOX ::oBoxOtrImp ID "box_otrimp" RESOURCE ::oRes 
   ::nMontoOtrImp := 0
   DEFINE MONEY ENTRY ::oEntOtrImp VAR ::nMontoOtrImp ;
          ID "ent_otrimp" RESOURCE ::oRes 
   ::oEntOtrImp:Justify( GTK_JUSTIFY_RIGHT )
   ::oEntOtrImp:SetEditable( .F. )
   
   DEFINE BOX ::oBoxImpProd ID "box_impprod" RESOURCE ::oRes 
   ::nMontoImpProd := 0
   DEFINE MONEY ENTRY ::oEntImpProd VAR ::nMontoImpProd ;
          ID "ent_impprod" RESOURCE ::oRes 
   ::oEntImpProd:Justify( GTK_JUSTIFY_RIGHT )
   ::oEntImpProd:SetEditable( .F. )

   ::nMontoTotal := 0
   DEFINE MONEY ENTRY ::oEntTotal VAR ::nMontoTotal ;
          ID "ent_montotal" RESOURCE ::oRes 
   ::oEntTotal:Justify( GTK_JUSTIFY_RIGHT )
   ::oEntTotal:SetEditable( .F. )

   DEFINE TOOLTIP ::oTTEntTotal WIDGET ::oEntTotal ;
          TEXT ""
   //::oTTEntTotal:SetTip( ::oEntTotal, "Hola")

/*   
   ::nMonTotBs := 0
   DEFINE MONEY ENTRY ::oEntTotBs VAR ::nMonTotBs ;
          ID "ent_montotbs" RESOURCE ::oRes 
   ::oEntTotBs:Justify( GTK_JUSTIFY_RIGHT )
   ::oEntTotBs:SetEditable( .F. )
*/

   //-------------------------
   DEFINE MODEL  ::oModOrdEnts ;
          STRUCT ::rOrdEnt:Struct() ;
          DATA   ::rOrdEnt:GetData()
   
   DEFINE LISTBOX ::oLBoxOrdEnts ;
          MODEL   ::oModOrdEnts ;
          OF      ::oBoxData

   ::oLBoxOrdEnts:lBar  := .f.
   ::oLBoxOrdEnts:bEdit := {|oModel| __vtaOrdEnt( oForm, oFormParent, ::oBoxOrdEnt, oModel, .F. ) }

   ::oLBoxOrdEnts:Active() 

   //View( oLBoxPedidos:GetCol(1):ClassName() )
   
   ::oLBoxOrdEnts:SetColVisible( 2, .f. )         //- Ocultamos el id del cliente.
   ::oLBoxOrdEnts:SetColVisible( 8, .f. )          //- - Ocultamos el id del vendedor 
   ::oLBoxOrdEnts:SetColVisible( 9, .f. )          //- - Ocultamos el id del condicion 
   ::oLBoxOrdEnts:SetColVisible( 11, .f. )          //- - Ocultamos el id de serie 
   ::oLBoxOrdEnts:SetColVisible( 12, .f. )          //- - Ocultamos la serie fiscal
   

   ::oLBoxOrdEnts:SetColTitle( 1, "Número" )  //- Cambiamos el titulo 
   ::oLBoxOrdEnts:SetColTitle( 3, "Nombre del Cliente" )  //- Cambiamos el titulo 
   ::oLBoxOrdEnts:SetColTitle( 4, "Fecha" )  //- Cambiamos el titulo 
    ::oLBoxOrdEnts:SetColTitle( 5, "Fecha Vcto." )  //- Cambiamos el titulo 
   ::oLBoxOrdEnts:SetColTitle( 6, "Monto" )       //- Cambiamos el titulo 
   ::oLBoxOrdEnts:SetColTitle( 7, "Estado" )       //- Cambiamos el titulo 
   ::oLBoxOrdEnts:SetColTitle( 10, "Tipo" )       //- Cambiamos el titulo 
   //::oLBoxOrdEnts:SetColTitle( 12, "Serie" )       //- Cambiamos el titulo 

   ::hCol := hb_hash()
   ::hCol["numero"]           := 1
   ::hCol["cliente_id"]       := 2
   ::hCol["cliente"]          := 3
   ::hCol["fecha"]            := 4
   ::hCol["fecha_vcmto"]      := 5
   ::hCol["monto_base"]       := 6
   ::hCol["estado"]           := 7
   ::hCol["vendedor_id"]      := 8
   ::hCol["condicion_id"]     := 9
   ::hCol["condicion_nombre"] := 10
   ::hCol["serie_id"]         := 11
   ::hCol["serie_fiscal"]     := 12

   //::oLBoxOrdEnts:HeadersVisible( .f. )  //- Muestra u Oculta titulos de columnas

   //-- Botones varios.
   DEFINE BUTTON ::oBtnSalir ACTION ::oWnd:End();
          ID "btn_salir" RESOURCE ::oRes

   ACTIVATE WINDOW ::oWnd MODAL VALID __OrdEntExit(oForm)

   __OrdEntCambiarClasificacion( oForm )

return



procedure __ModOrdEntRefresh(oForm)
   local aLine, aIter := ARRAY(4)
   local bDetalCode

   ::rOrdEnt := ::rVentas:OrdenesEntrega()
   if ::isDef("oModOrdEnts")
//View( ::oModOrdEnts:oTreeView:IsGetSelected( aIter ) )
      ::oModOrdEnts:oTreeView:ClearModel(.t.)
      FOR EACH aLine IN ::rOrdEnt:GetData()

          APPEND LIST_STORE ::oModOrdEnts:oLbx ITER aIter ;
                 VALUES aLine[ 1], hb_ntos(aLine[ 2]), ;
                        ALLTRIM(aLine[ 3]), DTOC(aLine[ 4]), ;
                        DTOC(aLine[ 5]), TRANSFORM(aLine[ 6],P_92), ;
                        aLine[ 7], hb_ntos(aLine[ 8]), ;
                        hb_ntos(aLine[ 9]), aLine[ 10], ;
                        hb_ntos(aLine[ 11]), aLine[ 12]

      NEXT

      bDetalCode := {|oTView, pModel, aIter | ;
                     iif( oTView:GetAutoValue(1, aIter)==::hOrdEnt["numero"], ;
                          gtk_tree_view_set_cursor( oTview:pWidget, oTView:getPath(aIter), NIL, .F.  ),;
                          .t. ) }
      ::oLBoxOrdEnts:ForEach( bDetalCode )

   endif
return 



function __OrdEntExit(oForm)
   if MsgNoYes("¿Realmente desea salir?")
      ::oTimer:End()
      oForm:Release()
      return .T.
   endif
return .F.



function __OrdEntValFecha( oForm, oEnt, dValPrevio, cTipo )
   local lRes := .t.
   local nValor, rQry, bDetalCode

   default cTipo := ''

   if CTOD( ::oEntVcmto:getValue() ) < CTOD( ::oEntFecha:getValue() )
      //llevamos fecha de vencimiento a la misma fecha del documento.
      ::oEntVcmto:SetValue( ::oEntFecha:GetValue() )
      ::oLabInfo:SetText( "Ajustado valor fecha de vencimiento." )
/*
      MsgAlert( "La fecha indicada es incorrecta. Por favor revise." )
      lRes := .F.
      
      oEnt:setValue( DTOC(dValPrevio) )
*/
   endif
   
   if cTipo = "vcmto"
      return lRes
   endif

   dValPrevio := CTOD( oEnt:getValue() )

   // Obtener tasa de cambio correspondiente.
   rQry := ::rEmpresa:GetTasa( CTOD(oEnt:getValue()) ) //dValPrevio 

   ::aDivisas := {}
   ::aMonedas := {}
   While !rQry:Eof()
      //if rQry:codigo="USD" //-- de momento solo tomamos la tasa USD
         AADD( ::aDivisas, ALLTRIM(rQry:codigo)+" "+;
                           hb_ntos( rQry:valor ) )
         AADD( ::aMonedas, rQry:moneda_id )
      //endif
      rQry:Skip()
   EndDo
   if hb_isObject( ::oComboDivisa )
      if VALTYPE(::oComboDivisa:aItems)="A"
         ::oComboDivisa:RemoveAll()
      endif
      ::oComboDivisa:SetItems( ::aDivisas )
      ::nTasa := ToNum( hb_aTokens( ::cDivisa, " ")[2] )  
   endif

   if hb_isObject( ::oModDetal )
      bDetalCode := {| oTView, pModel, aIter, pPath | ;
                       __OrdEntItemCalPre( oForm, oTView, pModel, aIter, rQry, ::oModDetal ) } 
      ::oLBoxDetal:ForEach( bDetalCode )
      __OrdEntCalcula(oForm)
   endif

   rQry:End()

return lRes



procedure __OrdEntItemCalPre( oForm, oTView, pModel, aIter, rQry, oModel )
   local nMonedaId := 1
   local nCantidad, nDescuento, nMonto, nImpPvp, nImpProduccion, nIvaPorcen, nIvaMonto:=0
   local nValor
   local nPrecio

   if ::lSilence .or. LEFT(::oComboEstado:GetValue(), 1)!="B"
      // No recalcular mientras carga una factura
      return
   endif  

   nCantidad := ToNum(oTView:GetAutoValue(  5, aIter ))
   nDescuento:= ToNum(oTView:GetAutoValue(  7, aIter ))

    if oTView:GetColumns() >= __MONEDA_ID
       nMonedaId := ToNum(oTView:GetAutoValue( __MONEDA_ID, aIter ))
    endif

    if nMonedaId != 1
       rQry:GoTop()
      While !rQry:Eof()
         if rQry:moneda_id=nMonedaId 
            ::oLabInfo:SetText("Reajustando precios. ")

             nValor := ROUND( iif( rQry:valor > 0, rQry:valor, 1 ), 2 )
             nPrecio := ROUND( ToNum( oTView:GetAutoValue( __PRECIO_FICHA ) ) * nValor, 2 )

            // Es necesario reiniciar descuento a cero
            nDescuento     := 0
            oModel:SetValue(  7, '', aIter ) // Descuento

            nMonto         := ( nCantidad * nPrecio ) - nDescuento
            nIvaPorcen     := ToNum( oTView:GetAutoValue( 9, aIter) )
            nImpPvp        := iif( oTView:GetColumns() >= __IMP_PVP_CALC, ToNum( oTView:GetAutoValue(__IMP_PVP_CALC, aIter) ) * nCantidad, 0 )
            nImpProduccion := iif( oTView:GetColumns() >= __IMP_PRODUCC_CALC, ToNum( oTView:GetAutoValue(__IMP_PRODUCC_CALC, aIter) ) * nCantidad, 0 )

            oModel:SetValue(  6, TRANSFORM( nPrecio, P_92 ), aIter ) // Precio
            oModel:SetValue(  8, TRANSFORM( nMonto,  P_92 ), aIter ) // Subtotal
            oModel:SetValue( __IMP_PVP, TRANSFORM( nImpPvp, P_92 ), aIter ) // ImpPvp total
            oModel:SetValue( __IMP_PRODUCCION, TRANSFORM( nImpProduccion, P_92 ), aIter ) // ImpProduccion total

            if nIvaPorcen > 0
               nIvaMonto := ROUND( nMonto * (nIvaPorcen / 100), 2 )
               oModel:SetValue( 10, TRANSFORM(nIvaMonto, P_92), aIter )
            endif
            oModel:SetValue( 11, TRANSFORM( ROUND( nMonto + nIvaMonto ,2 ), P_92 ), aIter )
            __OrdEntSetValue( oTView, oModel, aIter, 6, TRANSFORM(nPrecio,P_92)  )

//            __OrdEntCalMontos( oTView, pModel, aIter, oForm )
         endif
         rQry:Skip()
      EndDo
   endif
return



function __OrdEntCargarCondiciones( oForm )
   ::aCondiciones := {"Venta Diferida", "Traslado Interno", "Traslado a Tercero"}
   ::aCondicionesId := {"VENTA_DIFERIDA", "TRASLADO_SEDE", "TRASLADO_OTRO"}

   if hb_isObject( ::oComboCondicion )
      if VALTYPE(::oComboCondicion:aItems)="A"
         ::oComboCondicion:RemoveAll()
      endif
      ::oComboCondicion:SetItems( ::aCondiciones )
   endif

return .T.



static function __OrdEntCondToDB( cDisplay )
   do case
      case cDisplay == "Venta Diferida"      ; return "VENTA_DIFERIDA"
      case cDisplay == "Traslado Interno"    ; return "TRASLADO_SEDE"
      case cDisplay == "Traslado a Tercero"  ; return "TRASLADO_OTRO"
   endcase
return "VENTA_DIFERIDA"



static function __OrdEntDBToDisplay( cDB )
   do case
      case cDB == "VENTA_DIFERIDA"  ; return "Venta Diferida"
      case cDB == "TRASLADO_SEDE"   ; return "Traslado Interno"
      case cDB == "TRASLADO_OTRO"   ; return "Traslado a Tercero"
   endcase
return "Venta Diferida"



static procedure __OrdEntCambiarClasificacion( oForm )
   local lEsVenta, lInterno, lOtro

   lEsVenta := ( ::cCondicion == "Venta Diferida" .OR. ::cCondicion == "VENTA_DIFERIDA" )
   lInterno := ( ::cCondicion == "Traslado Interno" )
   lOtro    := ( ::cCondicion == "Traslado a Tercero" )

   // Mostrar/ocultar montos
   if hb_isObject( ::oBoxMontos )
      if lEsVenta
         ::oBoxMontos:Show()
      else
         ::oBoxMontos:Hide()
      endif
   endif

   // Mostrar/ocultar selector de cliente
   if hb_isObject( ::oEntCli )
      //if lEsVenta
      Do Case
      Case lEsVenta
         //::oEntCli:SetAction( {|| View("Hola!") }  )  //riztan
         //::bEntCliAction := {|| View("Aqui vamos!") }
         ::oLabDestinatario:SetText("Cliente: ")
         ::bEntCliAction := { || oTPuy:RunXBS("vta_clientes", ::oFormParent, ::oWnd, ::oEntCli, @::cCodCli) }
         //::oEntCli:Show()
         //::oEntCli:Enable()
      Case lInterno
         ::bEntCliAction := {|| View("TRASLADO INTERNO!") }
         ::oLabDestinatario:SetText("Sede/Almacen: ")
      Case lOtro
         ::bEntCliAction := {|| View("TRASLADO A TERCERO") }
         ::oLabDestinatario:SetText("Destinatario: ")
      //Other
      //   ::oEntCli:Hide()
      //   ::oEntCli:Disable()
      EndCase
      ::oEntCli:SetAction( ::bEntCliAction )
      ::oEntCli:SetValue("")
   endif

   // Mostrar/ocultar campos de destinatario texto
   if hb_isObject( ::oBoxDestinatario )
      if lEsVenta
         ::oBoxDestinatario:Hide()
      else
         ::oBoxDestinatario:Show()
      endif
   endif
return



function __OrdEntCargarSeries( oForm )
   local rQrySeries
   
   rQrySeries := ::rEmpresa:SeriesFiscales(13)
   ::aSeries := {}
   ::aSeriesId := {}
   
    While !rQrySeries:Eof()
       AADD( ::aSeries, ALLTRIM(rQrySeries:serie_fiscal) )
       AADD( ::aSeriesId, hb_ntos(rQrySeries:id) )
       rQrySeries:Skip()
    EndDo
   
   if hb_isObject( ::oComboSerie )
     if VALTYPE(::oComboSerie:aItems)="A"
       ::oComboSerie:RemoveAll()
     endif
       ::oComboSerie:SetItems( ::aSeries )
   endif
	  
   if !empty( ::aSeries )
      IF len(::aSeries) = 1
         ::oComboSerie:Enable( .F. )
         ::oComboSerie:SetValue( ::aSeries[1] )
         ::cSerieId := ::aSeriesId[1]
      ENDIF
   endif
    
return .T.



procedure __OrdEntChangeEstado( oForm, lConfirm )
//View( ::cPreEstado + " --> " + ::cComboEstado )
   if ::lSilence ; return ; endif

   if ::cComboEstado = "Anulada" .or. ;
      ::cComboEstado = "Cerrada"
      __OrdEntRefresh( oForm, lConfirm )
	  //__OrdEntCargarSeries( oForm )
   // Tipo de guía ya se asignó en ::aCondiciones al inicio
      if ::cPreEstado == "B" 
         __OrdEntSave( oForm )
      endif
   else
      __OrdEntRefresh( oForm, !lConfirm )
   endif
return



//-- Este procedimiento se ejecuta al solicitar una factura nueva o seleccionar 
//   un pedido para consultar y/o editar.
procedure __vtaOrdEnt( oForm, oFormParent, oBoxPedido, oModel, lNew )

   local lPreConfirm := ::lConfirm
   local aData, aLine
   local hMontos := hb_hash()
   local oCol, hIva
   local oErr, aBox
   local nMonRetIVA := 0, nPorRetIVA := 0, nCompRetIVA := 0
   local aStruct := {}

   default lNew := .T.
   ::lSilence := .t.

   ::oWnd:Maximize()

   ::lNew := lNew

   if ::lNew 
      ::lLoad      := .F.
      ::lSave      := .F.
      ::rOrdEntDoc    := ::rVentas:OrdenEntrega('')
      ::hOrdEnt    := ::rOrdEntDoc:Data()
      ::rPedDetal  := nil  // No cargar detalles para nuevo documento
      ::cFecha := DTOC( DATE() )

      ::oLabNumero:SetValue( "00000000" )
      ::oLabNroControl:SetValue( "00000000" )
      ::oEntCli:SetValue( "" )
      ::oEntFecha:SetValue( DTOC(DATE()) )
      ::oEntVcmto:SetValue( DTOC(DATE()) )
      ::cDestinatarioNombre := ""
      ::cDestinatarioRif := ""
      ::cMotivoTraslado := ""
      if hb_isObject( ::oEntDestNombre )
         ::oEntDestNombre:SetValue( "" )
         ::oEntDestRif:SetValue( "" )
         ::oEntMotivo:SetValue( "" )
      endif
      __OrdEntCambiarClasificacion( oForm )

      ::oEntOrdCompra:SetValue("")

      ::oEntIvaE:SetValue( "0" )
      ::oEntIvaR:SetValue( "0" )
      ::oEntIvaG:SetValue( "0" )
      ::oEntIvaS:SetValue( "0" )
      ::oEntOtrImp:SetValue( "0" )
      ::oEntImpProd:SetValue( "0" )
      ::oEntMonBase:SetValue( "0" )

      ::oComboEstado:SetValue("Borrador", .F. ) 
      ::cComboEstado := "B"
      ::cPreEstado   := ::cComboEstado
   
      ::oEntTotal:SetValue( "0" )
       //::oEntTotBs:SetValue( "0" )

      if hb_isObject( ::oModDetal )
          ::oModDetal:oTreeView:ClearModel(.t.)
          // Forzar array vacío para nuevo documento
          ::aDetal := {}
      endif

   else
      ::lLoad      := .T. // Consultando el documento.
      ::lSave      := .F.
      ::rOrdEntDoc   := ::rVentas:OrdenEntrega( oModel:GetCol( ::hCol["numero"] ) )
      ::hOrdEnt   := ::rOrdEntDoc:Data()
      ::rPedDetal := ::rOrdEntDoc:Detal()

      ::cFecha := DTOC( ::hOrdEnt["fecha"] )
      //::oLabNumero:SetValue( STRZERO( VAL(oModel:GetCol(::hCol["numero"])), 8) )
      ::oLabNumero:SetValue( oModel:GetCol(::hCol["numero"]) )
      ::oLabNroControl:SetValue( ::hOrdEnt["numero_control"] )
      ::oEntCli:SetValue( oModel:GetCol(::hCol["cliente"]) )
      ::cCodCli      := oModel:GetCol(::hCol["cliente_id"])
      ::cCondicionId := oModel:GetCol(::hCol["condicion_id"])
      ::cCondicion   := __OrdEntDBToDisplay( oModel:GetCol(::hCol["condicion_nombre"]) )
      ::cSerieId     := oModel:GetCol(::hCol["serie_id"])
      ::cSerie       := oModel:GetCol(::hCol["serie_fiscal"])
   
      // Actualizar el combo para mostrar la condicion seleccionada
      if hb_isObject( ::oComboCondicion ) .and. !empty( ::aCondiciones )
         ::oComboCondicion:SetValue( ::cCondicion )
      endif

      // Destinatario y motivo
      ::cDestinatarioNombre := hb_DefaultValue( ::hOrdEnt["destinatario_nombre"], "" )
      ::cDestinatarioRif    := hb_DefaultValue( ::hOrdEnt["destinatario_rif"], "" )
      ::cMotivoTraslado     := hb_DefaultValue( ::hOrdEnt["motivo_traslado"], "" )
      if hb_isObject( ::oEntDestNombre )
         ::oEntDestNombre:SetValue( ::cDestinatarioNombre )
         ::oEntDestRif:SetValue( ::cDestinatarioRif )
         ::oEntMotivo:SetValue( ::cMotivoTraslado )
      endif

      // Mostrar campos según clasificación
      __OrdEntCambiarClasificacion( oForm )
	/*	 
      if hb_isObject( ::oComboSerie ) .and. !empty( ::aSeries )
         ::oComboSerie:SetValue( ::cSerie )
      endif
      
      */

      ::cCodVendedor := oModel:GetCol(::hCol["vendedor_id"])
      ::oEntFecha:SetValue( oModel:GetCol(::hCol["fecha"]) )
      ::oEntVcmto:SetValue( oModel:GetCol(::hCol["fecha_vcmto"]) )
      ::oEntOrdCompra:SetValue( ::hOrdEnt["orden_compra"] ) 

      ::oEntIvaE:SetValue( "0" )
      ::oEntIvaR:SetValue( "0" )
      ::oEntIvaG:SetValue( "0" )
      ::oEntIvaS:SetValue( "0" )
      // Usar otros_imp desde el servidor si existe, sino inicializar en 0
      if hb_hHasKey( ::hOrdEnt, "otros_imp" )
         ::oEntOtrImp:SetValue( TRANSFORM( ::hOrdEnt["otros_imp"], P_92 ) )        
         ::oEntImpProd:SetValue( TRANSFORM( ::hOrdEnt["imp_prod"], P_92 ) )
      else
         ::oEntOtrImp:SetValue( "0" )
         ::oEntImpProd:SetValue( "0" )
      endif

      FOR EACH hIva IN ::hOrdEnt["iva"]
         if hIva["porcentaje"] = 0
            ::oEntIvaE:SetValue( TRANSFORM(hIva["monto"],P_92) )
         endif
         if hIva["porcentaje"] = 8 //-- Parche, se debe manejar el tipo de tasa en la tabla de transacciones (RIGC)
            ::oEntIvaR:SetValue( TRANSFORM(hIva["monto"],P_92) )
         endif
         if hIva["porcentaje"] = 16
            ::oEntIvaG:SetValue( TRANSFORM(hIva["monto"],P_92) )
         endif
         if hIva["porcentaje"] = 31
            ::oEntIvaS:SetValue( TRANSFORM(hIva["monto"],P_92) )
         endif

         nMonRetIVA  += hIva["monto_retencion"]
         nPorRetIVA  := hIva["porcentaje_retencion"]
         nCompRetIVA := hIva["comprobante_retencion"]
         cFechRetIVA := DTOC(hIva["fecha_retencion"])

      NEXT

      ::oEntMonBase:SetValue( TRANSFORM(::hOrdEnt["monto_base"],P_92) ) //oModel:GetCol(::hCol["monto base"]) 
      ::oEntTotal:SetValue( TRANSFORM(::hOrdEnt["monto_total"],P_92) )  
      //::oEntTotBs:SetValue( TRANSFORM(::hOrdEnt["monto_total"]*TONUM(SUBSTR(::cDivisa,5)),P_92) )  

      ::lConfirm := .F.
      do case
      case ::hOrdEnt["estado"] = "B"
         ::oComboEstado:SetValue( "Borrador" )
      case ::hOrdEnt["estado"] = "A"
         ::oComboEstado:SetValue( "Anulada"  )
      case ::hOrdEnt["estado"] = "C"
         ::oComboEstado:SetValue( "Cerrada"  )
      endcase
      ::cPreEstado := ::hOrdEnt["estado"] //::cComboEstado
      ::lConfirm := lPreconfirm

      //::oEntTotal:SetValue( ::oEntMonBase:GetValue() )

   endif

   __OrdEntValFecha( oForm, ::oEntFecha, @::cPFecha )

   if !hb_isObject( ::oModDetal )

      if !hb_isNIL( ::rPedDetal ) .and. !::lNew

         aStruct := ::rPedDetal:Struct()
         AADD( aStruct, {"imp_pvp_1",        "N",10,2} )
         AADD( aStruct, {"imp_produccion_1", "N",10,2} )
         aData := {}
         AEVAL( ::rPedDetal:GetData(), {|a| AADD( aData, {a[ 1],;
                                                           a[ 2],;
                                                           a[ 3],;
                                                           a[ 4],;
                                                           a[ 5],;
                                                           a[ 6],;
                                                           a[ 7],;
                                                           a[ 8],;
                                                           a[ 9],;
                                                           a[10],;
                                                           a[11],;
                                                           a[12],;
                                                           a[13],;
                                                           a[14],;
                                                           a[15],;
                                                           a[16],;
                                                           a[17],;
                                                           a[18],;
                                                           a[19],;
                                                           a[20],;
                                                           a[21],;
                                                           a[22],;
                                                           a[23],;
                                                           a[24],;
                                                           a[25],;
                                                           a[26],;
                                                           a[21]/a[5],;
                                                           a[22]/a[5]};
                                                 ) } )
         

         DEFINE MODEL   ::oModDetal           ;
                STRUCT  aStruct ; //::rPedDetal:Struct() ;
                DATA    iif( ::lNew, {}, aData )     //::rPedDetal:GetData()
      else
         // Para nuevo documento o cuando no hay datos, usar estructura vacía
         if ::lNew
            aData := {}
            aStruct := {{"detalle_id",        "N",10, 0},; // 01
                        {"documento" ,        "N",10, 0},; // 02
                        {"codigo_local",      "C",20, 0},; // 03
                        {"descripcion",       "C",100,0},; // 04
                        {"cantidad",          "N",10, 0},; // 05
                        {"precio_unitario",   "N",13, 2},; // 06
                        {"descuento",         "N",13, 2},; // 07
                        {"subtotal",          "N",13, 2},; // 08
                        {"iva_porcentaje",    "N",04, 2},; // 09
                        {"iva_monto",         "N",13, 2},; // 10
                        {"total",             "N",13, 2},; // 11
                        {"nombre_global",     "C",100,0},; // 12
                        {"tipo_inventario",   "C",01, 0},; // 13
                        {"lote",              "C",10, 0},; // 14
                        {"fecha_vcmto",       "D",10, 0},; // 15
                        {"id_ubicacion",      "N",10, 0},; // 16
                        {"almacen_id",        "N",10, 0},; // 17
                        {"nombre_almacen",    "C",100,0},; // 18
                        {"detalles_json",     "C",255,0},; // 19
                        {"item",              "C",10, 0},; // 20
                         {"imp_pvp",           "N",13, 2},; // 21
                         {"imp_produccion",    "N",13, 2},; // 22
                         {"capacidad",         "N",10, 2},; // 23
                         {"grados_alcohol",    "N",10, 2},; // 24
                         {"moneda_id",         "N",10, 0},; // 25
                         {"precio_moneda",     "N",14, 2},; // 26
                         {"imp_pvp_1",         "N",13, 2},; // 27
                         {"imp_produccion_1",  "N",13, 2}}  // 28
         endif
         
         DEFINE MODEL   ::oModDetal           ;
                 STRUCT  {{"detalle_id",      "N",10, 0},; // 01
                         {"documento" ,      "N",10, 0},; // 02
                         {"codigo_local",    "C",20, 0},; // 03
                         {"descripcion",     "C",100,0},; // 04
                         {"cantidad",        "N",10, 0},; // 05
                         {"precio_unitario", "N",13, 2},; // 06
                         {"descuento",       "N",13, 2},; // 07
                         {"subtotal",        "N",13, 2},; // 08
                         {"iva_porcentaje",  "N",04, 2},; // 09
                         {"iva_monto",       "N",13, 2},; // 10
                         {"total",           "N",13, 2},; // 11
                         {"nombre_global",   "C",100,0},; // 12
                         {"tipo_inventario", "C",01, 0},; // 13
                         {"lote",            "C",10, 0},; // 14
                         {"fecha_vcmto",     "D",10, 0},; // 15
                         {"id_ubicacion",    "N",10, 0},; // 16
                         {"almacen_id",      "N",10, 0},; // 17
                         {"nombre_almacen",  "C",100,0},; // 18
                         {"detalles_json",   "C",255,0},; // 19
                         {"item",            "C",10, 0},; // 20
                         {"imp_pvp",         "N",13, 2},; // 21
                         {"imp_produccion",  "N",13, 2},; // 22
                         {"capacidad",       "N",10, 2},; // 23
                         {"grados_alcohol",  "N",10, 2},; // 24
                         {"moneda_id",       "N",10, 0},; // 25
                         {"precio_moneda",   "N",14, 2},; // 26
                         {"imp_pvp_1",       "N",13, 2},; // 27
                         {"imp_produccion_1","N",13, 2}}; // 28
                 DATA    {{0,0,'','',0,0,0,0,0,0,0,'','','',date(),0,0,'','',0,0,0,0,0,0,0,0,0}}

      endif

      DEFINE LISTBOX ::oLBoxDetal ;
             MODEL   ::oModDetal  ;
             OF      ::oBoxDetalles
      ::oLBoxDetal:lBar  := .f.
      ::oLBoxDetal:bNew  := {|| __OrdEntAddDetal( oForm ) }
      ::oLBoxDetal:bEdit := {|| .T. }
      ::oLBoxDetal:bDel  := {|| __OrdEntDelDetal( oForm ) }

      ::oLBoxDetal:SetColVisible( 01, .f. )
      ::oLBoxDetal:SetColVisible( 02, .f. )
      ::oLBoxDetal:SetColVisible( 12, .f. )
      ::oLBoxDetal:SetColVisible( 13, .f. )
      ::oLBoxDetal:SetColVisible( 14, .f. )
      ::oLBoxDetal:SetColVisible( 15, .f. )
      ::oLBoxDetal:SetColVisible( 16, .f. )
      ::oLBoxDetal:SetColVisible( 17, .f. )
      ::oLBoxDetal:SetColVisible( 18, .f. )
      ::oLBoxDetal:SetColVisible( 19, .f. )
      ::oLBoxDetal:SetColVisible( 20, .f. )

      ::oLBoxDetal:SetColTitle( 03, "Código" )
      ::oLBoxDetal:SetColTitle( 04, "Descripción" )
      ::oLBoxDetal:SetColTitle( 05, "Cantidad" )
      ::oLBoxDetal:SetColTitle( 06, "Precio" )
      ::oLBoxDetal:SetColTitle( 07, "Descuento" )
      ::oLBoxDetal:SetColTitle( 08, "SubTotal" )
      ::oLBoxDetal:SetColTitle( 09, "IVA (%)" )
      ::oLBoxDetal:SetColTitle( 10, "IVA (Monto)" )
      ::oLBoxDetal:SetColTitle( 11, "Total" )
      ::oLBoxDetal:SetColTitle( 21, "PVP Total" )
      ::oLBoxDetal:SetColTitle( 22, "Imp Prod. Total" )
      ::oLBoxDetal:SetColTitle( 25, "Moneda Id" )
      ::oLBoxDetal:SetColTitle( 26, "Precio Moneda" )
      ::oLBoxDetal:SetColTitle( 27, "PVP Unit." )
      ::oLBoxDetal:SetColTitle( 28, "Imp Prod. Unit" )

      ::oLBoxDetal:Active()

      if hb_isNIL( ::rPedDetal )
         ::oModDetal:oTreeView:ClearModel(.t.)
      endif
   else
  
      ::oModDetal:oTreeView:ClearModel(.t.)
      if !hb_isNIL( ::rPedDetal )
         aData := ::rPedDetal:GetData()
      else
         aData := {}
      endif

//View( hb_valtoexp( aData ) )
//if LEN(aData)>=1
//View( LEN( aData[1] ) )
//endif
      if !Empty( aData )

         FOR EACH aLine IN aData
   
//View( hb_valtoexp(aLine) )
            TRY
                APPEND LIST_STORE ::oModDetal:oLbx ITER aIter ;
                       VALUES hb_ntos(aLine[1]), hb_ntos(aLine[2]), aLine[3], ;
                              aLine[4], hb_ntos(aLine[5]),;
                              hb_ntos(aLine[6]),  hb_ntos(aLine[7]), ;
                              hb_ntos(aLine[8]),  hb_ntos(aLine[9]), ; 
                              hb_ntos(aLine[10]), hb_ntos(aLine[11]),; 
                              hb_ntos(aLine[12]), aLine[13], ;
                              aLine[14], aLine[15], ;
                              aLine[16], ;
                              hb_ntos(aLine[17]), ;
                              aLine[18], ;
                              aLine[19], ;
                              hb_ntos(aLine[20]),;
                              hb_ntos(aLine[21]), hb_ntos(aLine[22]),;
                              aLine[23], aLine[24],;
                              hb_ntos(aLine[25]), hb_ntos(aLine[26]),;
                              hb_ntos(aLine[21]/aLine[5]), hb_ntos(aLine[22]/aLine[5])
            CATCH oErr
               View( "Atención: "+CRLF+oErr:Description )
            END

         NEXT

      endif

   endif


   /* Desactivamos seleccion de linea */
   ::oModDetal:oTreeView:bRow_Activated := nil

   /* Hacemos editables algunas columnas */
   // Columna:bEdited es un bloque de código que se ejecutará luego de editar la columna.

   /* Columna Código */
   oCol := ::oModDetal:aCol[__CODIGO] // Codigo
   oCol:oRenderer:SetEditable( .T. )
   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __OrdEntEditInv( oForm, oSender, path, uVal, ::oModDetal:aIter,;
                                          ::oModDetal:oLbx, ::oModDetal:oTreeView, __CODIGO )  }
   oCol:oRenderer:SetColumn( oCol )

   /* Columna Descripcion */
   oCol := ::oModDetal:aCol[__DESCRIPCION] // Descripcion
   oCol:oRenderer:SetEditable( .T. )
   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __OrdEntEditInv( oForm, oSender, path, uVal, ::oModDetal:aIter,;
                                          ::oModDetal:oLbx, ::oModDetal:oTreeView, __DESCRIPCION )  }
   oCol:oRenderer:SetColumn( oCol )


   /* Columna Cantidad */
   oCol := ::oModDetal:aCol[__CANTIDAD] // Cantidad
   oCol:oRenderer:SetEditable( .T. )
   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __OrdEntEditInv( oForm, oSender, path, uVal, ::oModDetal:aIter,;
                                          ::oModDetal:oLbx, ::oModDetal:oTreeView, __CANTIDAD )  }
   oCol:oRenderer:SetColumn( oCol )


   /* Columna Cantidad */
   oCol := ::oModDetal:aCol[__PRECIO] // Cantidad
   oCol:oRenderer:SetEditable( .T. )
   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __OrdEntEditInv( oForm, oSender, path, uVal, ::oModDetal:aIter,;
                                          ::oModDetal:oLbx, ::oModDetal:oTreeView, __PRECIO )  }
   oCol:oRenderer:SetColumn( oCol )


   /* Columna Cantidad */
   oCol := ::oModDetal:aCol[__DESCUENTO] // Cantidad
   oCol:oRenderer:SetEditable( .T. )
   oCol:oRenderer:bEdited := {|oSender, path, uVal, aIter|;
                               __OrdEntEditInv( oForm, oSender, path, uVal, ::oModDetal:aIter,;
                                          ::oModDetal:oLbx, ::oModDetal:oTreeView, __DESCUENTO )  }
   oCol:oRenderer:SetColumn( oCol )

   /* Columna Cantidad */


    //-- Continuamos, calcular valores.
   ::oEntMonBase:SetValue("0")
   ::bDetalCode := {|oTView, pModel, aIter| __OrdEntCalMontos( oTView, pModel, aIter, oForm ) }
   ::oLBoxDetal:ForEach( ::bDetalCode )


      //::oEntMonBase:SetValue( "0" )
   __OrdEntRefresh( oForm, .F. )
   __OrdEntCalcula(oForm)

   FOR EACH aBox IN { {::oBoxIvaExe, ::oEntIvaE}, ;
                      {::oBoxIvaRed, ::oEntIvaR}, ;
                      {::oBoxIvaGen, ::oEntIvaG}, ;
                      {::oBoxIvaSun, ::oEntIvaS}, ;
                      {::oBoxOtrImp, ::oEntOtrImp},;
                      {::oBoxImpProd, ::oEntImpProd} }
      if ToNum( aBox[2]:GetValue() ) = 0
         aBox[1]:Hide()
      else
         aBox[1]:Show()
      endif
   NEXT

//View( ::hOrdEnt )

   oBoxPedido:Show()

   ::lSilence := .f.

return



procedure __OrdEntEditInv( oForm, oSender, cPath, uVal, aIter, oModel, oTreeView, nCol )
   local pNextCol, pPath, uPrevio

   //-  ignoramos la edición si el documento esta anulado o cerrado.
   if ::cComboEstado = "Anulada" .or. ::cComboEstado = "Cerrada" 
      return 
   endif

   if empty( uVal ) ; return ; endif

   uPrevio := oTreeView:GetAutoValue( nCol )

   if nCol=__CODIGO
      //__OrdEntSetValue( oTreeView, oModel, aIter, nCol, uVal )
      __OrdEntProductos( oForm, uVal, oModel, nCol, oTreeView, aIter )
      if oTreeView:GetAutoValue( 13 ) = "S" // Tipo de Inventario  V-Venta S-Servicio
         oTreeView:SetPosCol( aIter, __DESCRIPCION, .f. )
      else
         oTreeView:SetPosCol( aIter, __CANTIDAD, .f. )
      endif
      return
   endif

   if nCol=__DESCRIPCION 
//View( oTreeView:GetAutoValue(28)
      __OrdEntSetValue( oTreeView, oModel, aIter, nCol, uVal )
      //__OrdEntProductos( oForm, uVal, oModel, nCol, oTreeView, aIter )
      oTreeView:SetPosCol( aIter, __CANTIDAD, .f. )
      return
   endif

   if Empty( oTreeView:GetAutoValue( __CODIGO ) )
      //View("No deberia poder editar sin concepto definido")
      oTreeView:SetPosCol( aIter, __CODIGO, .f. )
      return
   endif

   if nCol=__CANTIDAD
      __OrdEntSetValue( oTreeView, oModel, aIter, nCol, uVal )
      __OrdEntCalcula( oForm )
      oTreeView:SetPosCol( aIter, __PRECIO, .f. )
      //oTreeView:GoNext()
      return
   endif

   if nCol=__PRECIO
      if ToNum(uVal) <=0
         ::oLabInfo:SetText("El precio no puede ser menor o igual a cero")
         __OrdEntSetValue( oTreeView, oModel, aIter, nCol, uPrevio )
         return
      endif
      __OrdEntSetValue( oTreeView, oModel, aIter, nCol, uVal )
      __OrdEntCalcula( oForm )
      oTreeView:SetPosCol( aIter, __DESCUENTO, .f. )
      return
   endif

   if nCol=__DESCUENTO
      if RIGHT( uVal, 1 ) = "%"
         // Si nos dan porcentaje, lo calculamos.
         uVal := hb_ntos( ROUND( ToNum( oTreeView:GetAutoValue( __PRECIO ))  * ;
                          ( ToNum(uVal)/100 ) * ;
                            ToNum( oTreeView:GetAutoValue( __CANTIDAD ) ), 2) )
         __OrdEntSetValue( oTreeView, oModel, aIter, nCol, uVal )
      endif
      if ToNum(uVal) < ( ToNum(oTreeView:GetAutoValue( __CANTIDAD )) * ;
                         ToNum(oTreeView:GetAutoValue( __PRECIO   )) )
         __OrdEntSetValue( oTreeView, oModel, aIter, nCol, uVal )
         __OrdEntCalcula( oForm )
         oTreeView:SetPosCol( aIter, __TOTAL, .f. )
      else
         ::oLabInfo:SetText("El descuento no puede ser mayor o igual al monto del item.")
         __OrdEntSetValue( oTreeView, oModel, aIter, nCol, '0,00' )
      endif
      return
   endif
return



PROCEDURE __OrdEntSetValue( oTreeView, oModel, aIter, nCol, uValue  )
   local nMonto, nDescuento, nIvaPorcen, nIvaMonto:= 0
   local nImpPvp:=0,nImpProduccion:=0

   if oTreeView:IsGetSelected( aIter )
      if nCol= __CANTIDAD .or. nCol= __PRECIO .or. nCol= __DESCUENTO

         if nCol = __DESCUENTO
            nDescuento := ToNum(uValue)
            nMonto := Round( (ToNum( oTreeView:GetAutoValue(__CANTIDAD, aIter) ) * ;
                             ToNum( oTreeView:GetAutoValue(__PRECIO,   aIter))) - nDescuento, 2 )
         else
            nDescuento := ToNum( oTreeView:GetAutoValue(__DESCUENTO, aIter) )
         endif

         if nCol = __CANTIDAD 
            nMonto := ROUND( (ToNum(uValue) * ;
                             ToNum( oTreeView:GetAutoValue(__PRECIO, aIter))) - nDescuento, 2 )

            nImpPvp := ROUND( ToNum(uValue) * ;
                              ToNum( oTreeView:GetAutoValue(__IMP_PVP_CALC, aIter) ), 2 ) // Calculate imp_pvp

            nImpProduccion := ROUND( ToNum(uValue) * ;
                                     ToNum( oTreeView:GetAutoValue(__IMP_PRODUCC_CALC, aIter) ), 2 ) // Calculate imp_produccion

         elseif nCol = __PRECIO
            nMonto := ROUND( (ToNum( oTreeView:GetAutoValue(__CANTIDAD, aIter) ) * ;
                               ToNum(uValue)) - nDescuento, 2 )

            nImpPvp := ToNum( oTreeView:GetAutoValue(__IMP_PVP_CALC, aIter) ) * ;
                       ToNum( oTreeView:GetAutoValue(__CANTIDAD, aIter) ) // Recalculate imp_pvp

            nImpProduccion := ToNum( oTreeView:GetAutoValue(__IMP_PRODUCC_CALC, aIter) ) * ;
                              ToNum( oTreeView:GetAutoValue(__CANTIDAD, aIter) ) // Recalculate imp_produccion
         else
            nImpPvp := ToNum( oTreeView:GetAutoValue(__IMP_PVP_CALC, aIter) ) * ;
                       ToNum( oTreeView:GetAutoValue(__CANTIDAD, aIter) ) // Recalculate imp_pvp

            nImpProduccion := ToNum( oTreeView:GetAutoValue(__IMP_PRODUCC_CALC, aIter) ) * ;
                              ToNum( oTreeView:GetAutoValue(__CANTIDAD, aIter) ) // Recalculate imp_produccion
         endif
         nMonto := ROUND( nMonto, 2 )
         oModel:Set( aIter, __SUBTOTAL, TRANSFORM( nMonto, P_92 ) )
         oModel:Set( aIter, __IMP_PVP, TRANSFORM( nImpPvp, P_92 ) ) // Set imp_pvp total
         oModel:Set( aIter, __IMP_PRODUCCION, TRANSFORM( nImpProduccion, P_92 ) ) // Set imp_produccion total

         nIvaPorcen := ToNum( oTreeView:GetAutoValue(__IVAPORCEN, aIter) )
         if nIvaPorcen > 0
            nIvaMonto := ROUND( nMonto * (nIvaPorcen / 100), 2 )
            oModel:Set( aIter, __IVAMONTO, TRANSFORM(nIvaMonto, P_92) )
            //oModel:Set( aIter, __IVAMONTO, TRANSFORM(nIvaMonto, P_92) )
         endif
         //oModel:Set( aIter, __TOTAL, STR( ROUND( nMonto + nIvaMonto ,2 ) ) )
         oModel:Set( aIter, __TOTAL, TRANSFORM( ROUND( nMonto + nIvaMonto ,2 ), P_92 ) )

         uValue := TRANSFORM( ToNum(uValue), P_92 )
         //uValue := STR( ToNum(uValue) )
      endif

      oModel:Set( aIter, nCol, uValue )

   endif
RETURN



procedure __OrdEntCalcula( oForm )
   local nOtrosImp := 0, aTasa

   ::oEntTotal:SetValue("0")
   //::oEntTotBs:SetValue("0")
   ::oEntMonBase:SetValue("0")
   ::oEntIvaE:SetValue("0")
   ::oEntIvaR:SetValue("0")
   ::oEntIvaG:SetValue("0")
   ::oEntIvaS:SetValue("0")
   ::oEntOtrImp:SetValue("0") // Initialize otros_imp
   ::oEntImpProd:SetValue("0") // Initialize imp_prod
   ::hOrdEnt["iva"] := hb_hash()  // Initialize IVA hash here, once
   ::bDetalCode := {|oTView, pModel, aIter| __OrdEntCalMontos( oTView, pModel, aIter, oForm, @nOtrosImp ) }
   
   if !hb_isObject( ::oLBoxDetal )
      return
   endif
   ::oLBoxDetal:ForEach( ::bDetalCode )
   //::oEntOtrImp:SetValue( TRANSFORM( nOtrosImp, P_92 ) ) // Set others_imp

   // Actualizamos Tooltip (Mensaje al posicionar el cursor encima del widget)
   aTasa := hb_aTokens( ::cDivisa, " ") 
   if empty( aTasa ) .or. empty(aTasa[1])
      return
   endif
//View( hb_valtoexp(aTasa) )
   ::nTasa := ToNum( aTasa[2] )
   ::oTTEntTotal:SetTip( ::oEntTotal, ;
                         aTasa[1]+" "+;
                         ALLTRIM( TRANSFORM( ROUND(ToNum(::oEntTotal:GetValue())/::nTasa, 2), P_92  ) ) )
return



procedure __OrdEntCalMontos( oTView, pModel, aIter, oForm )
   local nBase:=0, nMonto:=0, nTotal:=0, cIva, nImpPvp, nImpProduccion, nOtrImp:=0,nImpProd:=0,aBox

//   nMonto := ROUND( ToNum( oTView:GetAutoValue(__CANTIDAD, aIter) )*;
//                    ToNum( oTView:GetAutoValue(__PRECIO,   aIter)), 2 )

   nPorcentaje := ToNum( oTView:GetAutoValue( __IVAPORCEN, aIter ) )
   if nPorcentaje>0
      nMonto := ToNum( oTView:GetAutoValue( __SUBTOTAL, aIter ) )
      //view(nmonto)
      nBase  := ToNum( ::oEntMonBase:GetValue() )
      nOtrImp:= ToNum( ::oEntOtrImp:GetValue())
      nImpProd:= ToNum( ::oEntImpProd:GetValue())
      nTotal := ROUND( nBase+nMonto, 2 )
      ::oEntMonBase:SetValue( TRANSFORM( nTotal, P_92 ) )
   endif

     // Calculate imp_pvp (proteger contra modelos sin estas columnas)
   nImpPvp := 0
   nImpProduccion := 0
   if oTView:GetColumns() >= __IMP_PRODUCC_CALC
      nImpPvp := ROUND( ToNum( oTView:GetAutoValue( __IMP_PVP_CALC, aIter ) ) * ;
                        ToNum( oTView:GetAutoValue( __CANTIDAD, aIter ) ), 2 )

      nImpProduccion := ROUND( ToNum( oTView:GetAutoValue( __IMP_PRODUCC_CALC, aIter ) ) * ;
                               ToNum( oTView:GetAutoValue( __CANTIDAD, aIter ) ), 2 )
   endif
   nOtrImp += nImpPvp
   nImpProd += nImpProduccion
   
   
   if nPorcentaje = 0  // Producto exento de IVA
      nMonto := ToNum( oTView:GetAutoValue( __SUBTOTAL, aIter ) )
      nTotal := ROUND( nMonto, 2 )

      ::oEntMonBase:SetValue( TRANSFORM( nTotal, P_92 ) )
      ::oEntIvaE:SetValue( TRANSFORM( nTotal, P_92 ) )
   endif


   if nPorcentaje > 0
      nMonto := ToNum( oTView:GetAutoValue( __IVAMONTO, aIter ) )
      if nPorcentaje = 8  // IVA Reducido
         nBase  := ToNum( ::oEntIvaR:GetValue() )
         nTotal := ROUND( nBase+nMonto, 2 )
         ::oEntIvaR:SetValue( TRANSFORM( nTotal, P_92 ) )
      elseif nPorcentaje = 16  // IVA General
         nBase  := ToNum( ::oEntIvaG:GetValue() )
         nTotal := ROUND( nBase+nMonto, 2 )
         ::oEntIvaG:SetValue( TRANSFORM( nTotal, P_92 ) )
      elseif nPorcentaje = 31  // IVA Suntuario
         nBase  := ToNum( ::oEntIvaS:GetValue() )
         nTotal := ROUND( nBase+nMonto, 2 )
         ::oEntIvaS:SetValue( TRANSFORM( nTotal, P_92 ) )
      endif
            //if !hb_hHasKey( ::hOrdEnt, "iva" )
      //   ::hOrdEnt["iva"] := hb_hash()
      //endif
      cIva := ALLTRIM( STRTRAN(STRTRAN(oTView:GetAutoValue(__IVAPORCEN, aIter),",",""), ".","") )
      if hb_hHasKey( ::hOrdEnt["iva"], cIva )
         nMonto += ::hOrdEnt["iva"][cIva]["monto"]
      endif
//View( hb_valtoexp( ::hOrdEnt["iva"] ) )

hb_hSet( ::hOrdEnt["iva"], cIva, ;
               { "porcentaje" => ToNum(oTView:GetAutoValue(__IVAPORCEN, aIter)), ;
                 "monto"      => nMonto ;
               } )

///View( "registrado iva "+cIva+hb_ntos( len(::hOrdEnt["iva"]) ) )
//View( ::hOrdEnt )
   endif

   nTotal := ROUND( ToNum( ::oEntMonBase:GetValue() ) +;
                    ToNum( ::oEntIvaR:GetValue() ) +;
                    ToNum( ::oEntIvaG:GetValue() ) +;
                    ToNum( ::oEntIvaS:GetValue() ) +;
                    nOtrImp + nImpProd, 2 ) // Include otros_imp + imp_prod

   ::oEntTotal:SetValue( TRANSFORM( nTotal, P_92 ) ) 
   //::oEntTotBs:SetValue( TRANSFORM( nTotal*TONUM(SUBSTR(::cDivisa,5)), P_92 ) ) 
   ::oEntOtrImp:SetValue( TRANSFORM( nOtrImp, P_92 ) ) // Set otros_imp
   ::oEntImpProd:SetValue( TRANSFORM( nImpProd, P_92 ) ) // Set imp_prod

   FOR EACH aBox IN { {::oBoxIvaExe, ::oEntIvaE}, ;
                      {::oBoxIvaRed, ::oEntIvaR}, ;
                      {::oBoxIvaGen, ::oEntIvaG}, ;
                      {::oBoxIvaSun, ::oEntIvaS}, ;
                      {::oBoxOtrImp, ::oEntOtrImp},;
                      {::oBoxImpProd, ::oEntImpProd} }
      if ToNum( aBox[2]:GetValue() ) = 0
         aBox[1]:Hide()
      else
         aBox[1]:Show()
      endif
   NEXT
/*
   if ToNum(::oEntIvaR:GetValue())=0
      ::oBoxIvaRed:Hide()
   else
      ::oBoxIvaRed:Show()
   endif
*/
return



procedure __OrdEntAddDetal( oForm )
   local aIter := ARRAY(4)
    local aLine := {'','','','','','','','','','','','','','','','','','','','','','','','','','','',''}

   //-  ignoramos si el documento esta anulado o cerrado.
   if ::cComboEstado = "Anulada" .or. ::cComboEstado = "Cerrada" 
      return 
   endif

    APPEND LIST_STORE ::oModDetal:oLbx ITER aIter ;
           VALUES aLine[ 1], aLine[ 2], aLine[ 3],;
                  aLine[ 4], aLine[ 5], ;
                  aLine[ 6], aLine[ 7], ;
                  aLine[ 8], aLine[ 9], ; 
                  aLine[10], aLine[11], ; 
                  aLine[12], aLine[13], ;
                  aLine[14], aLine[15], ;
                  aLine[16], aLine[17], ;
                  aLine[18], aLine[19], ;
                  aLine[20], aLine[21], ;
                  aLine[22], aLine[23], ;
                  aLine[24], aLine[25], ;
                  aLine[26], aLine[27], ;
                  aLine[28]

   ::oModDetal:oTreeView:SetFocus()
   ::oModDetal:GoBottom()
   ::oModDetal:oTreeView:SetPosCol( aIter, __CODIGO, .T. )
return



procedure __OrdEntRefresh( oForm, lConfirm )

   if !hb_isHash( ::hOrdEnt ) .or. !hb_hHasKey( ::hOrdEnt, "estado" )
      return
   endif

   default lConfirm := .F.

   if lConfirm
      if !MsgNoYes( "¿Confirma el cambio de estado de la guía?" )
         ::oComboEstado:setValue("Borrador")
      endif
   endif

   ::oEntIvaE:SetEditable( .F. )
   ::oEntIvaR:SetEditable( .F. )
   ::oEntIvaG:SetEditable( .F. )
   ::oEntIvaS:SetEditable( .F. )
   ::oEntMonBase:SetEditable( .F. )

   if (::hOrdEnt["estado"] = "A" .or. ::hOrdEnt["estado"] = "C") .or. ;
      ( ::cComboEstado = "A" .or. ::cComboEstado = "C" )
      ::oEntCli:Disable()
      ::oEntFecha:Disable()
      ::oEntVcmto:Disable()
      if ::hOrdEnt["estado"]="C"

          ::oBtnImprime:Enable() 
       endif
       if ::hOrdEnt["estado"]="A"

          ::oBtnImprime:Disable() 
       endif
      if ::lSave .or. ::lLoad
         ::oComboEstado:Disable()
      //else
      //   ::oComboEstado:Disable()
      endif
   else
       ::oEntCli:Enable()
       ::oEntFecha:Enable()
       ::oEntVcmto:Enable()

       ::oBtnImprime:Disable() 

       if !::lSave
         ::oComboEstado:Enable()
      //else
      //   ::oComboEstado:Enable()
      endif
   endif

return



Procedure __OrdEntDelDetal( oForm )
   local aIter := ARRAY(4)
   local pPath
 
   //-  ignoramos si el documento esta anulado o cerrado.
   if ::cComboEstado = "A" .or. ::cComboEstado = "C" 
      return 
   endif

   if ::oModDetal:oTreeView:IsGetSelected( aIter ) 

      pPath := ::oModDetal:oTreeView:GetPath( aIter )
      if !Empty( ::oModDetal:oTreeView:GetAutoValue( 20 ) )
         if MsgNoYes( "¿Realmente desea eliminar este item?" )
            if !::rOrdEntDoc:DelItem( ALLTRIM( ::oModDetal:oTreeView:GetAutoValue( 20 ) ) ) //20-> ITEM
               return 
            endif
         endif
      endif
      ::oModDetal:oLbx:Remove( aIter )
      gtk_tree_view_set_cursor( ::oModDetal:oTreeView:pWidget, pPath )

   endif
   __OrdEntCalcula( oForm )
return



Procedure __OrdEntSave( oForm, oFormParent )
   local bSaveDetal, uResp, dUltimaFecha, aIter := ARRAY(4), lSuccess := .F., nIdx:=0
   local hCorrel 
   
   if (::cComboEstado = "Anulada" .or. ::cComboEstado = "Cerrada") .and. ;
      !( ::cPreEstado = "B" )
       __OrdEntCalcula( oForm )
//View( hb_valtoexp( ::hOrdEnt ) )
      ::rOrdEntDoc:ActualizarFlujos( ::hOrdEnt )
      MsgAlert( "Este documento no es objeto para ser alterado y luego almacenar.", "Atención" )
      return 
   endif

   //-- Se verifica la fecha de la factura. No puede ser menor a la ultima registrada
   dUltimaFecha := ::rOrdEntDoc:Ultima()["fecha"]
   if dUltimaFecha > CTOD(::oEntFecha:GetValue())
      ::oEntFecha:SetValue( DTOC( dUltimaFecha ) )
      if dUltimaFecha > CTOD(::oEntVcmto:GetValue())
         ::oEntVcmto:SetValue( DTOC( dUltimaFecha ) )
      endif
      ::oLabInfo:SetText( "Ajustado valor de fecha." )
   endif

   ::hOrdEnt["cliente_id"       ] := ::cCodCli                    // Cliente (solo VENTA_DIFERIDA)
   ::hOrdEnt["vendedor_id"      ] := ::cCodVendedor               // Vendedor
   ::hOrdEnt["fecha"            ] := CTOD(::oEntFecha:GetValue()) // Fecha
   ::hOrdEnt["fecha_vencimiento"] := CTOD(::oEntVcmto:GetValue()) // Vencimiento
   ::hOrdEnt["clasificacion"    ] := __OrdEntCondToDB( ::cCondicion )
   ::hOrdEnt["condicion_id"     ] := '1'                          // Condicion fija
   ::hOrdEnt["destinatario_nombre"] := ::cDestinatarioNombre
   ::hOrdEnt["destinatario_rif" ] := ::cDestinatarioRif
   ::hOrdEnt["motivo_traslado"  ] := ::cMotivoTraslado
   ::hOrdEnt["monto_base"       ] := ::oEntMonBase:GetValue()     // Monto Base o SubTotal
   ::hOrdEnt["otros_imp"        ] := ::oEntOtrImp:GetValue()      // Otros Impuestos
   ::hOrdEnt["imp_prod"         ] := ::oEntImpProd:GetValue()     // Impuesto Produccion
   ::hOrdEnt["monto_total"      ] := ::oEntTotal:GetValue()       // Monto Total
   ::hOrdEnt["estado"           ] := LEFT( ::oComboEstado:GetValue(), 1 )

   //::hOrdEnt["serie_id"]        := iif(nIdx > 0, ::aSeriesId[nIdx], 0)
   ::hOrdEnt["serie_id"]        := ""
   ::cSerieID:=::hOrdEnt["serie_id"]
     //::hFactura["serie_nombre"     ] := ::cSerie
	 //view(::aSeriesId)
	 //view(nidx)
    // view(::cSerieID)
	
	
	// hCorrel := ::rVentas:ValidarCorrelativo( ::cSerieId, 13 )
	 
	 /*
	if ::cComboEstado == "Cerrada"		
		if !hb_hHasKey(hCorrel, "disponible") .or. !hCorrel["disponible"]
		MsgStop( hCorrel["mensaje"] + ". No se puede cerrar el documento.", "Error" )
		return
		endif
	endif
	*/
	


//   View( ::hOrdEnt["iva"] ) 

//View( ::hOrdEnt )
//return

   uResp := ::rOrdEntDoc:SetData( ::hOrdEnt )
   ::hOrdEnt := ::rOrdEntDoc:Data()
//View( uResp )
   if hb_isHash(uResp) .and. hb_hHasKey(uResp, "return") .and. !uResp["return"]
      ::oLabInfo:SetText( uResp["message"] )
      //::oLabInfo:SetText("No ha sido posible actualizar los datos.")
      return
   endif

   //-- Actualizar detalles de la factura.
   bSaveDetal := {|oTView, pModel, aIter| __OrdEntSaveDetal( oTView, pModel, aIter, oForm )  }

//View( ::hOrdEnt )
   uResp := ::rOrdEntDoc:Save()

   // Verificar si hubo error
   lSuccess := .F.
   if hb_isLogical(uResp) .and. uResp
      lSuccess := .T.
   elseif hb_isHash(uResp) .and. hb_hHasKey(uResp, "ok") .and. uResp["ok"]
      lSuccess := .T.
   endif

   if lSuccess
      // Mostrar mensaje de advertencia si existe
      if hb_isHash(uResp) .and. hb_hHasKey(uResp, "message")
         ::oLabInfo:SetText( uResp["message"] )
      endif
//View("atualizamos hPedido ")
      ::hOrdEnt   := ::rOrdEntDoc:Data()
      //-- Importante invocar SetDetal después de rPedido:Save() 
      //   para obtener primero el nro del documento
      ::aDetal := {}
      ::oLBoxDetal:ForEach( bSaveDetal )
      if !::rOrdEntDoc:SetDetal( ::aDetal )
         ::oLabInfo:SetText("No se actualizaron los detalles" )
         uResp := .F.
      endif

      if VALTYPE(::hOrdEnt["numero"])="C" .AND. ToNum(::hOrdEnt["numero"])>0
         ::oLabNumero:SetValue( STRZERO( ToNum(::hOrdEnt["numero"]), 8) )
      elseif VALTYPE(::hOrdEnt)="N" 
         ::oLabNumero:SetValue( ALLTRIM(STR(::hOrdEnt["numero"])) )
      elseif VALTYPE(::hOrdEnt)="C"
         ::oLabNumero:SetValue( ALLTRIM(::hOrdEnt["numero"]) )
      endif
      if ::lNew
         ::lNew := .F.
         //-- Debemos mostrar los valores de numero asignados.
         //-- Igual debemos atualizar valor de numero asignado si hubo cambio de estado a "Cerrado"
      endif

      __ModOrdEntRefresh( oForm )
      //-- Este paso es importante para que se actualicen los nros de item en la app cliente.
      //   Y asi evitar que vuelva a insertar datos. (RIGC-JUN2025)
      //::oModOrdEnts:oTreeView:ClearModel(.t.)
      if !hb_isNIL( oFormParent )
         if ::oModOrdEnts:oTreeView:IsGetSelected( aIter )
            __vtaOrdEnt( oForm, oFormParent, ::oBoxOrdEnt, ::oModOrdEnts, .F. )
         endif
       endif
    endif

return



procedure __OrdEntSaveDetal(oTView, pModel, aIter, oForm)
   local hDetal := hb_hash()
//   nMonto := ToNum( oTView:GetAutoValue( __SUBTOTAL, aIter ) )
//   View( oTView:GetAutoValue( __CODIGO ) )
//   View( oTView:GetAutoValue( 1 ) )
//   View( oTView:GetAutoValue( 3 ) )

    //hDetal["id"               ] := ALLTRIM(oTView:GetAutoValue( 01 ))
   hDetal["documento_id"     ] := ::hOrdEnt[ "id" ]
   hDetal["codigo_local"     ] := ALLTRIM(oTView:GetAutoValue( 03, aIter ))
   hDetal["descripcion"      ] := oTView:GetAutoValue( 04, aIter )
   hDetal["cantidad"         ] := ToNum( oTView:GetAutoValue( 05, aIter ) )
   hDetal["precio_unitario"  ] := ToNum( oTView:GetAutoValue( 06, aIter ) )
   hDetal["descuento"        ] := ToNum( oTView:GetAutoValue( 07, aIter ) )
   hDetal["subtotal"         ] := ToNum( oTView:GetAutoValue( 08, aIter ) )
   hDetal["iva_porcentaje"   ] := ToNum( oTView:GetAutoValue( 09, aIter ) )
   hDetal["iva_monto"        ] := ToNum( oTView:GetAutoValue( 10, aIter ) )
   hDetal["total"            ] := ToNum( oTView:GetAutoValue( 11, aIter ) )
   hDetal["nombre_global"    ] := oTView:GetAutoValue( 12, aIter )
   hDetal["tipo_inventario"  ] := oTView:GetAutoValue( 13, aIter )
   hDetal["lote"             ] := ALLTRIM(oTView:GetAutoValue( 14, aIter ))
   hDetal["fecha_vencimiento"] := oTView:GetAutoValue( 15, aIter )
   hDetal["ubicacion"        ] := ALLTRIM(oTView:GetAutoValue( 16, aIter ))
   hDetal["almacen_id"       ] := ALLTRIM(oTView:GetAutoValue( 17, aIter ))
   hDetal["nombre_almacen"   ] := oTView:GetAutoValue( 18, aIter )
   hDetal["detalles_json"    ] := oTView:GetAutoValue( 19, aIter )
   hDetal["item"             ] := oTView:GetAutoValue( 20, aIter )
   hDetal["imp_pvp"          ] := ToNum( oTView:GetAutoValue( __IMP_PVP, aIter ) ) // Add imp_pvp
   hDetal["imp_produccion"   ] := ToNum( oTView:GetAutoValue( __IMP_PRODUCCION, aIter ) ) // Add imp_produccion total
    //View( oTView:GetAutoValue(20, aIter) )
   
   AADD( ::aDetal, hDetal )

return



PROCEDURE __OrdEntImprime( oForm )

   oTPuy:RunXBS( "vta_imprimir_pdf_pedido", oForm )
  
RETURN


PROCEDURE __OrdEntConvertir( oForm, oFormParent )
   local uResp, i, aLine

   if ::hOrdEnt["estado"] != "C"
      MsgInfo( "El pedido debe estar cerrado para convertir a factura." )
      RETURN
   endif

   if MsgYesNo( "¿Convertir este pedido a factura?", "Confirmar" )

      uResp := ::rOrdEntDoc:ConvertirFactura()
      
      if hb_isHash( uResp ) .and. hb_hHasKey( uResp, "ok" )
         if uResp["ok"]
            MsgInfo( "Pedido convertido a factura correctamente.", "Éxito" )
            // Recargar lista de pedidos
            ::rOrdEnt := ::rVentas:OrdenesEntrega()
            if ::isDef("oModOrdEnts")
               ::oModOrdEnts:oTreeView:ClearModel(.t.)
               FOR EACH aLine IN ::rOrdEnt:GetData()
                  APPEND LIST_STORE ::oModOrdEnts:oLbx ITER aIter ;
                         VALUES aLine[ 1], hb_ntos(aLine[ 2]), ;
                                ALLTRIM(aLine[ 3]), DTOC(aLine[ 4]), ;
                                DTOC(aLine[ 5]), TRANSFORM(aLine[ 6],P_92), ;
                                aLine[ 7], hb_ntos(aLine[ 8])
               NEXT
            endif
         else
            MsgStop( uResp["message"] )
         endif
      elseif hb_isLogical( uResp )
         if uResp
            MsgInfo( "Pedido convertido a factura correctamente.", "Éxito" )
            ::rOrdEnt := ::rVentas:OrdenesEntrega()
            if ::isDef("oModOrdEnts")
               ::oModOrdEnts:oTreeView:ClearModel(.t.)
               ::aOrdEnts := ::rOrdEnt:GetData()
               FOR i := 1 TO Len( ::aOrdEnts )
                  aLine := ::aOrdEnts[ i ]
                  APPEND LIST_STORE ::oModOrdEnts:oLbx ITER aIter ;
                         VALUES aLine[ 1], hb_ntos(aLine[ 2]), ;
                                ALLTRIM(aLine[ 3]), DTOC(aLine[ 4]), ;
                                DTOC(aLine[ 5]), TRANSFORM(aLine[ 6],P_92), ;
                                aLine[ 7], hb_ntos(aLine[ 8])
               NEXT
            endif
         else
            MsgStop( "Error al convertir pedido a factura." )
         endif
      else
         MsgStop( "Error al convertir pedido a factura." )
      endif
   endif
RETURN


FUNCTION __OrdEntf_CalPrecio( oForm, cPrecio, cDivisa )
   Local cValue := '1', rQry, rValor := 1
   Local nPrecio := ToNum( cPrecio )  //ToNum(oModel:oTreeView:GetAutoValue( 10 )) 
   //Local cDivisa := oModel:oTreeView:GetAutoValue( 29 ) //Codigo de Moneda

   rQry := ::rEmpresa:GetTasa( CTOD(::oEntFecha:getValue()) ) 

   While !rQry:Eof()
      if rQry:codigo=cDivisa 
         rValor := ROUND( iif( rQry:valor > 0, rQry:valor, 1 ), 2) // No puede haber valor cero en divisa.
         nPrecio := ROUND( nPrecio * rValor , 2 )
      endif
      rQry:Skip()
   EndDo   

   rQry:End()

RETURN STR( nPrecio )



PROCEDURE __OrdEntProductos( oForm, cStr, oModel, nCol, oTreeView, aIter )
   local oRes, oImgBanner, oImgLogo
   local oBoxData, oModProductos, oLBoxInv
   local uValue, cLabTitulo := "Productos o Conceptos"
   local rProductos

   default cStr := ""

   //if empty(cStr) ; return ; endif

   rProductos := ::rVentas:Productos( cStr )

   if rProductos:RecCount() = 1
      __OrdEntSetValue( ::oModDetal:oTreeView, ;
 	          ::oModDetal:oLbx, ;
	          ::oModDetal:aIter, __CODIGO, ;
	          rProductos:codigo_local )

      __OrdEntSetValue( ::oModDetal:oTreeView, ;
 	          ::oModDetal:oLbx, ;
	          ::oModDetal:aIter, __DESCRIPCION, ;
	          rProductos:descripcion ) 

      __OrdEntSetValue( ::oModDetal:oTreeView, ;
 	          ::oModDetal:oLbx, ;
	          ::oModDetal:aIter, __PRECIO, ;
                  __OrdEntf_CalPrecio( oForm, rProductos:precio_unitario, rProductos:moneda_codigo))
	          //STR( rProductos:precio_unitario ))

	          //TRANSFORM( rProductos:precio_unitario, P_92 )

      __OrdEntSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, __IVAPORCEN, ;
                  STR( rProductos:iva_porcentaje ))

      __OrdEntSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, __IMP_PVP, ;
                  STR( rProductos:imp_pvp )) // imp_pvp ORIGINAL

      __OrdEntSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, __IMP_PVP_CALC, ;
                  __OrdEntf_CalPrecio( oForm, rProductos:imp_pvp, rProductos:moneda_codigo )) // imp_pvp CALCULADO

      __OrdEntSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, __IMP_PRODUCCION, ;
                  STR( rProductos:imp_produccion )) // imp_produccion ORIGINAL

      __OrdEntSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, __IMP_PRODUCC_CALC, ;
                  __OrdEntf_CalPrecio( oForm, rProductos:imp_produccion, rProductos:moneda_codigo )) // imp_produccion CALCULADO

      __OrdEntSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, __MONEDA_ID, ;
                  STR( rProductos:moneda_id )) // moneda_id

      __OrdEntSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, __PRECIO_FICHA, ;
                  STR( rProductos:precio_unitario )) // precio_unitario original

      __OrdEntSetValue( ::oModDetal:oTreeView, ;
                  ::oModDetal:oLbx, ;
                  ::oModDetal:aIter, 13, ; 
                  rProductos:tipo_inventario ) 

      oTreeView:SetPosCol( aIter, __CANTIDAD, .f. )
      return
   else
      rProductos := ::rVentas:Productos()
   endif 

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"vta_listbox.ui"

   DEFINE WINDOW ::oInvWnd ;
          TITLE "Fiscalius. Inventario " ;
          SIZE 700,400 ;
          ID "window1" RESOURCE oRes ;
          OF ::oWnd

   DEFINE LABEL oLabTitulo TEXT cLabTitulo ;
          ID "lab_title" RESOURCE oRes

   DEFINE IMAGE oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png"; 
          ID "image1" RESOURCE oRes
          oImgBanner:Adjust(900)

   DEFINE IMAGE oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE oRes
          oImgLogo:Adjust(60)

   DEFINE BOX oBoxData ID "boxdata" RESOURCE oRes

   DEFINE MODEL oModProductos ;
          STRUCT rProductos:Struct() ;
          DATA   rProductos:GetData()
   
   DEFINE LISTBOX oLBoxInv ;
          MODEL oModProductos ;
          OF oBoxData

   oLBoxInv:lBar  := .f.   

//   oModProductos:SetColTitle("inv_codigo","Código")
//   oModProductos:SetColTitle("inv_descri","Descripción")

   oLBoxInv:lBar  := .f.
   oLBoxInv:bEdit := {|oModProductos|;
                         __OrdEntSetValue( ::oModDetal:oTreeView,      ;
				     ::oModDetal:oLbx,           ;
				     ::oModDetal:aIter, __CODIGO,;
				     oModProductos:oTreeView:GetAutoValue( 4 ) ),;
                         __OrdEntSetValue( ::oModDetal:oTreeView, ;
				     ::oModDetal:oLbx,      ;
				     ::oModDetal:aIter, __DESCRIPCION,  ;
				     oModProductos:oTreeView:GetAutoValue( 5 ) ),;
                         __OrdEntSetValue( ::oModDetal:oTreeView, ;
				     ::oModDetal:oLbx,      ;
				     ::oModDetal:aIter, __CANTIDAD ,  ;
				     "1" ),;
                         __OrdEntSetValue( ::oModDetal:oTreeView, ;
				     ::oModDetal:oLbx,      ;
				     ::oModDetal:aIter, __PRECIO ,  ;
                                     __OrdEntf_CalPrecio( oForm, ;
                                                       oModProductos:oTreeView:GetAutoValue( 10 ), ;
                                                       oModProductos:oTreeView:GetAutoValue( 30 ) );
                                     ),;
                         __OrdEntSetValue( ::oModDetal:oTreeView, ;
 	                             ::oModDetal:oLbx, ;
	                             ::oModDetal:aIter, __IVAPORCEN, ;
                                     STR(ToNum(oModProductos:oTreeView:GetAutoValue( 9 ) ))),; //iva_porcentaje
                         __OrdEntSetValue( ::oModDetal:oTreeView, ;
                                 ::oModDetal:oLbx, ;
                                 ::oModDetal:aIter, __IMP_PVP, ;
                                    STR(ToNum(oModProductos:oTreeView:GetAutoValue( 27 ) ))),; //imp_pvp ORIGINAL
                         __OrdEntSetValue( ::oModDetal:oTreeView, ;
                                 ::oModDetal:oLbx, ;
                                 ::oModDetal:aIter, __IMP_PVP_CALC, ;
                                    __OrdEntf_CalPrecio( oForm, ;
                                                       oModProductos:oTreeView:GetAutoValue( 27 ), ;
                                                       oModProductos:oTreeView:GetAutoValue( 30 ) ) ),; //imp_pvp CALCULADO
                         __OrdEntSetValue( ::oModDetal:oTreeView, ;
                                 ::oModDetal:oLbx, ;
                                 ::oModDetal:aIter, __IMP_PRODUCCION, ;
                                    STR(ToNum(oModProductos:oTreeView:GetAutoValue( 28 ) ))),; //imp_produccion ORIGINAL
                         __OrdEntSetValue( ::oModDetal:oTreeView, ;
                                 ::oModDetal:oLbx, ;
                                 ::oModDetal:aIter, __IMP_PRODUCC_CALC, ;
                                    __OrdEntf_CalPrecio( oForm, ;
                                                       oModProductos:oTreeView:GetAutoValue( 28 ), ;
                                                       oModProductos:oTreeView:GetAutoValue( 30 ) ) ),; //imp_produccion CALCULADO
                         __OrdEntSetValue( ::oModDetal:oTreeView, ;
                                 ::oModDetal:oLbx, ;
                                 ::oModDetal:aIter, __MONEDA_ID, ;
                                    STR(ToNum(oModProductos:oTreeView:GetAutoValue( 29 ) ))),; //moneda_id
                         __OrdEntSetValue( ::oModDetal:oTreeView, ;
                                 ::oModDetal:oLbx, ;
                                 ::oModDetal:aIter, __PRECIO_FICHA, ;
                                    STR(ToNum(oModProductos:oTreeView:GetAutoValue( 10 ) ))),; //precio_unitario original
                         __OrdEntSetValue( ::oModDetal:oTreeView, ;
 	                             ::oModDetal:oLbx, ;
	                             ::oModDetal:aIter, 13, ;
                                     oModProductos:oTreeView:GetAutoValue( 7 ) ),; // tipo_inventario
                         oTreeView:SetPosCol( aIter, __CANTIDAD, .f. ), ;
			 ::oInvWnd:End() }

   oLBoxInv:Active()
   oModProductos:oTreeView:SetRules( .t. )
   oModProductos:oTreeView:SetGridLines( GTK_TREE_VIEW_GRID_LINES_BOTH )

   oLBoxInv:SetColVisible(  1, .F. )    //- Ocultamos el id del producto.
   oLBoxInv:SetColVisible(  2, .F. )    //- Ocultamos el id de empresa.
   oLBoxInv:SetColVisible(  3, .F. )    //- Ocultamos el id global del producto
   oLBoxInv:SetColVisible(  6, .F. )    //- Ocultamos descripcion global del producto
   oLBoxInv:SetColVisible(  7, .F. )    //- Ocultamos tipo de inventario
   oLBoxInv:SetColVisible(  8, .F. )    //- Ocultamos tipo de tasa iva
   oLBoxInv:SetColVisible(  9, .F. )    //- Ocultamos porcentaje iva
   oLBoxInv:SetColVisible( 12, .F. )    //- Ocultamos Stock Minimo
   oLBoxInv:SetColVisible( 13, .F. )    //- Ocultamos Costo
   oLBoxInv:SetColVisible( 14, .F. )    //- Ocultamos Activo
   oLBoxInv:SetColVisible( 15, .F. )    //- Ocultamos Fecha Creacion
   oLBoxInv:SetColVisible( 16, .F. )    
   oLBoxInv:SetColVisible( 17, .F. )    
   oLBoxInv:SetColVisible( 18, .F. )    
   oLBoxInv:SetColVisible( 19, .F. )    
   oLBoxInv:SetColVisible( 20, .F. )    
   oLBoxInv:SetColVisible( 21, .F. )    
   oLBoxInv:SetColVisible( 22, .F. )    
   oLBoxInv:SetColVisible( 23, .F. )    

   oLBoxInv:SetColTitle( 4, "Código" )          //- Cambiamos el titulo 

   ACTIVATE WINDOW ::oInvWnd MODAL

RETURN 

//eof
