/* vta_clientes.xbs
 *
 */

#include "xbscripts/tpy_combobox.xbs"
#include "tpy_xbs.ch"

procedure vta_clientes( oForm, oWndParent, oEntParent, cCodCliente, cFiltro, cDocumento )

   local oCliWnd, oRes, oImgBanner, oImageLogo, oBoxData
   local oLabTitulo, cLabTitulo := "Clientes"
   local rVentas, rClientes, oModClientes, oLBoxCli, hParam

   default cCodCliente to ""
   default cFiltro     to ""
   default cDocumento  to ""

   if !Empty(cDocumento) .or. !Empty(cFiltro)
      hParam := hb_hash()
   endif

   if !Empty( cDocumento )
      hParam["documento"] := cDocumento
   endif
   if !Empty( cFiltro )
      hParam[ "filtro" ] := cFiltro
   endif

   rVentas := ::oGEmpresa:SetModulo("Ventas")
   rClientes := rVentas:Clientes( hParam )

   if hb_isNIL(rClientes)
      MsgStop("???")
      return
   endif


   SET RESOURCES oRes FROM FILE oTPuy:cResources+"vta_listbox.ui"


   DEFINE WINDOW oCliWnd ;
          TITLE "Fiscalius. Factura" ;
          SIZE 700,400 ;
          ID "window1" RESOURCE oRes

   DEFINE LABEL oLabTitulo TEXT cLabTitulo ;
          ID "lab_title" RESOURCE oRes

   DEFINE IMAGE oImgBanner ;
          FILE oTPuy:cImages+"banner_02.png"; 
          ID "image1" RESOURCE oRes
          oImgBanner:Adjust(900)

   DEFINE IMAGE oImgLogo ;
          FILE oTPuy:cImages+"fiscalius_logo_02.png";
          ID "image2" RESOURCE oRes
          oImgLogo:Adjust(60)

   DEFINE BOX oBoxData ID "boxdata" RESOURCE oRes


   DEFINE MODEL oModClientes ;
          STRUCT rClientes:Struct() ;
          DATA   rClientes:GetData()
   
   DEFINE LISTBOX oLBoxCli ;
          MODEL oModClientes ;
          OF oBoxData

   oLBoxCli:lBar  := .f.

   if hb_isObject( oEntParent )
      oLBoxCli:bEdit := {|oModel| (cCodCliente := oModel:GetCol(1),; 
                                   iif( !hb_isObject(oWndParent),                ;
                                         .T.,                                     ;
                                         oEntParent:setText( ALLTRIM(cCodCliente)+" - "+;
                                                             oModel:GetCol(3) )), ;
                                   oCliWnd:End() ) }
   else 
      oLBoxCli:bNew  := {|oModel| vtc_edit( oForm, oCliWnd, oModClientes, rVentas, .T. /*lNew*/ ) }
      oLBoxCli:bEdit := {|oModel| vtc_edit( oForm, oCliWnd, oModClientes, rVentas, .F. /*lNew*/ ) }
   endif
   
   oLBoxCli:SetColVisible( 1, .F. )    //- Ocultamos ID

   oLBoxCli:SetColTitle( 2, "Código" )            //- Cambiamos el titulo 
   oLBoxCli:SetColTitle( 3, "Nombre" )            //- Cambiamos el titulo 
   oLBoxCli:SetColTitle( 4, "Rif" )               //- Cambiamos el titulo 
   oLBoxCli:SetColTitle( 5, "Direccion" )         //- Cambiamos el titulo 
   oLBoxCli:SetColTitle( 6, "Telefono" )          //- Cambiamos el titulo|
   oLBoxCli:SetColTitle( 7, "E-mail" )            //- Cambiamos el titulo
   oLBoxCli:SetColTitle( 8, "Tipo de Entidad" )   //- Tipo de entidad


   ACTIVATE WINDOW oCliWnd MODAL //OF oWndParent

return



procedure vtc_edit( oForm, oCliWnd, oModel, rVentas, lNew )
   local oWnd, oRes, oImgBanner
//   local oImgLogo, oEntCodigo, cCodigo, oEntNombre, cNombre
//   local oEntRif, cRif, oEntMail, cMail, oEntTlf, cTlf
//   local oVtDir, cDir, oBtnSave, oBtnCancel
   local oCliForm, hData, rQry

   default lNew := .T.

   SET PUBLIC oCliForm

   oCliForm:lForce   := .F.
   oCliForm:lClose   := .F.     //Bandera para indicar cierre
   oCliForm:oModel   := oModel
   oCliForm:rSession := ::rSession
   oCliForm:rVentas  := rVentas
   oCliForm:lNew     := lNew

   oCliForm:aTipo    := {"V - Natural",;
                         "J - Jurídica", ;
                         "E - Extranjero",;
                         "P - Pasaporte",;
                         "G - Gubernamental ",;
                         "C - Comunal ";
                        }

   if lNew

      oCliForm:cCodigo  := ""
      oCliForm:cNombre  := ""
      oCliForm:cRif     := ""
      oCliForm:cDir     := ""
      oCliForm:cTlf     := ""
      oCliForm:cMail    := ""
      oCliForm:cCedula  := ""
      oCliForm:cTipo    := ""
   else

      oCliForm:cCodigo  := oModel:GetCol( 2 )
      oCliForm:cPreCodigo  := oModel:GetCol( 2 )
      oCliForm:cNombre  := oModel:GetCol( 3 )
      oCliForm:cRif     := oModel:GetCol( 4 )
      oCliForm:cPreRif  := oModel:GetCol( 4 )
      oCliForm:cDir     := oModel:GetCol( 5 )
      oCliForm:cTlf     := oModel:GetCol( 6 )
      oCliForm:cMail    := oModel:GetCol( 7 )
      oCliForm:cTipo    := oModel:GetCol( 8 )
      AEVAL( oCliForm:aTipo, {|cValue, nPos|  if( LEFT(cValue,1)=oCliForm:cTipo, oCliForm:cTipo := cValue, NIL )  } )
   endif

   oCliForm:rCliente := rVentas:Cliente( {"codigo"=> oCliForm:cCodigo} )

   hData := oCliForm:rCliente:Data()
   oCliForm:cNombreC  := hData["nombre_corto"]
   oCliForm:cCedula   := hData["cedula"]

   SET RESOURCES oRes FROM FILE oTPuy:cResources+"vta_clientes.ui"

   DEFINE WINDOW oCliForm:oWnd TITLE "Cliente" SIZE 800,450 ;
          OF oCliWnd ;
          ID "window1" RESOURCE oRes

      DEFINE IMAGE oCliForm:oImgBanner ID "img_banner" RESOURCE oRes
      oCliForm:oImgBanner:Adjust(900)

      DEFINE IMAGE oCliForm:oImgLogo   ID "img_logo"   RESOURCE oRes
      oCliForm:oImgLogo:Adjust(60)

      DEFINE ENTRY oCliForm:oEntCodigo VAR oCliForm:cCodigo ;
             VALID iif( oCliForm:lClose, .T., __ValidaCodigo( oCliForm:oEntCodigo, oCliForm ) ) ;
             ID "ent_codigo" RESOURCE oRes

      DEFINE ENTRY oCliForm:oEntNombre VAR oCliForm:cNombre ID "ent_nombre" RESOURCE oRes

      DEFINE ENTRY oCliForm:oEntNombreC VAR oCliForm:cNombreC ID "ent_nombre_corto" RESOURCE oRes

      DEFINE BOX oCliForm:oBoxTipo ID "box_tipo" RESOURCE oRes
      DEFINE COMBOBOX oCliForm:oComboTipo ;
             VAR oCliForm:cTipo ITEMS oCliForm:aTipo ;
             ON CHANGE ( oCliForm:oEntRif:SetValue( hb_aTokens( oCliForm:cTipo, " - " )[1] +;
                         RIGHT(oCliForm:cRif, LEN(oCliForm:cRif)-1 )) ;
                       ) ; //oCliForm:oEntRif:GetValue()
             OF oCliForm:oBoxTipo

      DEFINE ENTRY oCliForm:oEntCedula VAR oCliForm:cCedula ;
             VALID iif( oCliForm:lClose, .T., __ValidaCedula( oCliForm:oEntCedula ) ) ;
             ID "ent_cedula" RESOURCE oRes

      DEFINE ENTRY oCliForm:oEntRif    VAR oCliForm:cRif    ;
             VALID iif( oCliForm:lClose, .T., __ValidaRIF(oCliForm:oEntRif, oCliForm) ) ;
             ID "ent_rif"    RESOURCE oRes

      DEFINE ENTRY oCliForm:oEntMail   VAR oCliForm:cMail   ;
             VALID iif( oCliForm:lClose, .T., __ValidaEmail( oCliForm:oEntMail ) ) ;
             ID "ent_mail"   RESOURCE oRes

      DEFINE ENTRY oCliForm:oEntTlf    VAR oCliForm:cTlf    ;
             VALID iif( oCliForm:lClose, .T., __ValidaTlf( oCliForm:oEntTlf ) ) ;
             ID "ent_tlf"    RESOURCE oRes

      //-- Sección de Direcciones de Entrega
      oCliForm:cEstado := ""
      oCliForm:cMunicipio := ""
      oCliForm:cParroquia := ""
      oCliForm:cDirAdic := ""
      oCliForm:lPrincipal := .F.
      oCliForm:aDirecciones := {}
      oCliForm:aEstados := {}
      oCliForm:aEstadosId := {}
      oCliForm:aMunicipios := {}
      oCliForm:aMunicipiosId := {}
      oCliForm:aParroquias := {}
      oCliForm:aParroquiasId := {}

      //-- Cargar Estados
      rQry := rVentas:GetEstados()
      if hb_isObject(rQry)
         While !rQry:Eof()
            AADD( oCliForm:aEstados, ALLTRIM(rQry:nombre) )
            AADD( oCliForm:aEstadosId, rQry:id )
            rQry:Skip()
         EndDo
      endif

      DEFINE BOX oCliForm:oBoxCbEstados    ID "cb_estado" RESOURCE oRes
      DEFINE BOX oCliForm:oBoxCbMunicipios ID "cb_mun"    RESOURCE oRes
      DEFINE BOX oCliForm:oBoxCbParroquias ID "cb_parr"   RESOURCE oRes

      DEFINE TPY_COMBOBOX oCliForm:oComboEstado ;
             VAR oCliForm:cEstado ITEMS oCliForm:aEstados ;
             ON CHANGE {||.T.}; //View("Estado cambiado") ;
             OF oCliForm:oBoxCbEstados

         oCliForm:oComboEstado:SetRoot()

      DEFINE TPY_COMBOBOX oCliForm:oComboMunicipio ;
             VAR oCliForm:cMunicipio ITEMS oCliForm:aMunicipios ;
             ON CHANGE {||.T.} ; //View("Municipio cambiado") ;
             OF oCliForm:oBoxCbMunicipios

         oCliForm:oComboEstado:SetChild( oCliForm:oComboMunicipio )
         oCliForm:oComboMunicipio:bRefresh := {|oCombo| __RefreshMunicipios( oCombo, oCliForm ) }

      DEFINE TPY_COMBOBOX oCliForm:oComboParroquia ;
             VAR oCliForm:cParroquia ITEMS oCliForm:aParroquias ;
             ON CHANGE {||.T.} ;  //View("Parroquia cambiada") ;
             OF oCliForm:oBoxCbParroquias

         oCliForm:oComboMunicipio:SetChild( oCliForm:oComboParroquia )
         oCliForm:oComboParroquia:bRefresh := {|oCombo| __RefreshParroquias( oCombo, oCliForm ) }

      DEFINE ENTRY oCliForm:oEntDirAdic VAR oCliForm:cDirAdic ;
             ID "ent_direccion_adicional" RESOURCE oRes

      DEFINE CHECKBOX oCliForm:oChkPrincipal VAR oCliForm:lPrincipal ;
             ID "chk_principal" RESOURCE oRes

      //-- Botón Agregar Dirección
      DEFINE BUTTON oCliForm:oBtnAddDir ;
             ACTION __AddDireccion( oCliForm ) ;
             ID "btn_add_direccion" RESOURCE oRes

      //-- Botón Eliminar Dirección
      DEFINE BUTTON oCliForm:oBtnDelDir ;
             ACTION __DelDireccion( oCliForm ) ;
             ID "btn_del_direccion" RESOURCE oRes

      //-- Grid de Direcciones
      oCliForm:aDirStruct := {{"estado","C",50,0}, {"municipio","C",50,0},;
                              {"parroquia","C",50,0}, {"direccion","C",100,0},;
                              {"principal","C",10,0}, {"dir_id","N",10,0}}

      DEFINE BOX oCliForm:oBoxDirecciones ID "box_direcciones" RESOURCE oRes

      DEFINE MODEL oCliForm:oModDirecciones ;
             STRUCT oCliForm:aDirStruct ;
             DATA oCliForm:aDirecciones

      DEFINE LISTBOX oCliForm:oLBoxDirecciones ;
             MODEL oCliForm:oModDirecciones ;
             OF oCliForm:oBoxDirecciones

      oCliForm:oLBoxDirecciones:bEdit := {||.T.}

      oCliForm:oLBoxDirecciones:lBar := .f.
      oCliForm:oLBoxDirecciones:SetColVisible(6, .f.) // Ocultar dir_id

      oCliForm:oLBoxDirecciones:Active()

      //-- Cargar direcciones existentes del cliente
      if !lNew .and. hb_isObject( oCliForm:rCliente )
         __CargarDirecciones( oCliForm )
      endif

      DEFINE BUTTON oCliForm:oBtnSave   ACTION __VtaCliSave( oCliForm ) ID "btn_save" RESOURCE oRes

      DEFINE BUTTON oCliForm:oBtnCancel ACTION ( oCliForm:lClose := .T., oCliForm:oWnd:End() ) ;
             ID "btn_cancel" RESOURCE oRes

   ACTIVATE WINDOW oCliForm:oWnd MODAL VALID __VtaCliExit( oCliForm )

return



Procedure __VtaCliSave( oForm )
   local hData, uWidget, uResp, aIter, lNew

   // Validar el RIF antes de guardar
   if !__ValidaRIF( ::oEntRif, oForm )
      MsgAlert("El RIF ingresado es inválido. Debe tener el formato X-12345678-D (ej. J-12345678-9).", "Error")
      ::oEntRif:SetFocus()
      return
   endif

   // Validar el email antes de guardar
   if !Empty( ::cMail ) .and. !__ValidaEmail( ::oEntMail )
      MsgAlert("El correo electrónico ingresado es inválido. Debe tener el formato usuario@dominio.com.", "Error")
      ::oEntMail:SetFocus()
      return
   endif

   // Validar el número de teléfono antes de guardar
   if !Empty( ::cTlf ) .and. !__ValidaTlf( ::oEntTlf )
      MsgAlert("El número de teléfono debe contener solo dígitos y tener entre 7 y 15 caracteres.", "Error")
      ::oEntTlf:SetFocus()
      return
   endif

   // Validar la cédula antes de guardar
   if !Empty( ::cCedula ) .and. !__ValidaCedula( ::oEntCedula )
      MsgAlert("La cédula debe contener solo dígitos y tener entre 7 y 8 caracteres.", "Error")
      ::oEntCedula:SetFocus()
      return
   endif

   lNew := ::rCliente:isNew()

   // Guardar los datos del cliente
   hData := ::rCliente:Data()
   ::rCliente:SetData( { "codigo"       => ::cCodigo,  ;
                         "nombre"       => ::cNombre,  ;
                         "nombre_corto" => ::cNombreC, ;
                         "rif"          => ::cRif,     ;
                         "email"        => ::cMail,    ;
                         "telefono"     => ::cTlf,     ;
                         "direccion"    => ::cDir,     ;
                         "cedula"       => ::cCedula,  ;
                         "tipo_entidad" => LEFT(::cTipo,1) ;
                       } )
					   
		//view(::rCliente:Data())	
        // view(LEFT(::cTipo,1))		
		//return 

   uResp := ::rCliente:Save()

   if !(ValType( uResp ) = "L" .and. uResp = .T.)
      MsgAlert("No se pudo guardar el cliente.", "Error")
      return
   endif

   hData := ::rCliente:Data()
//View( hb_valtoexp(hData) )

   // Verificar si es un cliente nuevo (no hay selección en el modelo)
   if lNew 
      // Cliente nuevo: añadir una nueva fila al modelo
      aIter := ARRAY(4)
      APPEND LIST_STORE ::oModel:oLbx ITER aIter ;
             VALUES hData["id"], ;
                    hData["codigo"], ;
                    hData["nombre"], ;
                    hData["rif"], ;
                    hData["direccion"], ;
                    hData["telefono"], ;
                    hData["email"], ;
                    hData["nombre_corto"], ;
                    hData["cedula"],       ;
                    hData["tipo_entidad"]
      // Establecer el cursor en la nueva fila
      gtk_tree_view_set_cursor( ::oModel:oTreeView:pWidget, ::oModel:oTreeView:GetPath( aIter ), NIL, .F. )
   else
      // Cliente existente: actualizar la fila seleccionada
      ::oModel:SetValue( 2, hData["codigo"] )
      ::oModel:SetValue( 3, hData["nombre"] )
      ::oModel:SetValue( 4, hData["rif"] )
      ::oModel:SetValue( 5, hData["direccion"] )
      ::oModel:SetValue( 6, hData["telefono"] )
      ::oModel:SetValue( 7, hData["email"] )
      ::oModel:SetValue( 8, hData["tipo_entidad"] ) // Añadir Tipo de Entidad
      //::oModel:SetValue( 8, hData["nombre_corto"] ) // Añadir nombre_corto
      //::oModel:SetValue( 9, hData["cedula"] )       // Añadir cedula
   endif

   // Actualizar los campos del formulario
/*
   ::oEntCodigo:SetValue( hData["codigo"] )
   ::oEntNombre:SetValue( hData["nombre"] )
   ::oEntNombreC:SetValue( hData["nombre_corto"] )
   ::oEntCedula:SetValue( hb_ntos(hData["cedula"]) )
   ::oEntRif:SetValue( hData["rif"] )
   ::oEntMail:SetValue( hData["email"] )
   ::oEntTlf:SetValue( hData["telefono"] )
    //::oVTDir:SetValue( hData["direccion"] )
*/
   ::lForce := .T.
   ::oWnd:End()

return



Function __ValidaCodigo( oEntCodigo, oForm )
   local cCodigo, rCliente

   cCodigo := oEntCodigo:GetValue()

   // No Permitir código vacío 
   if Empty( cCodigo )
      MsgAlert( "Debe indicar un código para este cliente.", "Atención" )
      return .F.
   endif

   // Verificar longitud (3 a 15 dígitos)
   if LEN( cCodigo ) < 3 .OR. LEN( cCodigo ) > 15
      MsgAlert("El código debe tener entre 3 y 15 dígitos.", "Error")
      oEntCodigo:SetFocus()
      return .F.
   endif

   rCliente := ::rVentas:Clientes( {"codigo" => cCodigo } )

   if rCliente:RecCount()>0 .and. ( ::lNew .or. cCodigo!=::cPreCodigo )
      MsgAlert( "El código ingresado ya está registrado", "Atención" )
      Return .F.
   endif

   return .T.




Function __ValidaRIF( oEntRif, oForm )
   local cCleanRif, cTipo, cNumero, cCheckDigit
   local cRif, rEntidad, rVentas

   cRif := oEntRif:GetValue()
   // Normalizar: eliminar guiones y convertir a mayúsculas
   cCleanRif := UPPER( STRTRAN( cRif, "-", "" ) )

   // Verificar longitud (9 caracteres: 1 tipo + 8 dígitos)
   if LEN( cCleanRif ) != 10
      MsgAlert( "Longitud del rif es incorrecta" )
      oEntRif:SetFocus()
      return .F.
   endif

   // Verificar tipo de contribuyente (V, E, J, P, G, C)
   cTipo := LEFT( cCleanRif, 1 )
   if hb_aTokens( ::oComboTipo:GetValue(), " - " )[1] != cTipo
      MsgAlert( "Tipo de Contribuyente no coincide en RIF " )
      return .F.
   endif
   if ! ( cTipo $ "VEJPGC" ) 
      MsgAlert( "Tipo de contribuyente es incorrecta" )
      oEntRif:SetFocus()
      return .F.
   endif

   // Verificar que los caracteres 2 al 8 sean dígitos
   cNumero := SUBSTR( cCleanRif, 2, 7 )
   if ! IsDigit( cNumero )
      MsgAlert( "Los valores en el rif son incorrectos" )
      oEntRif:SetFocus()
      return .F.
   endif

   // Verificar que el dígito de chequeo sea un dígito
   cCheckDigit := RIGHT( cCleanRif, 1 )
   if ! IsDigit( cCheckDigit )
      MsgAlert( "Digito verificador es incorrecto" )
      oEntRif:SetFocus()
      return .F.
   endif

   // Nota: No se implementa validación del dígito de chequeo por falta de algoritmo específico
   // Si se proporciona el algoritmo (e.g., módulo 11), se puede añadir aquí

   rEntidad := ::rSession:Entidad( {"rif" => cCleanRif } )
   rVentas := ::rVentas:Clientes( {"rif" => cCleanRif } )
   if ::lNew
      // Hay que buscar si el cliente con este rif ya existe e informar y cancelar.
      if rVentas:RecCount() = 1
         MsgAlert( "Este cliente ya está registrado " )
         RETURN .F.
      endif
      if rEntidad:RecCount = 1
         ::oEntNombre:SetText( rEntidad:nombre )
         ::oEntNombreC:SetText( rEntidad:nombre_corto )
         //::oVTDir:setText( rEntidad:direccion ) 
         ::oEntTlf:SetText( rEntidad:telefono )
         ::oEntMail:SetText( rEntidad:email )
         ::oEntCedula:SetText( rEntidad:cedula )
      endif
   else
      if rEntidad:RecCount() = 1 .and. ::cPreRif != ::cRif
         ::oEntRif:SetText( ::cPreRif )
         MsgAlert( "Este cliente ya está registrado " )
         RETURN .F.
      endif
   endif

   return .T.



Function __ValidaEmail( oEntMail )
   local cMailLower, nAtPos, nDotPos
   local cValidChars := "abcdefghijklmnopqrstuvwxyz0123456789.-_@"
   local i, cMail

   cMail := oEntMail:GetValue()

   // Permitir email vacío (opcional)
   if Empty( cMail )
      return .T.
   endif

   // Convertir a minúsculas para simplificar validación
   cMailLower := LOWER( cMail )

   // Verificar longitud (mínimo 5, máximo 100 caracteres)
   if LEN( cMailLower ) < 5 .OR. LEN( cMailLower ) > 100
      MsgAlert("El correo electrónico debe tener entre 5 y 100 caracteres.", "Error")
      oEntMail:SetFocus()
      return .F.
   endif

   // Verificar presencia de exactamente un @
   nAtPos := AT( "@", cMailLower )
   if nAtPos == 0 .OR. AT( "@", SUBSTR( cMailLower, nAtPos + 1 ) ) > 0
      MsgAlert("El correo electrónico debe contener exactamente un símbolo @.", "Error")
      oEntMail:SetFocus()
      return .F.
   endif

   // Verificar presencia de al menos un punto después del @
   nDotPos := AT( ".", SUBSTR( cMailLower, nAtPos + 1 ) )
   if nDotPos == 0
      MsgAlert("El correo electrónico debe contener un dominio con extensión (ej. .com).", "Error")
      oEntMail:SetFocus()
      return .F.
   endif

   // Verificar que no haya puntos consecutivos ni al inicio/final de la parte local
   if AT( "..", cMailLower ) > 0 .OR. LEFT( cMailLower, 1 ) == "." .OR. SUBSTR( cMailLower, nAtPos - 1, 1 ) == "."
      MsgAlert("El correo electrónico no puede contener puntos consecutivos ni empezar/terminar con un punto antes del @.", "Error")
      oEntMail:SetFocus()
      return .F.
   endif

   // Verificar caracteres básicos permitidos (letras, números, puntos, guiones, guiones bajos)
   for i := 1 TO LEN( cMailLower )
      if ! ( SUBSTR( cMailLower, i, 1 ) $ cValidChars )
         MsgAlert("El correo electrónico contiene caracteres no permitidos.", "Error")
         oEntMail:SetFocus()
         return .F.
      endif
   next

   return .T.



Function __ValidaTlf( oEntTlf )
   local cPhone

   cPhone := oEntTlf:GetValue()

   // Permitir teléfono vacío (opcional)
   if Empty( cPhone )
      return .T.
   endif

   // Verificar que solo contenga dígitos
   if ! IsDigit( cPhone )
      MsgAlert("El número de teléfono debe contener solo dígitos.", "Error")
      oEntTlf:SetFocus()
      return .F.
   endif

   // Verificar longitud (7 a 15 dígitos)
   if LEN( cPhone ) < 7 .OR. LEN( cPhone ) > 15
      MsgAlert("El número de teléfono debe tener entre 7 y 15 dígitos.", "Error")
      oEntTlf:SetFocus()
      return .F.
   endif

   return .T.



Function __ValidaCedula( oEntCedula )
   local cCedula

   cCedula := oEntCedula:GetValue()

   // Permitir cédula vacía (opcional)
   if Empty( cCedula )
      return .T.
   endif

   // Verificar que solo contenga dígitos
   if ! IsDigit( cCedula )
      MsgAlert("La cédula debe contener solo dígitos.", "Error")
      oEntCedula:SetFocus()
      return .F.
   endif

   // Verificar longitud (7 a 8 dígitos)
   if LEN( cCedula ) < 7 .OR. LEN( cCedula ) > 8
      MsgAlert("La cédula debe tener entre 7 y 8 dígitos.", "Error")
      oEntCedula:SetFocus()
      return .F.
   endif

   return .T.



Function __VtaCliExit( oForm )

  ::lClose := .T. //Activar bandera de cierre antes de validar salida
//View( ::lForce )
  if ::lForce; return .T. ; endif

  if MsgNoYes("¿Desea salir y descartar los cambios?", "Atención.")
     return .T.
  endif

return .F.



procedure __RefreshMunicipios( oCombo, oForm )
   local rQry, nIdx, aItems := {}, aIds := {}

   nIdx := ASCAN( oForm:aEstados, {|x| ALLTRIM(x) == ALLTRIM(oForm:cEstado)} )
   if nIdx > 0
      rQry := oForm:rVentas:GetMunicipios( oForm:aEstadosId[nIdx] )
      if hb_isObject(rQry)
         While !rQry:Eof()
            AADD( aItems, ALLTRIM(rQry:nombre) )
            AADD( aIds, rQry:id )
            rQry:Skip()
         EndDo
      endif
   endif

   oForm:aMunicipios := aItems
   oForm:aMunicipiosId := aIds
   oCombo:Rebuild( aItems, iif( LEN(aItems) > 0, aItems[1], "" ) )
   if LEN(aItems) > 0
      oForm:cMunicipio := aItems[1]
   endif
   if hb_isObject( oForm:oComboParroquia ) .and. LEN(aItems) > 0
      __RefreshParroquias( oForm:oComboParroquia, oForm )
   endif
return



procedure __RefreshParroquias( oCombo, oForm )
   local rQry, nIdx, aItems := {}, aIds := {}

   nIdx := ASCAN( oForm:aMunicipios, {|x| ALLTRIM(x) == ALLTRIM(oForm:cMunicipio)} )
   if nIdx > 0
      rQry := oForm:rVentas:GetParroquias( oForm:aMunicipiosId[nIdx] )
      if hb_isObject(rQry)
         While !rQry:Eof()
            AADD( aItems, ALLTRIM(rQry:nombre) )
            AADD( aIds, rQry:id )
            rQry:Skip()
         EndDo
      endif
   endif

   oForm:aParroquias := aItems
   oForm:aParroquiasId := aIds
   oCombo:Rebuild( aItems, iif( LEN(aItems) > 0, aItems[1], "" ) )
   if LEN(aItems) > 0
      oForm:cParroquia := aItems[1]
   endif
return



procedure __CargarDirecciones( oForm )
   local rQry, aLine, aIter
   rQry := oForm:rCliente:GetDirecciones()
   if hb_isObject(rQry)
      While !rQry:Eof()
         AADD( oForm:aDirecciones, { ALLTRIM(rQry:estado), ALLTRIM(rQry:municipio),;
                                ALLTRIM(rQry:parroquia), ALLTRIM(rQry:direccion),;
                                iif(rQry:es_principal, "Si", "No"), rQry:id } )
         rQry:Skip()
      EndDo

      aIter := ARRAY(4)
      FOR EACH aLine IN oForm:aDirecciones
         APPEND LIST_STORE oForm:oModDirecciones:oLbx ITER aIter ;
                VALUES aLine[1], aLine[2], aLine[3], aLine[4], aLine[5], hb_ntos(aLine[6])
      NEXT
   endif
return



procedure __AddDireccion( oForm )
   local nIdxEdo, nIdxMun, nIdxPar, aIter, hDir, uResp, cEdo, cMun, cPar

   cEdo := oForm:oComboEstado:GetValue()
   cMun := oForm:oComboMunicipio:GetValue()
   cPar := oForm:oComboParroquia:GetValue()

   if Empty( cEdo ) .or. Empty( cMun ) .or. Empty( cPar )
      MsgAlert( "Debe seleccionar Estado, Municipio y Parroquia", "Atención" )
      RETURN
   endif

   nIdxEdo := ASCAN( oForm:aEstados, {|x| ALLTRIM(x) == ALLTRIM(cEdo)} )
   nIdxMun := ASCAN( oForm:aMunicipios, {|x| ALLTRIM(x) == ALLTRIM(cMun)} )
   nIdxPar := ASCAN( oForm:aParroquias, {|x| ALLTRIM(x) == ALLTRIM(cPar)} )

   if nIdxEdo = 0 .or. nIdxMun = 0 .or. nIdxPar = 0
      MsgAlert( "Debe seleccionar Estado, Municipio y Parroquia", "Atención" )
      RETURN
   endif

   if LEN( oForm:aParroquiasId ) < nIdxPar
      MsgAlert( "Error al obtener la parroquia seleccionada", "Atención" )
      RETURN
   endif

   hDir := hb_hash()
   hDir["parroquia_id"] := oForm:aParroquiasId[nIdxPar]
   hDir["direccion"] := oForm:cDirAdic
   hDir["es_principal"] := oForm:lPrincipal

   uResp := oForm:rCliente:AddDireccion( hDir )
   if hb_isHash(uResp) .and. hb_hHasKey(uResp, "ok") .and. !uResp["ok"]
      MsgAlert( uResp["message"], "Error" )
      RETURN
   endif

   // Recargar direcciones
   oForm:aDirecciones := {}
   oForm:oModDirecciones:oTreeView:ClearModel(.t.)
   __CargarDirecciones( oForm )

   // Limpiar campos
   oForm:cEstado := ""
   oForm:cMunicipio := ""
   oForm:cParroquia := ""
   oForm:cDirAdic := ""
   oForm:lPrincipal := .F.
return



procedure __DelDireccion( oForm )
   local aIter := ARRAY(4), nDirId, uResp

   if !::oModDirecciones:oTreeView:IsGetSelected( aIter )
      MsgAlert( "Seleccione una dirección para eliminar", "Atención" )
      RETURN
   endif

   if !MsgNoYes( "¿Realmente desea eliminar esta dirección?", "Confirmar" )
      RETURN
   endif

   nDirId := ::oModDirecciones:GetCol( 6, aIter )
View( nDirId )
   if nDirId = 0
      RETURN
   endif

   uResp := ::rCliente:DelDireccion( nDirId )
   if hb_isHash(uResp) .and. hb_hHasKey(uResp, "ok") .and. !uResp["ok"]
      MsgAlert( uResp["message"], "Error" )
      RETURN
   endif

   ::oModDirecciones:oLbx:Remove( aIter )
return
