/* vta_imprimir_orden_entrega.xbs
 * Genera archivo Excel de Orden de Entrega usando hbxlsxwriter
 *
 * Soporta:
 *   - Venta Diferida: muestra columnas Precio/Total y desglose de IVA
 *   - Traslado: solo Codigo, Descripcion, Cantidad (sin montos)
 *   - Datos de transporte y motivo del traslado
 *   - SIN DERECHO A CREDITO FISCAL
 */

#include "tpy_xbs.ch"
#include "hbxlsxwriter.ch"


function Column( cCol )
   hCol := { "A"=>0,  "B"=>1,  "C"=>2,  "D"=>3,  "E"=>4,  "F"=>5,  "G"=>6,  "H"=>7,  ;
             "I"=>8,  "J"=>9,  "K"=>10, "L"=>11, "M"=>12, "N"=>13, "O"=>14, "P"=>15, ;
             "Q"=>16, "R"=>17, "S"=>18, "T"=>19, "U"=>20, "V"=>21, "W"=>22, "X"=>23, ;
             "Y"=>24, "Z"=>25 ;
           }
return hCol[cCol]


#xcommand xlsx_set_string <worksheet> cell: <cell> value: <title> [format: <format>] ;
      =>  worksheet_write_string( <worksheet>, CELL(<cell>), <title>[, <format>] )

#xcommand xlsx_merge_range <worksheet> from: <cell_from> to: <cell_to> value: <title> [format: <format>] ;
      =>  worksheet_merge_range( <worksheet>, CELL(<cell_from>), CELL(<cell_to>), <title>[, <format>] )


#define P_92  "@E 999,999,999,999,999,999,999.99"


function STRRANGE( cCol1, nLin1, cCol2, nLin2 )
   local cRange := "{COL1}{LIN1}:{COL2}{LIN2}"
   cRange := STRTRAN( cRange, "{COL1}", cCol1 )
   cRange := STRTRAN( cRange, "{LIN1}", hb_ntos(nLin1) )
   cRange := STRTRAN( cRange, "{COL2}", cCol2 )
   cRange := STRTRAN( cRange, "{LIN2}", hb_ntos(nLin2) )
return cRange


procedure vta_imprimir_orden_entrega( oForm )

   local aData, aLine, i, nLin, nY := 9
   local nCaj, nUni, nUniCaj, nTotUniLi
   local lEsVenta, cFile, error
   local nBasGEN:=0, nBasRED:=0, nBasSUN:=0, nBasEXE:=0
   local cMoneda:="Bs", cDivisa:=LEFT(::cDivisa,3), nDivisa:=TONUM(SUBSTR(::cDivisa,5))

   lEsVenta := ( ::cCondicion == "Venta Diferida" .OR. ::cCondicion == "VENTA_DIFERIDA" )

   if !hb_isObject( ::rPedDetal )
      RETURN
   endif
   aData := ::rPedDetal:GetData()

   SET DECIMAL TO 2

   ::workbook := workbook_new( "tmp/vta_orden_entrega.xlsx" )
   ::worksheet := workbook_add_worksheet( ::workbook, "Orden de Entrega" )
   worksheet_gridlines( ::worksheet, 0 )

   ::format_title1 := workbook_add_format( ::workbook )
   ::format_title2 := workbook_add_format( ::workbook )
   format_set_bold( ::format_title1 )
   format_set_bold( ::format_title2 )

   // =====================================
   // ENCABEZADO
   // =====================================
   xlsx_set_string ::worksheet cell: "A1" value: "ORDEN DE ENTREGA" format: ::format_title1
   xlsx_set_string ::worksheet cell: "M2" value: "Nro: " + STRZERO( VAL(::hOrdEnt["numero"]), 8 )
   xlsx_set_string ::worksheet cell: "M3" value: "Fecha: " + ::oEntFecha:GetValue()
   xlsx_set_string ::worksheet cell: "M4" value: "Vence: " + ::oEntVcmto:GetValue()

   // Clasificacion
   xlsx_set_string ::worksheet cell: "A2" value: "Clasificacion: " + ::cCondicion

   do case
   case ::hOrdEnt["estado"] == "C"
      xlsx_set_string ::worksheet cell: "A3" value: "Estado: Cerrada"
   case ::hOrdEnt["estado"] == "B"
      xlsx_set_string ::worksheet cell: "A3" value: "Estado: Borrador"
   case ::hOrdEnt["estado"] == "A"
      xlsx_set_string ::worksheet cell: "A3" value: "Estado: Anulada"
   otherwise
      xlsx_set_string ::worksheet cell: "A3" value: "Estado: " + ::hOrdEnt["estado"]
   endcase

   // =====================================
   // DATOS DESTINATARIO
   // =====================================
   xlsx_set_string ::worksheet cell: "A5" value: "Destinatario: " + ::cDestinatarioNombre

   if !Empty(::cDestinatarioTipo)
      xlsx_set_string ::worksheet cell: "A6" value: "Tipo: " + ::cDestinatarioTipo + "  ID: " + hb_ntos(::nDestinatarioId)
   endif

   // =====================================
   // DATOS DE TRANSPORTE
   // =====================================
   if !Empty(::cEmpresaTransporte) .or. !Empty(::cVehiculo) .or. !Empty(::cConductor)
      xlsx_set_string ::worksheet cell: "A7" value: "Transporte:"
      if !Empty(::cEmpresaTransporte)
         xlsx_set_string ::worksheet cell: "B7" value: "Empresa: " + LEFT(::cEmpresaTransporte, 50)
      endif
      if !Empty(::cVehiculo)
         xlsx_set_string ::worksheet cell: "H7" value: "Vehiculo: " + LEFT(::cVehiculo, 30)
      endif
      if !Empty(::cConductor)
         xlsx_set_string ::worksheet cell: "A8" value: "Conductor: " + LEFT(::cConductor, 50)
      endif
   endif

   // =====================================
   // MOTIVO DEL TRASLADO
   // =====================================
   if !Empty(::cMotivoTraslado)
      xlsx_set_string ::worksheet cell: "A9" value: "Motivo: " + ::cMotivoTraslado
   endif

   nLin := 10

   // =====================================
   // TABLA - ENCABEZADO
   // =====================================
   xlsx_set_string ::worksheet cell: "B"+hb_ntos(nLin) value: "Codigo"
   xlsx_set_string ::worksheet cell: "D"+hb_ntos(nLin) value: "Descripcion"

   if lEsVenta
      xlsx_set_string ::worksheet cell: "H"+hb_ntos(nLin) value: "Cant."
      xlsx_set_string ::worksheet cell: "I"+hb_ntos(nLin) value: "Uni."
      xlsx_set_string ::worksheet cell: "J"+hb_ntos(nLin) value: "Tot.Uni."
      xlsx_set_string ::worksheet cell: "K"+hb_ntos(nLin) value: "Precio Uni."
      xlsx_set_string ::worksheet cell: "M"+hb_ntos(nLin) value: "% IVA"
      xlsx_set_string ::worksheet cell: "N"+hb_ntos(nLin) value: "Total"
   else
      xlsx_set_string ::worksheet cell: "H"+hb_ntos(nLin) value: "Cantidad"
   endif

   // =====================================
   // DETALLE
   // =====================================
   FOR i := 1 TO LEN( aData )
      aLine := aData[i]

      nUniCaj := IIF( RIGHT(ALLTRIM(aLine[3]), 2) == "01", 0, TONUM(RIGHT(ALLTRIM(aLine[3]),2)) )
      nUni    := TONUM( IIF(nUniCaj > 0, 0, hb_ntos(aLine[5])) )
      nCaj    := TONUM( IIF(nUniCaj > 0, hb_ntos(aLine[5]), 0) )
      nTotUniLi := nCaj * nUniCaj + nUni

      IF aLine[9]==16
         nBasGEN += aLine[8]
      ENDIF
      IF aLine[9]==8
         nBasRED += aLine[8]
      ENDIF
      IF aLine[9]==31
         nBasSUN += aLine[8]
      ENDIF

      xlsx_set_string ::worksheet cell: "B"+hb_ntos(i+nLin) value: ALLTRIM(aLine[3])
      xlsx_set_string ::worksheet cell: "D"+hb_ntos(i+nLin) value: LEFT(ALLTRIM(aLine[4]), 60)

      if lEsVenta
         xlsx_set_string ::worksheet cell: "H"+hb_ntos(i+nLin) value: IIF(nCaj>0, hb_ntos(aLine[5]), "0")
         xlsx_set_string ::worksheet cell: "I"+hb_ntos(i+nLin) value: IIF(nUni>0, hb_ntos(aLine[5]), "0")
         xlsx_set_string ::worksheet cell: "J"+hb_ntos(i+nLin) value: hb_ntos(nTotUniLi)
         xlsx_set_string ::worksheet cell: "K"+hb_ntos(i+nLin) value: hb_ntos(aLine[6])
         xlsx_set_string ::worksheet cell: "M"+hb_ntos(i+nLin) value: hb_ntos(aLine[9])
         xlsx_set_string ::worksheet cell: "N"+hb_ntos(i+nLin) value: hb_ntos(aLine[8])
      else
         xlsx_set_string ::worksheet cell: "H"+hb_ntos(i+nLin) value: hb_ntos(aLine[5])
      endif

   NEXT

   nY := nLin + LEN(aData) + 2

   // =====================================
   // TOTALES (solo Venta Diferida)
   // =====================================
   if lEsVenta
      nBasEXE := tonum(::nMontoIvaE)

      xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "Monto Base " + cDivisa + ":"
      xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(tonum(::oEntMonBase:GetValue())/nDivisa)
      nY++

      IF nBasEXE>0
         xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "Exento " + cDivisa + ":"
         xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(nBasEXE/nDivisa)
         nY++
      ENDIF

      IF nBasGEN>0
         xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "Base Imponible (G) " + cDivisa + ":"
         xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(nBasGEN/nDivisa)
         nY++
      ENDIF

      IF nBasRED>0
         xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "Base Imponible (R) " + cDivisa + ":"
         xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(nBasRED/nDivisa)
         nY++
      ENDIF

      IF nBasGEN>0
         xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "IVA 16% " + cDivisa + ":"
         xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(tonum(::nMontoIvaG)/nDivisa)
         nY++
      ENDIF

      IF nBasRED>0
         xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "IVA 8% " + cDivisa + ":"
         xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(tonum(::nMontoIvaR)/nDivisa)
         nY++
      ENDIF

      IF tonum(::nMontoOtrImp)>0
         xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "Otros Impuestos " + cDivisa + ":"
         xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(tonum(::nMontoOtrImp)/nDivisa)
         nY++
      ENDIF

      xlsx_set_string ::worksheet cell: "I"+hb_ntos(nY) value: "TOTAL " + cDivisa + ":"
      xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(tonum(::oEntTotal:GetValue())/nDivisa)
      nY++

      // Totales en Bolivares
      nY++
      xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "Monto Base " + cMoneda + ":"
      xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(tonum(::oEntMonBase:GetValue()))
      nY++

      IF nBasEXE>0
         xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "Exento " + cMoneda + ":"
         xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(nBasEXE)
         nY++
      ENDIF

      IF nBasGEN>0
         xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "Base Imponible (G) " + cMoneda + ":"
         xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(nBasGEN)
         nY++
      ENDIF

      IF nBasRED>0
         xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "Base Imponible (R) " + cMoneda + ":"
         xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(nBasRED)
         nY++
      ENDIF

      IF nBasGEN>0
         xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "IVA 16% " + cMoneda + ":"
         xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(tonum(::nMontoIvaG))
         nY++
      ENDIF

      IF nBasRED>0
         xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "IVA 8% " + cMoneda + ":"
         xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(tonum(::nMontoIvaR))
         nY++
      ENDIF

      IF tonum(::nMontoOtrImp)>0
         xlsx_set_string ::worksheet cell: "K"+hb_ntos(nY) value: "Otros Impuestos " + cMoneda + ":"
         xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(tonum(::nMontoOtrImp))
         nY++
      ENDIF

      xlsx_set_string ::worksheet cell: "I"+hb_ntos(nY) value: "TOTAL " + cMoneda + ":"
      xlsx_set_string ::worksheet cell: "N"+hb_ntos(nY) value: hb_ntos(tonum(::oEntTotal:GetValue()))
      nY++
   endif

   nY += 2

   // =====================================
   // PIE - SIN DERECHO A CREDITO FISCAL
   // =====================================
   xlsx_set_string ::worksheet cell: "B"+hb_ntos(nY) value: "SIN DERECHO A CREDITO FISCAL"
   nY++
   xlsx_set_string ::worksheet cell: "B"+hb_ntos(nY) value: "Tipo de Cambio BCV a la fecha de emision: " + SUBSTR(::cDivisa,5)

   // =====================================
   // FINALIZAR
   // =====================================
   error := workbook_close( ::workbook )

   IF error > 0
      Alert( "Error en workbook_close(). " + hb_eol() + ;
         "Error " + AllTrim( Str( error ) ) + " = " + lxw_strerror( error ) )
   ELSE
      #ifdef __PLATFORM__WINDOWS
         hb_run( "start tmp\\vta_orden_entrega.xlsx" )
      #else
         hb_run( "xdg-open tmp/vta_orden_entrega.xlsx" )
      #endif
   ENDIF

return

//eof
