/*
 * vta_imprimir_pdf_orden_entrega.xbs
 * Genera archivo PDF de Orden de Entrega usando TIMPRIMEPDF
 *
 * Soporta:
 *   - Venta Diferida: muestra columnas Precio/Total y desglose de IVA
 *   - Traslado: solo Codigo, Descripcion, Cantidad (sin montos)
 *   - Datos de transporte y motivo del traslado
 *   - SIN DERECHO A CREDITO FISCAL
 */

#include "tpy_xbs.ch"
#include "harupdf.ch"
#include "tutilpdf.ch"

procedure vta_imprimir_pdf_orden_entrega( oForm )

   local oPDF
   local aData, rClientes, aClientes, lClienteOk := .F.
   local i, nCaj, nUni, nUniCaj, nTotUniLi, aLine
   local nY := 1
   local cFilePDF, cMotivo
   local cMoneda:="Bs",cDivisa:=LEFT(::cDivisa,3),nDivisa:=TONUM(SUBSTR(::cDivisa,5))
   local nBasGEN:=0,nBasRED:=0,nBasSUN:=0
   local nBasEXE:=0
   local nPosDet:=0
   local lEsVenta
   local nX1:=1.0, nX2:=3.0, nX3, nX4, nX5, nX6, nX7, nTableTop, nTableBottom
   local nCantDer, nPrecDer, nIVADer, nTotDer

   lEsVenta := ( ::cCondicion == "Venta Diferida" .OR. ::cCondicion == "VENTA_DIFERIDA" )

   // Definir posiciones de columnas segun tipo
   if lEsVenta
      nX3 := 10.5; nX4 := 12.5; nX5 := 15.5; nX6 := 17.0; nX7 := 21.0
      nCantDer := 11.7; nPrecDer := 15.3; nIVADer := 16.9; nTotDer := 21.1
   else
      nX3 := 20.0; nX4 := 22.0
      nCantDer := 21.8; nPrecDer := 0; nIVADer := 0; nTotDer := 0
   endif

   // Proteger contra nil en datos
   if !hb_isObject( ::rPedDetal )
      RETURN
   endif
   aData := ::rPedDetal:GetData()

   // Intentar obtener datos del cliente (solo si es tipo cliente)
   if ::cDestinatarioTipo == "cliente" .and. !Empty(::cEntCli)
      rClientes := ::rVentas:Clientes({"filtro" => ::cEntCli})
      if hb_isObject(rClientes)
         aClientes := rClientes:Data()
         lClienteOk := .T.
      endif
   endif

   cFilePDF := "tmp/vta_orden_entrega_" + STRTRAN( ::hOrdEnt["numero"], "/", "_") + ".pdf"

   FERASE( cFilePDF )

   oPDF := TIMPRIMEPDF():New( cFilePDF )
   oPDF:PageSetSize( HPDF_PAGE_SIZE_LETTER, HPDF_PAGE_LANDSCAPE )

   // =====================================
   // TITULO
   // =====================================
   nY += 3
   oPDF:SetFont( "Helvetica-Bold", 12 )
   oPDF:CMSAY( nY, 12, "ORDEN DE ENTREGA" )

   oPDF:SetFont( "Helvetica-Bold", 12 )
   oPDF:CMSAY( nY, 17.5, "Nro: " + STRZERO( VAL(::hOrdEnt["numero"]), 8 ) )
   oPDF:CMSAY( nY + 0.5, 17, "Fecha: " + ::oEntFecha:GetValue() )
   oPDF:CMSAY( nY + 1.0, 17, "Vence: " + ::oEntVcmto:GetValue() )

   // Clasificacion y estado
/*
   oPDF:SetFont( "Helvetica", 9 )
   oPDF:CMSAY( nY + 1.5, 1.4, "Clasificacion: " + ::cCondicion )
*/
/*
   do case
   case ::hOrdEnt["estado"] == "C"
      oPDF:CMSAY( nY + 1.5, 12, "Estado: Cerrada" )
   case ::hOrdEnt["estado"] == "B"
      oPDF:CMSAY( nY + 1.5, 12, "Estado: Borrador" )
   case ::hOrdEnt["estado"] == "A"
      oPDF:CMSAY( nY + 1.5, 12, "Estado: Anulada" )
   otherwise
      oPDF:CMSAY( nY + 1.5, 12, "Estado: " + ::hOrdEnt["estado"] )
   endcase
*/
   nY += 1.5

   // =====================================
   // DATOS DESTINATARIO
   // =====================================
   oPDF:SetFont( "Helvetica-Bold", 11 )
   oPDF:CMSAY( nY, nX1, "Destinatario:" )

   oPDF:SetFont( "Helvetica", 11 )
   oPDF:CMSAY( nY, 4.5, ::cDestinatarioNombre )

   nY += 0.5

   if lClienteOk .and. LEN(aClientes) > 0
      oPDF:SetFont( "Helvetica", 10 )
      oPDF:CMSAY( nY, nX1, "RIF: " + aClientes[1,4] )
      oPDF:CMSAY( nY, 8, "Telf: " + aClientes[1,6] )
      nY += 0.5
      oPDF:SetFont( "Helvetica", 10 )
      oPDF:CMSAY( nY, nX1, "Dir: " + LEFT(aClientes[1,5], 60) )
   else
      oPDF:SetFont( "Helvetica", 10 )
      oPDF:CMSAY( nY, nX1, "Tipo: " + ::cDestinatarioTipo + "  ID: " + hb_ntos(::nDestinatarioId) )
   endif

   nY += 0.5

   // =====================================
   // DATOS DE TRANSPORTE
   // =====================================
   if !Empty(::cEmpresaTransporte) .or. !Empty(::cVehiculo) .or. !Empty(::cConductor)
      nY += 0.3
      oPDF:SetFont( "Helvetica-Bold", 10 )
      oPDF:CMSAY( nY, nX1, "Transporte:" )
      nY += 0.4
      oPDF:SetFont( "Helvetica", 10 )
      if !Empty(::cEmpresaTransporte)
         oPDF:CMSAY( nY, nX1, "Empresa: " + LEFT(::cEmpresaTransporte, 35) )
      endif
      if !Empty(::cVehiculo)
         oPDF:CMSAY( nY, 10, "Vehiculo: " + LEFT(::cVehiculo, 30) )
      endif
      nY += 0.4
      if !Empty(::cConductor)
         oPDF:CMSAY( nY, nX1, "Conductor: " + LEFT(::cConductor, 35) )
      endif
      nY += 0.3
   endif

   // =====================================
   // MOTIVO DEL TRASLADO
   // =====================================
   cMotivo := ::oTVMotivo:GetValue()
   if !Empty(cMotivo)
      nY += 0.3
      oPDF:SetFont( "Helvetica-Bold", 10 )
      oPDF:CMSAY( nY, nX1, "Motivo del Traslado:" )
      nY += 0.4
      oPDF:SetFont( "Helvetica", 10 )
      oPDF:CMSAY( nY, nX1, cMotivo )
      nY += 0.5
   endif

   nTableTop := nY
   nY += 0.5

   // =====================================
   // TABLA - ENCABEZADO
   // =====================================
   oPDF:SetFont( "Helvetica-Bold", 10 )
   oPDF:CMSAY( nY, nX1, "Codigo" )
   oPDF:CMSAY( nY, nX2 + 0.2, "Descripcion" )
   if lEsVenta
      oPDF:CMSAY( nY, nX3 + 0.3, "Cant" )
      IF tonum(::nMontoOtrImp)>0
         nPosDet+=3
         oPDF:CMSAY( nY, nX4 + 0.5, "Cap." )
         oPDF:CMSAY( nY, nX4 + 2.0, "Grados" )
      ENDIF
      oPDF:CMSAY( nY, nX4 + 0.5, "Precio Uni." )
      oPDF:CMSAY( nY, nX5 + 0.2, "% IVA" )
      oPDF:CMSAY( nY, nX6 + 0.7, "Total" )
      IF tonum(::nMontoOtrImp)>0
         oPDF:CMSAY( nY, nX6 + 3.0, "Imp. Pvp" )
      ENDIF
      IF tonum(::nMontoImpProd)>0
         oPDF:CMSAY( nY, nX6 + 5.0, "Imp. Prod." )
      ENDIF
   else
      oPDF:CMSAY( nY, nX3 - 0.5, "Cant" )
   endif

   nY += 0.5

   // Linea separadora del encabezado
   oPDF:SetLineWidth( 0.3 )
   oPDF:SetRgbStroke( 0, 0, 0 )
   if lEsVenta
      oPDF:Line( nY - 0.4, nX1 - 0.3, nY - 0.4, nX7 + 0.3 )
   else
      oPDF:Line( nY - 0.4, nX1 - 0.3, nY - 0.4, nX4 + 0.3 )
   endif

   // =====================================
   // DETALLE
   // =====================================
   oPDF:SetFont( "Courier", 9 )

   FOR i := 1 TO LEN( aData )
      aLine := aData[i]
      nUniCaj := IIF( RIGHT(aLine[3], 2) == "01", 0, TONUM(RIGHT(aLine[3],2)) )
      nUni    := TONUM( IIF(nUniCaj > 0, 0, hb_ntos(aLine[5])) )
      nCaj    := TONUM( IIF(nUniCaj > 0, hb_ntos(aLine[5]), 0) )
      nTotUniLi := nCaj * nUniCaj + nUni

      IF aLine[9]==16
         nBasGEN+=aLine[8]
      ENDIF
      IF aLine[9]==8
         nBasRED+=aLine[8]
      ENDIF
      IF aLine[9]==31
         nBasSUN+=aLine[8]
      ENDIF

      oPDF:CMSAY( nY, nX1, LEFT(ALLTRIM(aLine[3]), 12) )
      if lEsVenta
         oPDF:CMSAY( nY, nX2 + 0.2, LEFT(ALLTRIM(aLine[4]), 35) )
         oPDF:CMSAYRECT( nY, nX3 + 0.3, hb_ntos(nUni+nCaj), "Courier", 9, 0,0,0,, nY, nCantDer, 1 )
      else
         oPDF:CMSAY( nY, nX2 + 0.2, LEFT(ALLTRIM(aLine[4]), 55) )
         oPDF:CMSAYRECT( nY, nX3 - 0.5, hb_ntos(nUni+nCaj), "Courier", 9, 0,0,0,, nY, nCantDer, 1 )
      endif

      if lEsVenta
         IF tonum(::nMontoOtrImp)>0
            oPDF:CMSAYRECT( nY, nX4 + 0.5, TRANSFORM(aLine[22], "@E 999.99"), "Courier", 9, 0,0,0,, nY, nPrecDer, 1 )
            oPDF:CMSAYRECT( nY, nX4 + 2.0, TRANSFORM(aLine[23], "@E 999.99"), "Courier", 9, 0,0,0,, nY, nPrecDer, 1 )
         ENDIF
         oPDF:CMSAYRECT( nY, nX4 + 0.5, TRANSFORM(aLine[6], "@E 9,999,999.99"), "Courier", 9, 0,0,0,, nY, nPrecDer, 1 )
         oPDF:CMSAYRECT( nY, nX5 + 0.5, TRANSFORM(aLine[9], "@E 99"), "Courier", 9, 0,0,0,, nY, nIVADer, 1 )
         oPDF:CMSAYRECT( nY, nX6 + 0.2, TRANSFORM(aLine[8], "@E 999,999,999.99"), "Courier", 9, 0,0,0,, nY, nTotDer, 1 )
         IF tonum(::nMontoOtrImp)>0
            oPDF:CMSAYRECT( nY, nX6 + 3.0, TRANSFORM(aLine[21], "@E 999,999.99"), "Courier", 9, 0,0,0,, nY, nTotDer, 1 )
         ENDIF
         IF tonum(::nMontoImpProd)>0
            oPDF:CMSAYRECT( nY, nX6 + 5.0, TRANSFORM(aLine[22], "@E 999,999.99"), "Courier", 9, 0,0,0,, nY, nTotDer, 1 )
         ENDIF
      endif

      nY += 0.35
   NEXT

   FOR i:=1 TO 15-LEN(aData)
      nY += 0.35
   NEXT
   nTableBottom := nY

   nY += 1

   // =====================================
   // Borde exterior de la tabla
   // =====================================
   oPDF:SetLineWidth( 0.5 )
   oPDF:SetRgbStroke( 0, 0, 0 )
   if lEsVenta
      oPDF:Rectangle( nTableTop - 0.2, nX1 - 0.3, nTableBottom + 0.2, nX7 + 0.3 )
   else
      oPDF:Rectangle( nTableTop - 0.2, nX1 - 0.3, nTableBottom + 0.2, nX4 + 0.3 )
   endif
   oPDF:PageStroke()

   // =====================================
   // Divisores verticales entre columnas
   // =====================================
   oPDF:SetLineWidth( 0.3 )
   oPDF:SetRgbStroke( 0, 0, 0 )
   if lEsVenta
      oPDF:Line( nTableTop - 0.2, 3.0, nTableBottom + 0.2, 3.0 )      //Codigo
      oPDF:Line( nTableTop - 0.2, 10.0, nTableBottom + 0.2, 10.0 )    //Descripcion
      oPDF:Line( nTableTop - 0.2, 11.9, nTableBottom + 0.2, 11.9 )    //Cantidad
      oPDF:Line( nTableTop - 0.2, 15.5, nTableBottom + 0.2, 15.5 )    //Precio Unit.
      oPDF:Line( nTableTop - 0.2, 17.1, nTableBottom + 0.2, 17.1 )    //IVA
   else
      oPDF:Line( nTableTop - 0.2, 3.0, nTableBottom + 0.2, 3.0 )
      oPDF:Line( nTableTop - 0.2, 11.35, nTableBottom + 0.2, 11.35 )
   endif

   // =====================================
   // TOTALES (solo Venta Diferida)
   // =====================================
   if lEsVenta
      nBasEXE := tonum(::nMontoIvaE)

      oPDF:CMSAYRECT( nY, 10.2, "SubTotal " + cDivisa + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 18.2, "SubTotal " + cMoneda + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(tonum(::oEntMonBase:GetValue())/nDivisa, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
      oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(tonum(::oEntMonBase:GetValue()), "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
      nY += 0.4

      IF nBasEXE>0
         oPDF:CMSAYRECT( nY, 10.2, "Exento " + cDivisa + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 18.2, "Exento " + cMoneda + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(nBasEXE/nDivisa, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
         oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(nBasEXE, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
         nY += 0.4
      ENDIF

      IF nBasGEN>0
         oPDF:CMSAYRECT( nY, 10.2, "Base Imponible (G) " + cDivisa + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 18.2, "Base Imponible (G) " + cMoneda + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(nBasGEN/nDivisa, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
         oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(nBasGEN, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
         nY += 0.4
      ENDIF

      IF nBasRED>0
         oPDF:CMSAYRECT( nY, 10.2, "Base Imponible (R) " + cDivisa + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 18.2, "Base Imponible (R) " + cMoneda + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(nBasRED/nDivisa, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
         oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(nBasRED, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
         nY += 0.4
      ENDIF

      IF nBasGEN>0
         oPDF:CMSAYRECT( nY, 10.2, "Alicuota IVA (16%) " + cDivisa + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 18.2, "Alicuota IVA (16%) " + cMoneda + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(tonum(::nMontoIvaG)/nDivisa, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
         oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(tonum(::nMontoIvaG), "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
         nY += 0.4
      ENDIF

      IF nBasRED>0
         oPDF:CMSAYRECT( nY, 10.2, "Alicuota IVA (8%) " + cDivisa + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 18.2, "Alicuota IVA (8%) " + cMoneda + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(tonum(::nMontoIvaR)/nDivisa, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
         oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(tonum(::nMontoIvaR), "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
         nY += 0.4
      ENDIF

      IF tonum(::nMontoOtrImp)>0
         oPDF:CMSAYRECT( nY, 10.2, "Impuesto PVP " + cDivisa + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 18.2, "Impuesto PVP " + cMoneda + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(tonum(::nMontoOtrImp)/nDivisa, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
         oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(tonum(::nMontoOtrImp), "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
         nY += 0.4
      ENDIF

      IF tonum(::nMontoImpProd)>0
         oPDF:CMSAYRECT( nY, 10.2, "Impuesto Prod. " + cDivisa + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 18.2, "Impuesto Prod. " + cMoneda + " :", "Helvetica", 11, 0,0,0,, nY, 24.5, 0 )
         oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(tonum(::nMontoImpProd)/nDivisa, "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 16.5, 1 )
         oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(tonum(::nMontoImpProd), "@E 9,999,999.99"), "Helvetica", 11, 0,0,0,, nY, 24.5, 1 )
         nY += 0.4
      ENDIF

      oPDF:CMSAYRECT( nY, 10.2, "TOTAL " + cDivisa + " :", "Helvetica-Bold", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 18.2, "TOTAL " + cMoneda + " :", "Helvetica-Bold", 11, 0,0,0,, nY, 24.5, 0 )
      oPDF:CMSAYRECT( nY, 10.2, TRANSFORM(tonum(::oEntTotal:GetValue())/nDivisa, "@E 99,999,999.99"), "Helvetica-Bold", 11, 0,0,0,, nY, 16.5, 1 )
      oPDF:CMSAYRECT( nY, 18.2, TRANSFORM(tonum(::oEntTotal:GetValue()), "@E 99,999,999.99"), "Helvetica-Bold", 11, 0,0,0,, nY, 24.5, 1 )

      nY += 0.8
   endif

   nY += 1.5

   // =====================================
   // PIE - SIN DERECHO A CREDITO FISCAL
   // =====================================
   oPDF:SetFont( "Helvetica-Bold", 14 )
   oPDF:CMSAY( nY, 3.0, "SIN DERECHO A CREDITO FISCAL" )

   nY += 1.5

   oPDF:SetFont( "Helvetica", 8 )
   oPDF:CMSAY( nY, 1.4, "Tipo de Cambio BCV a la fecha de emision: " + SUBSTR(::cDivisa,5) )

   // Guardar PDF
   oPDF:End( .T. )

   // Abrir
   #ifdef __PLATFORM__WINDOWS
      WAPI_ShellExecute(0,"open",CurDrive()+":\"+CurDir()+"\"+cFilePDF,0)
   #else
      hb_run( "xdg-open " + cFilePDF )
   #endif

return
