/*
 * vta_imprimir_pdf.xbs
 * Genera archivo PDF de factura usando TIMPRIMEPDF
 * Basado en test_pdf.xbs como referencia
 * 
 * Autor: Desarrollo Fiscalius
 * Fecha: 2026-02-24
 */

#include "tpy_xbs.ch"
#include "harupdf.ch"
#include "tutilpdf.ch"

procedure vta_imprimir_pdf_nota( oForm )

   local oPDF
   local aData := ::rFactDetal:GetData()
   local rClientes := ::rVentas:Clientes({"filtro" => ::cEntCli})
   local aClientes := rClientes:Data()
   local i, nCaj, nUni, nUniCaj, nTotUniLi, aLine
   local nY := 1,nTotPagBs:=0,nTotPagDi:=0
   local cFilePDF := "tmp/vta_documento_" + STRTRAN(::hDocumento["numero"], "/", "_") + ".pdf"
   local cMoneda:="Bs",cDivisa:=LEFT(::cDivisa,3),nDivisa:=TONUM(SUBSTR(::cDivisa,5))
   local rDetCobro:=::rVentas:DetCobroFact( {"sucursal"=>"1", "tipo_id"=> ::hDocumento["tipo_id"],"numero"=>::hDocumento["numero"]} )
   local aDetCobro:=rDetCobro:GetData()
   local nBasGEN:=0,nBasRED:=0,nBasSUN:=0,nIVAGEN:=0,nIVARED:=0,nIVASUN:=0
   local nBasEXE:=TONUM(::nMontoIvaE)
   local nPosDet:=0,nBasITF:=0,nPorITF:=3,nMtoITF:=0
   local oRefData,aRef,dFchFac:=CTOD("0"),nMontoFac :=0

  // Obtener datos de la factura afectada
	oRefData := ::rDocumento:ReferData(::cFacturaNro)
	
	if !hb_isNIL(oRefData) .and. oRefData:RecCount() > 0
	   aRef := oRefData:GetData()
	   dFchFac := aRef[1, 1]  // fecha
	   nMontoFac := aRef[1, 2]  // monto_total
	   cSerieFac:=IIF(hb_isNIL(aRef[1, 3]),"",aRef[1, 3])
	endif
	
	
   
    //view(aDetCobro))
   
  
   
   FERASE( cFilePDF )
   
   oPDF := TIMPRIMEPDF():New( cFilePDF )
    //oPDF:PageSetSize( HPDF_PAGE_SIZE_LETTER, HPDF_PAGE_PORTRAIT )
   oPDF:PageSetSize( HPDF_PAGE_SIZE_LETTER, HPDF_PAGE_LANDSCAPE )
   
   

   // =====================================
   // TÍTULO
   // =====================================
   nY += 3
   oPDF:SetFont( "Helvetica-Bold", 12 )
   
   oPDF:CMSAY( nY, 12, IIF(::cTipoDocumento="C","NOTA DE CREDITO","NOTA DE DEBITO") )
   

   oPDF:SetFont( "Helvetica-Bold", 12 )
   oPDF:CMSAY( nY,    17, "Nro: " + STRZERO( VAL(::hDocumento["numero"]), 8 ) )
   oPDF:CMSAY( nY +0.5, 17, "Fecha: " + DTOC( ::hDocumento["fecha"] ) )
   oPDF:CMSAY( nY+1.0, 17, "Vence: " + DTOC( ::hDocumento["fecha_vencimiento"] ) )
   
   oPDF:SetFont( "Helvetica-Bold", 11)
   oPDF:CMSAY( nY + 2.5, 17, "Datos de Factura Afectada")
   oPDF:SetFont( "Helvetica", 11)
   //oPDF:CMSAY( nY + 2.5, 17, "Serie: " + cSerieFac )
   oPDF:CMSAY( nY + 2.9, 17, "Numero: "+  STRZERO( VAL(::cFacturaNro), 8 ) )
   oPDF:CMSAY( nY + 3.3, 17, "Fecha: " + DTOC(dFchFac) )
   oPDF:CMSAY( nY + 3.7, 17, "Monto: " +  TRANSFORM(nMontoFac, "@E 99,999.99"))
   

   nY += 2.5

   // =====================================
   // DATOS CLIENTE
   // =====================================
   oPDF:SetFont( "Helvetica-Bold", 11 )
   oPDF:CMSAY( nY, 1.4, "Cliente: " )

   oPDF:SetFont( "Helvetica", 11 )
   oPDF:CMSAY( nY, 3.6, ::cEntCli )

   nY += 0.5

   oPDF:SetFont( "Helvetica", 10 )
   oPDF:CMSAY( nY, 1.4, "RIF: " + aClientes[1,4] )

   oPDF:CMSAY( nY, 6, "Telf: " + aClientes[1,6] )

   nY += 0.5

   oPDF:SetFont( "Helvetica", 10 )
   oPDF:CMSAY( nY, 1.4, "Dir: " + LEFT(aClientes[1,5], 60) )

   nY += 0.8

   // =====================================
   // TABLA - ENCABEZADO
   // =====================================
   oPDF:SetFont( "Helvetica-Bold", 10 )
   oPDF:CMSAY( nY, 1.0, "Código" )
   oPDF:CMSAY( nY, 3.2, "Descripcion" )
   oPDF:CMSAY( nY, 10.5, "Cant" )
   IF tonum(::nMontoOtrImp)>0
   nPosDet+=3
   oPDF:CMSAY( nY, 12.2, "Cap." )
   oPDF:CMSAY( nY, 13.2, "Grados" )
   ENDIF
   oPDF:CMSAY( nY, 12.5+nPosDet, "Precio Uni." )
   oPDF:CMSAY( nY, 15.5+nPosDet, "% IVA" )
   oPDF:CMSAY( nY, 17.2+nPosDet, "Total" )
   
   IF tonum(::nMontoOtrImp)>0
   oPDF:CMSAY( nY, 21.5, "Imp. Pvp" )
   ENDIF
   IF tonum(::nMontoImpProd)>0
   oPDF:CMSAY( nY, 23.3, "Imp. Prod." )
   ENDIF

   nY += 0.5

   // =====================================
   // DETALLE
   // =====================================
   oPDF:SetFont( "Courier", 9 )
  
  
   

   FOR i := 1 TO LEN( aData )
      aLine := aData[i]
      nUniCaj := IIF( RIGHT(aLine[3], 2) == "01", 0, TONUM(RIGHT(aLine[3],2)) )
      nUni    := TONUM( IIF(nUniCaj > 0, 0, hb_ntos(aLine[5])) )
      nCaj    := TONUM( IIF(nUniCaj > 0, hb_ntos(aLine[5]), 0) )
      nTotUniLi := nCaj * nUniCaj + nUni
	  IF aLine[9]==16
	   nBasGEN:=nBasGEN+aLine[8]
	  ENDIF
	  
	  IF aLine[9]==8
	   nBasRED:=nBasRED+aLine[8]
	  ENDIF
	  
	   IF aLine[9]==31
	   nBasSUN:=nBasSUN+aLine[8]
	  ENDIF

      oPDF:CMSAY( nY, 1.0, LEFT(ALLTRIM(aLine[3]), 12) )
      oPDF:CMSAY( nY, 3.2, LEFT(ALLTRIM(aLine[4]), 35) )
      //oPDF:CMSAY( nY, 11.2, hb_ntos(nTotUniLi) )
      oPDF:CMSAY( nY, 10, hb_ntos(nUni+nCaj) )
	  IF tonum(::nMontoOtrImp)>0
	  oPDF:CMSAY( nY, 12.2, TRANSFORM(aLine[22], "@E 999.99") )
	  oPDF:CMSAY( nY, 13.2, TRANSFORM(aLine[23], "@E 999.99") )
	  ENDIF
      oPDF:CMSAY( nY, 12.5+nPosDet, TRANSFORM(aLine[6], "@E 99,999.99") )
      oPDF:CMSAY( nY, 15.5+nPosDet, TRANSFORM(aLine[9], "@E 99") )
      oPDF:CMSAY( nY, 16.5+nPosDet, TRANSFORM(aLine[8], "@E 999,999.99") )
	  IF tonum(::nMontoOtrImp)>0
      oPDF:CMSAY( nY, 21.2, TRANSFORM(aLine[21], "@E 99,999.99") )
	  ENDIF
	  
	  IF tonum(::nMontoImpProd)>0
      oPDF:CMSAY( nY, 23.1, TRANSFORM(aLine[22], "@E 99,999.99") )
	  ENDIF


      nY += 0.35
   NEXT
   
   //VIEW(tonum(::nMontoOtrImp))
   
  FOR i:=1 TO 15-LEN(aData)
    nY += 0.35
  NEXT

   nY += 1
   
   

  // =====================================
  // FORMA DE PAGO CONTADO
  // =====================================
   
 IF ::hDocumento["condicion_id"]=1
	 oPDF:SetFont( "Helvetica-Bold", 8 )
	 IF LEN( aDetCobro )>0
		oPDF:CMSAY( nY, 2, "Formas de Pago")
	   ENDIF
	   nY += 0.35
	   oPDF:SetFont( "Helvetica", 8 )
	   nTotPagBs:=0
	   FOR i := 1 TO LEN( aDetCobro )
	   aLine := aDetCobro[i]
	    IF I=1
	     nMtoITF:=aLine[3]
		 nPorITF:=IIF(nMtoITF=0,0,3)
		ENDIF
		oPDF:CMSAY( nY, 2, ALLTRIM(aLine[1]))
		oPDF:CMSAY( nY, 6, TRANSFORM(aLine[2], "@E 99,999.99"))
		   nTotPagBs:=nTotPagBs+(aLine[2])
		   IF aLine[4]
		    nBasITF += aLine[2]
		   ENDIF
		   nY += 0.35
	  NEXT
	  nY += 0.35
	  //oPDF:SetFont( "Helvetica-Bold", 8 )
	  // IF LEN( aDetCobro )>0
	  //oPDF:CMSAY( nY, 6,TRANSFORM(nTotPagBs, "@E 99,999.99"))	
	  //nY += 0.35
	  //ENDIF
  
  ENDIF
  
  oPDF:SetFont( "Helvetica-Bold", 8 )
   oPDF:CMSAY( nY, 1.2,"Tipo de Cambio BCV a la fecha de emisión: "+SUBSTR(::cDivisa,5))
  
  
    // =====================================
   // TOTALES
   // =====================================
 
   oPDF:SetFont( "Helvetica", 11 )
    nY -= 0.7
   oPDF:CMSAY( nY, 10.4, "SubTotal "+cDivisa+" :" )
   oPDF:CMSAY( nY, 18.4, "SubTotal "+cMoneda+" :" )
   oPDF:CMSAY( nY, 15.6, TRANSFORM(::hDocumento["monto_base"]/nDivisa, "@E 9,999,999.99") )
   oPDF:CMSAY( nY, 23.6, TRANSFORM(::hDocumento["monto_base"], "@E 9,999,999.99") )
   nY += 0.4
   
   
   IF nBasEXE>0
	oPDF:CMSAY( nY, 10.4, "Exento "+cDivisa+" :" )
	oPDF:CMSAY( nY, 18.4, "Exento "+cMoneda+" :" )
	oPDF:CMSAY( nY, 15.6, TRANSFORM((nBasEXE/nDivisa), "@E 9,999,999.99"))
	oPDF:CMSAY( nY, 23.6, TRANSFORM((nBasEXE), "@E 9,999,999.99"))
	nY += 0.4
   ENDIF
   

   IF nBasGEN>0
	oPDF:CMSAY( nY, 10.4, "Base Imponible (G) "+cDivisa+" :" )
	oPDF:CMSAY( nY, 18.4, "Base Imponible (G) "+cMoneda+" :" )
	oPDF:CMSAY( nY, 15.6, TRANSFORM((nBasGEN/nDivisa), "@E 9,999,999.99"))
	oPDF:CMSAY( nY, 23.6, TRANSFORM((nBasGEN), "@E 9,999,999.99"))
	nY += 0.4
   ENDIF
   
    IF nBasRED>0
	oPDF:CMSAY( nY, 10.4, "Base Imponible (R) "+cDivisa+" :" )
	oPDF:CMSAY( nY, 18.4, "Base Imponible (R) "+cMoneda+" :") 
	oPDF:CMSAY( nY, 15.6, TRANSFORM((nBasRED/nDivisa), "@E 9,999,999.99"))
	oPDF:CMSAY( nY, 23.6, TRANSFORM((nBasRED), "@E 9,999,999.99"))
	nY += 0.4
   ENDIF
   
   
    IF nBasGEN>0
    oPDF:CMSAY( nY, 10.4, "Alicuota IVA (16%) "+cDivisa+" :" )
	oPDF:CMSAY( nY, 18.4, "Alicuota IVA (16%) "+cMoneda+" :" )
    oPDF:CMSAY( nY, 15.6, TRANSFORM(tonum(::nMontoIvaG)/nDivisa, "@E 9,999,999.99") )
	oPDF:CMSAY( nY, 23.6, TRANSFORM(tonum(::nMontoIvaG), "@E 9,999,999.99") )
	nY += 0.4
   ENDIF
   
   
   
   IF nBasRED>0
    oPDF:CMSAY( nY, 10.4, "Alicuota IVA (8%) "+cDivisa+" :  " )
	oPDF:CMSAY( nY, 18.4, "Alicuota IVA (8%) "+cMoneda+" :   " )
    oPDF:CMSAY( nY, 15.6, TRANSFORM(tonum(::nMontoIvaR)/nDivisa, "@E 9,999,999.99") )
	oPDF:CMSAY( nY, 23.6, TRANSFORM(tonum(::nMontoIvaR), "@E 9,999,999.99") )
	nY += 0.4
   ENDIF
   
   
		//oPDF:CMSAY( nY, 11.9, "IVA (16%):" )
		//oPDF:CMSAY( nY, 15.1, TRANSFORM((tonum(::nMontoIvaG)/nDivisa), "@E 999,999.99") )

   IF tonum(::nMontoOtrImp)>0
    oPDF:CMSAY( nY, 10.4, "Impuesto PVP "+cDivisa+" :   " )
	oPDF:CMSAY( nY, 18.4, "Impuesto PVP "+cMoneda+" :    " )
	oPDF:CMSAY( nY, 15.6, TRANSFORM(tonum(::nMontoOtrImp)/nDivisa,"@E 9,999,999.99") )
    oPDF:CMSAY( nY, 23.6, TRANSFORM(tonum(::nMontoOtrImp),"@E 9,999,999.99") )
	nY += 0.4
   ENDIF
	oPDF:SetFont( "Helvetica-Bold", 11 )
	oPDF:CMSAY( nY, 10.2, "TOTAL "+cDivisa+" :" )
	oPDF:CMSAY( nY, 18.2, "TOTAL "+cMoneda+" :" )
	oPDF:CMSAY( nY, 15.4,TRANSFORM(tonum(::oEntTotal:GetValue())/nDivisa,"@E 99,999,999.99"))
	oPDF:CMSAY( nY, 23.5,TRANSFORM(tonum(::oEntTotal:GetValue()),"@E 99,999,999.99"))
	nY += 0.5	
    
	oPDF:SetFont( "Helvetica", 11 )
	oPDF:CMSAY( nY, 10.2, "Base Imponible IGTF "+cDivisa+" :" )
	oPDF:CMSAY( nY, 18.2, "Base Imponible IGTF "+cMoneda+" :" )
	
	oPDF:CMSAY( nY, 15.4,TRANSFORM(nBasITF/nDivisa,"@E 99,999,999.99"))
	oPDF:CMSAY( nY, 23.5,TRANSFORM(nBasITF,"@E 99,999,999.99"))
	nY += 0.4
	
	oPDF:CMSAY( nY, 10.2, "TOTAL IGTF "+hb_ntos(nPorITF)+ "% "+cDivisa+" :" )
	oPDF:CMSAY( nY, 18.2, "TOTAL IGTF "+hb_ntos(nPorITF) +"% "+cMoneda+" :" )
	oPDF:CMSAY( nY, 15.4,TRANSFORM(nMtoITF/nDivisa,"@E 99,999,999.99"))
	oPDF:CMSAY( nY, 23.5,TRANSFORM(nMtoITF,"@E 99,999,999.99"))
	nY += 0.4
	
	oPDF:SetFont( "Helvetica-Bold", 11 )
	oPDF:CMSAY( nY, 10.2, "TOTAL A PAGAR "+cDivisa+" :" )
	oPDF:CMSAY( nY, 18.2, "TOTAL A PAGAR"+cMoneda+" :" )
	oPDF:CMSAY( nY, 15.4,TRANSFORM(tonum(::oEntTotal:GetValue())/nDivisa,"@E 99,999,999.99"))
	oPDF:CMSAY( nY, 23.5,TRANSFORM(tonum(::oEntTotal:GetValue()),"@E 99,999,999.99"))	

	nY += 0.5
 

   // =====================================
   // PIE
   // =====================================

   oPDF:SetFont( "Helvetica", 8 )
   
      // =====================================
   // COLETILLA IGTF CREDITO
   // =====================================
   
   IF ::hDocumento["condicion_id"]>1
    oPDF:CMSAY( nY, 1.4, "Este pago estará sujeto al cobro adicional del 3% del Impuesto a las Grandes Transacciones Financieras (IGTF), de conformidad con la Providencia Administrativa")
	nY += 0.4
	oPDF:CMSAY( nY, 1.4, " SNAT/2022/000013 publicada en la G.O. N° 42.339 del 17-03-2022, en caso de ser cancelado en divisas. No aplica en pago en Bs.")
	nY += 0.4
   ENDIF
  
	nY += 0.4
   oPDF:CMSAY( nY, 1.4, "Este documento se expresa en Bolívares con su equivalente en Dólares Americanos al tipo de cambio corriente del mercado a la fecha de su emisión, según lo ")
   nY += 0.4
   oPDF:CMSAY( nY, 1.4, "establecido en el artículo 13 numeral 14 de la Providencia Administrativa SNAT / 2024 / 0071 (...) en concordancia con el artículo 128 de la Ley del Banco ")
   nY += 0.4
   oPDF:CMSAY( nY, 1.4, "Central de Venezuela (BCV); artículo 25 de la Ley que establece el Impuesto al Valor Agregado (IVA) y 38 del Reglamento General de la Ley que establece el ")
   nY += 0.4
   oPDF:CMSAY( nY, 1.4," Impuesto al Valor Agregado (RLIVA).")
   // Guardar
   
   
   oPDF:End( .T. )

   // Abrir
   #ifdef __PLATFORM__WINDOWS
      //hb_run( "start " + cFilePDF )
      WAPI_ShellExecute(0,"open",CurDrive()+":\"+CurDir()+"\"+cFilePDF,0) 
   #else
      hb_run( "xdg-open " + cFilePDF )
   #endif

return
